MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Distinct=37
Filter=38
Sort=39
Limit=40
Let=41
Collect=42
SortDirection=43
None=44
Null=45
BooleanLiteral=46
Use=47
As=48
Into=49
Keep=50
With=51
Count=52
All=53
Any=54
Aggregate=55
Like=56
Not=57
In=58
Param=59
Identifier=60
StringLiteral=61
IntegerLiteral=62
FloatLiteral=63
NamespaceSegment=64
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'DISTINCT'=37
'FILTER'=38
'SORT'=39
'LIMIT'=40
'LET'=41
'COLLECT'=42
'NONE'=44
'NULL'=45
'USE'=47
'AS'=48
'INTO'=49
'KEEP'=50
'WITH'=51
'COUNT'=52
'ALL'=53
'ANY'=54
'AGGREGATE'=55
'LIKE'=56
'IN'=58
'@'=59
