TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Arrow=33
Assign=34
QuestionMark=35
RegexNotMatch=36
RegexMatch=37
Match=38
When=39
Func=40
For=41
Return=42
Query=43
Using=44
Waitfor=45
Dispatch=46
Options=47
Timeout=48
Every=49
Backoff=50
Jitter=51
Exists=52
Value=53
Throw=54
Distinct=55
Filter=56
Sort=57
Limit=58
Let=59
Collect=60
SortDirection=61
None=62
Null=63
BooleanLiteral=64
Use=65
As=66
At=67
Least=68
Into=69
Keep=70
With=71
All=72
Any=73
Aggregate=74
Event=75
Like=76
Not=77
In=78
Do=79
While=80
Step=81
Param=82
Identifier=83
IgnoreIdentifier=84
StringLiteral=85
BacktickOpen=86
DurationLiteral=87
IntegerLiteral=88
FloatLiteral=89
NamespaceSegment=90
UnknownIdentifier=91
TemplateExprStart=92
TemplateChars=93
BacktickClose=94
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'=>'=33
'='=34
'?'=35
'!~'=36
'=~'=37
'MATCH'=38
'WHEN'=39
'FUNC'=40
'FOR'=41
'RETURN'=42
'QUERY'=43
'USING'=44
'WAITFOR'=45
'DISPATCH'=46
'OPTIONS'=47
'TIMEOUT'=48
'EVERY'=49
'BACKOFF'=50
'JITTER'=51
'EXISTS'=52
'VALUE'=53
'THROW'=54
'DISTINCT'=55
'FILTER'=56
'SORT'=57
'LIMIT'=58
'LET'=59
'COLLECT'=60
'NONE'=62
'NULL'=63
'USE'=65
'AS'=66
'AT'=67
'LEAST'=68
'INTO'=69
'KEEP'=70
'WITH'=71
'ALL'=72
'ANY'=73
'AGGREGATE'=74
'EVENT'=75
'LIKE'=76
'IN'=78
'DO'=79
'WHILE'=80
'STEP'=81
'@'=82
'${'=92
