TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Assign=33
QuestionMark=34
RegexNotMatch=35
RegexMatch=36
For=37
Return=38
Query=39
Using=40
Waitfor=41
Dispatch=42
Options=43
Timeout=44
Every=45
Backoff=46
Jitter=47
Exists=48
Value=49
Throw=50
Distinct=51
Filter=52
Sort=53
Limit=54
Let=55
Collect=56
SortDirection=57
None=58
Null=59
BooleanLiteral=60
Use=61
As=62
At=63
Least=64
Into=65
Keep=66
With=67
All=68
Any=69
Aggregate=70
Event=71
Like=72
Not=73
In=74
Do=75
While=76
Step=77
Param=78
Identifier=79
IgnoreIdentifier=80
StringLiteral=81
BacktickOpen=82
DurationLiteral=83
IntegerLiteral=84
FloatLiteral=85
NamespaceSegment=86
UnknownIdentifier=87
TemplateExprStart=88
TemplateChars=89
BacktickClose=90
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'='=33
'?'=34
'!~'=35
'=~'=36
'FOR'=37
'RETURN'=38
'QUERY'=39
'USING'=40
'WAITFOR'=41
'DISPATCH'=42
'OPTIONS'=43
'TIMEOUT'=44
'EVERY'=45
'BACKOFF'=46
'JITTER'=47
'EXISTS'=48
'VALUE'=49
'THROW'=50
'DISTINCT'=51
'FILTER'=52
'SORT'=53
'LIMIT'=54
'LET'=55
'COLLECT'=56
'NONE'=58
'NULL'=59
'USE'=61
'AS'=62
'AT'=63
'LEAST'=64
'INTO'=65
'KEEP'=66
'WITH'=67
'ALL'=68
'ANY'=69
'AGGREGATE'=70
'EVENT'=71
'LIKE'=72
'IN'=74
'DO'=75
'WHILE'=76
'STEP'=77
'@'=78
'${'=88
