MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
Tilde=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
Gt=16
Lt=17
Eq=18
Gte=19
Lte=20
Neq=21
Multi=22
Div=23
Mod=24
Plus=25
Minus=26
Increment=27
Decrement=28
And=29
Or=30
Range=31
Assign=32
QuestionMark=33
RegexNotMatch=34
RegexMatch=35
For=36
Return=37
Waitfor=38
Dispatch=39
Options=40
Timeout=41
Every=42
Backoff=43
Jitter=44
Exists=45
Value=46
Throw=47
Distinct=48
Filter=49
Current=50
Sort=51
Limit=52
Let=53
Collect=54
SortDirection=55
None=56
Null=57
BooleanLiteral=58
Use=59
As=60
At=61
Least=62
Into=63
Keep=64
With=65
All=66
Any=67
Aggregate=68
Event=69
Like=70
Not=71
In=72
Do=73
While=74
Step=75
Param=76
Identifier=77
IgnoreIdentifier=78
StringLiteral=79
DurationLiteral=80
IntegerLiteral=81
FloatLiteral=82
NamespaceSegment=83
UnknownIdentifier=84
':'=5
';'=6
'.'=7
','=8
'~'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'!='=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'++'=27
'--'=28
'='=32
'?'=33
'!~'=34
'=~'=35
'FOR'=36
'RETURN'=37
'WAITFOR'=38
'DISPATCH'=39
'OPTIONS'=40
'TIMEOUT'=41
'EVERY'=42
'BACKOFF'=43
'JITTER'=44
'EXISTS'=45
'VALUE'=46
'THROW'=47
'DISTINCT'=48
'FILTER'=49
'CURRENT'=50
'SORT'=51
'LIMIT'=52
'LET'=53
'COLLECT'=54
'NONE'=56
'NULL'=57
'USE'=59
'AS'=60
'AT'=61
'LEAST'=62
'INTO'=63
'KEEP'=64
'WITH'=65
'ALL'=66
'ANY'=67
'AGGREGATE'=68
'EVENT'=69
'LIKE'=70
'IN'=72
'DO'=73
'WHILE'=74
'STEP'=75
'@'=76
