MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Waitfor=37
Distinct=38
Filter=39
Sort=40
Limit=41
Let=42
Collect=43
SortDirection=44
None=45
Null=46
BooleanLiteral=47
Use=48
Into=49
Keep=50
With=51
Count=52
All=53
Any=54
Aggregate=55
Event=56
Like=57
Not=58
In=59
Do=60
While=61
Param=62
Identifier=63
StringLiteral=64
IntegerLiteral=65
FloatLiteral=66
NamespaceSegment=67
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'WAITFOR'=37
'DISTINCT'=38
'FILTER'=39
'SORT'=40
'LIMIT'=41
'LET'=42
'COLLECT'=43
'NONE'=45
'NULL'=46
'USE'=48
'INTO'=49
'KEEP'=50
'WITH'=51
'COUNT'=52
'ALL'=53
'ANY'=54
'AGGREGATE'=55
'EVENT'=56
'LIKE'=57
'IN'=59
'DO'=60
'WHILE'=61
'@'=62
