TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Assign=33
QuestionMark=34
RegexNotMatch=35
RegexMatch=36
For=37
Return=38
Waitfor=39
Dispatch=40
Options=41
Timeout=42
Every=43
Backoff=44
Jitter=45
Exists=46
Value=47
Throw=48
Distinct=49
Filter=50
Sort=51
Limit=52
Let=53
Collect=54
SortDirection=55
None=56
Null=57
BooleanLiteral=58
Use=59
As=60
At=61
Least=62
Into=63
Keep=64
With=65
All=66
Any=67
Aggregate=68
Event=69
Like=70
Not=71
In=72
Do=73
While=74
Step=75
Param=76
Identifier=77
IgnoreIdentifier=78
StringLiteral=79
BacktickOpen=80
DurationLiteral=81
IntegerLiteral=82
FloatLiteral=83
NamespaceSegment=84
UnknownIdentifier=85
TemplateExprStart=86
TemplateChars=87
BacktickClose=88
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'='=33
'?'=34
'!~'=35
'=~'=36
'FOR'=37
'RETURN'=38
'WAITFOR'=39
'DISPATCH'=40
'OPTIONS'=41
'TIMEOUT'=42
'EVERY'=43
'BACKOFF'=44
'JITTER'=45
'EXISTS'=46
'VALUE'=47
'THROW'=48
'DISTINCT'=49
'FILTER'=50
'SORT'=51
'LIMIT'=52
'LET'=53
'COLLECT'=54
'NONE'=56
'NULL'=57
'USE'=59
'AS'=60
'AT'=61
'LEAST'=62
'INTO'=63
'KEEP'=64
'WITH'=65
'ALL'=66
'ANY'=67
'AGGREGATE'=68
'EVENT'=69
'LIKE'=70
'IN'=72
'DO'=73
'WHILE'=74
'STEP'=75
'@'=76
'${'=86
