TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
TildeQuestion=10
Tilde=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
Gt=18
Lt=19
Eq=20
Gte=21
Lte=22
Neq=23
MultiAssign=24
DivAssign=25
PlusAssign=26
MinusAssign=27
Multi=28
Div=29
Mod=30
Plus=31
Minus=32
Increment=33
Decrement=34
And=35
Or=36
Range=37
Arrow=38
DispatchReceive=39
Assign=40
QuestionMark=41
RegexNotMatch=42
RegexMatch=43
Match=44
When=45
Func=46
For=47
Return=48
Query=49
Using=50
Waitfor=51
Dispatch=52
Delete=53
Options=54
Timeout=55
Every=56
Backoff=57
Jitter=58
Exists=59
Count=60
Value=61
One=62
Distinct=63
Filter=64
Sort=65
Limit=66
Let=67
Var=68
Collect=69
SortDirection=70
None=71
Null=72
BooleanLiteral=73
Use=74
As=75
At=76
Least=77
Into=78
Keep=79
With=80
All=81
Any=82
Aggregate=83
Event=84
Like=85
Not=86
In=87
Do=88
While=89
Param=90
Identifier=91
IgnoreIdentifier=92
StringLiteral=93
BacktickOpen=94
DurationLiteral=95
IntegerLiteral=96
FloatLiteral=97
NamespaceSegment=98
UnknownIdentifier=99
TemplateExprStart=100
TemplateChars=101
BacktickClose=102
':'=6
';'=7
'.'=8
','=9
'~?'=10
'~'=11
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
'>'=18
'<'=19
'=='=20
'>='=21
'<='=22
'!='=23
'*='=24
'/='=25
'+='=26
'-='=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'++'=33
'--'=34
'=>'=38
'<-'=39
'='=40
'?'=41
'!~'=42
'=~'=43
'MATCH'=44
'WHEN'=45
'FUNC'=46
'FOR'=47
'RETURN'=48
'QUERY'=49
'USING'=50
'WAITFOR'=51
'DISPATCH'=52
'DELETE'=53
'OPTIONS'=54
'TIMEOUT'=55
'EVERY'=56
'BACKOFF'=57
'JITTER'=58
'EXISTS'=59
'COUNT'=60
'VALUE'=61
'ONE'=62
'DISTINCT'=63
'FILTER'=64
'SORT'=65
'LIMIT'=66
'LET'=67
'VAR'=68
'COLLECT'=69
'NONE'=71
'NULL'=72
'USE'=74
'AS'=75
'AT'=76
'LEAST'=77
'INTO'=78
'KEEP'=79
'WITH'=80
'ALL'=81
'ANY'=82
'AGGREGATE'=83
'EVENT'=84
'LIKE'=85
'IN'=87
'DO'=88
'WHILE'=89
'@'=90
'${'=100
