TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Arrow=33
Assign=34
QuestionMark=35
RegexNotMatch=36
RegexMatch=37
Match=38
When=39
Func=40
For=41
Return=42
Query=43
Using=44
Waitfor=45
Dispatch=46
Options=47
Timeout=48
Every=49
Backoff=50
Jitter=51
Exists=52
Count=53
Value=54
One=55
Throw=56
Distinct=57
Filter=58
Sort=59
Limit=60
Let=61
Collect=62
SortDirection=63
None=64
Null=65
BooleanLiteral=66
Use=67
As=68
At=69
Least=70
Into=71
Keep=72
With=73
All=74
Any=75
Aggregate=76
Event=77
Like=78
Not=79
In=80
Do=81
While=82
Step=83
Param=84
Identifier=85
IgnoreIdentifier=86
StringLiteral=87
BacktickOpen=88
DurationLiteral=89
IntegerLiteral=90
FloatLiteral=91
NamespaceSegment=92
UnknownIdentifier=93
TemplateExprStart=94
TemplateChars=95
BacktickClose=96
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'=>'=33
'='=34
'?'=35
'!~'=36
'=~'=37
'MATCH'=38
'WHEN'=39
'FUNC'=40
'FOR'=41
'RETURN'=42
'QUERY'=43
'USING'=44
'WAITFOR'=45
'DISPATCH'=46
'OPTIONS'=47
'TIMEOUT'=48
'EVERY'=49
'BACKOFF'=50
'JITTER'=51
'EXISTS'=52
'COUNT'=53
'VALUE'=54
'ONE'=55
'THROW'=56
'DISTINCT'=57
'FILTER'=58
'SORT'=59
'LIMIT'=60
'LET'=61
'COLLECT'=62
'NONE'=64
'NULL'=65
'USE'=67
'AS'=68
'AT'=69
'LEAST'=70
'INTO'=71
'KEEP'=72
'WITH'=73
'ALL'=74
'ANY'=75
'AGGREGATE'=76
'EVENT'=77
'LIKE'=78
'IN'=80
'DO'=81
'WHILE'=82
'STEP'=83
'@'=84
'${'=94
