MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Waitfor=37
Options=38
Timeout=39
Distinct=40
Filter=41
Sort=42
Limit=43
Let=44
Collect=45
SortDirection=46
None=47
Null=48
BooleanLiteral=49
Use=50
Into=51
Keep=52
With=53
Count=54
All=55
Any=56
Aggregate=57
Event=58
Like=59
Not=60
In=61
Do=62
While=63
Param=64
Identifier=65
IgnoreIdentifier=66
StringLiteral=67
IntegerLiteral=68
FloatLiteral=69
NamespaceSegment=70
UnknownIdentifier=71
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'WAITFOR'=37
'OPTIONS'=38
'TIMEOUT'=39
'DISTINCT'=40
'FILTER'=41
'SORT'=42
'LIMIT'=43
'LET'=44
'COLLECT'=45
'NONE'=47
'NULL'=48
'USE'=50
'INTO'=51
'KEEP'=52
'WITH'=53
'COUNT'=54
'ALL'=55
'ANY'=56
'AGGREGATE'=57
'EVENT'=58
'LIKE'=59
'IN'=61
'DO'=62
'WHILE'=63
'@'=64
