TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Assign=33
QuestionMark=34
RegexNotMatch=35
RegexMatch=36
For=37
Return=38
Query=39
From=40
Using=41
Waitfor=42
Dispatch=43
Options=44
Timeout=45
Every=46
Backoff=47
Jitter=48
Exists=49
Value=50
Throw=51
Distinct=52
Filter=53
Sort=54
Limit=55
Let=56
Collect=57
SortDirection=58
None=59
Null=60
BooleanLiteral=61
Use=62
As=63
At=64
Least=65
Into=66
Keep=67
With=68
All=69
Any=70
Aggregate=71
Event=72
Like=73
Not=74
In=75
Do=76
While=77
Step=78
Param=79
Identifier=80
IgnoreIdentifier=81
StringLiteral=82
BacktickOpen=83
DurationLiteral=84
IntegerLiteral=85
FloatLiteral=86
NamespaceSegment=87
UnknownIdentifier=88
TemplateExprStart=89
TemplateChars=90
BacktickClose=91
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'='=33
'?'=34
'!~'=35
'=~'=36
'FOR'=37
'RETURN'=38
'QUERY'=39
'FROM'=40
'USING'=41
'WAITFOR'=42
'DISPATCH'=43
'OPTIONS'=44
'TIMEOUT'=45
'EVERY'=46
'BACKOFF'=47
'JITTER'=48
'EXISTS'=49
'VALUE'=50
'THROW'=51
'DISTINCT'=52
'FILTER'=53
'SORT'=54
'LIMIT'=55
'LET'=56
'COLLECT'=57
'NONE'=59
'NULL'=60
'USE'=62
'AS'=63
'AT'=64
'LEAST'=65
'INTO'=66
'KEEP'=67
'WITH'=68
'ALL'=69
'ANY'=70
'AGGREGATE'=71
'EVENT'=72
'LIKE'=73
'IN'=75
'DO'=76
'WHILE'=77
'STEP'=78
'@'=79
'${'=89
