MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
Tilde=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
Gt=16
Lt=17
Eq=18
Gte=19
Lte=20
Neq=21
Multi=22
Div=23
Mod=24
Plus=25
Minus=26
Increment=27
Decrement=28
And=29
Or=30
Range=31
Assign=32
QuestionMark=33
RegexNotMatch=34
RegexMatch=35
For=36
Return=37
Waitfor=38
Options=39
Timeout=40
Distinct=41
Filter=42
Current=43
Sort=44
Limit=45
Let=46
Collect=47
SortDirection=48
None=49
Null=50
BooleanLiteral=51
Use=52
At=53
Least=54
Into=55
Keep=56
With=57
All=58
Any=59
Aggregate=60
Event=61
Like=62
Not=63
In=64
Do=65
While=66
Step=67
Param=68
Identifier=69
IgnoreIdentifier=70
StringLiteral=71
IntegerLiteral=72
FloatLiteral=73
NamespaceSegment=74
UnknownIdentifier=75
':'=5
';'=6
'.'=7
','=8
'~'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'!='=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'++'=27
'--'=28
'='=32
'?'=33
'!~'=34
'=~'=35
'FOR'=36
'RETURN'=37
'WAITFOR'=38
'OPTIONS'=39
'TIMEOUT'=40
'DISTINCT'=41
'FILTER'=42
'CURRENT'=43
'SORT'=44
'LIMIT'=45
'LET'=46
'COLLECT'=47
'NONE'=49
'NULL'=50
'USE'=52
'AT'=53
'LEAST'=54
'INTO'=55
'KEEP'=56
'WITH'=57
'ALL'=58
'ANY'=59
'AGGREGATE'=60
'EVENT'=61
'LIKE'=62
'IN'=64
'DO'=65
'WHILE'=66
'STEP'=67
'@'=68
