token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~?'
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'<-'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'DELETE'
'OPTIONS'
'TRIGGER'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
TildeQuestion
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchReceive
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Delete
Options
Trigger
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
deleteStatement
assignmentTarget
assignmentTargetPath
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
waitForPredicateWhenClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForEventTail
waitForTriggerClause
waitForTriggerStatement
waitForTriggerInlineStatement
waitForTriggerInlineDispatchStatement
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
recoveryTails
recoveryTail
recoveryCondition
recoveryAction
recoveryReturnExpr
recoveryRetryAction
recoveryRetryCount
recoveryRetryDelayClause
recoveryRetryDelayValue
recoveryRetryBackoffClause
recoveryRetryBackoffKind
recoveryRetryOrClause
recoveryRetryFinalAction
recoveryActionOrClause
onKeyword
errorKeyword
timeoutKeyword
failKeyword
retryKeyword
delayKeyword
returnKeyword
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCallNoRecoveryExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryOptionsOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 103, 1636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 5, 0, 340, 8, 0, 10, 0, 12, 0, 343, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 358, 8, 4, 10, 4, 12, 4, 361, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 373, 8, 5, 1, 6, 1, 6, 3, 6, 377, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 393, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 404, 8, 10, 10, 10, 12, 10, 407, 9, 10, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 3, 11, 420, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 436, 8, 14, 10, 14, 12, 14, 439, 9, 14, 1, 14, 3, 14, 442, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 448, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 455, 8, 18, 10, 18, 12, 18, 458, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 472, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 488, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 499, 8, 23, 10, 23, 12, 23, 502, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 3, 23, 511, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 516, 8, 23, 10, 23, 12, 23, 519, 9, 23, 1, 23, 1, 23, 3, 23, 523, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 27, 1, 27, 3, 27, 550, 8, 27, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 573, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 583, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 589, 8, 34, 10, 34, 12, 34, 592, 9, 34, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 625, 8, 36, 1, 37, 1, 37, 3, 37, 629, 8, 37, 1, 38, 1, 38, 3, 38, 633, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 642, 8, 40, 10, 40, 12, 40, 645, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 655, 8, 42, 10, 42, 12, 42, 658, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 665, 8, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 673, 8, 44, 10, 44, 12, 44, 676, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 686, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 3, 46, 693, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 47, 3, 47, 703, 8, 47, 1, 47, 3, 47, 706, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 712, 8, 47, 3, 47, 714, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 721, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 740, 8, 52, 1, 52, 5, 52, 743, 8, 52, 10, 52, 12, 52, 746, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 752, 8, 53, 1, 53, 1, 53, 3, 53, 756, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 761, 8, 54, 10, 54, 12, 54, 764, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 770, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 778, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 785, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 792, 8, 57, 1, 57, 3, 57, 795, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 801, 8, 57, 1, 58, 1, 58, 5, 58, 805, 8, 58, 10, 58, 12, 58, 808, 9, 58, 1, 58, 3, 58, 811, 8, 58, 1, 58, 3, 58, 814, 8, 58, 1, 58, 3, 58, 817, 8, 58, 1, 58, 3, 58, 820, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 831, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 838, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 844, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 857, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 863, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 872, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 886, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 891, 8, 69, 1, 70, 1, 70, 4, 70, 895, 8, 70, 11, 70, 12, 70, 896, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 909, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 915, 8, 72, 1, 73, 1, 73, 3, 73, 919, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 929, 8, 73, 3, 73, 931, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 937, 8, 75, 1, 75, 3, 75, 940, 8, 75, 1, 75, 5, 75, 943, 8, 75, 10, 75, 12, 75, 946, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 952, 8, 77, 1, 77, 3, 77, 955, 8, 77, 1, 77, 3, 77, 958, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 967, 8, 78, 1, 79, 1, 79, 3, 79, 971, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 976, 8, 80, 1, 81, 1, 81, 3, 81, 980, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 989, 8, 82, 1, 83, 1, 83, 3, 83, 993, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1018, 8, 91, 1, 92, 1, 92, 3, 92, 1022, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1031, 8, 93, 1, 94, 1, 94, 3, 94, 1035, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1043, 8, 95, 10, 95, 12, 95, 1046, 9, 95, 1, 95, 3, 95, 1049, 8, 95, 3, 95, 1051, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1059, 8, 97, 1, 98, 1, 98, 5, 98, 1063, 8, 98, 10, 98, 12, 98, 1066, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1075, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1092, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1103, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1109, 8, 107, 10, 107, 12, 107, 1112, 9, 107, 1, 108, 1, 108, 4, 108, 1116, 8, 108, 11, 108, 12, 108, 1117, 1, 108, 3, 108, 1121, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1132, 8, 109, 1, 109, 1, 109, 3, 109, 1136, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1141, 8, 110, 1, 111, 1, 111, 3, 111, 1145, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1151, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1158, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1163, 8, 114, 10, 114, 12, 114, 1166, 9, 114, 1, 114, 3, 114, 1169, 8, 114, 1, 115, 3, 115, 1172, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1179, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1185, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1191, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1196, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 4, 117, 1203, 8, 117, 11, 117, 12, 117, 1204, 1, 117, 3, 117, 1208, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1225, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1243, 8, 119, 1, 120, 1, 120, 3, 120, 1247, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1256, 8, 122, 1, 122, 3, 122, 1259, 8, 122, 1, 122, 1, 122, 3, 122, 1263, 8, 122, 1, 122, 3, 122, 1266, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1278, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1305, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1312, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1325, 8, 131, 1, 131, 1, 131, 5, 131, 1329, 8, 131, 10, 131, 12, 131, 1332, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1353, 8, 132, 10, 132, 12, 132, 1356, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1376, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1381, 8, 133, 3, 133, 1383, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1397, 8, 133, 10, 133, 12, 133, 1400, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1408, 8, 134, 1, 135, 1, 135, 3, 135, 1412, 8, 135, 1, 135, 1, 135, 3, 135, 1416, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1423, 8, 136, 10, 136, 12, 136, 1426, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1432, 8, 137, 1, 137, 1, 137, 3, 137, 1436, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1443, 8, 138, 10, 138, 12, 138, 1446, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1452, 8, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1472, 8, 143, 1, 144, 1, 144, 3, 144, 1476, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1483, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1489, 8, 146, 10, 146, 12, 146, 1492, 9, 146, 1, 146, 3, 146, 1495, 8, 146, 3, 146, 1497, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1509, 8, 148, 1, 149, 1, 149, 5, 149, 1513, 8, 149, 10, 149, 12, 149, 1516, 9, 149, 1, 150, 1, 150, 1, 150, 1, 151, 3, 151, 1522, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1527, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1539, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1548, 8, 152, 1, 152, 3, 152, 1551, 8, 152, 1, 152, 3, 152, 1554, 8, 152, 1, 152, 3, 152, 1557, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1566, 8, 152, 1, 152, 3, 152, 1569, 8, 152, 1, 152, 3, 152, 1572, 8, 152, 1, 152, 3, 152, 1575, 8, 152, 3, 152, 1577, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1584, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1598, 8, 157, 3, 157, 1600, 8, 157, 1, 157, 3, 157, 1603, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1608, 8, 158, 1, 159, 1, 159, 1, 160, 3, 160, 1613, 8, 160, 1, 160, 1, 160, 1, 161, 3, 161, 1618, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 0, 3, 262, 264, 266, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 13, 1, 0, 92, 93, 2, 0, 24, 27, 40, 40, 1, 0, 72, 73, 1, 0, 10, 11, 4, 0, 35, 36, 54, 67, 70, 71, 76, 85, 5, 0, 44, 45, 47, 53, 68, 69, 72, 75, 86, 90, 2, 0, 60, 61, 63, 63, 2, 0, 72, 72, 82, 83, 1, 0, 18, 23, 2, 0, 31, 32, 87, 87, 1, 0, 42, 43, 1, 0, 28, 30, 1, 0, 31, 32, 1784, 0, 341, 1, 0, 0, 0, 2, 347, 1, 0, 0, 0, 4, 349, 1, 0, 0, 0, 6, 351, 1, 0, 0, 0, 8, 359, 1, 0, 0, 0, 10, 372, 1, 0, 0, 0, 12, 376, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 394, 1, 0, 0, 0, 18, 398, 1, 0, 0, 0, 20, 401, 1, 0, 0, 0, 22, 419, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 522, 1, 0, 0, 0, 48, 531, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 558, 1, 0, 0, 0, 62, 563, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 634, 1, 0, 0, 0, 80, 638, 1, 0, 0, 0, 82, 646, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 668, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 720, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 731, 1, 0, 0, 0, 104, 734, 1, 0, 0, 0, 106, 755, 1, 0, 0, 0, 108, 769, 1, 0, 0, 0, 110, 777, 1, 0, 0, 0, 112, 784, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 830, 1, 0, 0, 0, 120, 837, 1, 0, 0, 0, 122, 843, 1, 0, 0, 0, 124, 845, 1, 0, 0, 0, 126, 848, 1, 0, 0, 0, 128, 858, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 873, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 890, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 908, 1, 0, 0, 0, 144, 914, 1, 0, 0, 0, 146, 930, 1, 0, 0, 0, 148, 932, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 947, 1, 0, 0, 0, 154, 957, 1, 0, 0, 0, 156, 966, 1, 0, 0, 0, 158, 968, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 977, 1, 0, 0, 0, 164, 988, 1, 0, 0, 0, 166, 990, 1, 0, 0, 0, 168, 994, 1, 0, 0, 0, 170, 997, 1, 0, 0, 0, 172, 1000, 1, 0, 0, 0, 174, 1002, 1, 0, 0, 0, 176, 1005, 1, 0, 0, 0, 178, 1008, 1, 0, 0, 0, 180, 1011, 1, 0, 0, 0, 182, 1017, 1, 0, 0, 0, 184, 1021, 1, 0, 0, 0, 186, 1030, 1, 0, 0, 0, 188, 1032, 1, 0, 0, 0, 190, 1038, 1, 0, 0, 0, 192, 1054, 1, 0, 0, 0, 194, 1058, 1, 0, 0, 0, 196, 1060, 1, 0, 0, 0, 198, 1074, 1, 0, 0, 0, 200, 1076, 1, 0, 0, 0, 202, 1078, 1, 0, 0, 0, 204, 1080, 1, 0, 0, 0, 206, 1091, 1, 0, 0, 0, 208, 1093, 1, 0, 0, 0, 210, 1102, 1, 0, 0, 0, 212, 1104, 1, 0, 0, 0, 214, 1110, 1, 0, 0, 0, 216, 1113, 1, 0, 0, 0, 218, 1135, 1, 0, 0, 0, 220, 1137, 1, 0, 0, 0, 222, 1142, 1, 0, 0, 0, 224, 1146, 1, 0, 0, 0, 226, 1157, 1, 0, 0, 0, 228, 1159, 1, 0, 0, 0, 230, 1190, 1, 0, 0, 0, 232, 1192, 1, 0, 0, 0, 234, 1199, 1, 0, 0, 0, 236, 1211, 1, 0, 0, 0, 238, 1242, 1, 0, 0, 0, 240, 1246, 1, 0, 0, 0, 242, 1248, 1, 0, 0, 0, 244, 1265, 1, 0, 0, 0, 246, 1267, 1, 0, 0, 0, 248, 1272, 1, 0, 0, 0, 250, 1281, 1, 0, 0, 0, 252, 1286, 1, 0, 0, 0, 254, 1288, 1, 0, 0, 0, 256, 1290, 1, 0, 0, 0, 258, 1292, 1, 0, 0, 0, 260, 1304, 1, 0, 0, 0, 262, 1311, 1, 0, 0, 0, 264, 1333, 1, 0, 0, 0, 266, 1382, 1, 0, 0, 0, 268, 1407, 1, 0, 0, 0, 270, 1409, 1, 0, 0, 0, 272, 1419, 1, 0, 0, 0, 274, 1429, 1, 0, 0, 0, 276, 1439, 1, 0, 0, 0, 278, 1449, 1, 0, 0, 0, 280, 1456, 1, 0, 0, 0, 282, 1459, 1, 0, 0, 0, 284, 1464, 1, 0, 0, 0, 286, 1471, 1, 0, 0, 0, 288, 1475, 1, 0, 0, 0, 290, 1482, 1, 0, 0, 0, 292, 1484, 1, 0, 0, 0, 294, 1500, 1, 0, 0, 0, 296, 1508, 1, 0, 0, 0, 298, 1510, 1, 0, 0, 0, 300, 1517, 1, 0, 0, 0, 302, 1538, 1, 0, 0, 0, 304, 1576, 1, 0, 0, 0, 306, 1578, 1, 0, 0, 0, 308, 1583, 1, 0, 0, 0, 310, 1585, 1, 0, 0, 0, 312, 1588, 1, 0, 0, 0, 314, 1602, 1, 0, 0, 0, 316, 1604, 1, 0, 0, 0, 318, 1609, 1, 0, 0, 0, 320, 1612, 1, 0, 0, 0, 322, 1617, 1, 0, 0, 0, 324, 1621, 1, 0, 0, 0, 326, 1623, 1, 0, 0, 0, 328, 1625, 1, 0, 0, 0, 330, 1627, 1, 0, 0, 0, 332, 1629, 1, 0, 0, 0, 334, 1631, 1, 0, 0, 0, 336, 1633, 1, 0, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 8, 4, 0, 345, 346, 5, 0, 0, 1, 346, 1, 1, 0, 0, 0, 347, 348, 3, 4, 2, 0, 348, 3, 1, 0, 0, 0, 349, 350, 3, 6, 3, 0, 350, 5, 1, 0, 0, 0, 351, 352, 5, 75, 0, 0, 352, 353, 3, 212, 106, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 92, 0, 0, 355, 7, 1, 0, 0, 0, 356, 358, 3, 10, 5, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 12, 6, 0, 363, 9, 1, 0, 0, 0, 364, 373, 3, 14, 7, 0, 365, 373, 3, 16, 8, 0, 366, 373, 3, 18, 9, 0, 367, 373, 3, 26, 13, 0, 368, 369, 4, 5, 0, 0, 369, 373, 3, 220, 110, 0, 370, 373, 3, 92, 46, 0, 371, 373, 3, 94, 47, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 11, 1, 0, 0, 0, 374, 377, 3, 44, 22, 0, 375, 377, 3, 46, 23, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 13, 1, 0, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 7, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 393, 3, 262, 131, 0, 382, 383, 5, 68, 0, 0, 383, 384, 3, 252, 126, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 262, 131, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 3, 74, 37, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 262, 131, 0, 391, 393, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 15, 1, 0, 0, 0, 394, 395, 3, 20, 10, 0, 395, 396, 3, 24, 12, 0, 396, 397, 3, 262, 131, 0, 397, 17, 1, 0, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 3, 20, 10, 0, 400, 19, 1, 0, 0, 0, 401, 405, 3, 74, 37, 0, 402, 404, 3, 22, 11, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 21, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 336, 168, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 420, 3, 210, 105, 0, 413, 414, 3, 336, 168, 0, 414, 415, 5, 8, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 208, 104, 0, 419, 409, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 23, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 25, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 3, 226, 113, 0, 425, 427, 5, 14, 0, 0, 426, 428, 3, 28, 14, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 431, 3, 32, 16, 0, 431, 27, 1, 0, 0, 0, 432, 437, 3, 30, 15, 0, 433, 434, 5, 9, 0, 0, 434, 436, 3, 30, 15, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 9, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 444, 3, 74, 37, 0, 444, 31, 1, 0, 0, 0, 445, 448, 3, 34, 17, 0, 446, 448, 3, 36, 18, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 33, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 3, 262, 131, 0, 451, 35, 1, 0, 0, 0, 452, 456, 5, 14, 0, 0, 453, 455, 3, 38, 19, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 15, 0, 0, 461, 37, 1, 0, 0, 0, 462, 472, 3, 14, 7, 0, 463, 472, 3, 16, 8, 0, 464, 472, 3, 18, 9, 0, 465, 472, 3, 26, 13, 0, 466, 472, 3, 220, 110, 0, 467, 472, 3, 92, 46, 0, 468, 472, 3, 94, 47, 0, 469, 470, 4, 19, 1, 0, 470, 472, 3, 40, 20, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 39, 1, 0, 0, 0, 473, 474, 3, 262, 131, 0, 474, 41, 1, 0, 0, 0, 475, 480, 5, 48, 0, 0, 476, 477, 5, 64, 0, 0, 477, 481, 3, 262, 131, 0, 478, 479, 4, 21, 2, 0, 479, 481, 3, 262, 131, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 43, 1, 0, 0, 0, 482, 487, 5, 48, 0, 0, 483, 484, 5, 64, 0, 0, 484, 488, 3, 262, 131, 0, 485, 486, 4, 22, 3, 0, 486, 488, 3, 262, 131, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 45, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 493, 3, 76, 38, 0, 491, 492, 5, 9, 0, 0, 492, 494, 3, 74, 37, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 88, 0, 0, 496, 500, 3, 48, 24, 0, 497, 499, 3, 54, 27, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 56, 28, 0, 504, 523, 1, 0, 0, 0, 505, 507, 5, 47, 0, 0, 506, 508, 3, 76, 38, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 89, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 90, 0, 0, 513, 517, 3, 262, 131, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 56, 28, 0, 521, 523, 1, 0, 0, 0, 522, 489, 1, 0, 0, 0, 522, 505, 1, 0, 0, 0, 523, 47, 1, 0, 0, 0, 524, 532, 3, 220, 110, 0, 525, 532, 3, 188, 94, 0, 526, 532, 3, 190, 95, 0, 527, 532, 3, 184, 92, 0, 528, 532, 3, 216, 108, 0, 529, 532, 3, 258, 129, 0, 530, 532, 3, 182, 91, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 49, 1, 0, 0, 0, 533, 538, 3, 64, 32, 0, 534, 538, 3, 68, 34, 0, 535, 538, 3, 58, 29, 0, 536, 538, 3, 72, 36, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 51, 1, 0, 0, 0, 539, 546, 3, 14, 7, 0, 540, 546, 3, 16, 8, 0, 541, 546, 3, 18, 9, 0, 542, 546, 3, 220, 110, 0, 543, 546, 3, 92, 46, 0, 544, 546, 3, 94, 47, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 53, 1, 0, 0, 0, 547, 550, 3, 52, 26, 0, 548, 550, 3, 50, 25, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 55, 1, 0, 0, 0, 551, 554, 3, 44, 22, 0, 552, 554, 3, 46, 23, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 3, 262, 131, 0, 557, 59, 1, 0, 0, 0, 558, 559, 5, 45, 0, 0, 559, 560, 6, 30, -1, 0, 560, 561, 3, 262, 131, 0, 561, 562, 6, 30, -1, 0, 562, 61, 1, 0, 0, 0, 563, 564, 5, 45, 0, 0, 564, 565, 6, 31, -1, 0, 565, 566, 3, 262, 131, 0, 566, 567, 6, 31, -1, 0, 567, 63, 1, 0, 0, 0, 568, 569, 5, 67, 0, 0, 569, 572, 3, 66, 33, 0, 570, 571, 5, 9, 0, 0, 571, 573, 3, 66, 33, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 65, 1, 0, 0, 0, 574, 583, 3, 202, 101, 0, 575, 583, 3, 182, 91, 0, 576, 583, 3, 184, 92, 0, 577, 583, 3, 220, 110, 0, 578, 583, 3, 300, 150, 0, 579, 580, 4, 33, 4, 0, 580, 583, 3, 298, 149, 0, 581, 583, 3, 216, 108, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 67, 1, 0, 0, 0, 584, 585, 5, 66, 0, 0, 585, 590, 3, 70, 35, 0, 586, 587, 5, 9, 0, 0, 587, 589, 3, 70, 35, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 69, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 262, 131, 0, 594, 596, 5, 71, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 71, 1, 0, 0, 0, 597, 598, 5, 70, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 3, 84, 42, 0, 600, 601, 3, 86, 43, 0, 601, 625, 1, 0, 0, 0, 602, 603, 5, 70, 0, 0, 603, 604, 3, 80, 40, 0, 604, 605, 3, 84, 42, 0, 605, 625, 1, 0, 0, 0, 606, 607, 5, 70, 0, 0, 607, 608, 3, 80, 40, 0, 608, 609, 3, 86, 43, 0, 609, 625, 1, 0, 0, 0, 610, 611, 5, 70, 0, 0, 611, 612, 3, 80, 40, 0, 612, 613, 3, 90, 45, 0, 613, 625, 1, 0, 0, 0, 614, 615, 5, 70, 0, 0, 615, 625, 3, 80, 40, 0, 616, 617, 5, 70, 0, 0, 617, 618, 3, 84, 42, 0, 618, 619, 3, 86, 43, 0, 619, 625, 1, 0, 0, 0, 620, 621, 5, 70, 0, 0, 621, 625, 3, 84, 42, 0, 622, 623, 5, 70, 0, 0, 623, 625, 3, 90, 45, 0, 624, 597, 1, 0, 0, 0, 624, 602, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 73, 1, 0, 0, 0, 626, 629, 5, 92, 0, 0, 627, 629, 3, 252, 126, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 75, 1, 0, 0, 0, 630, 633, 3, 74, 37, 0, 631, 633, 5, 93, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 77, 1, 0, 0, 0, 634, 635, 3, 74, 37, 0, 635, 636, 5, 40, 0, 0, 636, 637, 3, 262, 131, 0, 637, 79, 1, 0, 0, 0, 638, 643, 3, 78, 39, 0, 639, 640, 5, 9, 0, 0, 640, 642, 3, 78, 39, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 81, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 74, 37, 0, 647, 648, 5, 40, 0, 0, 648, 649, 3, 220, 110, 0, 649, 83, 1, 0, 0, 0, 650, 651, 5, 84, 0, 0, 651, 656, 3, 82, 41, 0, 652, 653, 5, 9, 0, 0, 653, 655, 3, 82, 41, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 85, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 79, 0, 0, 660, 667, 3, 78, 39, 0, 661, 662, 5, 79, 0, 0, 662, 664, 3, 74, 37, 0, 663, 665, 3, 88, 44, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 669, 5, 80, 0, 0, 669, 674, 5, 92, 0, 0, 670, 671, 5, 9, 0, 0, 671, 673, 5, 92, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 89, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 81, 0, 0, 678, 679, 5, 61, 0, 0, 679, 680, 5, 79, 0, 0, 680, 681, 3, 74, 37, 0, 681, 91, 1, 0, 0, 0, 682, 683, 5, 51, 0, 0, 683, 685, 3, 104, 52, 0, 684, 686, 3, 140, 70, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 693, 1, 0, 0, 0, 687, 688, 5, 51, 0, 0, 688, 690, 3, 116, 58, 0, 689, 691, 3, 140, 70, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 93, 1, 0, 0, 0, 694, 695, 5, 52, 0, 0, 695, 696, 3, 96, 48, 0, 696, 697, 5, 88, 0, 0, 697, 699, 3, 98, 49, 0, 698, 700, 3, 100, 50, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 102, 51, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 140, 70, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 714, 1, 0, 0, 0, 707, 708, 3, 98, 49, 0, 708, 709, 5, 39, 0, 0, 709, 711, 3, 96, 48, 0, 710, 712, 3, 140, 70, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 694, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 721, 3, 194, 97, 0, 716, 721, 3, 184, 92, 0, 717, 721, 3, 182, 91, 0, 718, 721, 3, 216, 108, 0, 719, 721, 3, 224, 112, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 97, 1, 0, 0, 0, 722, 727, 3, 220, 110, 0, 723, 727, 3, 184, 92, 0, 724, 727, 3, 182, 91, 0, 725, 727, 3, 216, 108, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 99, 1, 0, 0, 0, 728, 729, 5, 81, 0, 0, 729, 730, 3, 262, 131, 0, 730, 101, 1, 0, 0, 0, 731, 732, 5, 54, 0, 0, 732, 733, 3, 262, 131, 0, 733, 103, 1, 0, 0, 0, 734, 735, 5, 85, 0, 0, 735, 736, 3, 120, 60, 0, 736, 737, 5, 88, 0, 0, 737, 739, 3, 122, 61, 0, 738, 740, 3, 124, 62, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 743, 3, 60, 30, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 106, 53, 0, 748, 105, 1, 0, 0, 0, 749, 751, 3, 108, 54, 0, 750, 752, 3, 126, 63, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 756, 3, 126, 63, 0, 754, 756, 4, 53, 5, 0, 755, 749, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 107, 1, 0, 0, 0, 757, 758, 5, 55, 0, 0, 758, 762, 5, 14, 0, 0, 759, 761, 3, 110, 55, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 5, 15, 0, 0, 766, 767, 5, 55, 0, 0, 767, 768, 4, 54, 6, 0, 768, 770, 3, 112, 56, 0, 769, 757, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 109, 1, 0, 0, 0, 771, 778, 3, 14, 7, 0, 772, 778, 3, 16, 8, 0, 773, 778, 3, 18, 9, 0, 774, 778, 3, 220, 110, 0, 775, 778, 3, 92, 46, 0, 776, 778, 3, 94, 47, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 111, 1, 0, 0, 0, 779, 785, 3, 14, 7, 0, 780, 785, 3, 16, 8, 0, 781, 785, 3, 18, 9, 0, 782, 785, 3, 222, 111, 0, 783, 785, 3, 114, 57, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 113, 1, 0, 0, 0, 786, 787, 5, 52, 0, 0, 787, 788, 3, 96, 48, 0, 788, 789, 5, 88, 0, 0, 789, 791, 3, 98, 49, 0, 790, 792, 3, 100, 50, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 102, 51, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 801, 1, 0, 0, 0, 796, 797, 3, 98, 49, 0, 797, 798, 5, 39, 0, 0, 798, 799, 3, 96, 48, 0, 799, 801, 1, 0, 0, 0, 800, 786, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 115, 1, 0, 0, 0, 802, 806, 3, 118, 59, 0, 803, 805, 3, 62, 31, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 126, 63, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 128, 64, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 132, 66, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 134, 67, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 117, 1, 0, 0, 0, 821, 822, 5, 60, 0, 0, 822, 831, 3, 262, 131, 0, 823, 824, 5, 87, 0, 0, 824, 825, 5, 60, 0, 0, 825, 831, 3, 262, 131, 0, 826, 827, 5, 62, 0, 0, 827, 831, 3, 262, 131, 0, 828, 829, 4, 59, 7, 0, 829, 831, 3, 262, 131, 0, 830, 821, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 119, 1, 0, 0, 0, 832, 838, 3, 194, 97, 0, 833, 838, 3, 184, 92, 0, 834, 838, 3, 182, 91, 0, 835, 838, 3, 216, 108, 0, 836, 838, 3, 224, 112, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 121, 1, 0, 0, 0, 839, 844, 3, 220, 110, 0, 840, 844, 3, 184, 92, 0, 841, 844, 3, 182, 91, 0, 842, 844, 3, 216, 108, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 123, 1, 0, 0, 0, 845, 846, 5, 54, 0, 0, 846, 847, 3, 190, 95, 0, 847, 125, 1, 0, 0, 0, 848, 856, 5, 56, 0, 0, 849, 857, 3, 256, 128, 0, 850, 857, 3, 202, 101, 0, 851, 857, 3, 200, 100, 0, 852, 857, 3, 184, 92, 0, 853, 857, 3, 182, 91, 0, 854, 857, 3, 216, 108, 0, 855, 857, 3, 224, 112, 0, 856, 849, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 127, 1, 0, 0, 0, 858, 859, 5, 57, 0, 0, 859, 862, 3, 130, 65, 0, 860, 861, 5, 9, 0, 0, 861, 863, 3, 130, 65, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 129, 1, 0, 0, 0, 864, 872, 3, 256, 128, 0, 865, 872, 3, 202, 101, 0, 866, 872, 3, 200, 100, 0, 867, 872, 3, 184, 92, 0, 868, 872, 3, 182, 91, 0, 869, 872, 3, 216, 108, 0, 870, 872, 3, 224, 112, 0, 871, 864, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 131, 1, 0, 0, 0, 873, 874, 5, 58, 0, 0, 874, 875, 3, 138, 69, 0, 875, 133, 1, 0, 0, 0, 876, 877, 5, 59, 0, 0, 877, 878, 3, 136, 68, 0, 878, 135, 1, 0, 0, 0, 879, 886, 3, 200, 100, 0, 880, 886, 3, 202, 101, 0, 881, 886, 3, 184, 92, 0, 882, 886, 3, 182, 91, 0, 883, 886, 3, 216, 108, 0, 884, 886, 3, 224, 112, 0, 885, 879, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 137, 1, 0, 0, 0, 887, 891, 5, 92, 0, 0, 888, 891, 3, 194, 97, 0, 889, 891, 5, 72, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 139, 1, 0, 0, 0, 892, 893, 4, 70, 8, 0, 893, 895, 3, 142, 71, 0, 894, 892, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 141, 1, 0, 0, 0, 898, 899, 3, 168, 84, 0, 899, 900, 3, 144, 72, 0, 900, 901, 4, 71, 9, 0, 901, 902, 3, 146, 73, 0, 902, 909, 1, 0, 0, 0, 903, 904, 3, 168, 84, 0, 904, 905, 3, 144, 72, 0, 905, 906, 4, 71, 10, 0, 906, 909, 1, 0, 0, 0, 907, 909, 3, 168, 84, 0, 908, 898, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 143, 1, 0, 0, 0, 910, 915, 3, 170, 85, 0, 911, 915, 3, 172, 86, 0, 912, 913, 4, 72, 11, 0, 913, 915, 5, 92, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 145, 1, 0, 0, 0, 916, 918, 3, 174, 87, 0, 917, 919, 3, 166, 83, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 931, 1, 0, 0, 0, 920, 921, 3, 180, 90, 0, 921, 922, 3, 148, 74, 0, 922, 931, 1, 0, 0, 0, 923, 931, 3, 180, 90, 0, 924, 931, 3, 150, 75, 0, 925, 926, 4, 73, 12, 0, 926, 928, 5, 92, 0, 0, 927, 929, 3, 166, 83, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 916, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 147, 1, 0, 0, 0, 932, 933, 3, 262, 131, 0, 933, 149, 1, 0, 0, 0, 934, 936, 3, 176, 88, 0, 935, 937, 3, 152, 76, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 154, 77, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 3, 162, 81, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 3, 202, 101, 0, 948, 153, 1, 0, 0, 0, 949, 951, 3, 178, 89, 0, 950, 952, 3, 156, 78, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 158, 79, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 958, 3, 158, 79, 0, 957, 949, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 155, 1, 0, 0, 0, 959, 967, 3, 256, 128, 0, 960, 967, 3, 202, 101, 0, 961, 967, 3, 200, 100, 0, 962, 967, 3, 184, 92, 0, 963, 967, 3, 182, 91, 0, 964, 967, 3, 216, 108, 0, 965, 967, 3, 224, 112, 0, 966, 959, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 157, 1, 0, 0, 0, 968, 970, 5, 58, 0, 0, 969, 971, 3, 160, 80, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 159, 1, 0, 0, 0, 972, 976, 5, 92, 0, 0, 973, 976, 3, 194, 97, 0, 974, 976, 5, 72, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 161, 1, 0, 0, 0, 977, 979, 5, 36, 0, 0, 978, 980, 3, 164, 82, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 163, 1, 0, 0, 0, 981, 989, 3, 174, 87, 0, 982, 983, 3, 180, 90, 0, 983, 984, 3, 148, 74, 0, 984, 989, 1, 0, 0, 0, 985, 989, 3, 180, 90, 0, 986, 987, 4, 82, 13, 0, 987, 989, 5, 92, 0, 0, 988, 981, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 165, 1, 0, 0, 0, 990, 992, 5, 36, 0, 0, 991, 993, 3, 164, 82, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 167, 1, 0, 0, 0, 994, 995, 4, 84, 14, 0, 995, 996, 5, 92, 0, 0, 996, 169, 1, 0, 0, 0, 997, 998, 4, 85, 15, 0, 998, 999, 5, 92, 0, 0, 999, 171, 1, 0, 0, 0, 1000, 1001, 5, 56, 0, 0, 1001, 173, 1, 0, 0, 0, 1002, 1003, 4, 87, 16, 0, 1003, 1004, 5, 92, 0, 0, 1004, 175, 1, 0, 0, 0, 1005, 1006, 4, 88, 17, 0, 1006, 1007, 5, 92, 0, 0, 1007, 177, 1, 0, 0, 0, 1008, 1009, 4, 89, 18, 0, 1009, 1010, 5, 92, 0, 0, 1010, 179, 1, 0, 0, 0, 1011, 1012, 5, 48, 0, 0, 1012, 181, 1, 0, 0, 0, 1013, 1014, 5, 91, 0, 0, 1014, 1018, 5, 92, 0, 0, 1015, 1016, 5, 91, 0, 0, 1016, 1018, 3, 252, 126, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 183, 1, 0, 0, 0, 1019, 1022, 5, 92, 0, 0, 1020, 1022, 3, 252, 126, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 185, 1, 0, 0, 0, 1023, 1031, 3, 188, 94, 0, 1024, 1031, 3, 190, 95, 0, 1025, 1031, 3, 192, 96, 0, 1026, 1031, 3, 194, 97, 0, 1027, 1031, 3, 200, 100, 0, 1028, 1031, 3, 202, 101, 0, 1029, 1031, 3, 204, 102, 0, 1030, 1023, 1, 0, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 187, 1, 0, 0, 0, 1032, 1034, 5, 12, 0, 0, 1033, 1035, 3, 228, 114, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 13, 0, 0, 1037, 189, 1, 0, 0, 0, 1038, 1050, 5, 16, 0, 0, 1039, 1044, 3, 206, 103, 0, 1040, 1041, 5, 9, 0, 0, 1041, 1043, 3, 206, 103, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 9, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1039, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 17, 0, 0, 1053, 191, 1, 0, 0, 0, 1054, 1055, 5, 74, 0, 0, 1055, 193, 1, 0, 0, 0, 1056, 1059, 5, 94, 0, 0, 1057, 1059, 3, 196, 98, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 195, 1, 0, 0, 0, 1060, 1064, 5, 95, 0, 0, 1061, 1063, 3, 198, 99, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 103, 0, 0, 1068, 197, 1, 0, 0, 0, 1069, 1075, 5, 102, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1072, 3, 262, 131, 0, 1072, 1073, 5, 1, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1075, 199, 1, 0, 0, 0, 1076, 1077, 5, 98, 0, 0, 1077, 201, 1, 0, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 203, 1, 0, 0, 0, 1080, 1081, 7, 2, 0, 0, 1081, 205, 1, 0, 0, 0, 1082, 1083, 3, 210, 105, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1085, 3, 262, 131, 0, 1085, 1092, 1, 0, 0, 0, 1086, 1087, 3, 208, 104, 0, 1087, 1088, 5, 6, 0, 0, 1088, 1089, 3, 262, 131, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 3, 184, 92, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 207, 1, 0, 0, 0, 1093, 1094, 5, 12, 0, 0, 1094, 1095, 3, 262, 131, 0, 1095, 1096, 5, 13, 0, 0, 1096, 209, 1, 0, 0, 0, 1097, 1103, 5, 92, 0, 0, 1098, 1103, 3, 194, 97, 0, 1099, 1103, 3, 182, 91, 0, 1100, 1103, 3, 252, 126, 0, 1101, 1103, 3, 254, 127, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 211, 1, 0, 0, 0, 1104, 1105, 3, 214, 107, 0, 1105, 1106, 5, 92, 0, 0, 1106, 213, 1, 0, 0, 0, 1107, 1109, 5, 99, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 215, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 3, 218, 109, 0, 1114, 1116, 3, 230, 115, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 3, 140, 70, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 217, 1, 0, 0, 0, 1122, 1136, 3, 184, 92, 0, 1123, 1136, 3, 182, 91, 0, 1124, 1136, 3, 188, 94, 0, 1125, 1136, 3, 190, 95, 0, 1126, 1136, 3, 224, 112, 0, 1127, 1131, 5, 14, 0, 0, 1128, 1132, 3, 46, 23, 0, 1129, 1132, 3, 92, 46, 0, 1130, 1132, 3, 262, 131, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 15, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1122, 1, 0, 0, 0, 1135, 1123, 1, 0, 0, 0, 1135, 1124, 1, 0, 0, 0, 1135, 1125, 1, 0, 0, 0, 1135, 1126, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1136, 219, 1, 0, 0, 0, 1137, 1140, 3, 224, 112, 0, 1138, 1141, 3, 336, 168, 0, 1139, 1141, 3, 140, 70, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 221, 1, 0, 0, 0, 1142, 1144, 3, 224, 112, 0, 1143, 1145, 3, 336, 168, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 223, 1, 0, 0, 0, 1146, 1147, 3, 214, 107, 0, 1147, 1148, 3, 226, 113, 0, 1148, 1150, 5, 14, 0, 0, 1149, 1151, 3, 228, 114, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 15, 0, 0, 1153, 225, 1, 0, 0, 0, 1154, 1158, 5, 92, 0, 0, 1155, 1158, 3, 252, 126, 0, 1156, 1158, 3, 254, 127, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 227, 1, 0, 0, 0, 1159, 1164, 3, 262, 131, 0, 1160, 1161, 5, 9, 0, 0, 1161, 1163, 3, 262, 131, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 5, 9, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 229, 1, 0, 0, 0, 1170, 1172, 3, 336, 168, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 8, 0, 0, 1174, 1191, 3, 210, 105, 0, 1175, 1176, 3, 336, 168, 0, 1176, 1177, 5, 8, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1191, 3, 208, 104, 0, 1181, 1182, 3, 336, 168, 0, 1182, 1183, 5, 8, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1191, 3, 232, 116, 0, 1187, 1191, 3, 234, 117, 0, 1188, 1191, 3, 236, 118, 0, 1189, 1191, 3, 242, 121, 0, 1190, 1171, 1, 0, 0, 0, 1190, 1178, 1, 0, 0, 0, 1190, 1184, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 231, 1, 0, 0, 0, 1192, 1193, 5, 12, 0, 0, 1193, 1195, 5, 28, 0, 0, 1194, 1196, 3, 244, 122, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 13, 0, 0, 1198, 233, 1, 0, 0, 0, 1199, 1200, 5, 12, 0, 0, 1200, 1202, 5, 28, 0, 0, 1201, 1203, 5, 28, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 244, 122, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 13, 0, 0, 1210, 235, 1, 0, 0, 0, 1211, 1212, 5, 12, 0, 0, 1212, 1224, 5, 41, 0, 0, 1213, 1214, 5, 65, 0, 0, 1214, 1215, 6, 118, -1, 0, 1215, 1216, 3, 262, 131, 0, 1216, 1217, 6, 118, -1, 0, 1217, 1225, 1, 0, 0, 0, 1218, 1219, 3, 238, 119, 0, 1219, 1220, 5, 65, 0, 0, 1220, 1221, 6, 118, -1, 0, 1221, 1222, 3, 262, 131, 0, 1222, 1223, 6, 118, -1, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1213, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 13, 0, 0, 1227, 237, 1, 0, 0, 0, 1228, 1243, 5, 83, 0, 0, 1229, 1243, 5, 82, 0, 0, 1230, 1243, 5, 72, 0, 0, 1231, 1232, 5, 77, 0, 0, 1232, 1233, 5, 78, 0, 0, 1233, 1234, 5, 14, 0, 0, 1234, 1235, 3, 240, 120, 0, 1235, 1236, 5, 15, 0, 0, 1236, 1243, 1, 0, 0, 0, 1237, 1238, 3, 240, 120, 0, 1238, 1239, 5, 37, 0, 0, 1239, 1240, 3, 240, 120, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1243, 3, 240, 120, 0, 1242, 1228, 1, 0, 0, 0, 1242, 1229, 1, 0, 0, 0, 1242, 1230, 1, 0, 0, 0, 1242, 1231, 1, 0, 0, 0, 1242, 1237, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 239, 1, 0, 0, 0, 1244, 1247, 3, 202, 101, 0, 1245, 1247, 3, 182, 91, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 241, 1, 0, 0, 0, 1248, 1249, 5, 12, 0, 0, 1249, 1250, 7, 3, 0, 0, 1250, 1251, 3, 314, 157, 0, 1251, 1252, 5, 13, 0, 0, 1252, 243, 1, 0, 0, 0, 1253, 1255, 3, 246, 123, 0, 1254, 1256, 3, 248, 124, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 250, 125, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1266, 1, 0, 0, 0, 1260, 1262, 3, 248, 124, 0, 1261, 1263, 3, 250, 125, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1266, 3, 250, 125, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 245, 1, 0, 0, 0, 1267, 1268, 5, 65, 0, 0, 1268, 1269, 6, 123, -1, 0, 1269, 1270, 3, 262, 131, 0, 1270, 1271, 6, 123, -1, 0, 1271, 247, 1, 0, 0, 0, 1272, 1273, 5, 67, 0, 0, 1273, 1274, 6, 124, -1, 0, 1274, 1277, 3, 66, 33, 0, 1275, 1276, 5, 9, 0, 0, 1276, 1278, 3, 66, 33, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 6, 124, -1, 0, 1280, 249, 1, 0, 0, 0, 1281, 1282, 5, 48, 0, 0, 1282, 1283, 6, 125, -1, 0, 1283, 1284, 3, 262, 131, 0, 1284, 1285, 6, 125, -1, 0, 1285, 251, 1, 0, 0, 0, 1286, 1287, 7, 4, 0, 0, 1287, 253, 1, 0, 0, 0, 1288, 1289, 7, 5, 0, 0, 1289, 255, 1, 0, 0, 0, 1290, 1291, 5, 96, 0, 0, 1291, 257, 1, 0, 0, 0, 1292, 1293, 3, 260, 130, 0, 1293, 1294, 5, 37, 0, 0, 1294, 1295, 3, 260, 130, 0, 1295, 259, 1, 0, 0, 0, 1296, 1305, 3, 202, 101, 0, 1297, 1305, 3, 184, 92, 0, 1298, 1305, 3, 182, 91, 0, 1299, 1305, 3, 220, 110, 0, 1300, 1305, 3, 300, 150, 0, 1301, 1302, 4, 130, 19, 0, 1302, 1305, 3, 298, 149, 0, 1303, 1305, 3, 216, 108, 0, 1304, 1296, 1, 0, 0, 0, 1304, 1297, 1, 0, 0, 0, 1304, 1298, 1, 0, 0, 0, 1304, 1299, 1, 0, 0, 0, 1304, 1300, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 261, 1, 0, 0, 0, 1306, 1307, 6, 131, -1, 0, 1307, 1308, 3, 324, 162, 0, 1308, 1309, 3, 262, 131, 5, 1309, 1312, 1, 0, 0, 0, 1310, 1312, 3, 264, 132, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1330, 1, 0, 0, 0, 1313, 1314, 10, 4, 0, 0, 1314, 1315, 3, 328, 164, 0, 1315, 1316, 3, 262, 131, 5, 1316, 1329, 1, 0, 0, 0, 1317, 1318, 10, 3, 0, 0, 1318, 1319, 3, 330, 165, 0, 1319, 1320, 3, 262, 131, 4, 1320, 1329, 1, 0, 0, 0, 1321, 1322, 10, 2, 0, 0, 1322, 1324, 5, 41, 0, 0, 1323, 1325, 3, 262, 131, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 6, 0, 0, 1327, 1329, 3, 262, 131, 3, 1328, 1313, 1, 0, 0, 0, 1328, 1317, 1, 0, 0, 0, 1328, 1321, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 263, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 6, 132, -1, 0, 1334, 1335, 3, 266, 133, 0, 1335, 1354, 1, 0, 0, 0, 1336, 1337, 10, 5, 0, 0, 1337, 1338, 3, 318, 159, 0, 1338, 1339, 3, 264, 132, 6, 1339, 1353, 1, 0, 0, 0, 1340, 1341, 10, 4, 0, 0, 1341, 1342, 3, 316, 158, 0, 1342, 1343, 3, 264, 132, 5, 1343, 1353, 1, 0, 0, 0, 1344, 1345, 10, 3, 0, 0, 1345, 1346, 3, 320, 160, 0, 1346, 1347, 3, 264, 132, 4, 1347, 1353, 1, 0, 0, 0, 1348, 1349, 10, 2, 0, 0, 1349, 1350, 3, 322, 161, 0, 1350, 1351, 3, 264, 132, 3, 1351, 1353, 1, 0, 0, 0, 1352, 1336, 1, 0, 0, 0, 1352, 1340, 1, 0, 0, 0, 1352, 1344, 1, 0, 0, 0, 1352, 1348, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 265, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 6, 133, -1, 0, 1358, 1383, 3, 268, 134, 0, 1359, 1383, 3, 304, 152, 0, 1360, 1383, 3, 220, 110, 0, 1361, 1383, 3, 258, 129, 0, 1362, 1383, 3, 186, 93, 0, 1363, 1383, 3, 184, 92, 0, 1364, 1383, 3, 300, 150, 0, 1365, 1366, 4, 133, 27, 0, 1366, 1383, 3, 298, 149, 0, 1367, 1383, 3, 216, 108, 0, 1368, 1383, 3, 182, 91, 0, 1369, 1383, 3, 94, 47, 0, 1370, 1383, 3, 92, 46, 0, 1371, 1375, 5, 14, 0, 0, 1372, 1376, 3, 46, 23, 0, 1373, 1376, 3, 92, 46, 0, 1374, 1376, 3, 262, 131, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 5, 15, 0, 0, 1378, 1381, 3, 336, 168, 0, 1379, 1381, 3, 140, 70, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1357, 1, 0, 0, 0, 1382, 1359, 1, 0, 0, 0, 1382, 1360, 1, 0, 0, 0, 1382, 1361, 1, 0, 0, 0, 1382, 1362, 1, 0, 0, 0, 1382, 1363, 1, 0, 0, 0, 1382, 1364, 1, 0, 0, 0, 1382, 1365, 1, 0, 0, 0, 1382, 1367, 1, 0, 0, 0, 1382, 1368, 1, 0, 0, 0, 1382, 1369, 1, 0, 0, 0, 1382, 1370, 1, 0, 0, 0, 1382, 1371, 1, 0, 0, 0, 1383, 1398, 1, 0, 0, 0, 1384, 1385, 10, 16, 0, 0, 1385, 1386, 3, 332, 166, 0, 1386, 1387, 3, 266, 133, 17, 1387, 1397, 1, 0, 0, 0, 1388, 1389, 10, 15, 0, 0, 1389, 1390, 3, 334, 167, 0, 1390, 1391, 3, 266, 133, 16, 1391, 1397, 1, 0, 0, 0, 1392, 1393, 10, 14, 0, 0, 1393, 1394, 3, 326, 163, 0, 1394, 1395, 3, 266, 133, 15, 1395, 1397, 1, 0, 0, 0, 1396, 1384, 1, 0, 0, 0, 1396, 1388, 1, 0, 0, 0, 1396, 1392, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 267, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 44, 0, 0, 1402, 1403, 3, 262, 131, 0, 1403, 1404, 3, 270, 135, 0, 1404, 1408, 1, 0, 0, 0, 1405, 1406, 5, 44, 0, 0, 1406, 1408, 3, 274, 137, 0, 1407, 1401, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 269, 1, 0, 0, 0, 1409, 1411, 5, 14, 0, 0, 1410, 1412, 3, 272, 136, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 3, 284, 142, 0, 1414, 1416, 5, 9, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 5, 15, 0, 0, 1418, 271, 1, 0, 0, 0, 1419, 1424, 3, 278, 139, 0, 1420, 1421, 5, 9, 0, 0, 1421, 1423, 3, 278, 139, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 9, 0, 0, 1428, 273, 1, 0, 0, 0, 1429, 1431, 5, 14, 0, 0, 1430, 1432, 3, 276, 138, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 3, 284, 142, 0, 1434, 1436, 5, 9, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 15, 0, 0, 1438, 275, 1, 0, 0, 0, 1439, 1444, 3, 282, 141, 0, 1440, 1441, 5, 9, 0, 0, 1441, 1443, 3, 282, 141, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 5, 9, 0, 0, 1448, 277, 1, 0, 0, 0, 1449, 1451, 3, 286, 143, 0, 1450, 1452, 3, 280, 140, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 5, 38, 0, 0, 1454, 1455, 3, 262, 131, 0, 1455, 279, 1, 0, 0, 0, 1456, 1457, 5, 45, 0, 0, 1457, 1458, 3, 262, 131, 0, 1458, 281, 1, 0, 0, 0, 1459, 1460, 5, 45, 0, 0, 1460, 1461, 3, 262, 131, 0, 1461, 1462, 5, 38, 0, 0, 1462, 1463, 3, 262, 131, 0, 1463, 283, 1, 0, 0, 0, 1464, 1465, 5, 93, 0, 0, 1465, 1466, 5, 38, 0, 0, 1466, 1467, 3, 262, 131, 0, 1467, 285, 1, 0, 0, 0, 1468, 1472, 3, 290, 145, 0, 1469, 1472, 3, 288, 144, 0, 1470, 1472, 3, 292, 146, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 287, 1, 0, 0, 0, 1473, 1476, 5, 92, 0, 0, 1474, 1476, 3, 252, 126, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 289, 1, 0, 0, 0, 1477, 1483, 3, 204, 102, 0, 1478, 1483, 3, 192, 96, 0, 1479, 1483, 3, 194, 97, 0, 1480, 1483, 3, 200, 100, 0, 1481, 1483, 3, 202, 101, 0, 1482, 1477, 1, 0, 0, 0, 1482, 1478, 1, 0, 0, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 291, 1, 0, 0, 0, 1484, 1496, 5, 16, 0, 0, 1485, 1490, 3, 294, 147, 0, 1486, 1487, 5, 9, 0, 0, 1487, 1489, 3, 294, 147, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 5, 9, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1485, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 17, 0, 0, 1499, 293, 1, 0, 0, 0, 1500, 1501, 3, 296, 148, 0, 1501, 1502, 5, 6, 0, 0, 1502, 1503, 3, 286, 143, 0, 1503, 295, 1, 0, 0, 0, 1504, 1509, 5, 92, 0, 0, 1505, 1509, 3, 194, 97, 0, 1506, 1509, 3, 252, 126, 0, 1507, 1509, 3, 254, 127, 0, 1508, 1504, 1, 0, 0, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 297, 1, 0, 0, 0, 1510, 1514, 3, 302, 151, 0, 1511, 1513, 3, 230, 115, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 299, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 4, 150, 31, 0, 1518, 1519, 5, 8, 0, 0, 1519, 301, 1, 0, 0, 0, 1520, 1522, 3, 336, 168, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 8, 0, 0, 1524, 1539, 3, 210, 105, 0, 1525, 1527, 3, 336, 168, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 8, 0, 0, 1529, 1539, 3, 208, 104, 0, 1530, 1531, 5, 8, 0, 0, 1531, 1539, 3, 232, 116, 0, 1532, 1533, 5, 8, 0, 0, 1533, 1539, 3, 234, 117, 0, 1534, 1535, 5, 8, 0, 0, 1535, 1539, 3, 236, 118, 0, 1536, 1537, 5, 8, 0, 0, 1537, 1539, 3, 242, 121, 0, 1538, 1521, 1, 0, 0, 0, 1538, 1526, 1, 0, 0, 0, 1538, 1530, 1, 0, 0, 0, 1538, 1532, 1, 0, 0, 0, 1538, 1534, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 303, 1, 0, 0, 0, 1540, 1541, 5, 49, 0, 0, 1541, 1542, 3, 306, 153, 0, 1542, 1543, 3, 308, 154, 0, 1543, 1544, 5, 88, 0, 0, 1544, 1547, 3, 262, 131, 0, 1545, 1546, 5, 50, 0, 0, 1546, 1548, 5, 92, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1551, 3, 310, 155, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 3, 312, 156, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1557, 3, 140, 70, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1577, 1, 0, 0, 0, 1558, 1559, 5, 49, 0, 0, 1559, 1560, 4, 152, 32, 0, 1560, 1561, 3, 308, 154, 0, 1561, 1562, 5, 88, 0, 0, 1562, 1565, 3, 262, 131, 0, 1563, 1564, 5, 50, 0, 0, 1564, 1566, 5, 92, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 3, 310, 155, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 312, 156, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 3, 140, 70, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1540, 1, 0, 0, 0, 1576, 1558, 1, 0, 0, 0, 1577, 305, 1, 0, 0, 0, 1578, 1579, 7, 6, 0, 0, 1579, 307, 1, 0, 0, 0, 1580, 1584, 3, 194, 97, 0, 1581, 1584, 3, 182, 91, 0, 1582, 1584, 3, 184, 92, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 309, 1, 0, 0, 0, 1585, 1586, 5, 81, 0, 0, 1586, 1587, 3, 262, 131, 0, 1587, 311, 1, 0, 0, 0, 1588, 1589, 5, 54, 0, 0, 1589, 1590, 3, 262, 131, 0, 1590, 313, 1, 0, 0, 0, 1591, 1599, 5, 92, 0, 0, 1592, 1597, 3, 194, 97, 0, 1593, 1594, 5, 14, 0, 0, 1594, 1595, 3, 262, 131, 0, 1595, 1596, 5, 15, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1593, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1592, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1603, 3, 194, 97, 0, 1602, 1591, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 315, 1, 0, 0, 0, 1604, 1607, 7, 7, 0, 0, 1605, 1608, 3, 320, 160, 0, 1606, 1608, 3, 318, 159, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 317, 1, 0, 0, 0, 1609, 1610, 7, 8, 0, 0, 1610, 319, 1, 0, 0, 0, 1611, 1613, 5, 87, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 88, 0, 0, 1615, 321, 1, 0, 0, 0, 1616, 1618, 5, 87, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 86, 0, 0, 1620, 323, 1, 0, 0, 0, 1621, 1622, 7, 9, 0, 0, 1622, 325, 1, 0, 0, 0, 1623, 1624, 7, 10, 0, 0, 1624, 327, 1, 0, 0, 0, 1625, 1626, 5, 35, 0, 0, 1626, 329, 1, 0, 0, 0, 1627, 1628, 5, 36, 0, 0, 1628, 331, 1, 0, 0, 0, 1629, 1630, 7, 11, 0, 0, 1630, 333, 1, 0, 0, 0, 1631, 1632, 7, 12, 0, 0, 1632, 335, 1, 0, 0, 0, 1633, 1634, 5, 41, 0, 0, 1634, 337, 1, 0, 0, 0, 177, 341, 359, 372, 376, 392, 405, 409, 416, 419, 427, 437, 441, 447, 456, 471, 480, 487, 493, 500, 507, 510, 517, 522, 531, 537, 545, 549, 553, 572, 582, 590, 595, 624, 628, 632, 643, 656, 664, 666, 674, 685, 690, 692, 699, 702, 705, 711, 713, 720, 726, 739, 744, 751, 755, 762, 769, 777, 784, 791, 794, 800, 806, 810, 813, 816, 819, 830, 837, 843, 856, 862, 871, 885, 890, 896, 908, 914, 918, 928, 930, 936, 939, 944, 951, 954, 957, 966, 970, 975, 979, 988, 992, 1017, 1021, 1030, 1034, 1044, 1048, 1050, 1058, 1064, 1074, 1091, 1102, 1110, 1117, 1120, 1131, 1135, 1140, 1144, 1150, 1157, 1164, 1168, 1171, 1178, 1184, 1190, 1195, 1204, 1207, 1224, 1242, 1246, 1255, 1258, 1262, 1265, 1277, 1304, 1311, 1324, 1328, 1330, 1352, 1354, 1375, 1380, 1382, 1396, 1398, 1407, 1411, 1415, 1424, 1431, 1435, 1444, 1451, 1471, 1475, 1482, 1490, 1494, 1496, 1508, 1514, 1521, 1526, 1538, 1547, 1550, 1553, 1556, 1565, 1568, 1571, 1574, 1576, 1583, 1597, 1599, 1602, 1607, 1612, 1617]