TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
MultiAssign=23
DivAssign=24
PlusAssign=25
MinusAssign=26
Multi=27
Div=28
Mod=29
Plus=30
Minus=31
Increment=32
Decrement=33
And=34
Or=35
Range=36
Arrow=37
DispatchArrow=38
Assign=39
QuestionMark=40
RegexNotMatch=41
RegexMatch=42
Match=43
When=44
Func=45
For=46
Return=47
Query=48
Using=49
Waitfor=50
Dispatch=51
Options=52
Timeout=53
Every=54
Backoff=55
Jitter=56
Exists=57
Count=58
Value=59
One=60
Throw=61
Distinct=62
Filter=63
Sort=64
Limit=65
Let=66
Var=67
Collect=68
SortDirection=69
None=70
Null=71
BooleanLiteral=72
Use=73
As=74
At=75
Least=76
Into=77
Keep=78
With=79
All=80
Any=81
Aggregate=82
Event=83
Like=84
Not=85
In=86
Do=87
While=88
Param=89
Identifier=90
IgnoreIdentifier=91
StringLiteral=92
BacktickOpen=93
DurationLiteral=94
IntegerLiteral=95
FloatLiteral=96
NamespaceSegment=97
UnknownIdentifier=98
TemplateExprStart=99
TemplateChars=100
BacktickClose=101
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*='=23
'/='=24
'+='=25
'-='=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'++'=32
'--'=33
'=>'=37
'->'=38
'='=39
'?'=40
'!~'=41
'=~'=42
'MATCH'=43
'WHEN'=44
'FUNC'=45
'FOR'=46
'RETURN'=47
'QUERY'=48
'USING'=49
'WAITFOR'=50
'DISPATCH'=51
'OPTIONS'=52
'TIMEOUT'=53
'EVERY'=54
'BACKOFF'=55
'JITTER'=56
'EXISTS'=57
'COUNT'=58
'VALUE'=59
'ONE'=60
'THROW'=61
'DISTINCT'=62
'FILTER'=63
'SORT'=64
'LIMIT'=65
'LET'=66
'VAR'=67
'COLLECT'=68
'NONE'=70
'NULL'=71
'USE'=73
'AS'=74
'AT'=75
'LEAST'=76
'INTO'=77
'KEEP'=78
'WITH'=79
'ALL'=80
'ANY'=81
'AGGREGATE'=82
'EVENT'=83
'LIKE'=84
'IN'=86
'DO'=87
'WHILE'=88
'@'=89
'${'=99
