token literal names:
null
null
null
null
null
':'
';'
'.'
','
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventName
waitForEventSource
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 74, 809, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 405, 8, 26, 10, 26, 12, 26, 408, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 481, 8, 37, 10, 37, 12, 37, 484, 9, 37, 1, 37, 3, 37, 487, 8, 37, 3, 37, 489, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 512, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 523, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 529, 8, 47, 10, 47, 12, 47, 532, 9, 47, 1, 48, 1, 48, 4, 48, 536, 8, 48, 11, 48, 12, 48, 537, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 549, 8, 49, 1, 49, 1, 49, 3, 49, 553, 8, 49, 1, 50, 1, 50, 3, 50, 557, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 563, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 570, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 575, 8, 53, 10, 53, 12, 53, 578, 9, 53, 1, 53, 3, 53, 581, 8, 53, 1, 54, 3, 54, 584, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 591, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 597, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 602, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 609, 8, 56, 11, 56, 12, 56, 610, 1, 56, 3, 56, 614, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 626, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 644, 8, 58, 1, 59, 1, 59, 3, 59, 648, 8, 59, 1, 60, 1, 60, 3, 60, 652, 8, 60, 1, 60, 3, 60, 655, 8, 60, 1, 60, 1, 60, 3, 60, 659, 8, 60, 1, 60, 3, 60, 662, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 671, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 689, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 696, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 709, 8, 68, 1, 68, 1, 68, 5, 68, 713, 8, 68, 10, 68, 12, 68, 716, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 737, 8, 69, 10, 69, 12, 69, 740, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 753, 8, 70, 1, 70, 1, 70, 3, 70, 757, 8, 70, 3, 70, 759, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 773, 8, 70, 10, 70, 12, 70, 776, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 781, 8, 71, 1, 72, 1, 72, 1, 73, 3, 73, 786, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 791, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 0, 3, 136, 138, 140, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 11, 1, 0, 68, 69, 1, 0, 26, 27, 1, 0, 48, 49, 5, 0, 28, 29, 38, 44, 46, 47, 52, 60, 66, 66, 4, 0, 35, 37, 45, 45, 48, 51, 61, 65, 2, 0, 48, 48, 57, 58, 1, 0, 15, 20, 2, 0, 24, 25, 62, 62, 1, 0, 33, 34, 1, 0, 21, 23, 1, 0, 24, 25, 870, 0, 167, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 522, 1, 0, 0, 0, 92, 524, 1, 0, 0, 0, 94, 530, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 552, 1, 0, 0, 0, 100, 554, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 569, 1, 0, 0, 0, 106, 571, 1, 0, 0, 0, 108, 596, 1, 0, 0, 0, 110, 598, 1, 0, 0, 0, 112, 605, 1, 0, 0, 0, 114, 617, 1, 0, 0, 0, 116, 643, 1, 0, 0, 0, 118, 647, 1, 0, 0, 0, 120, 661, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 666, 1, 0, 0, 0, 126, 672, 1, 0, 0, 0, 128, 675, 1, 0, 0, 0, 130, 677, 1, 0, 0, 0, 132, 679, 1, 0, 0, 0, 134, 688, 1, 0, 0, 0, 136, 695, 1, 0, 0, 0, 138, 717, 1, 0, 0, 0, 140, 758, 1, 0, 0, 0, 142, 777, 1, 0, 0, 0, 144, 782, 1, 0, 0, 0, 146, 785, 1, 0, 0, 0, 148, 790, 1, 0, 0, 0, 150, 794, 1, 0, 0, 0, 152, 796, 1, 0, 0, 0, 154, 798, 1, 0, 0, 0, 156, 800, 1, 0, 0, 0, 158, 802, 1, 0, 0, 0, 160, 804, 1, 0, 0, 0, 162, 806, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 1, 1, 0, 0, 0, 172, 173, 3, 4, 2, 0, 173, 3, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 51, 0, 0, 177, 178, 3, 92, 46, 0, 178, 7, 1, 0, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 12, 6, 0, 186, 9, 1, 0, 0, 0, 187, 191, 3, 14, 7, 0, 188, 191, 3, 100, 50, 0, 189, 191, 3, 56, 28, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 195, 3, 16, 8, 0, 193, 195, 3, 18, 9, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 206, 3, 136, 68, 0, 200, 201, 5, 45, 0, 0, 201, 202, 3, 128, 64, 0, 202, 203, 5, 31, 0, 0, 203, 204, 3, 136, 68, 0, 204, 206, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 209, 5, 36, 0, 0, 208, 210, 5, 40, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 136, 68, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 217, 7, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 218, 5, 68, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 63, 0, 0, 220, 224, 3, 20, 10, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 280, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 3, 136, 68, 0, 233, 234, 5, 65, 0, 0, 234, 235, 3, 136, 68, 0, 235, 236, 5, 66, 0, 0, 236, 237, 7, 0, 0, 0, 237, 241, 7, 1, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 280, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 136, 68, 0, 250, 251, 5, 65, 0, 0, 251, 252, 3, 136, 68, 0, 252, 253, 5, 66, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 259, 3, 136, 68, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 280, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 267, 7, 0, 0, 0, 266, 268, 5, 64, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 65, 0, 0, 270, 274, 3, 136, 68, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 28, 14, 0, 278, 280, 1, 0, 0, 0, 279, 213, 1, 0, 0, 0, 279, 229, 1, 0, 0, 0, 279, 246, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 289, 3, 100, 50, 0, 282, 289, 3, 72, 36, 0, 283, 289, 3, 74, 37, 0, 284, 289, 3, 68, 34, 0, 285, 289, 3, 96, 48, 0, 286, 289, 3, 132, 66, 0, 287, 289, 3, 66, 33, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 295, 3, 32, 16, 0, 291, 295, 3, 36, 18, 0, 292, 295, 3, 30, 15, 0, 293, 295, 3, 40, 20, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 299, 3, 14, 7, 0, 297, 299, 3, 100, 50, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 303, 3, 24, 12, 0, 301, 303, 3, 22, 11, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 307, 3, 16, 8, 0, 305, 307, 3, 18, 9, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 310, 3, 136, 68, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 315, 3, 34, 17, 0, 313, 314, 5, 8, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 323, 3, 82, 41, 0, 318, 323, 3, 66, 33, 0, 319, 323, 3, 68, 34, 0, 320, 323, 3, 100, 50, 0, 321, 323, 3, 96, 48, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 330, 3, 38, 19, 0, 326, 327, 5, 8, 0, 0, 327, 329, 3, 38, 19, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 136, 68, 0, 334, 336, 5, 47, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 44, 22, 0, 339, 340, 3, 48, 24, 0, 340, 341, 3, 50, 25, 0, 341, 365, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 3, 48, 24, 0, 345, 365, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 3, 50, 25, 0, 349, 365, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 3, 54, 27, 0, 353, 365, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 365, 3, 44, 22, 0, 356, 357, 5, 46, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 3, 50, 25, 0, 359, 365, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 365, 3, 48, 24, 0, 362, 363, 5, 46, 0, 0, 363, 365, 3, 54, 27, 0, 364, 337, 1, 0, 0, 0, 364, 342, 1, 0, 0, 0, 364, 346, 1, 0, 0, 0, 364, 350, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 68, 0, 0, 367, 368, 5, 31, 0, 0, 368, 369, 3, 136, 68, 0, 369, 43, 1, 0, 0, 0, 370, 375, 3, 42, 21, 0, 371, 372, 5, 8, 0, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 100, 50, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 388, 3, 46, 23, 0, 384, 385, 5, 8, 0, 0, 385, 387, 3, 46, 23, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 399, 3, 42, 21, 0, 393, 394, 5, 54, 0, 0, 394, 396, 5, 68, 0, 0, 395, 397, 3, 52, 26, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 55, 0, 0, 401, 406, 5, 68, 0, 0, 402, 403, 5, 8, 0, 0, 403, 405, 5, 68, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 53, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 56, 0, 0, 410, 411, 5, 68, 0, 0, 411, 412, 5, 54, 0, 0, 412, 413, 5, 68, 0, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 3, 58, 29, 0, 417, 418, 5, 63, 0, 0, 418, 420, 3, 60, 30, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 30, 15, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 64, 32, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 434, 3, 78, 39, 0, 429, 434, 3, 68, 34, 0, 430, 434, 3, 66, 33, 0, 431, 434, 3, 96, 48, 0, 432, 434, 3, 102, 51, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 439, 3, 100, 50, 0, 436, 439, 3, 68, 34, 0, 437, 439, 3, 96, 48, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 3, 74, 37, 0, 442, 63, 1, 0, 0, 0, 443, 449, 5, 39, 0, 0, 444, 450, 3, 82, 41, 0, 445, 450, 3, 68, 34, 0, 446, 450, 3, 66, 33, 0, 447, 450, 3, 96, 48, 0, 448, 450, 3, 102, 51, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 67, 0, 0, 452, 456, 5, 68, 0, 0, 453, 454, 5, 67, 0, 0, 454, 456, 3, 128, 64, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 460, 5, 68, 0, 0, 458, 460, 3, 128, 64, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 469, 3, 72, 36, 0, 462, 469, 3, 74, 37, 0, 463, 469, 3, 76, 38, 0, 464, 469, 3, 78, 39, 0, 465, 469, 3, 80, 40, 0, 466, 469, 3, 82, 41, 0, 467, 469, 3, 84, 42, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 472, 5, 9, 0, 0, 471, 473, 3, 106, 53, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 10, 0, 0, 475, 73, 1, 0, 0, 0, 476, 488, 5, 13, 0, 0, 477, 482, 3, 86, 43, 0, 478, 479, 5, 8, 0, 0, 479, 481, 3, 86, 43, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 8, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 14, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 50, 0, 0, 493, 77, 1, 0, 0, 0, 494, 495, 5, 70, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 72, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 71, 0, 0, 499, 83, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 3, 90, 45, 0, 503, 504, 5, 5, 0, 0, 504, 505, 3, 136, 68, 0, 505, 512, 1, 0, 0, 0, 506, 507, 3, 88, 44, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 136, 68, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 68, 34, 0, 511, 502, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 87, 1, 0, 0, 0, 513, 514, 5, 9, 0, 0, 514, 515, 3, 136, 68, 0, 515, 516, 5, 10, 0, 0, 516, 89, 1, 0, 0, 0, 517, 523, 5, 68, 0, 0, 518, 523, 3, 78, 39, 0, 519, 523, 3, 66, 33, 0, 520, 523, 3, 128, 64, 0, 521, 523, 3, 130, 65, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 91, 1, 0, 0, 0, 524, 525, 3, 94, 47, 0, 525, 526, 5, 68, 0, 0, 526, 93, 1, 0, 0, 0, 527, 529, 5, 73, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 95, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 98, 49, 0, 534, 536, 3, 108, 54, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 97, 1, 0, 0, 0, 539, 553, 3, 68, 34, 0, 540, 553, 3, 66, 33, 0, 541, 553, 3, 72, 36, 0, 542, 553, 3, 74, 37, 0, 543, 553, 3, 102, 51, 0, 544, 548, 5, 11, 0, 0, 545, 549, 3, 18, 9, 0, 546, 549, 3, 56, 28, 0, 547, 549, 3, 136, 68, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 12, 0, 0, 551, 553, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 553, 99, 1, 0, 0, 0, 554, 556, 3, 102, 51, 0, 555, 557, 3, 162, 81, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 101, 1, 0, 0, 0, 558, 559, 3, 94, 47, 0, 559, 560, 3, 104, 52, 0, 560, 562, 5, 11, 0, 0, 561, 563, 3, 106, 53, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 12, 0, 0, 565, 103, 1, 0, 0, 0, 566, 570, 5, 68, 0, 0, 567, 570, 3, 128, 64, 0, 568, 570, 3, 130, 65, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 105, 1, 0, 0, 0, 571, 576, 3, 136, 68, 0, 572, 573, 5, 8, 0, 0, 573, 575, 3, 136, 68, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 8, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 107, 1, 0, 0, 0, 582, 584, 3, 162, 81, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 7, 0, 0, 586, 597, 3, 90, 45, 0, 587, 588, 3, 162, 81, 0, 588, 589, 5, 7, 0, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 3, 88, 44, 0, 593, 597, 3, 112, 56, 0, 594, 597, 3, 110, 55, 0, 595, 597, 3, 114, 57, 0, 596, 583, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 109, 1, 0, 0, 0, 598, 599, 5, 9, 0, 0, 599, 601, 5, 21, 0, 0, 600, 602, 3, 120, 60, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 10, 0, 0, 604, 111, 1, 0, 0, 0, 605, 606, 5, 9, 0, 0, 606, 608, 5, 21, 0, 0, 607, 609, 5, 21, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 120, 60, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 113, 1, 0, 0, 0, 617, 618, 5, 9, 0, 0, 618, 625, 5, 32, 0, 0, 619, 620, 5, 41, 0, 0, 620, 626, 3, 136, 68, 0, 621, 622, 3, 116, 58, 0, 622, 623, 5, 41, 0, 0, 623, 624, 3, 136, 68, 0, 624, 626, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 10, 0, 0, 628, 115, 1, 0, 0, 0, 629, 644, 5, 58, 0, 0, 630, 644, 5, 57, 0, 0, 631, 644, 5, 48, 0, 0, 632, 633, 5, 52, 0, 0, 633, 634, 5, 53, 0, 0, 634, 635, 5, 11, 0, 0, 635, 636, 3, 118, 59, 0, 636, 637, 5, 12, 0, 0, 637, 644, 1, 0, 0, 0, 638, 639, 3, 118, 59, 0, 639, 640, 5, 30, 0, 0, 640, 641, 3, 118, 59, 0, 641, 644, 1, 0, 0, 0, 642, 644, 3, 118, 59, 0, 643, 629, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 117, 1, 0, 0, 0, 645, 648, 3, 82, 41, 0, 646, 648, 3, 66, 33, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 119, 1, 0, 0, 0, 649, 651, 3, 122, 61, 0, 650, 652, 3, 124, 62, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 126, 63, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 662, 1, 0, 0, 0, 656, 658, 3, 124, 62, 0, 657, 659, 3, 126, 63, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 3, 126, 63, 0, 661, 649, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 121, 1, 0, 0, 0, 663, 664, 5, 41, 0, 0, 664, 665, 3, 136, 68, 0, 665, 123, 1, 0, 0, 0, 666, 667, 5, 44, 0, 0, 667, 670, 3, 34, 17, 0, 668, 669, 5, 8, 0, 0, 669, 671, 3, 34, 17, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 125, 1, 0, 0, 0, 672, 673, 5, 36, 0, 0, 673, 674, 3, 136, 68, 0, 674, 127, 1, 0, 0, 0, 675, 676, 7, 3, 0, 0, 676, 129, 1, 0, 0, 0, 677, 678, 7, 4, 0, 0, 678, 131, 1, 0, 0, 0, 679, 680, 3, 134, 67, 0, 680, 681, 5, 30, 0, 0, 681, 682, 3, 134, 67, 0, 682, 133, 1, 0, 0, 0, 683, 689, 3, 82, 41, 0, 684, 689, 3, 68, 34, 0, 685, 689, 3, 66, 33, 0, 686, 689, 3, 100, 50, 0, 687, 689, 3, 96, 48, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 135, 1, 0, 0, 0, 690, 691, 6, 68, -1, 0, 691, 692, 3, 150, 75, 0, 692, 693, 3, 136, 68, 5, 693, 696, 1, 0, 0, 0, 694, 696, 3, 138, 69, 0, 695, 690, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 714, 1, 0, 0, 0, 697, 698, 10, 4, 0, 0, 698, 699, 3, 154, 77, 0, 699, 700, 3, 136, 68, 5, 700, 713, 1, 0, 0, 0, 701, 702, 10, 3, 0, 0, 702, 703, 3, 156, 78, 0, 703, 704, 3, 136, 68, 4, 704, 713, 1, 0, 0, 0, 705, 706, 10, 2, 0, 0, 706, 708, 5, 32, 0, 0, 707, 709, 3, 136, 68, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 5, 0, 0, 711, 713, 3, 136, 68, 3, 712, 697, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 137, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 6, 69, -1, 0, 718, 719, 3, 140, 70, 0, 719, 738, 1, 0, 0, 0, 720, 721, 10, 5, 0, 0, 721, 722, 3, 144, 72, 0, 722, 723, 3, 138, 69, 6, 723, 737, 1, 0, 0, 0, 724, 725, 10, 4, 0, 0, 725, 726, 3, 142, 71, 0, 726, 727, 3, 138, 69, 5, 727, 737, 1, 0, 0, 0, 728, 729, 10, 3, 0, 0, 729, 730, 3, 146, 73, 0, 730, 731, 3, 138, 69, 4, 731, 737, 1, 0, 0, 0, 732, 733, 10, 2, 0, 0, 733, 734, 3, 148, 74, 0, 734, 735, 3, 138, 69, 3, 735, 737, 1, 0, 0, 0, 736, 720, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 139, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 6, 70, -1, 0, 742, 759, 3, 100, 50, 0, 743, 759, 3, 132, 66, 0, 744, 759, 3, 70, 35, 0, 745, 759, 3, 68, 34, 0, 746, 759, 3, 96, 48, 0, 747, 759, 3, 66, 33, 0, 748, 752, 5, 11, 0, 0, 749, 753, 3, 18, 9, 0, 750, 753, 3, 56, 28, 0, 751, 753, 3, 136, 68, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 12, 0, 0, 755, 757, 3, 162, 81, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 741, 1, 0, 0, 0, 758, 743, 1, 0, 0, 0, 758, 744, 1, 0, 0, 0, 758, 745, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 759, 774, 1, 0, 0, 0, 760, 761, 10, 10, 0, 0, 761, 762, 3, 158, 79, 0, 762, 763, 3, 140, 70, 11, 763, 773, 1, 0, 0, 0, 764, 765, 10, 9, 0, 0, 765, 766, 3, 160, 80, 0, 766, 767, 3, 140, 70, 10, 767, 773, 1, 0, 0, 0, 768, 769, 10, 8, 0, 0, 769, 770, 3, 152, 76, 0, 770, 771, 3, 140, 70, 9, 771, 773, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 141, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 7, 5, 0, 0, 778, 781, 3, 146, 73, 0, 779, 781, 3, 144, 72, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 143, 1, 0, 0, 0, 782, 783, 7, 6, 0, 0, 783, 145, 1, 0, 0, 0, 784, 786, 5, 62, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 63, 0, 0, 788, 147, 1, 0, 0, 0, 789, 791, 5, 62, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 61, 0, 0, 793, 149, 1, 0, 0, 0, 794, 795, 7, 7, 0, 0, 795, 151, 1, 0, 0, 0, 796, 797, 7, 8, 0, 0, 797, 153, 1, 0, 0, 0, 798, 799, 5, 28, 0, 0, 799, 155, 1, 0, 0, 0, 800, 801, 5, 29, 0, 0, 801, 157, 1, 0, 0, 0, 802, 803, 7, 9, 0, 0, 803, 159, 1, 0, 0, 0, 804, 805, 7, 10, 0, 0, 805, 161, 1, 0, 0, 0, 806, 807, 5, 32, 0, 0, 807, 163, 1, 0, 0, 0, 81, 167, 182, 190, 194, 205, 209, 217, 224, 241, 259, 267, 274, 279, 288, 294, 298, 302, 306, 315, 322, 330, 335, 364, 375, 388, 396, 398, 406, 420, 423, 426, 433, 438, 449, 455, 459, 468, 472, 482, 486, 488, 511, 522, 530, 537, 548, 552, 556, 562, 569, 576, 580, 583, 590, 596, 601, 610, 613, 625, 643, 647, 651, 654, 658, 661, 670, 688, 695, 708, 712, 714, 736, 738, 752, 756, 758, 772, 774, 780, 785, 790]