MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
Increment=26
Decrement=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Waitfor=37
Options=38
Timeout=39
Distinct=40
Filter=41
Current=42
Sort=43
Limit=44
Let=45
Collect=46
SortDirection=47
None=48
Null=49
BooleanLiteral=50
Use=51
At=52
Least=53
Into=54
Keep=55
With=56
All=57
Any=58
Aggregate=59
Event=60
Like=61
Not=62
In=63
Do=64
While=65
Step=66
Param=67
Identifier=68
IgnoreIdentifier=69
StringLiteral=70
IntegerLiteral=71
FloatLiteral=72
NamespaceSegment=73
UnknownIdentifier=74
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'++'=26
'--'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'WAITFOR'=37
'OPTIONS'=38
'TIMEOUT'=39
'DISTINCT'=40
'FILTER'=41
'CURRENT'=42
'SORT'=43
'LIMIT'=44
'LET'=45
'COLLECT'=46
'NONE'=48
'NULL'=49
'USE'=51
'AT'=52
'LEAST'=53
'INTO'=54
'KEEP'=55
'WITH'=56
'ALL'=57
'ANY'=58
'AGGREGATE'=59
'EVENT'=60
'LIKE'=61
'IN'=63
'DO'=64
'WHILE'=65
'STEP'=66
'@'=67
