TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Arrow=33
Assign=34
QuestionMark=35
RegexNotMatch=36
RegexMatch=37
Match=38
When=39
For=40
Return=41
Query=42
Using=43
Waitfor=44
Dispatch=45
Options=46
Timeout=47
Every=48
Backoff=49
Jitter=50
Exists=51
Value=52
Throw=53
Distinct=54
Filter=55
Sort=56
Limit=57
Let=58
Collect=59
SortDirection=60
None=61
Null=62
BooleanLiteral=63
Use=64
As=65
At=66
Least=67
Into=68
Keep=69
With=70
All=71
Any=72
Aggregate=73
Event=74
Like=75
Not=76
In=77
Do=78
While=79
Step=80
Param=81
Identifier=82
IgnoreIdentifier=83
StringLiteral=84
BacktickOpen=85
DurationLiteral=86
IntegerLiteral=87
FloatLiteral=88
NamespaceSegment=89
UnknownIdentifier=90
TemplateExprStart=91
TemplateChars=92
BacktickClose=93
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'=>'=33
'='=34
'?'=35
'!~'=36
'=~'=37
'MATCH'=38
'WHEN'=39
'FOR'=40
'RETURN'=41
'QUERY'=42
'USING'=43
'WAITFOR'=44
'DISPATCH'=45
'OPTIONS'=46
'TIMEOUT'=47
'EVERY'=48
'BACKOFF'=49
'JITTER'=50
'EXISTS'=51
'VALUE'=52
'THROW'=53
'DISTINCT'=54
'FILTER'=55
'SORT'=56
'LIMIT'=57
'LET'=58
'COLLECT'=59
'NONE'=61
'NULL'=62
'USE'=64
'AS'=65
'AT'=66
'LEAST'=67
'INTO'=68
'KEEP'=69
'WITH'=70
'ALL'=71
'ANY'=72
'AGGREGATE'=73
'EVENT'=74
'LIKE'=75
'IN'=77
'DO'=78
'WHILE'=79
'STEP'=80
'@'=81
'${'=91
