token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'->'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchArrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
errorPolicyTail
onKeyword
errorKeyword
suppressKeyword
failKeyword
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 100, 1377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 5, 0, 288, 8, 0, 10, 0, 12, 0, 291, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 306, 8, 4, 10, 4, 12, 4, 309, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 319, 8, 5, 1, 6, 1, 6, 3, 6, 323, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 339, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 347, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 355, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 363, 8, 12, 10, 12, 12, 12, 366, 9, 12, 1, 12, 3, 12, 369, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 382, 8, 16, 10, 16, 12, 16, 385, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 397, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 419, 8, 21, 10, 21, 12, 21, 422, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 436, 8, 21, 10, 21, 12, 21, 439, 9, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 3, 25, 467, 8, 25, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 501, 8, 31, 10, 31, 12, 31, 504, 9, 31, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 537, 8, 33, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 554, 8, 37, 10, 37, 12, 37, 557, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 567, 8, 39, 10, 39, 12, 39, 570, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 577, 8, 40, 3, 40, 579, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 585, 8, 41, 10, 41, 12, 41, 588, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 599, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 3, 43, 607, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 614, 8, 44, 1, 44, 3, 44, 617, 8, 44, 1, 44, 1, 44, 3, 44, 621, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 628, 8, 44, 3, 44, 630, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 643, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 656, 8, 49, 1, 49, 3, 49, 659, 8, 49, 1, 49, 3, 49, 662, 8, 49, 1, 50, 1, 50, 3, 50, 666, 8, 50, 1, 50, 3, 50, 669, 8, 50, 1, 50, 3, 50, 672, 8, 50, 1, 50, 3, 50, 675, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 686, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 693, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 699, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 712, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 718, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 727, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 741, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 746, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 756, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 774, 8, 67, 1, 68, 1, 68, 3, 68, 778, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 787, 8, 69, 1, 70, 1, 70, 3, 70, 791, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 799, 8, 71, 10, 71, 12, 71, 802, 9, 71, 1, 71, 3, 71, 805, 8, 71, 3, 71, 807, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 815, 8, 73, 1, 74, 1, 74, 5, 74, 819, 8, 74, 10, 74, 12, 74, 822, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 831, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 848, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 859, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 865, 8, 83, 10, 83, 12, 83, 868, 9, 83, 1, 84, 1, 84, 4, 84, 872, 8, 84, 11, 84, 12, 84, 873, 1, 84, 1, 84, 3, 84, 878, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 889, 8, 85, 1, 85, 1, 85, 3, 85, 893, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 899, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 905, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 912, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 917, 8, 89, 10, 89, 12, 89, 920, 9, 89, 1, 89, 3, 89, 923, 8, 89, 1, 90, 3, 90, 926, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 933, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 939, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 945, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 950, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 4, 92, 957, 8, 92, 11, 92, 12, 92, 958, 1, 92, 3, 92, 962, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 979, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 997, 8, 94, 1, 95, 1, 95, 3, 95, 1001, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1010, 8, 97, 1, 97, 3, 97, 1013, 8, 97, 1, 97, 1, 97, 3, 97, 1017, 8, 97, 1, 97, 3, 97, 1020, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1032, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1059, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1066, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1079, 8, 106, 1, 106, 1, 106, 5, 106, 1083, 8, 106, 10, 106, 12, 106, 1086, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1107, 8, 107, 10, 107, 12, 107, 1110, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1130, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1136, 8, 108, 3, 108, 1138, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1152, 8, 108, 10, 108, 12, 108, 1155, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1163, 8, 109, 1, 110, 1, 110, 3, 110, 1167, 8, 110, 1, 110, 1, 110, 3, 110, 1171, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1178, 8, 111, 10, 111, 12, 111, 1181, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1187, 8, 112, 1, 112, 1, 112, 3, 112, 1191, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1198, 8, 113, 10, 113, 12, 113, 1201, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1207, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1227, 8, 118, 1, 119, 1, 119, 3, 119, 1231, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1238, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1244, 8, 121, 10, 121, 12, 121, 1247, 9, 121, 1, 121, 3, 121, 1250, 8, 121, 3, 121, 1252, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1264, 8, 123, 1, 124, 1, 124, 5, 124, 1268, 8, 124, 10, 124, 12, 124, 1271, 9, 124, 1, 125, 1, 125, 1, 125, 1, 126, 3, 126, 1277, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1282, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1294, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1304, 8, 127, 1, 127, 1, 127, 3, 127, 1308, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1318, 8, 127, 1, 127, 1, 127, 3, 127, 1322, 8, 127, 3, 127, 1324, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1331, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1342, 8, 131, 3, 131, 1344, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1349, 8, 132, 1, 133, 1, 133, 1, 134, 3, 134, 1354, 8, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1359, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 0, 3, 212, 214, 216, 143, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 0, 12, 1, 0, 89, 90, 2, 0, 23, 26, 39, 39, 1, 0, 69, 70, 4, 0, 34, 35, 52, 64, 67, 68, 73, 82, 5, 0, 43, 44, 46, 51, 65, 66, 69, 72, 83, 87, 2, 0, 57, 60, 80, 80, 2, 0, 69, 69, 79, 80, 1, 0, 17, 22, 2, 0, 30, 31, 84, 84, 1, 0, 41, 42, 1, 0, 27, 29, 1, 0, 30, 31, 1490, 0, 289, 1, 0, 0, 0, 2, 295, 1, 0, 0, 0, 4, 297, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 307, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 322, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 348, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 442, 1, 0, 0, 0, 44, 451, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 728, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 757, 1, 0, 0, 0, 128, 760, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 766, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 777, 1, 0, 0, 0, 138, 786, 1, 0, 0, 0, 140, 788, 1, 0, 0, 0, 142, 794, 1, 0, 0, 0, 144, 810, 1, 0, 0, 0, 146, 814, 1, 0, 0, 0, 148, 816, 1, 0, 0, 0, 150, 830, 1, 0, 0, 0, 152, 832, 1, 0, 0, 0, 154, 834, 1, 0, 0, 0, 156, 836, 1, 0, 0, 0, 158, 847, 1, 0, 0, 0, 160, 849, 1, 0, 0, 0, 162, 858, 1, 0, 0, 0, 164, 860, 1, 0, 0, 0, 166, 866, 1, 0, 0, 0, 168, 869, 1, 0, 0, 0, 170, 892, 1, 0, 0, 0, 172, 894, 1, 0, 0, 0, 174, 900, 1, 0, 0, 0, 176, 911, 1, 0, 0, 0, 178, 913, 1, 0, 0, 0, 180, 944, 1, 0, 0, 0, 182, 946, 1, 0, 0, 0, 184, 953, 1, 0, 0, 0, 186, 965, 1, 0, 0, 0, 188, 996, 1, 0, 0, 0, 190, 1000, 1, 0, 0, 0, 192, 1002, 1, 0, 0, 0, 194, 1019, 1, 0, 0, 0, 196, 1021, 1, 0, 0, 0, 198, 1026, 1, 0, 0, 0, 200, 1035, 1, 0, 0, 0, 202, 1040, 1, 0, 0, 0, 204, 1042, 1, 0, 0, 0, 206, 1044, 1, 0, 0, 0, 208, 1046, 1, 0, 0, 0, 210, 1058, 1, 0, 0, 0, 212, 1065, 1, 0, 0, 0, 214, 1087, 1, 0, 0, 0, 216, 1137, 1, 0, 0, 0, 218, 1162, 1, 0, 0, 0, 220, 1164, 1, 0, 0, 0, 222, 1174, 1, 0, 0, 0, 224, 1184, 1, 0, 0, 0, 226, 1194, 1, 0, 0, 0, 228, 1204, 1, 0, 0, 0, 230, 1211, 1, 0, 0, 0, 232, 1214, 1, 0, 0, 0, 234, 1219, 1, 0, 0, 0, 236, 1226, 1, 0, 0, 0, 238, 1230, 1, 0, 0, 0, 240, 1237, 1, 0, 0, 0, 242, 1239, 1, 0, 0, 0, 244, 1255, 1, 0, 0, 0, 246, 1263, 1, 0, 0, 0, 248, 1265, 1, 0, 0, 0, 250, 1272, 1, 0, 0, 0, 252, 1293, 1, 0, 0, 0, 254, 1323, 1, 0, 0, 0, 256, 1325, 1, 0, 0, 0, 258, 1330, 1, 0, 0, 0, 260, 1332, 1, 0, 0, 0, 262, 1335, 1, 0, 0, 0, 264, 1345, 1, 0, 0, 0, 266, 1350, 1, 0, 0, 0, 268, 1353, 1, 0, 0, 0, 270, 1358, 1, 0, 0, 0, 272, 1362, 1, 0, 0, 0, 274, 1364, 1, 0, 0, 0, 276, 1366, 1, 0, 0, 0, 278, 1368, 1, 0, 0, 0, 280, 1370, 1, 0, 0, 0, 282, 1372, 1, 0, 0, 0, 284, 1374, 1, 0, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 0, 0, 1, 294, 1, 1, 0, 0, 0, 295, 296, 3, 4, 2, 0, 296, 3, 1, 0, 0, 0, 297, 298, 3, 6, 3, 0, 298, 5, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 3, 164, 82, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 89, 0, 0, 303, 7, 1, 0, 0, 0, 304, 306, 3, 10, 5, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 12, 6, 0, 311, 9, 1, 0, 0, 0, 312, 319, 3, 14, 7, 0, 313, 319, 3, 16, 8, 0, 314, 319, 3, 22, 11, 0, 315, 319, 3, 172, 86, 0, 316, 319, 3, 86, 43, 0, 317, 319, 3, 88, 44, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 11, 1, 0, 0, 0, 320, 323, 3, 40, 20, 0, 321, 323, 3, 42, 21, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 13, 1, 0, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 339, 3, 212, 106, 0, 328, 329, 5, 65, 0, 0, 329, 330, 3, 202, 101, 0, 330, 331, 5, 39, 0, 0, 331, 332, 3, 212, 106, 0, 332, 339, 1, 0, 0, 0, 333, 334, 5, 66, 0, 0, 334, 335, 3, 68, 34, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 212, 106, 0, 337, 339, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 15, 1, 0, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 3, 20, 10, 0, 342, 343, 3, 212, 106, 0, 343, 17, 1, 0, 0, 0, 344, 347, 3, 68, 34, 0, 345, 347, 3, 168, 84, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 349, 7, 1, 0, 0, 349, 21, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 176, 88, 0, 352, 354, 5, 13, 0, 0, 353, 355, 3, 24, 12, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 3, 28, 14, 0, 358, 23, 1, 0, 0, 0, 359, 364, 3, 26, 13, 0, 360, 361, 5, 9, 0, 0, 361, 363, 3, 26, 13, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 9, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 5, 89, 0, 0, 371, 27, 1, 0, 0, 0, 372, 375, 3, 30, 15, 0, 373, 375, 3, 32, 16, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 5, 37, 0, 0, 377, 378, 3, 212, 106, 0, 378, 31, 1, 0, 0, 0, 379, 383, 5, 13, 0, 0, 380, 382, 3, 34, 17, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 14, 0, 0, 388, 33, 1, 0, 0, 0, 389, 397, 3, 14, 7, 0, 390, 397, 3, 16, 8, 0, 391, 397, 3, 22, 11, 0, 392, 397, 3, 172, 86, 0, 393, 397, 3, 86, 43, 0, 394, 397, 3, 88, 44, 0, 395, 397, 3, 36, 18, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 3, 212, 106, 0, 399, 37, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 3, 212, 106, 0, 402, 39, 1, 0, 0, 0, 403, 405, 5, 47, 0, 0, 404, 406, 5, 61, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 212, 106, 0, 408, 41, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 413, 3, 70, 35, 0, 411, 412, 5, 9, 0, 0, 412, 414, 3, 68, 34, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 85, 0, 0, 416, 420, 3, 44, 22, 0, 417, 419, 3, 50, 25, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 52, 26, 0, 424, 443, 1, 0, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 3, 70, 35, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 86, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 87, 0, 0, 433, 437, 3, 212, 106, 0, 434, 436, 3, 50, 25, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 52, 26, 0, 441, 443, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 452, 3, 172, 86, 0, 445, 452, 3, 140, 70, 0, 446, 452, 3, 142, 71, 0, 447, 452, 3, 136, 68, 0, 448, 452, 3, 168, 84, 0, 449, 452, 3, 208, 104, 0, 450, 452, 3, 134, 67, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 458, 3, 58, 29, 0, 454, 458, 3, 62, 31, 0, 455, 458, 3, 54, 27, 0, 456, 458, 3, 66, 33, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 463, 3, 14, 7, 0, 460, 463, 3, 16, 8, 0, 461, 463, 3, 172, 86, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 467, 3, 48, 24, 0, 465, 467, 3, 46, 23, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 51, 1, 0, 0, 0, 468, 471, 3, 40, 20, 0, 469, 471, 3, 42, 21, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 3, 212, 106, 0, 474, 55, 1, 0, 0, 0, 475, 476, 5, 44, 0, 0, 476, 477, 6, 28, -1, 0, 477, 478, 3, 212, 106, 0, 478, 479, 6, 28, -1, 0, 479, 57, 1, 0, 0, 0, 480, 481, 5, 64, 0, 0, 481, 484, 3, 60, 30, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 60, 30, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 59, 1, 0, 0, 0, 486, 495, 3, 154, 77, 0, 487, 495, 3, 134, 67, 0, 488, 495, 3, 136, 68, 0, 489, 495, 3, 172, 86, 0, 490, 495, 3, 250, 125, 0, 491, 492, 4, 30, 0, 0, 492, 495, 3, 248, 124, 0, 493, 495, 3, 168, 84, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 63, 0, 0, 497, 502, 3, 64, 32, 0, 498, 499, 5, 9, 0, 0, 499, 501, 3, 64, 32, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 63, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 212, 106, 0, 506, 508, 5, 68, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 5, 67, 0, 0, 510, 511, 3, 74, 37, 0, 511, 512, 3, 78, 39, 0, 512, 513, 3, 80, 40, 0, 513, 537, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 3, 74, 37, 0, 516, 517, 3, 78, 39, 0, 517, 537, 1, 0, 0, 0, 518, 519, 5, 67, 0, 0, 519, 520, 3, 74, 37, 0, 520, 521, 3, 80, 40, 0, 521, 537, 1, 0, 0, 0, 522, 523, 5, 67, 0, 0, 523, 524, 3, 74, 37, 0, 524, 525, 3, 84, 42, 0, 525, 537, 1, 0, 0, 0, 526, 527, 5, 67, 0, 0, 527, 537, 3, 74, 37, 0, 528, 529, 5, 67, 0, 0, 529, 530, 3, 78, 39, 0, 530, 531, 3, 80, 40, 0, 531, 537, 1, 0, 0, 0, 532, 533, 5, 67, 0, 0, 533, 537, 3, 78, 39, 0, 534, 535, 5, 67, 0, 0, 535, 537, 3, 84, 42, 0, 536, 509, 1, 0, 0, 0, 536, 514, 1, 0, 0, 0, 536, 518, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 541, 5, 89, 0, 0, 539, 541, 3, 202, 101, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 545, 3, 68, 34, 0, 543, 545, 5, 90, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 547, 3, 68, 34, 0, 547, 548, 5, 39, 0, 0, 548, 549, 3, 212, 106, 0, 549, 73, 1, 0, 0, 0, 550, 555, 3, 72, 36, 0, 551, 552, 5, 9, 0, 0, 552, 554, 3, 72, 36, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 68, 34, 0, 559, 560, 5, 39, 0, 0, 560, 561, 3, 172, 86, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 81, 0, 0, 563, 568, 3, 76, 38, 0, 564, 565, 5, 9, 0, 0, 565, 567, 3, 76, 38, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 76, 0, 0, 572, 579, 3, 72, 36, 0, 573, 574, 5, 76, 0, 0, 574, 576, 3, 68, 34, 0, 575, 577, 3, 82, 41, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 81, 1, 0, 0, 0, 580, 581, 5, 77, 0, 0, 581, 586, 5, 89, 0, 0, 582, 583, 5, 9, 0, 0, 583, 585, 5, 89, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 58, 0, 0, 591, 592, 5, 76, 0, 0, 592, 593, 3, 68, 34, 0, 593, 85, 1, 0, 0, 0, 594, 595, 5, 50, 0, 0, 595, 598, 3, 98, 49, 0, 596, 597, 4, 43, 1, 0, 597, 599, 3, 124, 62, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 607, 1, 0, 0, 0, 600, 601, 5, 50, 0, 0, 601, 604, 3, 100, 50, 0, 602, 603, 4, 43, 2, 0, 603, 605, 3, 124, 62, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 90, 45, 0, 610, 611, 5, 85, 0, 0, 611, 613, 3, 92, 46, 0, 612, 614, 3, 94, 47, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 96, 48, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 4, 44, 3, 0, 619, 621, 3, 124, 62, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 630, 1, 0, 0, 0, 622, 623, 3, 90, 45, 0, 623, 624, 5, 38, 0, 0, 624, 627, 3, 92, 46, 0, 625, 626, 4, 44, 4, 0, 626, 628, 3, 124, 62, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 608, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 89, 1, 0, 0, 0, 631, 637, 3, 146, 73, 0, 632, 637, 3, 136, 68, 0, 633, 637, 3, 134, 67, 0, 634, 637, 3, 168, 84, 0, 635, 637, 3, 174, 87, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 91, 1, 0, 0, 0, 638, 643, 3, 172, 86, 0, 639, 643, 3, 136, 68, 0, 640, 643, 3, 134, 67, 0, 641, 643, 3, 168, 84, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 93, 1, 0, 0, 0, 644, 645, 5, 78, 0, 0, 645, 646, 3, 212, 106, 0, 646, 95, 1, 0, 0, 0, 647, 648, 5, 52, 0, 0, 648, 649, 3, 212, 106, 0, 649, 97, 1, 0, 0, 0, 650, 651, 5, 82, 0, 0, 651, 652, 3, 104, 52, 0, 652, 653, 5, 85, 0, 0, 653, 655, 3, 106, 53, 0, 654, 656, 3, 108, 54, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 56, 28, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 110, 55, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 99, 1, 0, 0, 0, 663, 665, 3, 102, 51, 0, 664, 666, 3, 110, 55, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 112, 56, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 116, 58, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 3, 118, 59, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 101, 1, 0, 0, 0, 676, 677, 5, 57, 0, 0, 677, 686, 3, 212, 106, 0, 678, 679, 5, 84, 0, 0, 679, 680, 5, 57, 0, 0, 680, 686, 3, 212, 106, 0, 681, 682, 5, 59, 0, 0, 682, 686, 3, 212, 106, 0, 683, 684, 4, 51, 5, 0, 684, 686, 3, 212, 106, 0, 685, 676, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 103, 1, 0, 0, 0, 687, 693, 3, 146, 73, 0, 688, 693, 3, 136, 68, 0, 689, 693, 3, 134, 67, 0, 690, 693, 3, 168, 84, 0, 691, 693, 3, 174, 87, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 105, 1, 0, 0, 0, 694, 699, 3, 172, 86, 0, 695, 699, 3, 136, 68, 0, 696, 699, 3, 134, 67, 0, 697, 699, 3, 168, 84, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 701, 5, 52, 0, 0, 701, 702, 3, 142, 71, 0, 702, 109, 1, 0, 0, 0, 703, 711, 5, 53, 0, 0, 704, 712, 3, 206, 103, 0, 705, 712, 3, 154, 77, 0, 706, 712, 3, 152, 76, 0, 707, 712, 3, 136, 68, 0, 708, 712, 3, 134, 67, 0, 709, 712, 3, 168, 84, 0, 710, 712, 3, 174, 87, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 111, 1, 0, 0, 0, 713, 714, 5, 54, 0, 0, 714, 717, 3, 114, 57, 0, 715, 716, 5, 9, 0, 0, 716, 718, 3, 114, 57, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 113, 1, 0, 0, 0, 719, 727, 3, 206, 103, 0, 720, 727, 3, 154, 77, 0, 721, 727, 3, 152, 76, 0, 722, 727, 3, 136, 68, 0, 723, 727, 3, 134, 67, 0, 724, 727, 3, 168, 84, 0, 725, 727, 3, 174, 87, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 115, 1, 0, 0, 0, 728, 729, 5, 55, 0, 0, 729, 730, 3, 122, 61, 0, 730, 117, 1, 0, 0, 0, 731, 732, 5, 56, 0, 0, 732, 733, 3, 120, 60, 0, 733, 119, 1, 0, 0, 0, 734, 741, 3, 152, 76, 0, 735, 741, 3, 154, 77, 0, 736, 741, 3, 136, 68, 0, 737, 741, 3, 134, 67, 0, 738, 741, 3, 168, 84, 0, 739, 741, 3, 174, 87, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 746, 5, 89, 0, 0, 743, 746, 3, 146, 73, 0, 744, 746, 5, 69, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 123, 1, 0, 0, 0, 747, 748, 3, 126, 63, 0, 748, 749, 3, 128, 64, 0, 749, 750, 5, 89, 0, 0, 750, 756, 1, 0, 0, 0, 751, 752, 3, 126, 63, 0, 752, 753, 3, 128, 64, 0, 753, 756, 1, 0, 0, 0, 754, 756, 3, 126, 63, 0, 755, 747, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 125, 1, 0, 0, 0, 757, 758, 4, 63, 6, 0, 758, 759, 5, 89, 0, 0, 759, 127, 1, 0, 0, 0, 760, 761, 4, 64, 7, 0, 761, 762, 5, 89, 0, 0, 762, 129, 1, 0, 0, 0, 763, 764, 4, 65, 8, 0, 764, 765, 5, 89, 0, 0, 765, 131, 1, 0, 0, 0, 766, 767, 4, 66, 9, 0, 767, 768, 5, 89, 0, 0, 768, 133, 1, 0, 0, 0, 769, 770, 5, 88, 0, 0, 770, 774, 5, 89, 0, 0, 771, 772, 5, 88, 0, 0, 772, 774, 3, 202, 101, 0, 773, 769, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 135, 1, 0, 0, 0, 775, 778, 5, 89, 0, 0, 776, 778, 3, 202, 101, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 137, 1, 0, 0, 0, 779, 787, 3, 140, 70, 0, 780, 787, 3, 142, 71, 0, 781, 787, 3, 144, 72, 0, 782, 787, 3, 146, 73, 0, 783, 787, 3, 152, 76, 0, 784, 787, 3, 154, 77, 0, 785, 787, 3, 156, 78, 0, 786, 779, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 139, 1, 0, 0, 0, 788, 790, 5, 11, 0, 0, 789, 791, 3, 178, 89, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 12, 0, 0, 793, 141, 1, 0, 0, 0, 794, 806, 5, 15, 0, 0, 795, 800, 3, 158, 79, 0, 796, 797, 5, 9, 0, 0, 797, 799, 3, 158, 79, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 9, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 16, 0, 0, 809, 143, 1, 0, 0, 0, 810, 811, 5, 71, 0, 0, 811, 145, 1, 0, 0, 0, 812, 815, 5, 91, 0, 0, 813, 815, 3, 148, 74, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 147, 1, 0, 0, 0, 816, 820, 5, 92, 0, 0, 817, 819, 3, 150, 75, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 100, 0, 0, 824, 149, 1, 0, 0, 0, 825, 831, 5, 99, 0, 0, 826, 827, 5, 98, 0, 0, 827, 828, 3, 212, 106, 0, 828, 829, 5, 1, 0, 0, 829, 831, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 151, 1, 0, 0, 0, 832, 833, 5, 95, 0, 0, 833, 153, 1, 0, 0, 0, 834, 835, 5, 94, 0, 0, 835, 155, 1, 0, 0, 0, 836, 837, 7, 2, 0, 0, 837, 157, 1, 0, 0, 0, 838, 839, 3, 162, 81, 0, 839, 840, 5, 6, 0, 0, 840, 841, 3, 212, 106, 0, 841, 848, 1, 0, 0, 0, 842, 843, 3, 160, 80, 0, 843, 844, 5, 6, 0, 0, 844, 845, 3, 212, 106, 0, 845, 848, 1, 0, 0, 0, 846, 848, 3, 136, 68, 0, 847, 838, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 159, 1, 0, 0, 0, 849, 850, 5, 11, 0, 0, 850, 851, 3, 212, 106, 0, 851, 852, 5, 12, 0, 0, 852, 161, 1, 0, 0, 0, 853, 859, 5, 89, 0, 0, 854, 859, 3, 146, 73, 0, 855, 859, 3, 134, 67, 0, 856, 859, 3, 202, 101, 0, 857, 859, 3, 204, 102, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 163, 1, 0, 0, 0, 860, 861, 3, 166, 83, 0, 861, 862, 5, 89, 0, 0, 862, 165, 1, 0, 0, 0, 863, 865, 5, 96, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 167, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 3, 170, 85, 0, 870, 872, 3, 180, 90, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 876, 4, 84, 10, 0, 876, 878, 3, 124, 62, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 169, 1, 0, 0, 0, 879, 893, 3, 136, 68, 0, 880, 893, 3, 134, 67, 0, 881, 893, 3, 140, 70, 0, 882, 893, 3, 142, 71, 0, 883, 893, 3, 174, 87, 0, 884, 888, 5, 13, 0, 0, 885, 889, 3, 42, 21, 0, 886, 889, 3, 86, 43, 0, 887, 889, 3, 212, 106, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 14, 0, 0, 891, 893, 1, 0, 0, 0, 892, 879, 1, 0, 0, 0, 892, 880, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 892, 882, 1, 0, 0, 0, 892, 883, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 893, 171, 1, 0, 0, 0, 894, 898, 3, 174, 87, 0, 895, 899, 3, 284, 142, 0, 896, 897, 4, 86, 11, 0, 897, 899, 3, 124, 62, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 173, 1, 0, 0, 0, 900, 901, 3, 166, 83, 0, 901, 902, 3, 176, 88, 0, 902, 904, 5, 13, 0, 0, 903, 905, 3, 178, 89, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 14, 0, 0, 907, 175, 1, 0, 0, 0, 908, 912, 5, 89, 0, 0, 909, 912, 3, 202, 101, 0, 910, 912, 3, 204, 102, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 177, 1, 0, 0, 0, 913, 918, 3, 212, 106, 0, 914, 915, 5, 9, 0, 0, 915, 917, 3, 212, 106, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 9, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 179, 1, 0, 0, 0, 924, 926, 3, 284, 142, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 8, 0, 0, 928, 945, 3, 162, 81, 0, 929, 930, 3, 284, 142, 0, 930, 931, 5, 8, 0, 0, 931, 933, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 945, 3, 160, 80, 0, 935, 936, 3, 284, 142, 0, 936, 937, 5, 8, 0, 0, 937, 939, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 945, 3, 182, 91, 0, 941, 945, 3, 184, 92, 0, 942, 945, 3, 186, 93, 0, 943, 945, 3, 192, 96, 0, 944, 925, 1, 0, 0, 0, 944, 932, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 181, 1, 0, 0, 0, 946, 947, 5, 11, 0, 0, 947, 949, 5, 27, 0, 0, 948, 950, 3, 194, 97, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 12, 0, 0, 952, 183, 1, 0, 0, 0, 953, 954, 5, 11, 0, 0, 954, 956, 5, 27, 0, 0, 955, 957, 5, 27, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 194, 97, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 12, 0, 0, 964, 185, 1, 0, 0, 0, 965, 966, 5, 11, 0, 0, 966, 978, 5, 40, 0, 0, 967, 968, 5, 62, 0, 0, 968, 969, 6, 93, -1, 0, 969, 970, 3, 212, 106, 0, 970, 971, 6, 93, -1, 0, 971, 979, 1, 0, 0, 0, 972, 973, 3, 188, 94, 0, 973, 974, 5, 62, 0, 0, 974, 975, 6, 93, -1, 0, 975, 976, 3, 212, 106, 0, 976, 977, 6, 93, -1, 0, 977, 979, 1, 0, 0, 0, 978, 967, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 12, 0, 0, 981, 187, 1, 0, 0, 0, 982, 997, 5, 80, 0, 0, 983, 997, 5, 79, 0, 0, 984, 997, 5, 69, 0, 0, 985, 986, 5, 74, 0, 0, 986, 987, 5, 75, 0, 0, 987, 988, 5, 13, 0, 0, 988, 989, 3, 190, 95, 0, 989, 990, 5, 14, 0, 0, 990, 997, 1, 0, 0, 0, 991, 992, 3, 190, 95, 0, 992, 993, 5, 36, 0, 0, 993, 994, 3, 190, 95, 0, 994, 997, 1, 0, 0, 0, 995, 997, 3, 190, 95, 0, 996, 982, 1, 0, 0, 0, 996, 983, 1, 0, 0, 0, 996, 984, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 189, 1, 0, 0, 0, 998, 1001, 3, 154, 77, 0, 999, 1001, 3, 134, 67, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 191, 1, 0, 0, 0, 1002, 1003, 5, 11, 0, 0, 1003, 1004, 5, 10, 0, 0, 1004, 1005, 3, 262, 131, 0, 1005, 1006, 5, 12, 0, 0, 1006, 193, 1, 0, 0, 0, 1007, 1009, 3, 196, 98, 0, 1008, 1010, 3, 198, 99, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 3, 200, 100, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1020, 1, 0, 0, 0, 1014, 1016, 3, 198, 99, 0, 1015, 1017, 3, 200, 100, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1020, 3, 200, 100, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 195, 1, 0, 0, 0, 1021, 1022, 5, 62, 0, 0, 1022, 1023, 6, 98, -1, 0, 1023, 1024, 3, 212, 106, 0, 1024, 1025, 6, 98, -1, 0, 1025, 197, 1, 0, 0, 0, 1026, 1027, 5, 64, 0, 0, 1027, 1028, 6, 99, -1, 0, 1028, 1031, 3, 60, 30, 0, 1029, 1030, 5, 9, 0, 0, 1030, 1032, 3, 60, 30, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 6, 99, -1, 0, 1034, 199, 1, 0, 0, 0, 1035, 1036, 5, 47, 0, 0, 1036, 1037, 6, 100, -1, 0, 1037, 1038, 3, 212, 106, 0, 1038, 1039, 6, 100, -1, 0, 1039, 201, 1, 0, 0, 0, 1040, 1041, 7, 3, 0, 0, 1041, 203, 1, 0, 0, 0, 1042, 1043, 7, 4, 0, 0, 1043, 205, 1, 0, 0, 0, 1044, 1045, 5, 93, 0, 0, 1045, 207, 1, 0, 0, 0, 1046, 1047, 3, 210, 105, 0, 1047, 1048, 5, 36, 0, 0, 1048, 1049, 3, 210, 105, 0, 1049, 209, 1, 0, 0, 0, 1050, 1059, 3, 154, 77, 0, 1051, 1059, 3, 136, 68, 0, 1052, 1059, 3, 134, 67, 0, 1053, 1059, 3, 172, 86, 0, 1054, 1059, 3, 250, 125, 0, 1055, 1056, 4, 105, 12, 0, 1056, 1059, 3, 248, 124, 0, 1057, 1059, 3, 168, 84, 0, 1058, 1050, 1, 0, 0, 0, 1058, 1051, 1, 0, 0, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 211, 1, 0, 0, 0, 1060, 1061, 6, 106, -1, 0, 1061, 1062, 3, 272, 136, 0, 1062, 1063, 3, 212, 106, 5, 1063, 1066, 1, 0, 0, 0, 1064, 1066, 3, 214, 107, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1084, 1, 0, 0, 0, 1067, 1068, 10, 4, 0, 0, 1068, 1069, 3, 276, 138, 0, 1069, 1070, 3, 212, 106, 5, 1070, 1083, 1, 0, 0, 0, 1071, 1072, 10, 3, 0, 0, 1072, 1073, 3, 278, 139, 0, 1073, 1074, 3, 212, 106, 4, 1074, 1083, 1, 0, 0, 0, 1075, 1076, 10, 2, 0, 0, 1076, 1078, 5, 40, 0, 0, 1077, 1079, 3, 212, 106, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 6, 0, 0, 1081, 1083, 3, 212, 106, 3, 1082, 1067, 1, 0, 0, 0, 1082, 1071, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 213, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 6, 107, -1, 0, 1088, 1089, 3, 216, 108, 0, 1089, 1108, 1, 0, 0, 0, 1090, 1091, 10, 5, 0, 0, 1091, 1092, 3, 266, 133, 0, 1092, 1093, 3, 214, 107, 6, 1093, 1107, 1, 0, 0, 0, 1094, 1095, 10, 4, 0, 0, 1095, 1096, 3, 264, 132, 0, 1096, 1097, 3, 214, 107, 5, 1097, 1107, 1, 0, 0, 0, 1098, 1099, 10, 3, 0, 0, 1099, 1100, 3, 268, 134, 0, 1100, 1101, 3, 214, 107, 4, 1101, 1107, 1, 0, 0, 0, 1102, 1103, 10, 2, 0, 0, 1103, 1104, 3, 270, 135, 0, 1104, 1105, 3, 214, 107, 3, 1105, 1107, 1, 0, 0, 0, 1106, 1090, 1, 0, 0, 0, 1106, 1094, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 215, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 6, 108, -1, 0, 1112, 1138, 3, 218, 109, 0, 1113, 1138, 3, 254, 127, 0, 1114, 1138, 3, 172, 86, 0, 1115, 1138, 3, 208, 104, 0, 1116, 1138, 3, 138, 69, 0, 1117, 1138, 3, 136, 68, 0, 1118, 1138, 3, 250, 125, 0, 1119, 1120, 4, 108, 20, 0, 1120, 1138, 3, 248, 124, 0, 1121, 1138, 3, 168, 84, 0, 1122, 1138, 3, 134, 67, 0, 1123, 1138, 3, 88, 44, 0, 1124, 1138, 3, 86, 43, 0, 1125, 1129, 5, 13, 0, 0, 1126, 1130, 3, 42, 21, 0, 1127, 1130, 3, 86, 43, 0, 1128, 1130, 3, 212, 106, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1135, 5, 14, 0, 0, 1132, 1136, 3, 284, 142, 0, 1133, 1134, 4, 108, 21, 0, 1134, 1136, 3, 124, 62, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1111, 1, 0, 0, 0, 1137, 1113, 1, 0, 0, 0, 1137, 1114, 1, 0, 0, 0, 1137, 1115, 1, 0, 0, 0, 1137, 1116, 1, 0, 0, 0, 1137, 1117, 1, 0, 0, 0, 1137, 1118, 1, 0, 0, 0, 1137, 1119, 1, 0, 0, 0, 1137, 1121, 1, 0, 0, 0, 1137, 1122, 1, 0, 0, 0, 1137, 1123, 1, 0, 0, 0, 1137, 1124, 1, 0, 0, 0, 1137, 1125, 1, 0, 0, 0, 1138, 1153, 1, 0, 0, 0, 1139, 1140, 10, 16, 0, 0, 1140, 1141, 3, 280, 140, 0, 1141, 1142, 3, 216, 108, 17, 1142, 1152, 1, 0, 0, 0, 1143, 1144, 10, 15, 0, 0, 1144, 1145, 3, 282, 141, 0, 1145, 1146, 3, 216, 108, 16, 1146, 1152, 1, 0, 0, 0, 1147, 1148, 10, 14, 0, 0, 1148, 1149, 3, 274, 137, 0, 1149, 1150, 3, 216, 108, 15, 1150, 1152, 1, 0, 0, 0, 1151, 1139, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 217, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 43, 0, 0, 1157, 1158, 3, 212, 106, 0, 1158, 1159, 3, 220, 110, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1161, 5, 43, 0, 0, 1161, 1163, 3, 224, 112, 0, 1162, 1156, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 219, 1, 0, 0, 0, 1164, 1166, 5, 13, 0, 0, 1165, 1167, 3, 222, 111, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 3, 234, 117, 0, 1169, 1171, 5, 9, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 14, 0, 0, 1173, 221, 1, 0, 0, 0, 1174, 1179, 3, 228, 114, 0, 1175, 1176, 5, 9, 0, 0, 1176, 1178, 3, 228, 114, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 9, 0, 0, 1183, 223, 1, 0, 0, 0, 1184, 1186, 5, 13, 0, 0, 1185, 1187, 3, 226, 113, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 3, 234, 117, 0, 1189, 1191, 5, 9, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 14, 0, 0, 1193, 225, 1, 0, 0, 0, 1194, 1199, 3, 232, 116, 0, 1195, 1196, 5, 9, 0, 0, 1196, 1198, 3, 232, 116, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 9, 0, 0, 1203, 227, 1, 0, 0, 0, 1204, 1206, 3, 236, 118, 0, 1205, 1207, 3, 230, 115, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 37, 0, 0, 1209, 1210, 3, 212, 106, 0, 1210, 229, 1, 0, 0, 0, 1211, 1212, 5, 44, 0, 0, 1212, 1213, 3, 212, 106, 0, 1213, 231, 1, 0, 0, 0, 1214, 1215, 5, 44, 0, 0, 1215, 1216, 3, 212, 106, 0, 1216, 1217, 5, 37, 0, 0, 1217, 1218, 3, 212, 106, 0, 1218, 233, 1, 0, 0, 0, 1219, 1220, 5, 90, 0, 0, 1220, 1221, 5, 37, 0, 0, 1221, 1222, 3, 212, 106, 0, 1222, 235, 1, 0, 0, 0, 1223, 1227, 3, 240, 120, 0, 1224, 1227, 3, 238, 119, 0, 1225, 1227, 3, 242, 121, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 237, 1, 0, 0, 0, 1228, 1231, 5, 89, 0, 0, 1229, 1231, 3, 202, 101, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 239, 1, 0, 0, 0, 1232, 1238, 3, 156, 78, 0, 1233, 1238, 3, 144, 72, 0, 1234, 1238, 3, 146, 73, 0, 1235, 1238, 3, 152, 76, 0, 1236, 1238, 3, 154, 77, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 241, 1, 0, 0, 0, 1239, 1251, 5, 15, 0, 0, 1240, 1245, 3, 244, 122, 0, 1241, 1242, 5, 9, 0, 0, 1242, 1244, 3, 244, 122, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 5, 9, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1240, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 16, 0, 0, 1254, 243, 1, 0, 0, 0, 1255, 1256, 3, 246, 123, 0, 1256, 1257, 5, 6, 0, 0, 1257, 1258, 3, 236, 118, 0, 1258, 245, 1, 0, 0, 0, 1259, 1264, 5, 89, 0, 0, 1260, 1264, 3, 146, 73, 0, 1261, 1264, 3, 202, 101, 0, 1262, 1264, 3, 204, 102, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 247, 1, 0, 0, 0, 1265, 1269, 3, 252, 126, 0, 1266, 1268, 3, 180, 90, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 249, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 4, 125, 25, 0, 1273, 1274, 5, 8, 0, 0, 1274, 251, 1, 0, 0, 0, 1275, 1277, 3, 284, 142, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 8, 0, 0, 1279, 1294, 3, 162, 81, 0, 1280, 1282, 3, 284, 142, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 8, 0, 0, 1284, 1294, 3, 160, 80, 0, 1285, 1286, 5, 8, 0, 0, 1286, 1294, 3, 182, 91, 0, 1287, 1288, 5, 8, 0, 0, 1288, 1294, 3, 184, 92, 0, 1289, 1290, 5, 8, 0, 0, 1290, 1294, 3, 186, 93, 0, 1291, 1292, 5, 8, 0, 0, 1292, 1294, 3, 192, 96, 0, 1293, 1276, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1287, 1, 0, 0, 0, 1293, 1289, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 253, 1, 0, 0, 0, 1295, 1296, 5, 48, 0, 0, 1296, 1297, 3, 256, 128, 0, 1297, 1298, 3, 258, 129, 0, 1298, 1299, 5, 85, 0, 0, 1299, 1300, 3, 212, 106, 0, 1300, 1301, 5, 49, 0, 0, 1301, 1303, 5, 89, 0, 0, 1302, 1304, 3, 260, 130, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1306, 4, 127, 26, 0, 1306, 1308, 3, 124, 62, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1324, 1, 0, 0, 0, 1309, 1310, 5, 48, 0, 0, 1310, 1311, 4, 127, 27, 0, 1311, 1312, 3, 258, 129, 0, 1312, 1313, 5, 85, 0, 0, 1313, 1314, 3, 212, 106, 0, 1314, 1315, 5, 49, 0, 0, 1315, 1317, 5, 89, 0, 0, 1316, 1318, 3, 260, 130, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1320, 4, 127, 28, 0, 1320, 1322, 3, 124, 62, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1295, 1, 0, 0, 0, 1323, 1309, 1, 0, 0, 0, 1324, 255, 1, 0, 0, 0, 1325, 1326, 7, 5, 0, 0, 1326, 257, 1, 0, 0, 0, 1327, 1331, 3, 146, 73, 0, 1328, 1331, 3, 134, 67, 0, 1329, 1331, 3, 136, 68, 0, 1330, 1327, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 259, 1, 0, 0, 0, 1332, 1333, 5, 78, 0, 0, 1333, 1334, 3, 212, 106, 0, 1334, 261, 1, 0, 0, 0, 1335, 1343, 5, 89, 0, 0, 1336, 1341, 3, 146, 73, 0, 1337, 1338, 5, 13, 0, 0, 1338, 1339, 3, 212, 106, 0, 1339, 1340, 5, 14, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1337, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1336, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 263, 1, 0, 0, 0, 1345, 1348, 7, 6, 0, 0, 1346, 1349, 3, 268, 134, 0, 1347, 1349, 3, 266, 133, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 265, 1, 0, 0, 0, 1350, 1351, 7, 7, 0, 0, 1351, 267, 1, 0, 0, 0, 1352, 1354, 5, 84, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 85, 0, 0, 1356, 269, 1, 0, 0, 0, 1357, 1359, 5, 84, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 83, 0, 0, 1361, 271, 1, 0, 0, 0, 1362, 1363, 7, 8, 0, 0, 1363, 273, 1, 0, 0, 0, 1364, 1365, 7, 9, 0, 0, 1365, 275, 1, 0, 0, 0, 1366, 1367, 5, 34, 0, 0, 1367, 277, 1, 0, 0, 0, 1368, 1369, 5, 35, 0, 0, 1369, 279, 1, 0, 0, 0, 1370, 1371, 7, 10, 0, 0, 1371, 281, 1, 0, 0, 0, 1372, 1373, 7, 11, 0, 0, 1373, 283, 1, 0, 0, 0, 1374, 1375, 5, 40, 0, 0, 1375, 285, 1, 0, 0, 0, 141, 289, 307, 318, 322, 338, 346, 354, 364, 368, 374, 383, 396, 405, 413, 420, 427, 430, 437, 442, 451, 457, 462, 466, 470, 484, 494, 502, 507, 536, 540, 544, 555, 568, 576, 578, 586, 598, 604, 606, 613, 616, 620, 627, 629, 636, 642, 655, 658, 661, 665, 668, 671, 674, 685, 692, 698, 711, 717, 726, 740, 745, 755, 773, 777, 786, 790, 800, 804, 806, 814, 820, 830, 847, 858, 866, 873, 877, 888, 892, 898, 904, 911, 918, 922, 925, 932, 938, 944, 949, 958, 961, 978, 996, 1000, 1009, 1012, 1016, 1019, 1031, 1058, 1065, 1078, 1082, 1084, 1106, 1108, 1129, 1135, 1137, 1151, 1153, 1162, 1166, 1170, 1179, 1186, 1190, 1199, 1206, 1226, 1230, 1237, 1245, 1249, 1251, 1263, 1269, 1276, 1281, 1293, 1303, 1307, 1317, 1321, 1323, 1330, 1341, 1343, 1348, 1353, 1358]