token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'->'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchArrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Throw
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
errorPolicyTail
onKeyword
errorKeyword
suppressKeyword
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 101, 1373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 5, 0, 286, 8, 0, 10, 0, 12, 0, 289, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 304, 8, 4, 10, 4, 12, 4, 307, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 317, 8, 5, 1, 6, 1, 6, 3, 6, 321, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 345, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 1, 12, 3, 12, 367, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 380, 8, 16, 10, 16, 12, 16, 383, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 426, 8, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 1, 21, 3, 21, 441, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 499, 8, 31, 10, 31, 12, 31, 502, 9, 31, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 535, 8, 33, 1, 34, 1, 34, 3, 34, 539, 8, 34, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 552, 8, 37, 10, 37, 12, 37, 555, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 565, 8, 39, 10, 39, 12, 39, 568, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 575, 8, 40, 3, 40, 577, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 583, 8, 41, 10, 41, 12, 41, 586, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 603, 8, 43, 3, 43, 605, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 44, 3, 44, 615, 8, 44, 1, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 3, 44, 628, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 49, 3, 49, 657, 8, 49, 1, 49, 3, 49, 660, 8, 49, 1, 50, 1, 50, 3, 50, 664, 8, 50, 1, 50, 3, 50, 667, 8, 50, 1, 50, 3, 50, 670, 8, 50, 1, 50, 3, 50, 673, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 691, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 710, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 716, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 725, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 739, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 770, 8, 66, 1, 67, 1, 67, 3, 67, 774, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 783, 8, 68, 1, 69, 1, 69, 3, 69, 787, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 795, 8, 70, 10, 70, 12, 70, 798, 9, 70, 1, 70, 3, 70, 801, 8, 70, 3, 70, 803, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 811, 8, 72, 1, 73, 1, 73, 5, 73, 815, 8, 73, 10, 73, 12, 73, 818, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 827, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 844, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 855, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 5, 82, 861, 8, 82, 10, 82, 12, 82, 864, 9, 82, 1, 83, 1, 83, 4, 83, 868, 8, 83, 11, 83, 12, 83, 869, 1, 83, 1, 83, 3, 83, 874, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 885, 8, 84, 1, 84, 1, 84, 3, 84, 889, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 895, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 901, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 908, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 913, 8, 88, 10, 88, 12, 88, 916, 9, 88, 1, 88, 3, 88, 919, 8, 88, 1, 89, 3, 89, 922, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 929, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 935, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 941, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 946, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 953, 8, 91, 11, 91, 12, 91, 954, 1, 91, 3, 91, 958, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 975, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 993, 8, 93, 1, 94, 1, 94, 3, 94, 997, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1006, 8, 96, 1, 96, 3, 96, 1009, 8, 96, 1, 96, 1, 96, 3, 96, 1013, 8, 96, 1, 96, 3, 96, 1016, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1028, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1055, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1062, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1075, 8, 105, 1, 105, 1, 105, 5, 105, 1079, 8, 105, 10, 105, 12, 105, 1082, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1103, 8, 106, 10, 106, 12, 106, 1106, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1126, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1132, 8, 107, 3, 107, 1134, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1148, 8, 107, 10, 107, 12, 107, 1151, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1159, 8, 108, 1, 109, 1, 109, 3, 109, 1163, 8, 109, 1, 109, 1, 109, 3, 109, 1167, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1174, 8, 110, 10, 110, 12, 110, 1177, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1183, 8, 111, 1, 111, 1, 111, 3, 111, 1187, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1194, 8, 112, 10, 112, 12, 112, 1197, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1203, 8, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1223, 8, 117, 1, 118, 1, 118, 3, 118, 1227, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1234, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1240, 8, 120, 10, 120, 12, 120, 1243, 9, 120, 1, 120, 3, 120, 1246, 8, 120, 3, 120, 1248, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1260, 8, 122, 1, 123, 1, 123, 5, 123, 1264, 8, 123, 10, 123, 12, 123, 1267, 9, 123, 1, 124, 1, 124, 1, 124, 1, 125, 3, 125, 1273, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1278, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1290, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1300, 8, 126, 1, 126, 1, 126, 3, 126, 1304, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1314, 8, 126, 1, 126, 1, 126, 3, 126, 1318, 8, 126, 3, 126, 1320, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1327, 8, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1338, 8, 130, 3, 130, 1340, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1345, 8, 131, 1, 132, 1, 132, 1, 133, 3, 133, 1350, 8, 133, 1, 133, 1, 133, 1, 134, 3, 134, 1355, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 0, 3, 210, 212, 214, 142, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 0, 12, 1, 0, 90, 91, 2, 0, 23, 26, 39, 39, 1, 0, 70, 71, 5, 0, 34, 35, 52, 60, 62, 65, 68, 69, 74, 83, 6, 0, 43, 44, 46, 51, 61, 61, 66, 67, 70, 73, 84, 88, 2, 0, 57, 60, 81, 81, 2, 0, 70, 70, 80, 81, 1, 0, 17, 22, 2, 0, 30, 31, 85, 85, 1, 0, 41, 42, 1, 0, 27, 29, 1, 0, 30, 31, 1488, 0, 287, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 295, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 305, 1, 0, 0, 0, 10, 316, 1, 0, 0, 0, 12, 320, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 344, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 368, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 548, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 642, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 724, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 782, 1, 0, 0, 0, 138, 784, 1, 0, 0, 0, 140, 790, 1, 0, 0, 0, 142, 806, 1, 0, 0, 0, 144, 810, 1, 0, 0, 0, 146, 812, 1, 0, 0, 0, 148, 826, 1, 0, 0, 0, 150, 828, 1, 0, 0, 0, 152, 830, 1, 0, 0, 0, 154, 832, 1, 0, 0, 0, 156, 843, 1, 0, 0, 0, 158, 845, 1, 0, 0, 0, 160, 854, 1, 0, 0, 0, 162, 856, 1, 0, 0, 0, 164, 862, 1, 0, 0, 0, 166, 865, 1, 0, 0, 0, 168, 888, 1, 0, 0, 0, 170, 890, 1, 0, 0, 0, 172, 896, 1, 0, 0, 0, 174, 907, 1, 0, 0, 0, 176, 909, 1, 0, 0, 0, 178, 940, 1, 0, 0, 0, 180, 942, 1, 0, 0, 0, 182, 949, 1, 0, 0, 0, 184, 961, 1, 0, 0, 0, 186, 992, 1, 0, 0, 0, 188, 996, 1, 0, 0, 0, 190, 998, 1, 0, 0, 0, 192, 1015, 1, 0, 0, 0, 194, 1017, 1, 0, 0, 0, 196, 1022, 1, 0, 0, 0, 198, 1031, 1, 0, 0, 0, 200, 1036, 1, 0, 0, 0, 202, 1038, 1, 0, 0, 0, 204, 1040, 1, 0, 0, 0, 206, 1042, 1, 0, 0, 0, 208, 1054, 1, 0, 0, 0, 210, 1061, 1, 0, 0, 0, 212, 1083, 1, 0, 0, 0, 214, 1133, 1, 0, 0, 0, 216, 1158, 1, 0, 0, 0, 218, 1160, 1, 0, 0, 0, 220, 1170, 1, 0, 0, 0, 222, 1180, 1, 0, 0, 0, 224, 1190, 1, 0, 0, 0, 226, 1200, 1, 0, 0, 0, 228, 1207, 1, 0, 0, 0, 230, 1210, 1, 0, 0, 0, 232, 1215, 1, 0, 0, 0, 234, 1222, 1, 0, 0, 0, 236, 1226, 1, 0, 0, 0, 238, 1233, 1, 0, 0, 0, 240, 1235, 1, 0, 0, 0, 242, 1251, 1, 0, 0, 0, 244, 1259, 1, 0, 0, 0, 246, 1261, 1, 0, 0, 0, 248, 1268, 1, 0, 0, 0, 250, 1289, 1, 0, 0, 0, 252, 1319, 1, 0, 0, 0, 254, 1321, 1, 0, 0, 0, 256, 1326, 1, 0, 0, 0, 258, 1328, 1, 0, 0, 0, 260, 1331, 1, 0, 0, 0, 262, 1341, 1, 0, 0, 0, 264, 1346, 1, 0, 0, 0, 266, 1349, 1, 0, 0, 0, 268, 1354, 1, 0, 0, 0, 270, 1358, 1, 0, 0, 0, 272, 1360, 1, 0, 0, 0, 274, 1362, 1, 0, 0, 0, 276, 1364, 1, 0, 0, 0, 278, 1366, 1, 0, 0, 0, 280, 1368, 1, 0, 0, 0, 282, 1370, 1, 0, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 8, 4, 0, 291, 292, 5, 0, 0, 1, 292, 1, 1, 0, 0, 0, 293, 294, 3, 4, 2, 0, 294, 3, 1, 0, 0, 0, 295, 296, 3, 6, 3, 0, 296, 5, 1, 0, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 3, 162, 81, 0, 299, 300, 5, 74, 0, 0, 300, 301, 5, 90, 0, 0, 301, 7, 1, 0, 0, 0, 302, 304, 3, 10, 5, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 12, 6, 0, 309, 9, 1, 0, 0, 0, 310, 317, 3, 14, 7, 0, 311, 317, 3, 16, 8, 0, 312, 317, 3, 22, 11, 0, 313, 317, 3, 170, 85, 0, 314, 317, 3, 86, 43, 0, 315, 317, 3, 88, 44, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 11, 1, 0, 0, 0, 318, 321, 3, 40, 20, 0, 319, 321, 3, 42, 21, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 13, 1, 0, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 337, 3, 210, 105, 0, 326, 327, 5, 66, 0, 0, 327, 328, 3, 200, 100, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 210, 105, 0, 330, 337, 1, 0, 0, 0, 331, 332, 5, 67, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 5, 39, 0, 0, 334, 335, 3, 210, 105, 0, 335, 337, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 15, 1, 0, 0, 0, 338, 339, 3, 18, 9, 0, 339, 340, 3, 20, 10, 0, 340, 341, 3, 210, 105, 0, 341, 17, 1, 0, 0, 0, 342, 345, 3, 68, 34, 0, 343, 345, 3, 166, 83, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 19, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 174, 87, 0, 350, 352, 5, 13, 0, 0, 351, 353, 3, 24, 12, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 14, 0, 0, 355, 356, 3, 28, 14, 0, 356, 23, 1, 0, 0, 0, 357, 362, 3, 26, 13, 0, 358, 359, 5, 9, 0, 0, 359, 361, 3, 26, 13, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 9, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 25, 1, 0, 0, 0, 368, 369, 5, 90, 0, 0, 369, 27, 1, 0, 0, 0, 370, 373, 3, 30, 15, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 3, 210, 105, 0, 376, 31, 1, 0, 0, 0, 377, 381, 5, 13, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 5, 14, 0, 0, 386, 33, 1, 0, 0, 0, 387, 395, 3, 14, 7, 0, 388, 395, 3, 16, 8, 0, 389, 395, 3, 22, 11, 0, 390, 395, 3, 170, 85, 0, 391, 395, 3, 86, 43, 0, 392, 395, 3, 88, 44, 0, 393, 395, 3, 36, 18, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 396, 397, 3, 210, 105, 0, 397, 37, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 210, 105, 0, 400, 39, 1, 0, 0, 0, 401, 403, 5, 47, 0, 0, 402, 404, 5, 62, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 210, 105, 0, 406, 41, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 411, 3, 70, 35, 0, 409, 410, 5, 9, 0, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 86, 0, 0, 414, 418, 3, 44, 22, 0, 415, 417, 3, 50, 25, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 52, 26, 0, 422, 441, 1, 0, 0, 0, 423, 425, 5, 46, 0, 0, 424, 426, 3, 70, 35, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 87, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 88, 0, 0, 431, 435, 3, 210, 105, 0, 432, 434, 3, 50, 25, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 52, 26, 0, 439, 441, 1, 0, 0, 0, 440, 407, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 441, 43, 1, 0, 0, 0, 442, 450, 3, 170, 85, 0, 443, 450, 3, 138, 69, 0, 444, 450, 3, 140, 70, 0, 445, 450, 3, 134, 67, 0, 446, 450, 3, 166, 83, 0, 447, 450, 3, 206, 103, 0, 448, 450, 3, 132, 66, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 456, 3, 58, 29, 0, 452, 456, 3, 62, 31, 0, 453, 456, 3, 54, 27, 0, 454, 456, 3, 66, 33, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 461, 3, 14, 7, 0, 458, 461, 3, 16, 8, 0, 459, 461, 3, 170, 85, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 49, 1, 0, 0, 0, 462, 465, 3, 48, 24, 0, 463, 465, 3, 46, 23, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 469, 3, 40, 20, 0, 467, 469, 3, 42, 21, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 63, 0, 0, 471, 472, 3, 210, 105, 0, 472, 55, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 6, 28, -1, 0, 475, 476, 3, 210, 105, 0, 476, 477, 6, 28, -1, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 65, 0, 0, 479, 482, 3, 60, 30, 0, 480, 481, 5, 9, 0, 0, 481, 483, 3, 60, 30, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 493, 3, 152, 76, 0, 485, 493, 3, 132, 66, 0, 486, 493, 3, 134, 67, 0, 487, 493, 3, 170, 85, 0, 488, 493, 3, 248, 124, 0, 489, 490, 4, 30, 0, 0, 490, 493, 3, 246, 123, 0, 491, 493, 3, 166, 83, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 61, 1, 0, 0, 0, 494, 495, 5, 64, 0, 0, 495, 500, 3, 64, 32, 0, 496, 497, 5, 9, 0, 0, 497, 499, 3, 64, 32, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 210, 105, 0, 504, 506, 5, 69, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 68, 0, 0, 508, 509, 3, 74, 37, 0, 509, 510, 3, 78, 39, 0, 510, 511, 3, 80, 40, 0, 511, 535, 1, 0, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 3, 74, 37, 0, 514, 515, 3, 78, 39, 0, 515, 535, 1, 0, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 3, 74, 37, 0, 518, 519, 3, 80, 40, 0, 519, 535, 1, 0, 0, 0, 520, 521, 5, 68, 0, 0, 521, 522, 3, 74, 37, 0, 522, 523, 3, 84, 42, 0, 523, 535, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 535, 3, 74, 37, 0, 526, 527, 5, 68, 0, 0, 527, 528, 3, 78, 39, 0, 528, 529, 3, 80, 40, 0, 529, 535, 1, 0, 0, 0, 530, 531, 5, 68, 0, 0, 531, 535, 3, 78, 39, 0, 532, 533, 5, 68, 0, 0, 533, 535, 3, 84, 42, 0, 534, 507, 1, 0, 0, 0, 534, 512, 1, 0, 0, 0, 534, 516, 1, 0, 0, 0, 534, 520, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 67, 1, 0, 0, 0, 536, 539, 5, 90, 0, 0, 537, 539, 3, 200, 100, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 69, 1, 0, 0, 0, 540, 543, 3, 68, 34, 0, 541, 543, 5, 91, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 3, 68, 34, 0, 545, 546, 5, 39, 0, 0, 546, 547, 3, 210, 105, 0, 547, 73, 1, 0, 0, 0, 548, 553, 3, 72, 36, 0, 549, 550, 5, 9, 0, 0, 550, 552, 3, 72, 36, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 75, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 68, 34, 0, 557, 558, 5, 39, 0, 0, 558, 559, 3, 170, 85, 0, 559, 77, 1, 0, 0, 0, 560, 561, 5, 82, 0, 0, 561, 566, 3, 76, 38, 0, 562, 563, 5, 9, 0, 0, 563, 565, 3, 76, 38, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 77, 0, 0, 570, 577, 3, 72, 36, 0, 571, 572, 5, 77, 0, 0, 572, 574, 3, 68, 34, 0, 573, 575, 3, 82, 41, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 81, 1, 0, 0, 0, 578, 579, 5, 78, 0, 0, 579, 584, 5, 90, 0, 0, 580, 581, 5, 9, 0, 0, 581, 583, 5, 90, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 83, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 5, 58, 0, 0, 589, 590, 5, 77, 0, 0, 590, 591, 3, 68, 34, 0, 591, 85, 1, 0, 0, 0, 592, 593, 5, 50, 0, 0, 593, 596, 3, 98, 49, 0, 594, 595, 4, 43, 1, 0, 595, 597, 3, 124, 62, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 605, 1, 0, 0, 0, 598, 599, 5, 50, 0, 0, 599, 602, 3, 100, 50, 0, 600, 601, 4, 43, 2, 0, 601, 603, 3, 124, 62, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 87, 1, 0, 0, 0, 606, 607, 5, 51, 0, 0, 607, 608, 3, 90, 45, 0, 608, 609, 5, 86, 0, 0, 609, 611, 3, 92, 46, 0, 610, 612, 3, 94, 47, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 96, 48, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 617, 4, 44, 3, 0, 617, 619, 3, 124, 62, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 628, 1, 0, 0, 0, 620, 621, 3, 90, 45, 0, 621, 622, 5, 38, 0, 0, 622, 625, 3, 92, 46, 0, 623, 624, 4, 44, 4, 0, 624, 626, 3, 124, 62, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 606, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 628, 89, 1, 0, 0, 0, 629, 635, 3, 144, 72, 0, 630, 635, 3, 134, 67, 0, 631, 635, 3, 132, 66, 0, 632, 635, 3, 166, 83, 0, 633, 635, 3, 172, 86, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 91, 1, 0, 0, 0, 636, 641, 3, 170, 85, 0, 637, 641, 3, 134, 67, 0, 638, 641, 3, 132, 66, 0, 639, 641, 3, 166, 83, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 3, 210, 105, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 52, 0, 0, 646, 647, 3, 210, 105, 0, 647, 97, 1, 0, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 3, 104, 52, 0, 650, 651, 5, 86, 0, 0, 651, 653, 3, 106, 53, 0, 652, 654, 3, 108, 54, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 56, 28, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 110, 55, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 99, 1, 0, 0, 0, 661, 663, 3, 102, 51, 0, 662, 664, 3, 110, 55, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 112, 56, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 116, 58, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 118, 59, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 101, 1, 0, 0, 0, 674, 675, 5, 57, 0, 0, 675, 684, 3, 210, 105, 0, 676, 677, 5, 85, 0, 0, 677, 678, 5, 57, 0, 0, 678, 684, 3, 210, 105, 0, 679, 680, 5, 59, 0, 0, 680, 684, 3, 210, 105, 0, 681, 682, 4, 51, 5, 0, 682, 684, 3, 210, 105, 0, 683, 674, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 103, 1, 0, 0, 0, 685, 691, 3, 144, 72, 0, 686, 691, 3, 134, 67, 0, 687, 691, 3, 132, 66, 0, 688, 691, 3, 166, 83, 0, 689, 691, 3, 172, 86, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 105, 1, 0, 0, 0, 692, 697, 3, 170, 85, 0, 693, 697, 3, 134, 67, 0, 694, 697, 3, 132, 66, 0, 695, 697, 3, 166, 83, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 52, 0, 0, 699, 700, 3, 140, 70, 0, 700, 109, 1, 0, 0, 0, 701, 709, 5, 53, 0, 0, 702, 710, 3, 204, 102, 0, 703, 710, 3, 152, 76, 0, 704, 710, 3, 150, 75, 0, 705, 710, 3, 134, 67, 0, 706, 710, 3, 132, 66, 0, 707, 710, 3, 166, 83, 0, 708, 710, 3, 172, 86, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 111, 1, 0, 0, 0, 711, 712, 5, 54, 0, 0, 712, 715, 3, 114, 57, 0, 713, 714, 5, 9, 0, 0, 714, 716, 3, 114, 57, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 113, 1, 0, 0, 0, 717, 725, 3, 204, 102, 0, 718, 725, 3, 152, 76, 0, 719, 725, 3, 150, 75, 0, 720, 725, 3, 134, 67, 0, 721, 725, 3, 132, 66, 0, 722, 725, 3, 166, 83, 0, 723, 725, 3, 172, 86, 0, 724, 717, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 115, 1, 0, 0, 0, 726, 727, 5, 55, 0, 0, 727, 728, 3, 122, 61, 0, 728, 117, 1, 0, 0, 0, 729, 730, 5, 56, 0, 0, 730, 731, 3, 120, 60, 0, 731, 119, 1, 0, 0, 0, 732, 739, 3, 150, 75, 0, 733, 739, 3, 152, 76, 0, 734, 739, 3, 134, 67, 0, 735, 739, 3, 132, 66, 0, 736, 739, 3, 166, 83, 0, 737, 739, 3, 172, 86, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 121, 1, 0, 0, 0, 740, 744, 5, 90, 0, 0, 741, 744, 3, 144, 72, 0, 742, 744, 5, 70, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 123, 1, 0, 0, 0, 745, 746, 3, 126, 63, 0, 746, 747, 3, 128, 64, 0, 747, 748, 3, 130, 65, 0, 748, 758, 1, 0, 0, 0, 749, 750, 3, 126, 63, 0, 750, 751, 3, 128, 64, 0, 751, 752, 5, 61, 0, 0, 752, 758, 1, 0, 0, 0, 753, 754, 3, 126, 63, 0, 754, 755, 3, 128, 64, 0, 755, 758, 1, 0, 0, 0, 756, 758, 3, 126, 63, 0, 757, 745, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 125, 1, 0, 0, 0, 759, 760, 5, 90, 0, 0, 760, 127, 1, 0, 0, 0, 761, 762, 5, 90, 0, 0, 762, 129, 1, 0, 0, 0, 763, 764, 5, 90, 0, 0, 764, 131, 1, 0, 0, 0, 765, 766, 5, 89, 0, 0, 766, 770, 5, 90, 0, 0, 767, 768, 5, 89, 0, 0, 768, 770, 3, 200, 100, 0, 769, 765, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 133, 1, 0, 0, 0, 771, 774, 5, 90, 0, 0, 772, 774, 3, 200, 100, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 135, 1, 0, 0, 0, 775, 783, 3, 138, 69, 0, 776, 783, 3, 140, 70, 0, 777, 783, 3, 142, 71, 0, 778, 783, 3, 144, 72, 0, 779, 783, 3, 150, 75, 0, 780, 783, 3, 152, 76, 0, 781, 783, 3, 154, 77, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 137, 1, 0, 0, 0, 784, 786, 5, 11, 0, 0, 785, 787, 3, 176, 88, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 12, 0, 0, 789, 139, 1, 0, 0, 0, 790, 802, 5, 15, 0, 0, 791, 796, 3, 156, 78, 0, 792, 793, 5, 9, 0, 0, 793, 795, 3, 156, 78, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 9, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 16, 0, 0, 805, 141, 1, 0, 0, 0, 806, 807, 5, 72, 0, 0, 807, 143, 1, 0, 0, 0, 808, 811, 5, 92, 0, 0, 809, 811, 3, 146, 73, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 145, 1, 0, 0, 0, 812, 816, 5, 93, 0, 0, 813, 815, 3, 148, 74, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 101, 0, 0, 820, 147, 1, 0, 0, 0, 821, 827, 5, 100, 0, 0, 822, 823, 5, 99, 0, 0, 823, 824, 3, 210, 105, 0, 824, 825, 5, 1, 0, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 149, 1, 0, 0, 0, 828, 829, 5, 96, 0, 0, 829, 151, 1, 0, 0, 0, 830, 831, 5, 95, 0, 0, 831, 153, 1, 0, 0, 0, 832, 833, 7, 2, 0, 0, 833, 155, 1, 0, 0, 0, 834, 835, 3, 160, 80, 0, 835, 836, 5, 6, 0, 0, 836, 837, 3, 210, 105, 0, 837, 844, 1, 0, 0, 0, 838, 839, 3, 158, 79, 0, 839, 840, 5, 6, 0, 0, 840, 841, 3, 210, 105, 0, 841, 844, 1, 0, 0, 0, 842, 844, 3, 134, 67, 0, 843, 834, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 157, 1, 0, 0, 0, 845, 846, 5, 11, 0, 0, 846, 847, 3, 210, 105, 0, 847, 848, 5, 12, 0, 0, 848, 159, 1, 0, 0, 0, 849, 855, 5, 90, 0, 0, 850, 855, 3, 144, 72, 0, 851, 855, 3, 132, 66, 0, 852, 855, 3, 200, 100, 0, 853, 855, 3, 202, 101, 0, 854, 849, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 161, 1, 0, 0, 0, 856, 857, 3, 164, 82, 0, 857, 858, 5, 90, 0, 0, 858, 163, 1, 0, 0, 0, 859, 861, 5, 97, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 165, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 168, 84, 0, 866, 868, 3, 178, 89, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 872, 4, 83, 6, 0, 872, 874, 3, 124, 62, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 167, 1, 0, 0, 0, 875, 889, 3, 134, 67, 0, 876, 889, 3, 132, 66, 0, 877, 889, 3, 138, 69, 0, 878, 889, 3, 140, 70, 0, 879, 889, 3, 172, 86, 0, 880, 884, 5, 13, 0, 0, 881, 885, 3, 42, 21, 0, 882, 885, 3, 86, 43, 0, 883, 885, 3, 210, 105, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 14, 0, 0, 887, 889, 1, 0, 0, 0, 888, 875, 1, 0, 0, 0, 888, 876, 1, 0, 0, 0, 888, 877, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 888, 879, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 889, 169, 1, 0, 0, 0, 890, 894, 3, 172, 86, 0, 891, 895, 3, 282, 141, 0, 892, 893, 4, 85, 7, 0, 893, 895, 3, 124, 62, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 171, 1, 0, 0, 0, 896, 897, 3, 164, 82, 0, 897, 898, 3, 174, 87, 0, 898, 900, 5, 13, 0, 0, 899, 901, 3, 176, 88, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 14, 0, 0, 903, 173, 1, 0, 0, 0, 904, 908, 5, 90, 0, 0, 905, 908, 3, 200, 100, 0, 906, 908, 3, 202, 101, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 175, 1, 0, 0, 0, 909, 914, 3, 210, 105, 0, 910, 911, 5, 9, 0, 0, 911, 913, 3, 210, 105, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 9, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 177, 1, 0, 0, 0, 920, 922, 3, 282, 141, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 8, 0, 0, 924, 941, 3, 160, 80, 0, 925, 926, 3, 282, 141, 0, 926, 927, 5, 8, 0, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 941, 3, 158, 79, 0, 931, 932, 3, 282, 141, 0, 932, 933, 5, 8, 0, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 3, 180, 90, 0, 937, 941, 3, 182, 91, 0, 938, 941, 3, 184, 92, 0, 939, 941, 3, 190, 95, 0, 940, 921, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 179, 1, 0, 0, 0, 942, 943, 5, 11, 0, 0, 943, 945, 5, 27, 0, 0, 944, 946, 3, 192, 96, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 12, 0, 0, 948, 181, 1, 0, 0, 0, 949, 950, 5, 11, 0, 0, 950, 952, 5, 27, 0, 0, 951, 953, 5, 27, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 192, 96, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 12, 0, 0, 960, 183, 1, 0, 0, 0, 961, 962, 5, 11, 0, 0, 962, 974, 5, 40, 0, 0, 963, 964, 5, 63, 0, 0, 964, 965, 6, 92, -1, 0, 965, 966, 3, 210, 105, 0, 966, 967, 6, 92, -1, 0, 967, 975, 1, 0, 0, 0, 968, 969, 3, 186, 93, 0, 969, 970, 5, 63, 0, 0, 970, 971, 6, 92, -1, 0, 971, 972, 3, 210, 105, 0, 972, 973, 6, 92, -1, 0, 973, 975, 1, 0, 0, 0, 974, 963, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 12, 0, 0, 977, 185, 1, 0, 0, 0, 978, 993, 5, 81, 0, 0, 979, 993, 5, 80, 0, 0, 980, 993, 5, 70, 0, 0, 981, 982, 5, 75, 0, 0, 982, 983, 5, 76, 0, 0, 983, 984, 5, 13, 0, 0, 984, 985, 3, 188, 94, 0, 985, 986, 5, 14, 0, 0, 986, 993, 1, 0, 0, 0, 987, 988, 3, 188, 94, 0, 988, 989, 5, 36, 0, 0, 989, 990, 3, 188, 94, 0, 990, 993, 1, 0, 0, 0, 991, 993, 3, 188, 94, 0, 992, 978, 1, 0, 0, 0, 992, 979, 1, 0, 0, 0, 992, 980, 1, 0, 0, 0, 992, 981, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 187, 1, 0, 0, 0, 994, 997, 3, 152, 76, 0, 995, 997, 3, 132, 66, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 189, 1, 0, 0, 0, 998, 999, 5, 11, 0, 0, 999, 1000, 5, 10, 0, 0, 1000, 1001, 3, 260, 130, 0, 1001, 1002, 5, 12, 0, 0, 1002, 191, 1, 0, 0, 0, 1003, 1005, 3, 194, 97, 0, 1004, 1006, 3, 196, 98, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1009, 3, 198, 99, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1016, 1, 0, 0, 0, 1010, 1012, 3, 196, 98, 0, 1011, 1013, 3, 198, 99, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 3, 198, 99, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 193, 1, 0, 0, 0, 1017, 1018, 5, 63, 0, 0, 1018, 1019, 6, 97, -1, 0, 1019, 1020, 3, 210, 105, 0, 1020, 1021, 6, 97, -1, 0, 1021, 195, 1, 0, 0, 0, 1022, 1023, 5, 65, 0, 0, 1023, 1024, 6, 98, -1, 0, 1024, 1027, 3, 60, 30, 0, 1025, 1026, 5, 9, 0, 0, 1026, 1028, 3, 60, 30, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 6, 98, -1, 0, 1030, 197, 1, 0, 0, 0, 1031, 1032, 5, 47, 0, 0, 1032, 1033, 6, 99, -1, 0, 1033, 1034, 3, 210, 105, 0, 1034, 1035, 6, 99, -1, 0, 1035, 199, 1, 0, 0, 0, 1036, 1037, 7, 3, 0, 0, 1037, 201, 1, 0, 0, 0, 1038, 1039, 7, 4, 0, 0, 1039, 203, 1, 0, 0, 0, 1040, 1041, 5, 94, 0, 0, 1041, 205, 1, 0, 0, 0, 1042, 1043, 3, 208, 104, 0, 1043, 1044, 5, 36, 0, 0, 1044, 1045, 3, 208, 104, 0, 1045, 207, 1, 0, 0, 0, 1046, 1055, 3, 152, 76, 0, 1047, 1055, 3, 134, 67, 0, 1048, 1055, 3, 132, 66, 0, 1049, 1055, 3, 170, 85, 0, 1050, 1055, 3, 248, 124, 0, 1051, 1052, 4, 104, 8, 0, 1052, 1055, 3, 246, 123, 0, 1053, 1055, 3, 166, 83, 0, 1054, 1046, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 209, 1, 0, 0, 0, 1056, 1057, 6, 105, -1, 0, 1057, 1058, 3, 270, 135, 0, 1058, 1059, 3, 210, 105, 5, 1059, 1062, 1, 0, 0, 0, 1060, 1062, 3, 212, 106, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1080, 1, 0, 0, 0, 1063, 1064, 10, 4, 0, 0, 1064, 1065, 3, 274, 137, 0, 1065, 1066, 3, 210, 105, 5, 1066, 1079, 1, 0, 0, 0, 1067, 1068, 10, 3, 0, 0, 1068, 1069, 3, 276, 138, 0, 1069, 1070, 3, 210, 105, 4, 1070, 1079, 1, 0, 0, 0, 1071, 1072, 10, 2, 0, 0, 1072, 1074, 5, 40, 0, 0, 1073, 1075, 3, 210, 105, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 6, 0, 0, 1077, 1079, 3, 210, 105, 3, 1078, 1063, 1, 0, 0, 0, 1078, 1067, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 211, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 6, 106, -1, 0, 1084, 1085, 3, 214, 107, 0, 1085, 1104, 1, 0, 0, 0, 1086, 1087, 10, 5, 0, 0, 1087, 1088, 3, 264, 132, 0, 1088, 1089, 3, 212, 106, 6, 1089, 1103, 1, 0, 0, 0, 1090, 1091, 10, 4, 0, 0, 1091, 1092, 3, 262, 131, 0, 1092, 1093, 3, 212, 106, 5, 1093, 1103, 1, 0, 0, 0, 1094, 1095, 10, 3, 0, 0, 1095, 1096, 3, 266, 133, 0, 1096, 1097, 3, 212, 106, 4, 1097, 1103, 1, 0, 0, 0, 1098, 1099, 10, 2, 0, 0, 1099, 1100, 3, 268, 134, 0, 1100, 1101, 3, 212, 106, 3, 1101, 1103, 1, 0, 0, 0, 1102, 1086, 1, 0, 0, 0, 1102, 1090, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 213, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 6, 107, -1, 0, 1108, 1134, 3, 216, 108, 0, 1109, 1134, 3, 252, 126, 0, 1110, 1134, 3, 170, 85, 0, 1111, 1134, 3, 206, 103, 0, 1112, 1134, 3, 136, 68, 0, 1113, 1134, 3, 134, 67, 0, 1114, 1134, 3, 248, 124, 0, 1115, 1116, 4, 107, 16, 0, 1116, 1134, 3, 246, 123, 0, 1117, 1134, 3, 166, 83, 0, 1118, 1134, 3, 132, 66, 0, 1119, 1134, 3, 88, 44, 0, 1120, 1134, 3, 86, 43, 0, 1121, 1125, 5, 13, 0, 0, 1122, 1126, 3, 42, 21, 0, 1123, 1126, 3, 86, 43, 0, 1124, 1126, 3, 210, 105, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1131, 5, 14, 0, 0, 1128, 1132, 3, 282, 141, 0, 1129, 1130, 4, 107, 17, 0, 1130, 1132, 3, 124, 62, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1107, 1, 0, 0, 0, 1133, 1109, 1, 0, 0, 0, 1133, 1110, 1, 0, 0, 0, 1133, 1111, 1, 0, 0, 0, 1133, 1112, 1, 0, 0, 0, 1133, 1113, 1, 0, 0, 0, 1133, 1114, 1, 0, 0, 0, 1133, 1115, 1, 0, 0, 0, 1133, 1117, 1, 0, 0, 0, 1133, 1118, 1, 0, 0, 0, 1133, 1119, 1, 0, 0, 0, 1133, 1120, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1134, 1149, 1, 0, 0, 0, 1135, 1136, 10, 16, 0, 0, 1136, 1137, 3, 278, 139, 0, 1137, 1138, 3, 214, 107, 17, 1138, 1148, 1, 0, 0, 0, 1139, 1140, 10, 15, 0, 0, 1140, 1141, 3, 280, 140, 0, 1141, 1142, 3, 214, 107, 16, 1142, 1148, 1, 0, 0, 0, 1143, 1144, 10, 14, 0, 0, 1144, 1145, 3, 272, 136, 0, 1145, 1146, 3, 214, 107, 15, 1146, 1148, 1, 0, 0, 0, 1147, 1135, 1, 0, 0, 0, 1147, 1139, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 215, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 43, 0, 0, 1153, 1154, 3, 210, 105, 0, 1154, 1155, 3, 218, 109, 0, 1155, 1159, 1, 0, 0, 0, 1156, 1157, 5, 43, 0, 0, 1157, 1159, 3, 222, 111, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 217, 1, 0, 0, 0, 1160, 1162, 5, 13, 0, 0, 1161, 1163, 3, 220, 110, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 3, 232, 116, 0, 1165, 1167, 5, 9, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 14, 0, 0, 1169, 219, 1, 0, 0, 0, 1170, 1175, 3, 226, 113, 0, 1171, 1172, 5, 9, 0, 0, 1172, 1174, 3, 226, 113, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 9, 0, 0, 1179, 221, 1, 0, 0, 0, 1180, 1182, 5, 13, 0, 0, 1181, 1183, 3, 224, 112, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 3, 232, 116, 0, 1185, 1187, 5, 9, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 14, 0, 0, 1189, 223, 1, 0, 0, 0, 1190, 1195, 3, 230, 115, 0, 1191, 1192, 5, 9, 0, 0, 1192, 1194, 3, 230, 115, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 9, 0, 0, 1199, 225, 1, 0, 0, 0, 1200, 1202, 3, 234, 117, 0, 1201, 1203, 3, 228, 114, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 37, 0, 0, 1205, 1206, 3, 210, 105, 0, 1206, 227, 1, 0, 0, 0, 1207, 1208, 5, 44, 0, 0, 1208, 1209, 3, 210, 105, 0, 1209, 229, 1, 0, 0, 0, 1210, 1211, 5, 44, 0, 0, 1211, 1212, 3, 210, 105, 0, 1212, 1213, 5, 37, 0, 0, 1213, 1214, 3, 210, 105, 0, 1214, 231, 1, 0, 0, 0, 1215, 1216, 5, 91, 0, 0, 1216, 1217, 5, 37, 0, 0, 1217, 1218, 3, 210, 105, 0, 1218, 233, 1, 0, 0, 0, 1219, 1223, 3, 238, 119, 0, 1220, 1223, 3, 236, 118, 0, 1221, 1223, 3, 240, 120, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 235, 1, 0, 0, 0, 1224, 1227, 5, 90, 0, 0, 1225, 1227, 3, 200, 100, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 237, 1, 0, 0, 0, 1228, 1234, 3, 154, 77, 0, 1229, 1234, 3, 142, 71, 0, 1230, 1234, 3, 144, 72, 0, 1231, 1234, 3, 150, 75, 0, 1232, 1234, 3, 152, 76, 0, 1233, 1228, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 239, 1, 0, 0, 0, 1235, 1247, 5, 15, 0, 0, 1236, 1241, 3, 242, 121, 0, 1237, 1238, 5, 9, 0, 0, 1238, 1240, 3, 242, 121, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 5, 9, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1236, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 16, 0, 0, 1250, 241, 1, 0, 0, 0, 1251, 1252, 3, 244, 122, 0, 1252, 1253, 5, 6, 0, 0, 1253, 1254, 3, 234, 117, 0, 1254, 243, 1, 0, 0, 0, 1255, 1260, 5, 90, 0, 0, 1256, 1260, 3, 144, 72, 0, 1257, 1260, 3, 200, 100, 0, 1258, 1260, 3, 202, 101, 0, 1259, 1255, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 245, 1, 0, 0, 0, 1261, 1265, 3, 250, 125, 0, 1262, 1264, 3, 178, 89, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 247, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 4, 124, 21, 0, 1269, 1270, 5, 8, 0, 0, 1270, 249, 1, 0, 0, 0, 1271, 1273, 3, 282, 141, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 8, 0, 0, 1275, 1290, 3, 160, 80, 0, 1276, 1278, 3, 282, 141, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 8, 0, 0, 1280, 1290, 3, 158, 79, 0, 1281, 1282, 5, 8, 0, 0, 1282, 1290, 3, 180, 90, 0, 1283, 1284, 5, 8, 0, 0, 1284, 1290, 3, 182, 91, 0, 1285, 1286, 5, 8, 0, 0, 1286, 1290, 3, 184, 92, 0, 1287, 1288, 5, 8, 0, 0, 1288, 1290, 3, 190, 95, 0, 1289, 1272, 1, 0, 0, 0, 1289, 1277, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1283, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 251, 1, 0, 0, 0, 1291, 1292, 5, 48, 0, 0, 1292, 1293, 3, 254, 127, 0, 1293, 1294, 3, 256, 128, 0, 1294, 1295, 5, 86, 0, 0, 1295, 1296, 3, 210, 105, 0, 1296, 1297, 5, 49, 0, 0, 1297, 1299, 5, 90, 0, 0, 1298, 1300, 3, 258, 129, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1302, 4, 126, 22, 0, 1302, 1304, 3, 124, 62, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1320, 1, 0, 0, 0, 1305, 1306, 5, 48, 0, 0, 1306, 1307, 4, 126, 23, 0, 1307, 1308, 3, 256, 128, 0, 1308, 1309, 5, 86, 0, 0, 1309, 1310, 3, 210, 105, 0, 1310, 1311, 5, 49, 0, 0, 1311, 1313, 5, 90, 0, 0, 1312, 1314, 3, 258, 129, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1316, 4, 126, 24, 0, 1316, 1318, 3, 124, 62, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1291, 1, 0, 0, 0, 1319, 1305, 1, 0, 0, 0, 1320, 253, 1, 0, 0, 0, 1321, 1322, 7, 5, 0, 0, 1322, 255, 1, 0, 0, 0, 1323, 1327, 3, 144, 72, 0, 1324, 1327, 3, 132, 66, 0, 1325, 1327, 3, 134, 67, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 257, 1, 0, 0, 0, 1328, 1329, 5, 79, 0, 0, 1329, 1330, 3, 210, 105, 0, 1330, 259, 1, 0, 0, 0, 1331, 1339, 5, 90, 0, 0, 1332, 1337, 3, 144, 72, 0, 1333, 1334, 5, 13, 0, 0, 1334, 1335, 3, 210, 105, 0, 1335, 1336, 5, 14, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1333, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1332, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 261, 1, 0, 0, 0, 1341, 1344, 7, 6, 0, 0, 1342, 1345, 3, 266, 133, 0, 1343, 1345, 3, 264, 132, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 263, 1, 0, 0, 0, 1346, 1347, 7, 7, 0, 0, 1347, 265, 1, 0, 0, 0, 1348, 1350, 5, 85, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 86, 0, 0, 1352, 267, 1, 0, 0, 0, 1353, 1355, 5, 85, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 84, 0, 0, 1357, 269, 1, 0, 0, 0, 1358, 1359, 7, 8, 0, 0, 1359, 271, 1, 0, 0, 0, 1360, 1361, 7, 9, 0, 0, 1361, 273, 1, 0, 0, 0, 1362, 1363, 5, 34, 0, 0, 1363, 275, 1, 0, 0, 0, 1364, 1365, 5, 35, 0, 0, 1365, 277, 1, 0, 0, 0, 1366, 1367, 7, 10, 0, 0, 1367, 279, 1, 0, 0, 0, 1368, 1369, 7, 11, 0, 0, 1369, 281, 1, 0, 0, 0, 1370, 1371, 5, 40, 0, 0, 1371, 283, 1, 0, 0, 0, 141, 287, 305, 316, 320, 336, 344, 352, 362, 366, 372, 381, 394, 403, 411, 418, 425, 428, 435, 440, 449, 455, 460, 464, 468, 482, 492, 500, 505, 534, 538, 542, 553, 566, 574, 576, 584, 596, 602, 604, 611, 614, 618, 625, 627, 634, 640, 653, 656, 659, 663, 666, 669, 672, 683, 690, 696, 709, 715, 724, 738, 743, 757, 769, 773, 782, 786, 796, 800, 802, 810, 816, 826, 843, 854, 862, 869, 873, 884, 888, 894, 900, 907, 914, 918, 921, 928, 934, 940, 945, 954, 957, 974, 992, 996, 1005, 1008, 1012, 1015, 1027, 1054, 1061, 1074, 1078, 1080, 1102, 1104, 1125, 1131, 1133, 1147, 1149, 1158, 1162, 1166, 1175, 1182, 1186, 1195, 1202, 1222, 1226, 1233, 1241, 1245, 1247, 1259, 1265, 1272, 1277, 1289, 1299, 1303, 1313, 1317, 1319, 1326, 1337, 1339, 1344, 1349, 1354]