token literal names:
null
null
null
null
null
':'
';'
'.'
','
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'--'
'++'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
MinusMinus
PlusPlus
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventName
waitForEventSource
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 72, 684, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 3, 25, 364, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 28, 3, 28, 389, 8, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 36, 1, 36, 3, 36, 438, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 446, 8, 37, 10, 37, 12, 37, 449, 9, 37, 1, 37, 3, 37, 452, 8, 37, 3, 37, 454, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 488, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 494, 8, 47, 10, 47, 12, 47, 497, 9, 47, 1, 48, 1, 48, 4, 48, 501, 8, 48, 11, 48, 12, 48, 502, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 510, 8, 49, 1, 50, 1, 50, 3, 50, 514, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 520, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 527, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 532, 8, 53, 10, 53, 12, 53, 535, 9, 53, 1, 53, 3, 53, 538, 8, 53, 1, 54, 3, 54, 541, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 548, 8, 54, 1, 54, 3, 54, 551, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 564, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 571, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 584, 8, 59, 1, 59, 1, 59, 5, 59, 588, 8, 59, 10, 59, 12, 59, 591, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 612, 8, 60, 10, 60, 12, 60, 615, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 628, 8, 61, 1, 61, 1, 61, 3, 61, 632, 8, 61, 3, 61, 634, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 648, 8, 61, 10, 61, 12, 61, 651, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 656, 8, 62, 1, 63, 1, 63, 1, 64, 3, 64, 661, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 666, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 3, 118, 120, 122, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 1, 0, 66, 67, 1, 0, 48, 49, 5, 0, 28, 29, 38, 44, 46, 47, 52, 58, 64, 64, 4, 0, 35, 37, 45, 45, 48, 51, 59, 63, 2, 0, 48, 48, 55, 56, 1, 0, 15, 20, 2, 0, 24, 25, 60, 60, 1, 0, 33, 34, 1, 0, 21, 23, 1, 0, 24, 25, 727, 0, 149, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 495, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 550, 1, 0, 0, 0, 110, 552, 1, 0, 0, 0, 112, 554, 1, 0, 0, 0, 114, 556, 1, 0, 0, 0, 116, 563, 1, 0, 0, 0, 118, 570, 1, 0, 0, 0, 120, 592, 1, 0, 0, 0, 122, 633, 1, 0, 0, 0, 124, 652, 1, 0, 0, 0, 126, 657, 1, 0, 0, 0, 128, 660, 1, 0, 0, 0, 130, 665, 1, 0, 0, 0, 132, 669, 1, 0, 0, 0, 134, 671, 1, 0, 0, 0, 136, 673, 1, 0, 0, 0, 138, 675, 1, 0, 0, 0, 140, 677, 1, 0, 0, 0, 142, 679, 1, 0, 0, 0, 144, 681, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 1, 1, 0, 0, 0, 154, 155, 3, 4, 2, 0, 155, 3, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 92, 46, 0, 160, 7, 1, 0, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 9, 1, 0, 0, 0, 169, 173, 3, 14, 7, 0, 170, 173, 3, 100, 50, 0, 171, 173, 3, 56, 28, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 7, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 188, 3, 118, 59, 0, 182, 183, 5, 45, 0, 0, 183, 184, 3, 110, 55, 0, 184, 185, 5, 31, 0, 0, 185, 186, 3, 118, 59, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 191, 5, 36, 0, 0, 190, 192, 5, 40, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 118, 59, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 199, 7, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 200, 5, 66, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 206, 3, 20, 10, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 245, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 214, 7, 0, 0, 0, 213, 215, 5, 62, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 63, 0, 0, 217, 221, 3, 118, 59, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 245, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 7, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 3, 118, 59, 0, 230, 231, 5, 63, 0, 0, 231, 232, 3, 118, 59, 0, 232, 233, 5, 64, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 239, 3, 118, 59, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 245, 1, 0, 0, 0, 244, 195, 1, 0, 0, 0, 244, 211, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 254, 3, 100, 50, 0, 247, 254, 3, 72, 36, 0, 248, 254, 3, 74, 37, 0, 249, 254, 3, 68, 34, 0, 250, 254, 3, 96, 48, 0, 251, 254, 3, 114, 57, 0, 252, 254, 3, 66, 33, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 260, 3, 32, 16, 0, 256, 260, 3, 36, 18, 0, 257, 260, 3, 30, 15, 0, 258, 260, 3, 40, 20, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 264, 3, 14, 7, 0, 262, 264, 3, 100, 50, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 268, 3, 24, 12, 0, 266, 268, 3, 22, 11, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 272, 3, 16, 8, 0, 270, 272, 3, 18, 9, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 118, 59, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 280, 3, 34, 17, 0, 278, 279, 5, 8, 0, 0, 279, 281, 3, 34, 17, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 288, 3, 82, 41, 0, 283, 288, 3, 66, 33, 0, 284, 288, 3, 68, 34, 0, 285, 288, 3, 100, 50, 0, 286, 288, 3, 96, 48, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 295, 3, 38, 19, 0, 291, 292, 5, 8, 0, 0, 292, 294, 3, 38, 19, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 118, 59, 0, 299, 301, 5, 47, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 3, 48, 24, 0, 305, 306, 3, 50, 25, 0, 306, 330, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 3, 48, 24, 0, 310, 330, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 3, 50, 25, 0, 314, 330, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 3, 54, 27, 0, 318, 330, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 330, 3, 44, 22, 0, 321, 322, 5, 46, 0, 0, 322, 323, 3, 48, 24, 0, 323, 324, 3, 50, 25, 0, 324, 330, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 330, 3, 48, 24, 0, 327, 328, 5, 46, 0, 0, 328, 330, 3, 54, 27, 0, 329, 302, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 3, 118, 59, 0, 334, 43, 1, 0, 0, 0, 335, 340, 3, 42, 21, 0, 336, 337, 5, 8, 0, 0, 337, 339, 3, 42, 21, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 3, 100, 50, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 57, 0, 0, 348, 353, 3, 46, 23, 0, 349, 350, 5, 8, 0, 0, 350, 352, 3, 46, 23, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 52, 0, 0, 357, 364, 3, 42, 21, 0, 358, 359, 5, 52, 0, 0, 359, 361, 5, 66, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 371, 5, 66, 0, 0, 367, 368, 5, 8, 0, 0, 368, 370, 5, 66, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 54, 0, 0, 375, 376, 5, 66, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 5, 66, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 5, 58, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 5, 61, 0, 0, 383, 385, 3, 60, 30, 0, 384, 386, 3, 62, 31, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 30, 15, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 64, 32, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 399, 3, 78, 39, 0, 394, 399, 3, 68, 34, 0, 395, 399, 3, 66, 33, 0, 396, 399, 3, 100, 50, 0, 397, 399, 3, 96, 48, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 404, 3, 100, 50, 0, 401, 404, 3, 68, 34, 0, 402, 404, 3, 96, 48, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 3, 74, 37, 0, 407, 63, 1, 0, 0, 0, 408, 414, 5, 39, 0, 0, 409, 415, 3, 82, 41, 0, 410, 415, 3, 68, 34, 0, 411, 415, 3, 66, 33, 0, 412, 415, 3, 96, 48, 0, 413, 415, 3, 102, 51, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 65, 0, 0, 417, 421, 5, 66, 0, 0, 418, 419, 5, 65, 0, 0, 419, 421, 3, 110, 55, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 425, 5, 66, 0, 0, 423, 425, 3, 110, 55, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 434, 3, 72, 36, 0, 427, 434, 3, 74, 37, 0, 428, 434, 3, 76, 38, 0, 429, 434, 3, 78, 39, 0, 430, 434, 3, 80, 40, 0, 431, 434, 3, 82, 41, 0, 432, 434, 3, 84, 42, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 437, 5, 9, 0, 0, 436, 438, 3, 106, 53, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 10, 0, 0, 440, 73, 1, 0, 0, 0, 441, 453, 5, 13, 0, 0, 442, 447, 3, 86, 43, 0, 443, 444, 5, 8, 0, 0, 444, 446, 3, 86, 43, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 8, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 14, 0, 0, 456, 75, 1, 0, 0, 0, 457, 458, 5, 50, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 5, 68, 0, 0, 460, 79, 1, 0, 0, 0, 461, 462, 5, 70, 0, 0, 462, 81, 1, 0, 0, 0, 463, 464, 5, 69, 0, 0, 464, 83, 1, 0, 0, 0, 465, 466, 7, 1, 0, 0, 466, 85, 1, 0, 0, 0, 467, 468, 3, 90, 45, 0, 468, 469, 5, 5, 0, 0, 469, 470, 3, 118, 59, 0, 470, 477, 1, 0, 0, 0, 471, 472, 3, 88, 44, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 118, 59, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 68, 34, 0, 476, 467, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 87, 1, 0, 0, 0, 478, 479, 5, 9, 0, 0, 479, 480, 3, 118, 59, 0, 480, 481, 5, 10, 0, 0, 481, 89, 1, 0, 0, 0, 482, 488, 5, 66, 0, 0, 483, 488, 3, 78, 39, 0, 484, 488, 3, 66, 33, 0, 485, 488, 3, 110, 55, 0, 486, 488, 3, 112, 56, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 3, 94, 47, 0, 490, 491, 5, 66, 0, 0, 491, 93, 1, 0, 0, 0, 492, 494, 5, 71, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 95, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 98, 49, 0, 499, 501, 3, 108, 54, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 97, 1, 0, 0, 0, 504, 510, 3, 68, 34, 0, 505, 510, 3, 66, 33, 0, 506, 510, 3, 72, 36, 0, 507, 510, 3, 74, 37, 0, 508, 510, 3, 102, 51, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 513, 3, 102, 51, 0, 512, 514, 3, 144, 72, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 101, 1, 0, 0, 0, 515, 516, 3, 94, 47, 0, 516, 517, 3, 104, 52, 0, 517, 519, 5, 11, 0, 0, 518, 520, 3, 106, 53, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 12, 0, 0, 522, 103, 1, 0, 0, 0, 523, 527, 5, 66, 0, 0, 524, 527, 3, 110, 55, 0, 525, 527, 3, 112, 56, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 105, 1, 0, 0, 0, 528, 533, 3, 118, 59, 0, 529, 530, 5, 8, 0, 0, 530, 532, 3, 118, 59, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 8, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 107, 1, 0, 0, 0, 539, 541, 3, 144, 72, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 7, 0, 0, 543, 551, 3, 90, 45, 0, 544, 545, 3, 144, 72, 0, 545, 546, 5, 7, 0, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 88, 44, 0, 550, 540, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 109, 1, 0, 0, 0, 552, 553, 7, 2, 0, 0, 553, 111, 1, 0, 0, 0, 554, 555, 7, 3, 0, 0, 555, 113, 1, 0, 0, 0, 556, 557, 3, 116, 58, 0, 557, 558, 5, 30, 0, 0, 558, 559, 3, 116, 58, 0, 559, 115, 1, 0, 0, 0, 560, 564, 3, 82, 41, 0, 561, 564, 3, 68, 34, 0, 562, 564, 3, 66, 33, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 117, 1, 0, 0, 0, 565, 566, 6, 59, -1, 0, 566, 567, 3, 132, 66, 0, 567, 568, 3, 118, 59, 5, 568, 571, 1, 0, 0, 0, 569, 571, 3, 120, 60, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 589, 1, 0, 0, 0, 572, 573, 10, 4, 0, 0, 573, 574, 3, 136, 68, 0, 574, 575, 3, 118, 59, 5, 575, 588, 1, 0, 0, 0, 576, 577, 10, 3, 0, 0, 577, 578, 3, 138, 69, 0, 578, 579, 3, 118, 59, 4, 579, 588, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 583, 5, 32, 0, 0, 582, 584, 3, 118, 59, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 5, 0, 0, 586, 588, 3, 118, 59, 3, 587, 572, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 119, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 6, 60, -1, 0, 593, 594, 3, 122, 61, 0, 594, 613, 1, 0, 0, 0, 595, 596, 10, 5, 0, 0, 596, 597, 3, 126, 63, 0, 597, 598, 3, 120, 60, 6, 598, 612, 1, 0, 0, 0, 599, 600, 10, 4, 0, 0, 600, 601, 3, 124, 62, 0, 601, 602, 3, 120, 60, 5, 602, 612, 1, 0, 0, 0, 603, 604, 10, 3, 0, 0, 604, 605, 3, 128, 64, 0, 605, 606, 3, 120, 60, 4, 606, 612, 1, 0, 0, 0, 607, 608, 10, 2, 0, 0, 608, 609, 3, 130, 65, 0, 609, 610, 3, 120, 60, 3, 610, 612, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 121, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 6, 61, -1, 0, 617, 634, 3, 100, 50, 0, 618, 634, 3, 114, 57, 0, 619, 634, 3, 70, 35, 0, 620, 634, 3, 68, 34, 0, 621, 634, 3, 96, 48, 0, 622, 634, 3, 66, 33, 0, 623, 627, 5, 11, 0, 0, 624, 628, 3, 18, 9, 0, 625, 628, 3, 56, 28, 0, 626, 628, 3, 118, 59, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 12, 0, 0, 630, 632, 3, 144, 72, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 634, 649, 1, 0, 0, 0, 635, 636, 10, 10, 0, 0, 636, 637, 3, 140, 70, 0, 637, 638, 3, 122, 61, 11, 638, 648, 1, 0, 0, 0, 639, 640, 10, 9, 0, 0, 640, 641, 3, 142, 71, 0, 641, 642, 3, 122, 61, 10, 642, 648, 1, 0, 0, 0, 643, 644, 10, 8, 0, 0, 644, 645, 3, 134, 67, 0, 645, 646, 3, 122, 61, 9, 646, 648, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 123, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 7, 4, 0, 0, 653, 656, 3, 128, 64, 0, 654, 656, 3, 126, 63, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 125, 1, 0, 0, 0, 657, 658, 7, 5, 0, 0, 658, 127, 1, 0, 0, 0, 659, 661, 5, 60, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 61, 0, 0, 663, 129, 1, 0, 0, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 59, 0, 0, 668, 131, 1, 0, 0, 0, 669, 670, 7, 6, 0, 0, 670, 133, 1, 0, 0, 0, 671, 672, 7, 7, 0, 0, 672, 135, 1, 0, 0, 0, 673, 674, 5, 28, 0, 0, 674, 137, 1, 0, 0, 0, 675, 676, 5, 29, 0, 0, 676, 139, 1, 0, 0, 0, 677, 678, 7, 8, 0, 0, 678, 141, 1, 0, 0, 0, 679, 680, 7, 9, 0, 0, 680, 143, 1, 0, 0, 0, 681, 682, 5, 32, 0, 0, 682, 145, 1, 0, 0, 0, 68, 149, 164, 172, 176, 187, 191, 199, 206, 214, 221, 239, 244, 253, 259, 263, 267, 271, 280, 287, 295, 300, 329, 340, 353, 361, 363, 371, 385, 388, 391, 398, 403, 414, 420, 424, 433, 437, 447, 451, 453, 476, 487, 495, 502, 509, 513, 519, 526, 533, 537, 540, 547, 550, 563, 570, 583, 587, 589, 611, 613, 627, 631, 633, 647, 649, 655, 660, 665]