token literal names:
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventName
waitForEventSource
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 76, 831, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 264, 8, 9, 10, 9, 12, 9, 267, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 393, 8, 24, 10, 24, 12, 24, 396, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 28, 3, 28, 430, 8, 28, 1, 28, 3, 28, 433, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 487, 8, 37, 10, 37, 12, 37, 490, 9, 37, 1, 37, 3, 37, 493, 8, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 518, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 535, 8, 47, 10, 47, 12, 47, 538, 9, 47, 1, 48, 1, 48, 4, 48, 542, 8, 48, 11, 48, 12, 48, 543, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 555, 8, 49, 1, 49, 1, 49, 3, 49, 559, 8, 49, 1, 50, 1, 50, 3, 50, 563, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 569, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 576, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 581, 8, 53, 10, 53, 12, 53, 584, 9, 53, 1, 53, 3, 53, 587, 8, 53, 1, 54, 3, 54, 590, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 597, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 604, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 609, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 616, 8, 56, 11, 56, 12, 56, 617, 1, 56, 3, 56, 621, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 633, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 651, 8, 58, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 664, 8, 61, 1, 61, 3, 61, 667, 8, 61, 1, 61, 1, 61, 3, 61, 671, 8, 61, 1, 61, 3, 61, 674, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 683, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 701, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 708, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 721, 8, 69, 1, 69, 1, 69, 5, 69, 725, 8, 69, 10, 69, 12, 69, 728, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 749, 8, 70, 10, 70, 12, 70, 752, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 765, 8, 71, 1, 71, 1, 71, 3, 71, 769, 8, 71, 3, 71, 771, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 785, 8, 71, 10, 71, 12, 71, 788, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 796, 8, 72, 3, 72, 798, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 803, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 808, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 813, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 3, 138, 140, 142, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 11, 1, 0, 70, 71, 1, 0, 27, 28, 1, 0, 49, 50, 5, 0, 29, 30, 39, 45, 47, 48, 53, 62, 68, 68, 4, 0, 36, 38, 46, 46, 49, 52, 63, 67, 2, 0, 49, 49, 59, 60, 1, 0, 16, 21, 2, 0, 25, 26, 64, 64, 1, 0, 34, 35, 1, 0, 22, 24, 1, 0, 25, 26, 893, 0, 171, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 560, 1, 0, 0, 0, 102, 564, 1, 0, 0, 0, 104, 575, 1, 0, 0, 0, 106, 577, 1, 0, 0, 0, 108, 603, 1, 0, 0, 0, 110, 605, 1, 0, 0, 0, 112, 612, 1, 0, 0, 0, 114, 624, 1, 0, 0, 0, 116, 650, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 673, 1, 0, 0, 0, 124, 675, 1, 0, 0, 0, 126, 678, 1, 0, 0, 0, 128, 684, 1, 0, 0, 0, 130, 687, 1, 0, 0, 0, 132, 689, 1, 0, 0, 0, 134, 691, 1, 0, 0, 0, 136, 700, 1, 0, 0, 0, 138, 707, 1, 0, 0, 0, 140, 729, 1, 0, 0, 0, 142, 770, 1, 0, 0, 0, 144, 789, 1, 0, 0, 0, 146, 799, 1, 0, 0, 0, 148, 804, 1, 0, 0, 0, 150, 807, 1, 0, 0, 0, 152, 812, 1, 0, 0, 0, 154, 816, 1, 0, 0, 0, 156, 818, 1, 0, 0, 0, 158, 820, 1, 0, 0, 0, 160, 822, 1, 0, 0, 0, 162, 824, 1, 0, 0, 0, 164, 826, 1, 0, 0, 0, 166, 828, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 1, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 52, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 70, 0, 0, 184, 7, 1, 0, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 12, 6, 0, 192, 9, 1, 0, 0, 0, 193, 197, 3, 14, 7, 0, 194, 197, 3, 100, 50, 0, 195, 197, 3, 56, 28, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 201, 3, 16, 8, 0, 199, 201, 3, 18, 9, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 212, 3, 138, 69, 0, 206, 207, 5, 46, 0, 0, 207, 208, 3, 130, 65, 0, 208, 209, 5, 32, 0, 0, 209, 210, 3, 138, 69, 0, 210, 212, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 215, 5, 37, 0, 0, 214, 216, 5, 41, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 138, 69, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 36, 0, 0, 220, 223, 7, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 224, 5, 70, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 65, 0, 0, 226, 230, 3, 20, 10, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 286, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 138, 69, 0, 239, 240, 5, 67, 0, 0, 240, 241, 3, 138, 69, 0, 241, 242, 5, 68, 0, 0, 242, 243, 7, 0, 0, 0, 243, 247, 7, 1, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 28, 14, 0, 251, 286, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 138, 69, 0, 256, 257, 5, 67, 0, 0, 257, 258, 3, 138, 69, 0, 258, 259, 5, 68, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 265, 3, 138, 69, 0, 262, 264, 3, 26, 13, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 28, 14, 0, 269, 286, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 273, 7, 0, 0, 0, 272, 274, 5, 66, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 67, 0, 0, 276, 280, 3, 138, 69, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 286, 1, 0, 0, 0, 285, 219, 1, 0, 0, 0, 285, 235, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 295, 3, 100, 50, 0, 288, 295, 3, 72, 36, 0, 289, 295, 3, 74, 37, 0, 290, 295, 3, 68, 34, 0, 291, 295, 3, 96, 48, 0, 292, 295, 3, 134, 67, 0, 293, 295, 3, 66, 33, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 301, 3, 32, 16, 0, 297, 301, 3, 36, 18, 0, 298, 301, 3, 30, 15, 0, 299, 301, 3, 40, 20, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 305, 3, 14, 7, 0, 303, 305, 3, 100, 50, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 309, 3, 24, 12, 0, 307, 309, 3, 22, 11, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 313, 3, 16, 8, 0, 311, 313, 3, 18, 9, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 3, 138, 69, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 321, 3, 34, 17, 0, 319, 320, 5, 8, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 329, 3, 82, 41, 0, 324, 329, 3, 66, 33, 0, 325, 329, 3, 68, 34, 0, 326, 329, 3, 100, 50, 0, 327, 329, 3, 96, 48, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 336, 3, 38, 19, 0, 332, 333, 5, 8, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 138, 69, 0, 340, 342, 5, 48, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 3, 48, 24, 0, 346, 347, 3, 50, 25, 0, 347, 371, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 3, 48, 24, 0, 351, 371, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 3, 50, 25, 0, 355, 371, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 3, 54, 27, 0, 359, 371, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 371, 3, 44, 22, 0, 362, 363, 5, 47, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 3, 50, 25, 0, 365, 371, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 371, 3, 48, 24, 0, 368, 369, 5, 47, 0, 0, 369, 371, 3, 54, 27, 0, 370, 343, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 3, 138, 69, 0, 375, 43, 1, 0, 0, 0, 376, 381, 3, 42, 21, 0, 377, 378, 5, 8, 0, 0, 378, 380, 3, 42, 21, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 3, 100, 50, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 61, 0, 0, 389, 394, 3, 46, 23, 0, 390, 391, 5, 8, 0, 0, 391, 393, 3, 46, 23, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 56, 0, 0, 398, 405, 3, 42, 21, 0, 399, 400, 5, 56, 0, 0, 400, 402, 5, 70, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 412, 5, 70, 0, 0, 408, 409, 5, 8, 0, 0, 409, 411, 5, 70, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 70, 0, 0, 417, 418, 5, 56, 0, 0, 418, 419, 5, 70, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 3, 58, 29, 0, 423, 424, 5, 65, 0, 0, 424, 426, 3, 60, 30, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 30, 15, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 64, 32, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 440, 3, 78, 39, 0, 435, 440, 3, 68, 34, 0, 436, 440, 3, 66, 33, 0, 437, 440, 3, 96, 48, 0, 438, 440, 3, 102, 51, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 445, 3, 100, 50, 0, 442, 445, 3, 68, 34, 0, 443, 445, 3, 96, 48, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 3, 74, 37, 0, 448, 63, 1, 0, 0, 0, 449, 455, 5, 40, 0, 0, 450, 456, 3, 82, 41, 0, 451, 456, 3, 68, 34, 0, 452, 456, 3, 66, 33, 0, 453, 456, 3, 96, 48, 0, 454, 456, 3, 102, 51, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 458, 5, 69, 0, 0, 458, 462, 5, 70, 0, 0, 459, 460, 5, 69, 0, 0, 460, 462, 3, 130, 65, 0, 461, 457, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 466, 5, 70, 0, 0, 464, 466, 3, 130, 65, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 475, 3, 72, 36, 0, 468, 475, 3, 74, 37, 0, 469, 475, 3, 76, 38, 0, 470, 475, 3, 78, 39, 0, 471, 475, 3, 80, 40, 0, 472, 475, 3, 82, 41, 0, 473, 475, 3, 84, 42, 0, 474, 467, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 478, 5, 10, 0, 0, 477, 479, 3, 106, 53, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 11, 0, 0, 481, 73, 1, 0, 0, 0, 482, 494, 5, 14, 0, 0, 483, 488, 3, 86, 43, 0, 484, 485, 5, 8, 0, 0, 485, 487, 3, 86, 43, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 8, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 15, 0, 0, 497, 75, 1, 0, 0, 0, 498, 499, 5, 51, 0, 0, 499, 77, 1, 0, 0, 0, 500, 501, 5, 72, 0, 0, 501, 79, 1, 0, 0, 0, 502, 503, 5, 74, 0, 0, 503, 81, 1, 0, 0, 0, 504, 505, 5, 73, 0, 0, 505, 83, 1, 0, 0, 0, 506, 507, 7, 2, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 3, 90, 45, 0, 509, 510, 5, 5, 0, 0, 510, 511, 3, 138, 69, 0, 511, 518, 1, 0, 0, 0, 512, 513, 3, 88, 44, 0, 513, 514, 5, 5, 0, 0, 514, 515, 3, 138, 69, 0, 515, 518, 1, 0, 0, 0, 516, 518, 3, 68, 34, 0, 517, 508, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 87, 1, 0, 0, 0, 519, 520, 5, 10, 0, 0, 520, 521, 3, 138, 69, 0, 521, 522, 5, 11, 0, 0, 522, 89, 1, 0, 0, 0, 523, 529, 5, 70, 0, 0, 524, 529, 3, 78, 39, 0, 525, 529, 3, 66, 33, 0, 526, 529, 3, 130, 65, 0, 527, 529, 3, 132, 66, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 531, 3, 94, 47, 0, 531, 532, 5, 70, 0, 0, 532, 93, 1, 0, 0, 0, 533, 535, 5, 75, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 98, 49, 0, 540, 542, 3, 108, 54, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 97, 1, 0, 0, 0, 545, 559, 3, 68, 34, 0, 546, 559, 3, 66, 33, 0, 547, 559, 3, 72, 36, 0, 548, 559, 3, 74, 37, 0, 549, 559, 3, 102, 51, 0, 550, 554, 5, 12, 0, 0, 551, 555, 3, 18, 9, 0, 552, 555, 3, 56, 28, 0, 553, 555, 3, 138, 69, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 13, 0, 0, 557, 559, 1, 0, 0, 0, 558, 545, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 99, 1, 0, 0, 0, 560, 562, 3, 102, 51, 0, 561, 563, 3, 166, 83, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 101, 1, 0, 0, 0, 564, 565, 3, 94, 47, 0, 565, 566, 3, 104, 52, 0, 566, 568, 5, 12, 0, 0, 567, 569, 3, 106, 53, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 13, 0, 0, 571, 103, 1, 0, 0, 0, 572, 576, 5, 70, 0, 0, 573, 576, 3, 130, 65, 0, 574, 576, 3, 132, 66, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 105, 1, 0, 0, 0, 577, 582, 3, 138, 69, 0, 578, 579, 5, 8, 0, 0, 579, 581, 3, 138, 69, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 8, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 107, 1, 0, 0, 0, 588, 590, 3, 166, 83, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 7, 0, 0, 592, 604, 3, 90, 45, 0, 593, 594, 3, 166, 83, 0, 594, 595, 5, 7, 0, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 604, 3, 88, 44, 0, 599, 604, 3, 112, 56, 0, 600, 604, 3, 110, 55, 0, 601, 604, 3, 114, 57, 0, 602, 604, 3, 120, 60, 0, 603, 589, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 109, 1, 0, 0, 0, 605, 606, 5, 10, 0, 0, 606, 608, 5, 22, 0, 0, 607, 609, 3, 122, 61, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 11, 0, 0, 611, 111, 1, 0, 0, 0, 612, 613, 5, 10, 0, 0, 613, 615, 5, 22, 0, 0, 614, 616, 5, 22, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 122, 61, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 11, 0, 0, 623, 113, 1, 0, 0, 0, 624, 625, 5, 10, 0, 0, 625, 632, 5, 33, 0, 0, 626, 627, 5, 42, 0, 0, 627, 633, 3, 138, 69, 0, 628, 629, 3, 116, 58, 0, 629, 630, 5, 42, 0, 0, 630, 631, 3, 138, 69, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 11, 0, 0, 635, 115, 1, 0, 0, 0, 636, 651, 5, 60, 0, 0, 637, 651, 5, 59, 0, 0, 638, 651, 5, 49, 0, 0, 639, 640, 5, 54, 0, 0, 640, 641, 5, 55, 0, 0, 641, 642, 5, 12, 0, 0, 642, 643, 3, 118, 59, 0, 643, 644, 5, 13, 0, 0, 644, 651, 1, 0, 0, 0, 645, 646, 3, 118, 59, 0, 646, 647, 5, 31, 0, 0, 647, 648, 3, 118, 59, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 118, 59, 0, 650, 636, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 117, 1, 0, 0, 0, 652, 655, 3, 82, 41, 0, 653, 655, 3, 66, 33, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 119, 1, 0, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 5, 9, 0, 0, 658, 659, 3, 144, 72, 0, 659, 660, 5, 11, 0, 0, 660, 121, 1, 0, 0, 0, 661, 663, 3, 124, 62, 0, 662, 664, 3, 126, 63, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 128, 64, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 674, 1, 0, 0, 0, 668, 670, 3, 126, 63, 0, 669, 671, 3, 128, 64, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 128, 64, 0, 673, 661, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 123, 1, 0, 0, 0, 675, 676, 5, 42, 0, 0, 676, 677, 3, 138, 69, 0, 677, 125, 1, 0, 0, 0, 678, 679, 5, 45, 0, 0, 679, 682, 3, 34, 17, 0, 680, 681, 5, 8, 0, 0, 681, 683, 3, 34, 17, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 127, 1, 0, 0, 0, 684, 685, 5, 37, 0, 0, 685, 686, 3, 138, 69, 0, 686, 129, 1, 0, 0, 0, 687, 688, 7, 3, 0, 0, 688, 131, 1, 0, 0, 0, 689, 690, 7, 4, 0, 0, 690, 133, 1, 0, 0, 0, 691, 692, 3, 136, 68, 0, 692, 693, 5, 31, 0, 0, 693, 694, 3, 136, 68, 0, 694, 135, 1, 0, 0, 0, 695, 701, 3, 82, 41, 0, 696, 701, 3, 68, 34, 0, 697, 701, 3, 66, 33, 0, 698, 701, 3, 100, 50, 0, 699, 701, 3, 96, 48, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 137, 1, 0, 0, 0, 702, 703, 6, 69, -1, 0, 703, 704, 3, 154, 77, 0, 704, 705, 3, 138, 69, 5, 705, 708, 1, 0, 0, 0, 706, 708, 3, 140, 70, 0, 707, 702, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 726, 1, 0, 0, 0, 709, 710, 10, 4, 0, 0, 710, 711, 3, 158, 79, 0, 711, 712, 3, 138, 69, 5, 712, 725, 1, 0, 0, 0, 713, 714, 10, 3, 0, 0, 714, 715, 3, 160, 80, 0, 715, 716, 3, 138, 69, 4, 716, 725, 1, 0, 0, 0, 717, 718, 10, 2, 0, 0, 718, 720, 5, 33, 0, 0, 719, 721, 3, 138, 69, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 5, 0, 0, 723, 725, 3, 138, 69, 3, 724, 709, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 139, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 6, 70, -1, 0, 730, 731, 3, 142, 71, 0, 731, 750, 1, 0, 0, 0, 732, 733, 10, 5, 0, 0, 733, 734, 3, 148, 74, 0, 734, 735, 3, 140, 70, 6, 735, 749, 1, 0, 0, 0, 736, 737, 10, 4, 0, 0, 737, 738, 3, 146, 73, 0, 738, 739, 3, 140, 70, 5, 739, 749, 1, 0, 0, 0, 740, 741, 10, 3, 0, 0, 741, 742, 3, 150, 75, 0, 742, 743, 3, 140, 70, 4, 743, 749, 1, 0, 0, 0, 744, 745, 10, 2, 0, 0, 745, 746, 3, 152, 76, 0, 746, 747, 3, 140, 70, 3, 747, 749, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 141, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 6, 71, -1, 0, 754, 771, 3, 100, 50, 0, 755, 771, 3, 134, 67, 0, 756, 771, 3, 70, 35, 0, 757, 771, 3, 68, 34, 0, 758, 771, 3, 96, 48, 0, 759, 771, 3, 66, 33, 0, 760, 764, 5, 12, 0, 0, 761, 765, 3, 18, 9, 0, 762, 765, 3, 56, 28, 0, 763, 765, 3, 138, 69, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 13, 0, 0, 767, 769, 3, 166, 83, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 753, 1, 0, 0, 0, 770, 755, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 757, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 771, 786, 1, 0, 0, 0, 772, 773, 10, 10, 0, 0, 773, 774, 3, 162, 81, 0, 774, 775, 3, 142, 71, 11, 775, 785, 1, 0, 0, 0, 776, 777, 10, 9, 0, 0, 777, 778, 3, 164, 82, 0, 778, 779, 3, 142, 71, 10, 779, 785, 1, 0, 0, 0, 780, 781, 10, 8, 0, 0, 781, 782, 3, 156, 78, 0, 782, 783, 3, 142, 71, 9, 783, 785, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 143, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 797, 5, 70, 0, 0, 790, 795, 3, 78, 39, 0, 791, 792, 5, 12, 0, 0, 792, 793, 3, 138, 69, 0, 793, 794, 5, 13, 0, 0, 794, 796, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 145, 1, 0, 0, 0, 799, 802, 7, 5, 0, 0, 800, 803, 3, 150, 75, 0, 801, 803, 3, 148, 74, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 147, 1, 0, 0, 0, 804, 805, 7, 6, 0, 0, 805, 149, 1, 0, 0, 0, 806, 808, 5, 64, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 65, 0, 0, 810, 151, 1, 0, 0, 0, 811, 813, 5, 64, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 63, 0, 0, 815, 153, 1, 0, 0, 0, 816, 817, 7, 7, 0, 0, 817, 155, 1, 0, 0, 0, 818, 819, 7, 8, 0, 0, 819, 157, 1, 0, 0, 0, 820, 821, 5, 29, 0, 0, 821, 159, 1, 0, 0, 0, 822, 823, 5, 30, 0, 0, 823, 161, 1, 0, 0, 0, 824, 825, 7, 9, 0, 0, 825, 163, 1, 0, 0, 0, 826, 827, 7, 10, 0, 0, 827, 165, 1, 0, 0, 0, 828, 829, 5, 33, 0, 0, 829, 167, 1, 0, 0, 0, 83, 171, 188, 196, 200, 211, 215, 223, 230, 247, 265, 273, 280, 285, 294, 300, 304, 308, 312, 321, 328, 336, 341, 370, 381, 394, 402, 404, 412, 426, 429, 432, 439, 444, 455, 461, 465, 474, 478, 488, 492, 494, 517, 528, 536, 543, 554, 558, 562, 568, 575, 582, 586, 589, 596, 603, 608, 617, 620, 632, 650, 654, 663, 666, 670, 673, 682, 700, 707, 720, 724, 726, 748, 750, 764, 768, 770, 784, 786, 795, 797, 802, 807, 812]