MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Distinct=37
Filter=38
Sort=39
Limit=40
Let=41
Collect=42
SortDirection=43
None=44
Null=45
BooleanLiteral=46
Into=47
Keep=48
With=49
Count=50
All=51
Any=52
Aggregate=53
Like=54
Not=55
In=56
Param=57
Identifier=58
StringLiteral=59
IntegerLiteral=60
FloatLiteral=61
NamespaceSegment=62
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'DISTINCT'=37
'FILTER'=38
'SORT'=39
'LIMIT'=40
'LET'=41
'COLLECT'=42
'NONE'=44
'NULL'=45
'INTO'=47
'KEEP'=48
'WITH'=49
'COUNT'=50
'ALL'=51
'ANY'=52
'AGGREGATE'=53
'LIKE'=54
'IN'=56
'@'=57
