token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 88, 1057, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 372, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 433, 8, 23, 10, 23, 12, 23, 436, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 464, 8, 27, 10, 27, 12, 27, 467, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 3, 29, 484, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 491, 8, 30, 1, 30, 3, 30, 494, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 590, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 604, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 609, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 50, 1, 50, 3, 50, 622, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 631, 8, 51, 1, 52, 1, 52, 3, 52, 635, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 643, 8, 53, 10, 53, 12, 53, 646, 9, 53, 1, 53, 3, 53, 649, 8, 53, 3, 53, 651, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 56, 1, 56, 5, 56, 663, 8, 56, 10, 56, 12, 56, 666, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 675, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 692, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 703, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 709, 8, 65, 10, 65, 12, 65, 712, 9, 65, 1, 66, 1, 66, 4, 66, 716, 8, 66, 11, 66, 12, 66, 717, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 729, 8, 67, 1, 67, 1, 67, 3, 67, 733, 8, 67, 1, 68, 1, 68, 3, 68, 737, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 743, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 750, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 755, 8, 71, 10, 71, 12, 71, 758, 9, 71, 1, 71, 3, 71, 761, 8, 71, 1, 72, 3, 72, 764, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 771, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 778, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 783, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 790, 8, 74, 11, 74, 12, 74, 791, 1, 74, 3, 74, 795, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 812, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 830, 8, 76, 1, 77, 1, 77, 3, 77, 834, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 843, 8, 79, 1, 79, 3, 79, 846, 8, 79, 1, 79, 1, 79, 3, 79, 850, 8, 79, 1, 79, 3, 79, 853, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 865, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 892, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 899, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 912, 8, 88, 1, 88, 1, 88, 5, 88, 916, 8, 88, 10, 88, 12, 88, 919, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 940, 8, 89, 10, 89, 12, 89, 943, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 961, 8, 90, 1, 90, 1, 90, 3, 90, 965, 8, 90, 3, 90, 967, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 981, 8, 90, 10, 90, 12, 90, 984, 9, 90, 1, 91, 1, 91, 5, 91, 988, 8, 91, 10, 91, 12, 91, 991, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 3, 93, 997, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1002, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1014, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1022, 8, 94, 3, 94, 1024, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1029, 8, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1034, 8, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1039, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 0, 3, 176, 178, 180, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 11, 1, 0, 77, 78, 1, 0, 28, 29, 1, 0, 56, 57, 6, 0, 30, 31, 41, 47, 49, 52, 54, 55, 60, 69, 75, 75, 5, 0, 37, 40, 48, 48, 53, 53, 56, 59, 70, 74, 2, 0, 56, 56, 66, 67, 1, 0, 17, 22, 2, 0, 26, 27, 71, 71, 1, 0, 35, 36, 1, 0, 23, 25, 1, 0, 26, 27, 1152, 0, 215, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 349, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 563, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 638, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 660, 1, 0, 0, 0, 114, 674, 1, 0, 0, 0, 116, 676, 1, 0, 0, 0, 118, 678, 1, 0, 0, 0, 120, 680, 1, 0, 0, 0, 122, 691, 1, 0, 0, 0, 124, 693, 1, 0, 0, 0, 126, 702, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 710, 1, 0, 0, 0, 132, 713, 1, 0, 0, 0, 134, 732, 1, 0, 0, 0, 136, 734, 1, 0, 0, 0, 138, 738, 1, 0, 0, 0, 140, 749, 1, 0, 0, 0, 142, 751, 1, 0, 0, 0, 144, 777, 1, 0, 0, 0, 146, 779, 1, 0, 0, 0, 148, 786, 1, 0, 0, 0, 150, 798, 1, 0, 0, 0, 152, 829, 1, 0, 0, 0, 154, 833, 1, 0, 0, 0, 156, 835, 1, 0, 0, 0, 158, 852, 1, 0, 0, 0, 160, 854, 1, 0, 0, 0, 162, 859, 1, 0, 0, 0, 164, 868, 1, 0, 0, 0, 166, 873, 1, 0, 0, 0, 168, 875, 1, 0, 0, 0, 170, 877, 1, 0, 0, 0, 172, 879, 1, 0, 0, 0, 174, 891, 1, 0, 0, 0, 176, 898, 1, 0, 0, 0, 178, 920, 1, 0, 0, 0, 180, 966, 1, 0, 0, 0, 182, 985, 1, 0, 0, 0, 184, 992, 1, 0, 0, 0, 186, 1013, 1, 0, 0, 0, 188, 1015, 1, 0, 0, 0, 190, 1025, 1, 0, 0, 0, 192, 1030, 1, 0, 0, 0, 194, 1033, 1, 0, 0, 0, 196, 1038, 1, 0, 0, 0, 198, 1042, 1, 0, 0, 0, 200, 1044, 1, 0, 0, 0, 202, 1046, 1, 0, 0, 0, 204, 1048, 1, 0, 0, 0, 206, 1050, 1, 0, 0, 0, 208, 1052, 1, 0, 0, 0, 210, 1054, 1, 0, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 8, 4, 0, 219, 1, 1, 0, 0, 0, 220, 221, 3, 4, 2, 0, 221, 3, 1, 0, 0, 0, 222, 223, 3, 6, 3, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 226, 3, 128, 64, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 77, 0, 0, 228, 7, 1, 0, 0, 0, 229, 231, 3, 10, 5, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 12, 6, 0, 236, 9, 1, 0, 0, 0, 237, 242, 3, 14, 7, 0, 238, 242, 3, 136, 68, 0, 239, 242, 3, 58, 29, 0, 240, 242, 3, 60, 30, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 246, 3, 16, 8, 0, 244, 246, 3, 18, 9, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 257, 3, 176, 88, 0, 251, 252, 5, 53, 0, 0, 252, 253, 3, 166, 83, 0, 253, 254, 5, 33, 0, 0, 254, 255, 3, 176, 88, 0, 255, 257, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 260, 5, 38, 0, 0, 259, 261, 5, 49, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 176, 88, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 268, 7, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 269, 5, 77, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 72, 0, 0, 271, 275, 3, 20, 10, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 331, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 3, 176, 88, 0, 284, 285, 5, 74, 0, 0, 285, 286, 3, 176, 88, 0, 286, 287, 5, 75, 0, 0, 287, 288, 7, 0, 0, 0, 288, 292, 7, 1, 0, 0, 289, 291, 3, 26, 13, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 28, 14, 0, 296, 331, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 7, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 3, 176, 88, 0, 301, 302, 5, 74, 0, 0, 302, 303, 3, 176, 88, 0, 303, 304, 5, 75, 0, 0, 304, 305, 7, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 310, 3, 176, 88, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 28, 14, 0, 314, 331, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 318, 7, 0, 0, 0, 317, 319, 5, 73, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 74, 0, 0, 321, 325, 3, 176, 88, 0, 322, 324, 3, 26, 13, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 28, 14, 0, 329, 331, 1, 0, 0, 0, 330, 264, 1, 0, 0, 0, 330, 280, 1, 0, 0, 0, 330, 297, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 331, 19, 1, 0, 0, 0, 332, 340, 3, 136, 68, 0, 333, 340, 3, 104, 52, 0, 334, 340, 3, 106, 53, 0, 335, 340, 3, 100, 50, 0, 336, 340, 3, 132, 66, 0, 337, 340, 3, 172, 86, 0, 338, 340, 3, 98, 49, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 21, 1, 0, 0, 0, 341, 346, 3, 34, 17, 0, 342, 346, 3, 38, 19, 0, 343, 346, 3, 30, 15, 0, 344, 346, 3, 42, 21, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 350, 3, 14, 7, 0, 348, 350, 3, 136, 68, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 354, 3, 24, 12, 0, 352, 354, 3, 22, 11, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 27, 1, 0, 0, 0, 355, 358, 3, 16, 8, 0, 356, 358, 3, 18, 9, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 3, 176, 88, 0, 361, 31, 1, 0, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 6, 16, -1, 0, 364, 365, 3, 176, 88, 0, 365, 366, 6, 16, -1, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 52, 0, 0, 368, 371, 3, 36, 18, 0, 369, 370, 5, 9, 0, 0, 370, 372, 3, 36, 18, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 35, 1, 0, 0, 0, 373, 382, 3, 118, 59, 0, 374, 382, 3, 98, 49, 0, 375, 382, 3, 100, 50, 0, 376, 382, 3, 136, 68, 0, 377, 382, 3, 184, 92, 0, 378, 379, 4, 18, 0, 0, 379, 382, 3, 182, 91, 0, 380, 382, 3, 132, 66, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 51, 0, 0, 384, 389, 3, 40, 20, 0, 385, 386, 5, 9, 0, 0, 386, 388, 3, 40, 20, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 176, 88, 0, 393, 395, 5, 55, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 54, 0, 0, 397, 398, 3, 46, 23, 0, 398, 399, 3, 50, 25, 0, 399, 400, 3, 52, 26, 0, 400, 424, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 3, 50, 25, 0, 404, 424, 1, 0, 0, 0, 405, 406, 5, 54, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 3, 52, 26, 0, 408, 424, 1, 0, 0, 0, 409, 410, 5, 54, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 3, 56, 28, 0, 412, 424, 1, 0, 0, 0, 413, 414, 5, 54, 0, 0, 414, 424, 3, 46, 23, 0, 415, 416, 5, 54, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 3, 52, 26, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 54, 0, 0, 420, 424, 3, 50, 25, 0, 421, 422, 5, 54, 0, 0, 422, 424, 3, 56, 28, 0, 423, 396, 1, 0, 0, 0, 423, 401, 1, 0, 0, 0, 423, 405, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 3, 176, 88, 0, 428, 45, 1, 0, 0, 0, 429, 434, 3, 44, 22, 0, 430, 431, 5, 9, 0, 0, 431, 433, 3, 44, 22, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 47, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 77, 0, 0, 438, 439, 5, 33, 0, 0, 439, 440, 3, 136, 68, 0, 440, 49, 1, 0, 0, 0, 441, 442, 5, 68, 0, 0, 442, 447, 3, 48, 24, 0, 443, 444, 5, 9, 0, 0, 444, 446, 3, 48, 24, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 63, 0, 0, 451, 458, 3, 44, 22, 0, 452, 453, 5, 63, 0, 0, 453, 455, 5, 77, 0, 0, 454, 456, 3, 54, 27, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 64, 0, 0, 460, 465, 5, 77, 0, 0, 461, 462, 5, 9, 0, 0, 462, 464, 5, 77, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 55, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 77, 0, 0, 470, 471, 5, 63, 0, 0, 471, 472, 5, 77, 0, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 39, 0, 0, 474, 476, 3, 70, 35, 0, 475, 477, 3, 96, 48, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 1, 0, 0, 0, 478, 479, 5, 39, 0, 0, 479, 481, 3, 72, 36, 0, 480, 482, 3, 96, 48, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 40, 0, 0, 486, 487, 3, 62, 31, 0, 487, 488, 5, 72, 0, 0, 488, 490, 3, 64, 32, 0, 489, 491, 3, 66, 33, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 68, 34, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 501, 3, 110, 55, 0, 496, 501, 3, 100, 50, 0, 497, 501, 3, 98, 49, 0, 498, 501, 3, 132, 66, 0, 499, 501, 3, 138, 69, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 507, 3, 136, 68, 0, 503, 507, 3, 100, 50, 0, 504, 507, 3, 98, 49, 0, 505, 507, 3, 132, 66, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 65, 1, 0, 0, 0, 508, 509, 5, 65, 0, 0, 509, 510, 3, 176, 88, 0, 510, 67, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 513, 3, 176, 88, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 76, 38, 0, 516, 517, 5, 72, 0, 0, 517, 519, 3, 78, 39, 0, 518, 520, 3, 80, 40, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 32, 16, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 82, 41, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 529, 3, 74, 37, 0, 528, 530, 3, 82, 41, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 84, 42, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 88, 44, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 90, 45, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 550, 3, 176, 88, 0, 542, 543, 5, 71, 0, 0, 543, 544, 5, 46, 0, 0, 544, 550, 3, 176, 88, 0, 545, 546, 5, 47, 0, 0, 546, 550, 3, 176, 88, 0, 547, 548, 4, 37, 1, 0, 548, 550, 3, 176, 88, 0, 549, 540, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 75, 1, 0, 0, 0, 551, 557, 3, 110, 55, 0, 552, 557, 3, 100, 50, 0, 553, 557, 3, 98, 49, 0, 554, 557, 3, 132, 66, 0, 555, 557, 3, 138, 69, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 562, 3, 136, 68, 0, 559, 562, 3, 100, 50, 0, 560, 562, 3, 132, 66, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 79, 1, 0, 0, 0, 563, 564, 5, 41, 0, 0, 564, 565, 3, 106, 53, 0, 565, 81, 1, 0, 0, 0, 566, 574, 5, 42, 0, 0, 567, 575, 3, 170, 85, 0, 568, 575, 3, 118, 59, 0, 569, 575, 3, 116, 58, 0, 570, 575, 3, 100, 50, 0, 571, 575, 3, 98, 49, 0, 572, 575, 3, 132, 66, 0, 573, 575, 3, 138, 69, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 83, 1, 0, 0, 0, 576, 577, 5, 43, 0, 0, 577, 580, 3, 86, 43, 0, 578, 579, 5, 9, 0, 0, 579, 581, 3, 86, 43, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 85, 1, 0, 0, 0, 582, 590, 3, 170, 85, 0, 583, 590, 3, 118, 59, 0, 584, 590, 3, 116, 58, 0, 585, 590, 3, 100, 50, 0, 586, 590, 3, 98, 49, 0, 587, 590, 3, 132, 66, 0, 588, 590, 3, 138, 69, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 87, 1, 0, 0, 0, 591, 592, 5, 44, 0, 0, 592, 593, 3, 94, 47, 0, 593, 89, 1, 0, 0, 0, 594, 595, 5, 45, 0, 0, 595, 596, 3, 92, 46, 0, 596, 91, 1, 0, 0, 0, 597, 604, 3, 116, 58, 0, 598, 604, 3, 118, 59, 0, 599, 604, 3, 100, 50, 0, 600, 604, 3, 98, 49, 0, 601, 604, 3, 132, 66, 0, 602, 604, 3, 138, 69, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 93, 1, 0, 0, 0, 605, 609, 5, 77, 0, 0, 606, 609, 3, 110, 55, 0, 607, 609, 5, 56, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 95, 1, 0, 0, 0, 610, 611, 5, 31, 0, 0, 611, 612, 5, 48, 0, 0, 612, 97, 1, 0, 0, 0, 613, 614, 5, 76, 0, 0, 614, 618, 5, 77, 0, 0, 615, 616, 5, 76, 0, 0, 616, 618, 3, 166, 83, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 99, 1, 0, 0, 0, 619, 622, 5, 77, 0, 0, 620, 622, 3, 166, 83, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 101, 1, 0, 0, 0, 623, 631, 3, 104, 52, 0, 624, 631, 3, 106, 53, 0, 625, 631, 3, 108, 54, 0, 626, 631, 3, 110, 55, 0, 627, 631, 3, 116, 58, 0, 628, 631, 3, 118, 59, 0, 629, 631, 3, 120, 60, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 103, 1, 0, 0, 0, 632, 634, 5, 11, 0, 0, 633, 635, 3, 142, 71, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 12, 0, 0, 637, 105, 1, 0, 0, 0, 638, 650, 5, 15, 0, 0, 639, 644, 3, 122, 61, 0, 640, 641, 5, 9, 0, 0, 641, 643, 3, 122, 61, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 5, 9, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 16, 0, 0, 653, 107, 1, 0, 0, 0, 654, 655, 5, 58, 0, 0, 655, 109, 1, 0, 0, 0, 656, 659, 5, 79, 0, 0, 657, 659, 3, 112, 56, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 111, 1, 0, 0, 0, 660, 664, 5, 80, 0, 0, 661, 663, 3, 114, 57, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 88, 0, 0, 668, 113, 1, 0, 0, 0, 669, 675, 5, 87, 0, 0, 670, 671, 5, 86, 0, 0, 671, 672, 3, 176, 88, 0, 672, 673, 5, 1, 0, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 115, 1, 0, 0, 0, 676, 677, 5, 83, 0, 0, 677, 117, 1, 0, 0, 0, 678, 679, 5, 82, 0, 0, 679, 119, 1, 0, 0, 0, 680, 681, 7, 2, 0, 0, 681, 121, 1, 0, 0, 0, 682, 683, 3, 126, 63, 0, 683, 684, 5, 6, 0, 0, 684, 685, 3, 176, 88, 0, 685, 692, 1, 0, 0, 0, 686, 687, 3, 124, 62, 0, 687, 688, 5, 6, 0, 0, 688, 689, 3, 176, 88, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 100, 50, 0, 691, 682, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 123, 1, 0, 0, 0, 693, 694, 5, 11, 0, 0, 694, 695, 3, 176, 88, 0, 695, 696, 5, 12, 0, 0, 696, 125, 1, 0, 0, 0, 697, 703, 5, 77, 0, 0, 698, 703, 3, 110, 55, 0, 699, 703, 3, 98, 49, 0, 700, 703, 3, 166, 83, 0, 701, 703, 3, 168, 84, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 127, 1, 0, 0, 0, 704, 705, 3, 130, 65, 0, 705, 706, 5, 77, 0, 0, 706, 129, 1, 0, 0, 0, 707, 709, 5, 84, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 131, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 134, 67, 0, 714, 716, 3, 144, 72, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 133, 1, 0, 0, 0, 719, 733, 3, 100, 50, 0, 720, 733, 3, 98, 49, 0, 721, 733, 3, 104, 52, 0, 722, 733, 3, 106, 53, 0, 723, 733, 3, 138, 69, 0, 724, 728, 5, 13, 0, 0, 725, 729, 3, 18, 9, 0, 726, 729, 3, 58, 29, 0, 727, 729, 3, 176, 88, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 14, 0, 0, 731, 733, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 733, 135, 1, 0, 0, 0, 734, 736, 3, 138, 69, 0, 735, 737, 3, 210, 105, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 137, 1, 0, 0, 0, 738, 739, 3, 130, 65, 0, 739, 740, 3, 140, 70, 0, 740, 742, 5, 13, 0, 0, 741, 743, 3, 142, 71, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 14, 0, 0, 745, 139, 1, 0, 0, 0, 746, 750, 5, 77, 0, 0, 747, 750, 3, 166, 83, 0, 748, 750, 3, 168, 84, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 141, 1, 0, 0, 0, 751, 756, 3, 176, 88, 0, 752, 753, 5, 9, 0, 0, 753, 755, 3, 176, 88, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 9, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 143, 1, 0, 0, 0, 762, 764, 3, 210, 105, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 8, 0, 0, 766, 778, 3, 126, 63, 0, 767, 768, 3, 210, 105, 0, 768, 769, 5, 8, 0, 0, 769, 771, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 778, 3, 124, 62, 0, 773, 778, 3, 148, 74, 0, 774, 778, 3, 146, 73, 0, 775, 778, 3, 150, 75, 0, 776, 778, 3, 156, 78, 0, 777, 763, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 145, 1, 0, 0, 0, 779, 780, 5, 11, 0, 0, 780, 782, 5, 23, 0, 0, 781, 783, 3, 158, 79, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 12, 0, 0, 785, 147, 1, 0, 0, 0, 786, 787, 5, 11, 0, 0, 787, 789, 5, 23, 0, 0, 788, 790, 5, 23, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 158, 79, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 12, 0, 0, 797, 149, 1, 0, 0, 0, 798, 799, 5, 11, 0, 0, 799, 811, 5, 34, 0, 0, 800, 801, 5, 50, 0, 0, 801, 802, 6, 75, -1, 0, 802, 803, 3, 176, 88, 0, 803, 804, 6, 75, -1, 0, 804, 812, 1, 0, 0, 0, 805, 806, 3, 152, 76, 0, 806, 807, 5, 50, 0, 0, 807, 808, 6, 75, -1, 0, 808, 809, 3, 176, 88, 0, 809, 810, 6, 75, -1, 0, 810, 812, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 12, 0, 0, 814, 151, 1, 0, 0, 0, 815, 830, 5, 67, 0, 0, 816, 830, 5, 66, 0, 0, 817, 830, 5, 56, 0, 0, 818, 819, 5, 61, 0, 0, 819, 820, 5, 62, 0, 0, 820, 821, 5, 13, 0, 0, 821, 822, 3, 154, 77, 0, 822, 823, 5, 14, 0, 0, 823, 830, 1, 0, 0, 0, 824, 825, 3, 154, 77, 0, 825, 826, 5, 32, 0, 0, 826, 827, 3, 154, 77, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 154, 77, 0, 829, 815, 1, 0, 0, 0, 829, 816, 1, 0, 0, 0, 829, 817, 1, 0, 0, 0, 829, 818, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 153, 1, 0, 0, 0, 831, 834, 3, 118, 59, 0, 832, 834, 3, 98, 49, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 155, 1, 0, 0, 0, 835, 836, 5, 11, 0, 0, 836, 837, 5, 10, 0, 0, 837, 838, 3, 188, 94, 0, 838, 839, 5, 12, 0, 0, 839, 157, 1, 0, 0, 0, 840, 842, 3, 160, 80, 0, 841, 843, 3, 162, 81, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 164, 82, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 853, 1, 0, 0, 0, 847, 849, 3, 162, 81, 0, 848, 850, 3, 164, 82, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 853, 3, 164, 82, 0, 852, 840, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 159, 1, 0, 0, 0, 854, 855, 5, 50, 0, 0, 855, 856, 6, 80, -1, 0, 856, 857, 3, 176, 88, 0, 857, 858, 6, 80, -1, 0, 858, 161, 1, 0, 0, 0, 859, 860, 5, 52, 0, 0, 860, 861, 6, 81, -1, 0, 861, 864, 3, 36, 18, 0, 862, 863, 5, 9, 0, 0, 863, 865, 3, 36, 18, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 6, 81, -1, 0, 867, 163, 1, 0, 0, 0, 868, 869, 5, 38, 0, 0, 869, 870, 6, 82, -1, 0, 870, 871, 3, 176, 88, 0, 871, 872, 6, 82, -1, 0, 872, 165, 1, 0, 0, 0, 873, 874, 7, 3, 0, 0, 874, 167, 1, 0, 0, 0, 875, 876, 7, 4, 0, 0, 876, 169, 1, 0, 0, 0, 877, 878, 5, 81, 0, 0, 878, 171, 1, 0, 0, 0, 879, 880, 3, 174, 87, 0, 880, 881, 5, 32, 0, 0, 881, 882, 3, 174, 87, 0, 882, 173, 1, 0, 0, 0, 883, 892, 3, 118, 59, 0, 884, 892, 3, 100, 50, 0, 885, 892, 3, 98, 49, 0, 886, 892, 3, 136, 68, 0, 887, 892, 3, 184, 92, 0, 888, 889, 4, 87, 2, 0, 889, 892, 3, 182, 91, 0, 890, 892, 3, 132, 66, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 175, 1, 0, 0, 0, 893, 894, 6, 88, -1, 0, 894, 895, 3, 198, 99, 0, 895, 896, 3, 176, 88, 5, 896, 899, 1, 0, 0, 0, 897, 899, 3, 178, 89, 0, 898, 893, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 917, 1, 0, 0, 0, 900, 901, 10, 4, 0, 0, 901, 902, 3, 202, 101, 0, 902, 903, 3, 176, 88, 5, 903, 916, 1, 0, 0, 0, 904, 905, 10, 3, 0, 0, 905, 906, 3, 204, 102, 0, 906, 907, 3, 176, 88, 4, 907, 916, 1, 0, 0, 0, 908, 909, 10, 2, 0, 0, 909, 911, 5, 34, 0, 0, 910, 912, 3, 176, 88, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 6, 0, 0, 914, 916, 3, 176, 88, 3, 915, 900, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 177, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 6, 89, -1, 0, 921, 922, 3, 180, 90, 0, 922, 941, 1, 0, 0, 0, 923, 924, 10, 5, 0, 0, 924, 925, 3, 192, 96, 0, 925, 926, 3, 178, 89, 6, 926, 940, 1, 0, 0, 0, 927, 928, 10, 4, 0, 0, 928, 929, 3, 190, 95, 0, 929, 930, 3, 178, 89, 5, 930, 940, 1, 0, 0, 0, 931, 932, 10, 3, 0, 0, 932, 933, 3, 194, 97, 0, 933, 934, 3, 178, 89, 4, 934, 940, 1, 0, 0, 0, 935, 936, 10, 2, 0, 0, 936, 937, 3, 196, 98, 0, 937, 938, 3, 178, 89, 3, 938, 940, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 179, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 6, 90, -1, 0, 945, 967, 3, 136, 68, 0, 946, 967, 3, 172, 86, 0, 947, 967, 3, 102, 51, 0, 948, 967, 3, 100, 50, 0, 949, 967, 3, 184, 92, 0, 950, 951, 4, 90, 10, 0, 951, 967, 3, 182, 91, 0, 952, 967, 3, 132, 66, 0, 953, 967, 3, 98, 49, 0, 954, 967, 3, 60, 30, 0, 955, 967, 3, 58, 29, 0, 956, 960, 5, 13, 0, 0, 957, 961, 3, 18, 9, 0, 958, 961, 3, 58, 29, 0, 959, 961, 3, 176, 88, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 14, 0, 0, 963, 965, 3, 210, 105, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 944, 1, 0, 0, 0, 966, 946, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 948, 1, 0, 0, 0, 966, 949, 1, 0, 0, 0, 966, 950, 1, 0, 0, 0, 966, 952, 1, 0, 0, 0, 966, 953, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 955, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 967, 982, 1, 0, 0, 0, 968, 969, 10, 14, 0, 0, 969, 970, 3, 206, 103, 0, 970, 971, 3, 180, 90, 15, 971, 981, 1, 0, 0, 0, 972, 973, 10, 13, 0, 0, 973, 974, 3, 208, 104, 0, 974, 975, 3, 180, 90, 14, 975, 981, 1, 0, 0, 0, 976, 977, 10, 12, 0, 0, 977, 978, 3, 200, 100, 0, 978, 979, 3, 180, 90, 13, 979, 981, 1, 0, 0, 0, 980, 968, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 181, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 3, 186, 93, 0, 986, 988, 3, 144, 72, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 183, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 4, 92, 14, 0, 993, 994, 5, 8, 0, 0, 994, 185, 1, 0, 0, 0, 995, 997, 3, 210, 105, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 8, 0, 0, 999, 1014, 3, 126, 63, 0, 1000, 1002, 3, 210, 105, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 8, 0, 0, 1004, 1014, 3, 124, 62, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1014, 3, 146, 73, 0, 1007, 1008, 5, 8, 0, 0, 1008, 1014, 3, 148, 74, 0, 1009, 1010, 5, 8, 0, 0, 1010, 1014, 3, 150, 75, 0, 1011, 1012, 5, 8, 0, 0, 1012, 1014, 3, 156, 78, 0, 1013, 996, 1, 0, 0, 0, 1013, 1001, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 187, 1, 0, 0, 0, 1015, 1023, 5, 77, 0, 0, 1016, 1021, 3, 110, 55, 0, 1017, 1018, 5, 13, 0, 0, 1018, 1019, 3, 176, 88, 0, 1019, 1020, 5, 14, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 189, 1, 0, 0, 0, 1025, 1028, 7, 5, 0, 0, 1026, 1029, 3, 194, 97, 0, 1027, 1029, 3, 192, 96, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 191, 1, 0, 0, 0, 1030, 1031, 7, 6, 0, 0, 1031, 193, 1, 0, 0, 0, 1032, 1034, 5, 71, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 72, 0, 0, 1036, 195, 1, 0, 0, 0, 1037, 1039, 5, 71, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 70, 0, 0, 1041, 197, 1, 0, 0, 0, 1042, 1043, 7, 7, 0, 0, 1043, 199, 1, 0, 0, 0, 1044, 1045, 7, 8, 0, 0, 1045, 201, 1, 0, 0, 0, 1046, 1047, 5, 30, 0, 0, 1047, 203, 1, 0, 0, 0, 1048, 1049, 5, 31, 0, 0, 1049, 205, 1, 0, 0, 0, 1050, 1051, 7, 9, 0, 0, 1051, 207, 1, 0, 0, 0, 1052, 1053, 7, 10, 0, 0, 1053, 209, 1, 0, 0, 0, 1054, 1055, 5, 34, 0, 0, 1055, 211, 1, 0, 0, 0, 106, 215, 232, 241, 245, 256, 260, 268, 275, 292, 310, 318, 325, 330, 339, 345, 349, 353, 357, 371, 381, 389, 394, 423, 434, 447, 455, 457, 465, 476, 481, 483, 490, 493, 500, 506, 519, 522, 525, 529, 532, 535, 538, 549, 556, 561, 574, 580, 589, 603, 608, 617, 621, 630, 634, 644, 648, 650, 658, 664, 674, 691, 702, 710, 717, 728, 732, 736, 742, 749, 756, 760, 763, 770, 777, 782, 791, 794, 811, 829, 833, 842, 845, 849, 852, 864, 891, 898, 911, 915, 917, 939, 941, 960, 964, 966, 980, 982, 989, 996, 1001, 1013, 1021, 1023, 1028, 1033, 1038]