token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~?'
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'<-'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'DELETE'
'OPTIONS'
'TRIGGER'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
TildeQuestion
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchReceive
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Delete
Options
Trigger
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
deleteStatement
assignmentTarget
assignmentTargetPath
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
waitForPredicateWhenClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForEventTail
waitForTriggerClause
waitForTriggerStatement
waitForTriggerInlineStatement
waitForTriggerInlineDispatchStatement
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
recoveryTails
recoveryTail
recoveryCondition
recoveryAction
recoveryReturnExpr
recoveryRetryAction
recoveryRetryCount
recoveryRetryDelayClause
recoveryRetryDelayValue
recoveryRetryBackoffClause
recoveryRetryBackoffKind
recoveryRetryOrClause
recoveryRetryFinalAction
recoveryActionOrClause
onKeyword
errorKeyword
timeoutKeyword
failKeyword
retryKeyword
delayKeyword
returnKeyword
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCallNoRecoveryExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryOptionsOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 103, 1634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 5, 0, 340, 8, 0, 10, 0, 12, 0, 343, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 358, 8, 4, 10, 4, 12, 4, 361, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 373, 8, 5, 1, 6, 1, 6, 3, 6, 377, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 393, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 404, 8, 10, 10, 10, 12, 10, 407, 9, 10, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 3, 11, 420, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 436, 8, 14, 10, 14, 12, 14, 439, 9, 14, 1, 14, 3, 14, 442, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 448, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 455, 8, 18, 10, 18, 12, 18, 458, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 472, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 488, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 499, 8, 23, 10, 23, 12, 23, 502, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 3, 23, 511, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 516, 8, 23, 10, 23, 12, 23, 519, 9, 23, 1, 23, 1, 23, 3, 23, 523, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 28, 1, 28, 3, 28, 547, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 582, 8, 34, 10, 34, 12, 34, 585, 9, 34, 1, 35, 1, 35, 3, 35, 589, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 37, 1, 37, 3, 37, 622, 8, 37, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 635, 8, 40, 10, 40, 12, 40, 638, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 648, 8, 42, 10, 42, 12, 42, 651, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 658, 8, 43, 3, 43, 660, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 666, 8, 44, 10, 44, 12, 44, 669, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 679, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 684, 8, 46, 3, 46, 686, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 693, 8, 47, 1, 47, 3, 47, 696, 8, 47, 1, 47, 3, 47, 699, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 705, 8, 47, 3, 47, 707, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 714, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 724, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 737, 8, 52, 1, 52, 5, 52, 740, 8, 52, 10, 52, 12, 52, 743, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 749, 8, 53, 1, 53, 1, 53, 3, 53, 753, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 758, 8, 54, 10, 54, 12, 54, 761, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 767, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 775, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 782, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 789, 8, 57, 1, 57, 3, 57, 792, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 798, 8, 57, 1, 58, 1, 58, 5, 58, 802, 8, 58, 10, 58, 12, 58, 805, 9, 58, 1, 58, 3, 58, 808, 8, 58, 1, 58, 3, 58, 811, 8, 58, 1, 58, 3, 58, 814, 8, 58, 1, 58, 3, 58, 817, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 828, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 835, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 841, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 854, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 860, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 869, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 883, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 888, 8, 69, 1, 70, 1, 70, 4, 70, 892, 8, 70, 11, 70, 12, 70, 893, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 906, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 912, 8, 72, 1, 73, 1, 73, 3, 73, 916, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 926, 8, 73, 3, 73, 928, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 934, 8, 75, 1, 75, 3, 75, 937, 8, 75, 1, 75, 5, 75, 940, 8, 75, 10, 75, 12, 75, 943, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 949, 8, 77, 1, 77, 3, 77, 952, 8, 77, 1, 77, 3, 77, 955, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 1, 79, 1, 79, 3, 79, 968, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 973, 8, 80, 1, 81, 1, 81, 3, 81, 977, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 986, 8, 82, 1, 83, 1, 83, 3, 83, 990, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1015, 8, 91, 1, 92, 1, 92, 3, 92, 1019, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1028, 8, 93, 1, 94, 1, 94, 3, 94, 1032, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1040, 8, 95, 10, 95, 12, 95, 1043, 9, 95, 1, 95, 3, 95, 1046, 8, 95, 3, 95, 1048, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1056, 8, 97, 1, 98, 1, 98, 5, 98, 1060, 8, 98, 10, 98, 12, 98, 1063, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1072, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1089, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1100, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1106, 8, 107, 10, 107, 12, 107, 1109, 9, 107, 1, 108, 1, 108, 4, 108, 1113, 8, 108, 11, 108, 12, 108, 1114, 1, 108, 3, 108, 1118, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1129, 8, 109, 1, 109, 1, 109, 3, 109, 1133, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1138, 8, 110, 1, 111, 1, 111, 3, 111, 1142, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1148, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1155, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1160, 8, 114, 10, 114, 12, 114, 1163, 9, 114, 1, 114, 3, 114, 1166, 8, 114, 1, 115, 3, 115, 1169, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1176, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1182, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1188, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1193, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 4, 117, 1200, 8, 117, 11, 117, 12, 117, 1201, 1, 117, 3, 117, 1205, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1222, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1240, 8, 119, 1, 120, 1, 120, 3, 120, 1244, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1253, 8, 122, 1, 122, 3, 122, 1256, 8, 122, 1, 122, 1, 122, 3, 122, 1260, 8, 122, 1, 122, 3, 122, 1263, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1275, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1302, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1309, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1322, 8, 131, 1, 131, 1, 131, 5, 131, 1326, 8, 131, 10, 131, 12, 131, 1329, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1350, 8, 132, 10, 132, 12, 132, 1353, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1373, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1378, 8, 133, 3, 133, 1380, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1394, 8, 133, 10, 133, 12, 133, 1397, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1405, 8, 134, 1, 135, 1, 135, 3, 135, 1409, 8, 135, 1, 135, 1, 135, 3, 135, 1413, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1420, 8, 136, 10, 136, 12, 136, 1423, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1429, 8, 137, 1, 137, 1, 137, 3, 137, 1433, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1440, 8, 138, 10, 138, 12, 138, 1443, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1449, 8, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1469, 8, 143, 1, 144, 1, 144, 3, 144, 1473, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1480, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1486, 8, 146, 10, 146, 12, 146, 1489, 9, 146, 1, 146, 3, 146, 1492, 8, 146, 3, 146, 1494, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1506, 8, 148, 1, 149, 1, 149, 5, 149, 1510, 8, 149, 10, 149, 12, 149, 1513, 9, 149, 1, 150, 1, 150, 1, 150, 1, 151, 3, 151, 1519, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1524, 8, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1536, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1545, 8, 152, 1, 152, 3, 152, 1548, 8, 152, 1, 152, 3, 152, 1551, 8, 152, 1, 152, 3, 152, 1554, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1563, 8, 152, 1, 152, 3, 152, 1566, 8, 152, 1, 152, 3, 152, 1569, 8, 152, 1, 152, 3, 152, 1572, 8, 152, 3, 152, 1574, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1582, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1596, 8, 157, 3, 157, 1598, 8, 157, 1, 157, 3, 157, 1601, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1606, 8, 158, 1, 159, 1, 159, 1, 160, 3, 160, 1611, 8, 160, 1, 160, 1, 160, 1, 161, 3, 161, 1616, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 0, 3, 262, 264, 266, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 13, 1, 0, 92, 93, 2, 0, 24, 27, 40, 40, 1, 0, 72, 73, 1, 0, 10, 11, 4, 0, 35, 36, 54, 67, 70, 71, 76, 85, 5, 0, 44, 45, 47, 53, 68, 69, 72, 75, 86, 90, 2, 0, 60, 61, 63, 63, 2, 0, 72, 72, 82, 83, 1, 0, 18, 23, 2, 0, 31, 32, 87, 87, 1, 0, 42, 43, 1, 0, 28, 30, 1, 0, 31, 32, 1778, 0, 341, 1, 0, 0, 0, 2, 347, 1, 0, 0, 0, 4, 349, 1, 0, 0, 0, 6, 351, 1, 0, 0, 0, 8, 359, 1, 0, 0, 0, 10, 372, 1, 0, 0, 0, 12, 376, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 394, 1, 0, 0, 0, 18, 398, 1, 0, 0, 0, 20, 401, 1, 0, 0, 0, 22, 419, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 522, 1, 0, 0, 0, 48, 524, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 621, 1, 0, 0, 0, 76, 625, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 661, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 723, 1, 0, 0, 0, 100, 725, 1, 0, 0, 0, 102, 728, 1, 0, 0, 0, 104, 731, 1, 0, 0, 0, 106, 752, 1, 0, 0, 0, 108, 766, 1, 0, 0, 0, 110, 774, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 797, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 840, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 845, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 868, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 887, 1, 0, 0, 0, 140, 891, 1, 0, 0, 0, 142, 905, 1, 0, 0, 0, 144, 911, 1, 0, 0, 0, 146, 927, 1, 0, 0, 0, 148, 929, 1, 0, 0, 0, 150, 931, 1, 0, 0, 0, 152, 944, 1, 0, 0, 0, 154, 954, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 972, 1, 0, 0, 0, 162, 974, 1, 0, 0, 0, 164, 985, 1, 0, 0, 0, 166, 987, 1, 0, 0, 0, 168, 991, 1, 0, 0, 0, 170, 994, 1, 0, 0, 0, 172, 997, 1, 0, 0, 0, 174, 999, 1, 0, 0, 0, 176, 1002, 1, 0, 0, 0, 178, 1005, 1, 0, 0, 0, 180, 1008, 1, 0, 0, 0, 182, 1014, 1, 0, 0, 0, 184, 1018, 1, 0, 0, 0, 186, 1027, 1, 0, 0, 0, 188, 1029, 1, 0, 0, 0, 190, 1035, 1, 0, 0, 0, 192, 1051, 1, 0, 0, 0, 194, 1055, 1, 0, 0, 0, 196, 1057, 1, 0, 0, 0, 198, 1071, 1, 0, 0, 0, 200, 1073, 1, 0, 0, 0, 202, 1075, 1, 0, 0, 0, 204, 1077, 1, 0, 0, 0, 206, 1088, 1, 0, 0, 0, 208, 1090, 1, 0, 0, 0, 210, 1099, 1, 0, 0, 0, 212, 1101, 1, 0, 0, 0, 214, 1107, 1, 0, 0, 0, 216, 1110, 1, 0, 0, 0, 218, 1132, 1, 0, 0, 0, 220, 1134, 1, 0, 0, 0, 222, 1139, 1, 0, 0, 0, 224, 1143, 1, 0, 0, 0, 226, 1154, 1, 0, 0, 0, 228, 1156, 1, 0, 0, 0, 230, 1187, 1, 0, 0, 0, 232, 1189, 1, 0, 0, 0, 234, 1196, 1, 0, 0, 0, 236, 1208, 1, 0, 0, 0, 238, 1239, 1, 0, 0, 0, 240, 1243, 1, 0, 0, 0, 242, 1245, 1, 0, 0, 0, 244, 1262, 1, 0, 0, 0, 246, 1264, 1, 0, 0, 0, 248, 1269, 1, 0, 0, 0, 250, 1278, 1, 0, 0, 0, 252, 1283, 1, 0, 0, 0, 254, 1285, 1, 0, 0, 0, 256, 1287, 1, 0, 0, 0, 258, 1289, 1, 0, 0, 0, 260, 1301, 1, 0, 0, 0, 262, 1308, 1, 0, 0, 0, 264, 1330, 1, 0, 0, 0, 266, 1379, 1, 0, 0, 0, 268, 1404, 1, 0, 0, 0, 270, 1406, 1, 0, 0, 0, 272, 1416, 1, 0, 0, 0, 274, 1426, 1, 0, 0, 0, 276, 1436, 1, 0, 0, 0, 278, 1446, 1, 0, 0, 0, 280, 1453, 1, 0, 0, 0, 282, 1456, 1, 0, 0, 0, 284, 1461, 1, 0, 0, 0, 286, 1468, 1, 0, 0, 0, 288, 1472, 1, 0, 0, 0, 290, 1479, 1, 0, 0, 0, 292, 1481, 1, 0, 0, 0, 294, 1497, 1, 0, 0, 0, 296, 1505, 1, 0, 0, 0, 298, 1507, 1, 0, 0, 0, 300, 1514, 1, 0, 0, 0, 302, 1535, 1, 0, 0, 0, 304, 1573, 1, 0, 0, 0, 306, 1575, 1, 0, 0, 0, 308, 1581, 1, 0, 0, 0, 310, 1583, 1, 0, 0, 0, 312, 1586, 1, 0, 0, 0, 314, 1600, 1, 0, 0, 0, 316, 1602, 1, 0, 0, 0, 318, 1607, 1, 0, 0, 0, 320, 1610, 1, 0, 0, 0, 322, 1615, 1, 0, 0, 0, 324, 1619, 1, 0, 0, 0, 326, 1621, 1, 0, 0, 0, 328, 1623, 1, 0, 0, 0, 330, 1625, 1, 0, 0, 0, 332, 1627, 1, 0, 0, 0, 334, 1629, 1, 0, 0, 0, 336, 1631, 1, 0, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 8, 4, 0, 345, 346, 5, 0, 0, 1, 346, 1, 1, 0, 0, 0, 347, 348, 3, 4, 2, 0, 348, 3, 1, 0, 0, 0, 349, 350, 3, 6, 3, 0, 350, 5, 1, 0, 0, 0, 351, 352, 5, 75, 0, 0, 352, 353, 3, 212, 106, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 92, 0, 0, 355, 7, 1, 0, 0, 0, 356, 358, 3, 10, 5, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 12, 6, 0, 363, 9, 1, 0, 0, 0, 364, 373, 3, 14, 7, 0, 365, 373, 3, 16, 8, 0, 366, 373, 3, 18, 9, 0, 367, 373, 3, 26, 13, 0, 368, 369, 4, 5, 0, 0, 369, 373, 3, 220, 110, 0, 370, 373, 3, 92, 46, 0, 371, 373, 3, 94, 47, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 11, 1, 0, 0, 0, 374, 377, 3, 44, 22, 0, 375, 377, 3, 46, 23, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 13, 1, 0, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 7, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 393, 3, 262, 131, 0, 382, 383, 5, 68, 0, 0, 383, 384, 3, 252, 126, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 262, 131, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 3, 74, 37, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 262, 131, 0, 391, 393, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 15, 1, 0, 0, 0, 394, 395, 3, 20, 10, 0, 395, 396, 3, 24, 12, 0, 396, 397, 3, 262, 131, 0, 397, 17, 1, 0, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 3, 20, 10, 0, 400, 19, 1, 0, 0, 0, 401, 405, 3, 74, 37, 0, 402, 404, 3, 22, 11, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 21, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 336, 168, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 420, 3, 210, 105, 0, 413, 414, 3, 336, 168, 0, 414, 415, 5, 8, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 208, 104, 0, 419, 409, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 23, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 25, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 3, 226, 113, 0, 425, 427, 5, 14, 0, 0, 426, 428, 3, 28, 14, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 431, 3, 32, 16, 0, 431, 27, 1, 0, 0, 0, 432, 437, 3, 30, 15, 0, 433, 434, 5, 9, 0, 0, 434, 436, 3, 30, 15, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 9, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 444, 3, 74, 37, 0, 444, 31, 1, 0, 0, 0, 445, 448, 3, 34, 17, 0, 446, 448, 3, 36, 18, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 33, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 3, 262, 131, 0, 451, 35, 1, 0, 0, 0, 452, 456, 5, 14, 0, 0, 453, 455, 3, 38, 19, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 15, 0, 0, 461, 37, 1, 0, 0, 0, 462, 472, 3, 14, 7, 0, 463, 472, 3, 16, 8, 0, 464, 472, 3, 18, 9, 0, 465, 472, 3, 26, 13, 0, 466, 472, 3, 220, 110, 0, 467, 472, 3, 92, 46, 0, 468, 472, 3, 94, 47, 0, 469, 470, 4, 19, 1, 0, 470, 472, 3, 40, 20, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 39, 1, 0, 0, 0, 473, 474, 3, 262, 131, 0, 474, 41, 1, 0, 0, 0, 475, 480, 5, 48, 0, 0, 476, 477, 5, 64, 0, 0, 477, 481, 3, 262, 131, 0, 478, 479, 4, 21, 2, 0, 479, 481, 3, 262, 131, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 43, 1, 0, 0, 0, 482, 487, 5, 48, 0, 0, 483, 484, 5, 64, 0, 0, 484, 488, 3, 262, 131, 0, 485, 486, 4, 22, 3, 0, 486, 488, 3, 262, 131, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 45, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 493, 3, 76, 38, 0, 491, 492, 5, 9, 0, 0, 492, 494, 3, 74, 37, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 88, 0, 0, 496, 500, 3, 48, 24, 0, 497, 499, 3, 54, 27, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 56, 28, 0, 504, 523, 1, 0, 0, 0, 505, 507, 5, 47, 0, 0, 506, 508, 3, 76, 38, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 89, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 90, 0, 0, 513, 517, 3, 262, 131, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 56, 28, 0, 521, 523, 1, 0, 0, 0, 522, 489, 1, 0, 0, 0, 522, 505, 1, 0, 0, 0, 523, 47, 1, 0, 0, 0, 524, 525, 3, 262, 131, 0, 525, 49, 1, 0, 0, 0, 526, 531, 3, 64, 32, 0, 527, 531, 3, 68, 34, 0, 528, 531, 3, 58, 29, 0, 529, 531, 3, 72, 36, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 51, 1, 0, 0, 0, 532, 539, 3, 14, 7, 0, 533, 539, 3, 16, 8, 0, 534, 539, 3, 18, 9, 0, 535, 539, 3, 220, 110, 0, 536, 539, 3, 92, 46, 0, 537, 539, 3, 94, 47, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 53, 1, 0, 0, 0, 540, 543, 3, 52, 26, 0, 541, 543, 3, 50, 25, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 547, 3, 44, 22, 0, 545, 547, 3, 46, 23, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 57, 1, 0, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 3, 262, 131, 0, 550, 59, 1, 0, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 6, 30, -1, 0, 553, 554, 3, 262, 131, 0, 554, 555, 6, 30, -1, 0, 555, 61, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 6, 31, -1, 0, 558, 559, 3, 262, 131, 0, 559, 560, 6, 31, -1, 0, 560, 63, 1, 0, 0, 0, 561, 562, 5, 67, 0, 0, 562, 565, 3, 66, 33, 0, 563, 564, 5, 9, 0, 0, 564, 566, 3, 66, 33, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 576, 3, 202, 101, 0, 568, 576, 3, 182, 91, 0, 569, 576, 3, 184, 92, 0, 570, 576, 3, 220, 110, 0, 571, 576, 3, 300, 150, 0, 572, 573, 4, 33, 4, 0, 573, 576, 3, 298, 149, 0, 574, 576, 3, 216, 108, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 578, 5, 66, 0, 0, 578, 583, 3, 70, 35, 0, 579, 580, 5, 9, 0, 0, 580, 582, 3, 70, 35, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 69, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 262, 131, 0, 587, 589, 5, 71, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 71, 1, 0, 0, 0, 590, 591, 5, 70, 0, 0, 591, 592, 3, 80, 40, 0, 592, 593, 3, 84, 42, 0, 593, 594, 3, 86, 43, 0, 594, 618, 1, 0, 0, 0, 595, 596, 5, 70, 0, 0, 596, 597, 3, 80, 40, 0, 597, 598, 3, 84, 42, 0, 598, 618, 1, 0, 0, 0, 599, 600, 5, 70, 0, 0, 600, 601, 3, 80, 40, 0, 601, 602, 3, 86, 43, 0, 602, 618, 1, 0, 0, 0, 603, 604, 5, 70, 0, 0, 604, 605, 3, 80, 40, 0, 605, 606, 3, 90, 45, 0, 606, 618, 1, 0, 0, 0, 607, 608, 5, 70, 0, 0, 608, 618, 3, 80, 40, 0, 609, 610, 5, 70, 0, 0, 610, 611, 3, 84, 42, 0, 611, 612, 3, 86, 43, 0, 612, 618, 1, 0, 0, 0, 613, 614, 5, 70, 0, 0, 614, 618, 3, 84, 42, 0, 615, 616, 5, 70, 0, 0, 616, 618, 3, 90, 45, 0, 617, 590, 1, 0, 0, 0, 617, 595, 1, 0, 0, 0, 617, 599, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 73, 1, 0, 0, 0, 619, 622, 5, 92, 0, 0, 620, 622, 3, 252, 126, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 75, 1, 0, 0, 0, 623, 626, 3, 74, 37, 0, 624, 626, 5, 93, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 3, 74, 37, 0, 628, 629, 5, 40, 0, 0, 629, 630, 3, 262, 131, 0, 630, 79, 1, 0, 0, 0, 631, 636, 3, 78, 39, 0, 632, 633, 5, 9, 0, 0, 633, 635, 3, 78, 39, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 81, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 74, 37, 0, 640, 641, 5, 40, 0, 0, 641, 642, 3, 220, 110, 0, 642, 83, 1, 0, 0, 0, 643, 644, 5, 84, 0, 0, 644, 649, 3, 82, 41, 0, 645, 646, 5, 9, 0, 0, 646, 648, 3, 82, 41, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 85, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 79, 0, 0, 653, 660, 3, 78, 39, 0, 654, 655, 5, 79, 0, 0, 655, 657, 3, 74, 37, 0, 656, 658, 3, 88, 44, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 87, 1, 0, 0, 0, 661, 662, 5, 80, 0, 0, 662, 667, 5, 92, 0, 0, 663, 664, 5, 9, 0, 0, 664, 666, 5, 92, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 89, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 81, 0, 0, 671, 672, 5, 61, 0, 0, 672, 673, 5, 79, 0, 0, 673, 674, 3, 74, 37, 0, 674, 91, 1, 0, 0, 0, 675, 676, 5, 51, 0, 0, 676, 678, 3, 104, 52, 0, 677, 679, 3, 140, 70, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 686, 1, 0, 0, 0, 680, 681, 5, 51, 0, 0, 681, 683, 3, 116, 58, 0, 682, 684, 3, 140, 70, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 93, 1, 0, 0, 0, 687, 688, 5, 52, 0, 0, 688, 689, 3, 96, 48, 0, 689, 690, 5, 88, 0, 0, 690, 692, 3, 98, 49, 0, 691, 693, 3, 100, 50, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 102, 51, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 140, 70, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 707, 1, 0, 0, 0, 700, 701, 3, 98, 49, 0, 701, 702, 5, 39, 0, 0, 702, 704, 3, 96, 48, 0, 703, 705, 3, 140, 70, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 687, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 707, 95, 1, 0, 0, 0, 708, 714, 3, 194, 97, 0, 709, 714, 3, 184, 92, 0, 710, 714, 3, 182, 91, 0, 711, 714, 3, 216, 108, 0, 712, 714, 3, 224, 112, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 97, 1, 0, 0, 0, 715, 724, 3, 220, 110, 0, 716, 724, 3, 184, 92, 0, 717, 724, 3, 182, 91, 0, 718, 724, 3, 216, 108, 0, 719, 720, 5, 14, 0, 0, 720, 721, 3, 262, 131, 0, 721, 722, 5, 15, 0, 0, 722, 724, 1, 0, 0, 0, 723, 715, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 99, 1, 0, 0, 0, 725, 726, 5, 81, 0, 0, 726, 727, 3, 262, 131, 0, 727, 101, 1, 0, 0, 0, 728, 729, 5, 54, 0, 0, 729, 730, 3, 262, 131, 0, 730, 103, 1, 0, 0, 0, 731, 732, 5, 85, 0, 0, 732, 733, 3, 120, 60, 0, 733, 734, 5, 88, 0, 0, 734, 736, 3, 122, 61, 0, 735, 737, 3, 124, 62, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 3, 60, 30, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 106, 53, 0, 745, 105, 1, 0, 0, 0, 746, 748, 3, 108, 54, 0, 747, 749, 3, 126, 63, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 753, 3, 126, 63, 0, 751, 753, 4, 53, 5, 0, 752, 746, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 107, 1, 0, 0, 0, 754, 755, 5, 55, 0, 0, 755, 759, 5, 14, 0, 0, 756, 758, 3, 110, 55, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 767, 5, 15, 0, 0, 763, 764, 5, 55, 0, 0, 764, 765, 4, 54, 6, 0, 765, 767, 3, 112, 56, 0, 766, 754, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 109, 1, 0, 0, 0, 768, 775, 3, 14, 7, 0, 769, 775, 3, 16, 8, 0, 770, 775, 3, 18, 9, 0, 771, 775, 3, 220, 110, 0, 772, 775, 3, 92, 46, 0, 773, 775, 3, 94, 47, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 111, 1, 0, 0, 0, 776, 782, 3, 14, 7, 0, 777, 782, 3, 16, 8, 0, 778, 782, 3, 18, 9, 0, 779, 782, 3, 222, 111, 0, 780, 782, 3, 114, 57, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 113, 1, 0, 0, 0, 783, 784, 5, 52, 0, 0, 784, 785, 3, 96, 48, 0, 785, 786, 5, 88, 0, 0, 786, 788, 3, 98, 49, 0, 787, 789, 3, 100, 50, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 102, 51, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 794, 3, 98, 49, 0, 794, 795, 5, 39, 0, 0, 795, 796, 3, 96, 48, 0, 796, 798, 1, 0, 0, 0, 797, 783, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 115, 1, 0, 0, 0, 799, 803, 3, 118, 59, 0, 800, 802, 3, 62, 31, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 3, 126, 63, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 128, 64, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 132, 66, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 134, 67, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 117, 1, 0, 0, 0, 818, 819, 5, 60, 0, 0, 819, 828, 3, 262, 131, 0, 820, 821, 5, 87, 0, 0, 821, 822, 5, 60, 0, 0, 822, 828, 3, 262, 131, 0, 823, 824, 5, 62, 0, 0, 824, 828, 3, 262, 131, 0, 825, 826, 4, 59, 7, 0, 826, 828, 3, 262, 131, 0, 827, 818, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 119, 1, 0, 0, 0, 829, 835, 3, 194, 97, 0, 830, 835, 3, 184, 92, 0, 831, 835, 3, 182, 91, 0, 832, 835, 3, 216, 108, 0, 833, 835, 3, 224, 112, 0, 834, 829, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 121, 1, 0, 0, 0, 836, 841, 3, 220, 110, 0, 837, 841, 3, 184, 92, 0, 838, 841, 3, 182, 91, 0, 839, 841, 3, 216, 108, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 123, 1, 0, 0, 0, 842, 843, 5, 54, 0, 0, 843, 844, 3, 190, 95, 0, 844, 125, 1, 0, 0, 0, 845, 853, 5, 56, 0, 0, 846, 854, 3, 256, 128, 0, 847, 854, 3, 202, 101, 0, 848, 854, 3, 200, 100, 0, 849, 854, 3, 184, 92, 0, 850, 854, 3, 182, 91, 0, 851, 854, 3, 216, 108, 0, 852, 854, 3, 224, 112, 0, 853, 846, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 127, 1, 0, 0, 0, 855, 856, 5, 57, 0, 0, 856, 859, 3, 130, 65, 0, 857, 858, 5, 9, 0, 0, 858, 860, 3, 130, 65, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 129, 1, 0, 0, 0, 861, 869, 3, 256, 128, 0, 862, 869, 3, 202, 101, 0, 863, 869, 3, 200, 100, 0, 864, 869, 3, 184, 92, 0, 865, 869, 3, 182, 91, 0, 866, 869, 3, 216, 108, 0, 867, 869, 3, 224, 112, 0, 868, 861, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 131, 1, 0, 0, 0, 870, 871, 5, 58, 0, 0, 871, 872, 3, 138, 69, 0, 872, 133, 1, 0, 0, 0, 873, 874, 5, 59, 0, 0, 874, 875, 3, 136, 68, 0, 875, 135, 1, 0, 0, 0, 876, 883, 3, 200, 100, 0, 877, 883, 3, 202, 101, 0, 878, 883, 3, 184, 92, 0, 879, 883, 3, 182, 91, 0, 880, 883, 3, 216, 108, 0, 881, 883, 3, 224, 112, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 137, 1, 0, 0, 0, 884, 888, 5, 92, 0, 0, 885, 888, 3, 194, 97, 0, 886, 888, 5, 72, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 139, 1, 0, 0, 0, 889, 890, 4, 70, 8, 0, 890, 892, 3, 142, 71, 0, 891, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 141, 1, 0, 0, 0, 895, 896, 3, 168, 84, 0, 896, 897, 3, 144, 72, 0, 897, 898, 4, 71, 9, 0, 898, 899, 3, 146, 73, 0, 899, 906, 1, 0, 0, 0, 900, 901, 3, 168, 84, 0, 901, 902, 3, 144, 72, 0, 902, 903, 4, 71, 10, 0, 903, 906, 1, 0, 0, 0, 904, 906, 3, 168, 84, 0, 905, 895, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 143, 1, 0, 0, 0, 907, 912, 3, 170, 85, 0, 908, 912, 3, 172, 86, 0, 909, 910, 4, 72, 11, 0, 910, 912, 5, 92, 0, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 145, 1, 0, 0, 0, 913, 915, 3, 174, 87, 0, 914, 916, 3, 166, 83, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 928, 1, 0, 0, 0, 917, 918, 3, 180, 90, 0, 918, 919, 3, 148, 74, 0, 919, 928, 1, 0, 0, 0, 920, 928, 3, 180, 90, 0, 921, 928, 3, 150, 75, 0, 922, 923, 4, 73, 12, 0, 923, 925, 5, 92, 0, 0, 924, 926, 3, 166, 83, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 913, 1, 0, 0, 0, 927, 917, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 147, 1, 0, 0, 0, 929, 930, 3, 262, 131, 0, 930, 149, 1, 0, 0, 0, 931, 933, 3, 176, 88, 0, 932, 934, 3, 152, 76, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 154, 77, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 941, 1, 0, 0, 0, 938, 940, 3, 162, 81, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 151, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 3, 202, 101, 0, 945, 153, 1, 0, 0, 0, 946, 948, 3, 178, 89, 0, 947, 949, 3, 156, 78, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 158, 79, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 955, 3, 158, 79, 0, 954, 946, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 155, 1, 0, 0, 0, 956, 964, 3, 256, 128, 0, 957, 964, 3, 202, 101, 0, 958, 964, 3, 200, 100, 0, 959, 964, 3, 184, 92, 0, 960, 964, 3, 182, 91, 0, 961, 964, 3, 216, 108, 0, 962, 964, 3, 224, 112, 0, 963, 956, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 157, 1, 0, 0, 0, 965, 967, 5, 58, 0, 0, 966, 968, 3, 160, 80, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 159, 1, 0, 0, 0, 969, 973, 5, 92, 0, 0, 970, 973, 3, 194, 97, 0, 971, 973, 5, 72, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 161, 1, 0, 0, 0, 974, 976, 5, 36, 0, 0, 975, 977, 3, 164, 82, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 163, 1, 0, 0, 0, 978, 986, 3, 174, 87, 0, 979, 980, 3, 180, 90, 0, 980, 981, 3, 148, 74, 0, 981, 986, 1, 0, 0, 0, 982, 986, 3, 180, 90, 0, 983, 984, 4, 82, 13, 0, 984, 986, 5, 92, 0, 0, 985, 978, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 165, 1, 0, 0, 0, 987, 989, 5, 36, 0, 0, 988, 990, 3, 164, 82, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 167, 1, 0, 0, 0, 991, 992, 4, 84, 14, 0, 992, 993, 5, 92, 0, 0, 993, 169, 1, 0, 0, 0, 994, 995, 4, 85, 15, 0, 995, 996, 5, 92, 0, 0, 996, 171, 1, 0, 0, 0, 997, 998, 5, 56, 0, 0, 998, 173, 1, 0, 0, 0, 999, 1000, 4, 87, 16, 0, 1000, 1001, 5, 92, 0, 0, 1001, 175, 1, 0, 0, 0, 1002, 1003, 4, 88, 17, 0, 1003, 1004, 5, 92, 0, 0, 1004, 177, 1, 0, 0, 0, 1005, 1006, 4, 89, 18, 0, 1006, 1007, 5, 92, 0, 0, 1007, 179, 1, 0, 0, 0, 1008, 1009, 5, 48, 0, 0, 1009, 181, 1, 0, 0, 0, 1010, 1011, 5, 91, 0, 0, 1011, 1015, 5, 92, 0, 0, 1012, 1013, 5, 91, 0, 0, 1013, 1015, 3, 252, 126, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 183, 1, 0, 0, 0, 1016, 1019, 5, 92, 0, 0, 1017, 1019, 3, 252, 126, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 185, 1, 0, 0, 0, 1020, 1028, 3, 188, 94, 0, 1021, 1028, 3, 190, 95, 0, 1022, 1028, 3, 192, 96, 0, 1023, 1028, 3, 194, 97, 0, 1024, 1028, 3, 200, 100, 0, 1025, 1028, 3, 202, 101, 0, 1026, 1028, 3, 204, 102, 0, 1027, 1020, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 187, 1, 0, 0, 0, 1029, 1031, 5, 12, 0, 0, 1030, 1032, 3, 228, 114, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 13, 0, 0, 1034, 189, 1, 0, 0, 0, 1035, 1047, 5, 16, 0, 0, 1036, 1041, 3, 206, 103, 0, 1037, 1038, 5, 9, 0, 0, 1038, 1040, 3, 206, 103, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 5, 9, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1036, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 17, 0, 0, 1050, 191, 1, 0, 0, 0, 1051, 1052, 5, 74, 0, 0, 1052, 193, 1, 0, 0, 0, 1053, 1056, 5, 94, 0, 0, 1054, 1056, 3, 196, 98, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 195, 1, 0, 0, 0, 1057, 1061, 5, 95, 0, 0, 1058, 1060, 3, 198, 99, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 103, 0, 0, 1065, 197, 1, 0, 0, 0, 1066, 1072, 5, 102, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 3, 262, 131, 0, 1069, 1070, 5, 1, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 199, 1, 0, 0, 0, 1073, 1074, 5, 98, 0, 0, 1074, 201, 1, 0, 0, 0, 1075, 1076, 5, 97, 0, 0, 1076, 203, 1, 0, 0, 0, 1077, 1078, 7, 2, 0, 0, 1078, 205, 1, 0, 0, 0, 1079, 1080, 3, 210, 105, 0, 1080, 1081, 5, 6, 0, 0, 1081, 1082, 3, 262, 131, 0, 1082, 1089, 1, 0, 0, 0, 1083, 1084, 3, 208, 104, 0, 1084, 1085, 5, 6, 0, 0, 1085, 1086, 3, 262, 131, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 3, 184, 92, 0, 1088, 1079, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 207, 1, 0, 0, 0, 1090, 1091, 5, 12, 0, 0, 1091, 1092, 3, 262, 131, 0, 1092, 1093, 5, 13, 0, 0, 1093, 209, 1, 0, 0, 0, 1094, 1100, 5, 92, 0, 0, 1095, 1100, 3, 194, 97, 0, 1096, 1100, 3, 182, 91, 0, 1097, 1100, 3, 252, 126, 0, 1098, 1100, 3, 254, 127, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 211, 1, 0, 0, 0, 1101, 1102, 3, 214, 107, 0, 1102, 1103, 5, 92, 0, 0, 1103, 213, 1, 0, 0, 0, 1104, 1106, 5, 99, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 215, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 218, 109, 0, 1111, 1113, 3, 230, 115, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 140, 70, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 217, 1, 0, 0, 0, 1119, 1133, 3, 184, 92, 0, 1120, 1133, 3, 182, 91, 0, 1121, 1133, 3, 188, 94, 0, 1122, 1133, 3, 190, 95, 0, 1123, 1133, 3, 224, 112, 0, 1124, 1128, 5, 14, 0, 0, 1125, 1129, 3, 46, 23, 0, 1126, 1129, 3, 92, 46, 0, 1127, 1129, 3, 262, 131, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 15, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1119, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1121, 1, 0, 0, 0, 1132, 1122, 1, 0, 0, 0, 1132, 1123, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1133, 219, 1, 0, 0, 0, 1134, 1137, 3, 224, 112, 0, 1135, 1138, 3, 336, 168, 0, 1136, 1138, 3, 140, 70, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 221, 1, 0, 0, 0, 1139, 1141, 3, 224, 112, 0, 1140, 1142, 3, 336, 168, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 223, 1, 0, 0, 0, 1143, 1144, 3, 214, 107, 0, 1144, 1145, 3, 226, 113, 0, 1145, 1147, 5, 14, 0, 0, 1146, 1148, 3, 228, 114, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 15, 0, 0, 1150, 225, 1, 0, 0, 0, 1151, 1155, 5, 92, 0, 0, 1152, 1155, 3, 252, 126, 0, 1153, 1155, 3, 254, 127, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 227, 1, 0, 0, 0, 1156, 1161, 3, 262, 131, 0, 1157, 1158, 5, 9, 0, 0, 1158, 1160, 3, 262, 131, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1166, 5, 9, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 229, 1, 0, 0, 0, 1167, 1169, 3, 336, 168, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 8, 0, 0, 1171, 1188, 3, 210, 105, 0, 1172, 1173, 3, 336, 168, 0, 1173, 1174, 5, 8, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1188, 3, 208, 104, 0, 1178, 1179, 3, 336, 168, 0, 1179, 1180, 5, 8, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1188, 3, 232, 116, 0, 1184, 1188, 3, 234, 117, 0, 1185, 1188, 3, 236, 118, 0, 1186, 1188, 3, 242, 121, 0, 1187, 1168, 1, 0, 0, 0, 1187, 1175, 1, 0, 0, 0, 1187, 1181, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 231, 1, 0, 0, 0, 1189, 1190, 5, 12, 0, 0, 1190, 1192, 5, 28, 0, 0, 1191, 1193, 3, 244, 122, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 13, 0, 0, 1195, 233, 1, 0, 0, 0, 1196, 1197, 5, 12, 0, 0, 1197, 1199, 5, 28, 0, 0, 1198, 1200, 5, 28, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 244, 122, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 13, 0, 0, 1207, 235, 1, 0, 0, 0, 1208, 1209, 5, 12, 0, 0, 1209, 1221, 5, 41, 0, 0, 1210, 1211, 5, 65, 0, 0, 1211, 1212, 6, 118, -1, 0, 1212, 1213, 3, 262, 131, 0, 1213, 1214, 6, 118, -1, 0, 1214, 1222, 1, 0, 0, 0, 1215, 1216, 3, 238, 119, 0, 1216, 1217, 5, 65, 0, 0, 1217, 1218, 6, 118, -1, 0, 1218, 1219, 3, 262, 131, 0, 1219, 1220, 6, 118, -1, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1210, 1, 0, 0, 0, 1221, 1215, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 13, 0, 0, 1224, 237, 1, 0, 0, 0, 1225, 1240, 5, 83, 0, 0, 1226, 1240, 5, 82, 0, 0, 1227, 1240, 5, 72, 0, 0, 1228, 1229, 5, 77, 0, 0, 1229, 1230, 5, 78, 0, 0, 1230, 1231, 5, 14, 0, 0, 1231, 1232, 3, 240, 120, 0, 1232, 1233, 5, 15, 0, 0, 1233, 1240, 1, 0, 0, 0, 1234, 1235, 3, 240, 120, 0, 1235, 1236, 5, 37, 0, 0, 1236, 1237, 3, 240, 120, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1240, 3, 240, 120, 0, 1239, 1225, 1, 0, 0, 0, 1239, 1226, 1, 0, 0, 0, 1239, 1227, 1, 0, 0, 0, 1239, 1228, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 239, 1, 0, 0, 0, 1241, 1244, 3, 202, 101, 0, 1242, 1244, 3, 182, 91, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 241, 1, 0, 0, 0, 1245, 1246, 5, 12, 0, 0, 1246, 1247, 7, 3, 0, 0, 1247, 1248, 3, 314, 157, 0, 1248, 1249, 5, 13, 0, 0, 1249, 243, 1, 0, 0, 0, 1250, 1252, 3, 246, 123, 0, 1251, 1253, 3, 248, 124, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 250, 125, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1263, 1, 0, 0, 0, 1257, 1259, 3, 248, 124, 0, 1258, 1260, 3, 250, 125, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1263, 3, 250, 125, 0, 1262, 1250, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 245, 1, 0, 0, 0, 1264, 1265, 5, 65, 0, 0, 1265, 1266, 6, 123, -1, 0, 1266, 1267, 3, 262, 131, 0, 1267, 1268, 6, 123, -1, 0, 1268, 247, 1, 0, 0, 0, 1269, 1270, 5, 67, 0, 0, 1270, 1271, 6, 124, -1, 0, 1271, 1274, 3, 66, 33, 0, 1272, 1273, 5, 9, 0, 0, 1273, 1275, 3, 66, 33, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 6, 124, -1, 0, 1277, 249, 1, 0, 0, 0, 1278, 1279, 5, 48, 0, 0, 1279, 1280, 6, 125, -1, 0, 1280, 1281, 3, 262, 131, 0, 1281, 1282, 6, 125, -1, 0, 1282, 251, 1, 0, 0, 0, 1283, 1284, 7, 4, 0, 0, 1284, 253, 1, 0, 0, 0, 1285, 1286, 7, 5, 0, 0, 1286, 255, 1, 0, 0, 0, 1287, 1288, 5, 96, 0, 0, 1288, 257, 1, 0, 0, 0, 1289, 1290, 3, 260, 130, 0, 1290, 1291, 5, 37, 0, 0, 1291, 1292, 3, 260, 130, 0, 1292, 259, 1, 0, 0, 0, 1293, 1302, 3, 202, 101, 0, 1294, 1302, 3, 184, 92, 0, 1295, 1302, 3, 182, 91, 0, 1296, 1302, 3, 220, 110, 0, 1297, 1302, 3, 300, 150, 0, 1298, 1299, 4, 130, 19, 0, 1299, 1302, 3, 298, 149, 0, 1300, 1302, 3, 216, 108, 0, 1301, 1293, 1, 0, 0, 0, 1301, 1294, 1, 0, 0, 0, 1301, 1295, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1301, 1297, 1, 0, 0, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 261, 1, 0, 0, 0, 1303, 1304, 6, 131, -1, 0, 1304, 1305, 3, 324, 162, 0, 1305, 1306, 3, 262, 131, 5, 1306, 1309, 1, 0, 0, 0, 1307, 1309, 3, 264, 132, 0, 1308, 1303, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1327, 1, 0, 0, 0, 1310, 1311, 10, 4, 0, 0, 1311, 1312, 3, 328, 164, 0, 1312, 1313, 3, 262, 131, 5, 1313, 1326, 1, 0, 0, 0, 1314, 1315, 10, 3, 0, 0, 1315, 1316, 3, 330, 165, 0, 1316, 1317, 3, 262, 131, 4, 1317, 1326, 1, 0, 0, 0, 1318, 1319, 10, 2, 0, 0, 1319, 1321, 5, 41, 0, 0, 1320, 1322, 3, 262, 131, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 6, 0, 0, 1324, 1326, 3, 262, 131, 3, 1325, 1310, 1, 0, 0, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1318, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 263, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 6, 132, -1, 0, 1331, 1332, 3, 266, 133, 0, 1332, 1351, 1, 0, 0, 0, 1333, 1334, 10, 5, 0, 0, 1334, 1335, 3, 318, 159, 0, 1335, 1336, 3, 264, 132, 6, 1336, 1350, 1, 0, 0, 0, 1337, 1338, 10, 4, 0, 0, 1338, 1339, 3, 316, 158, 0, 1339, 1340, 3, 264, 132, 5, 1340, 1350, 1, 0, 0, 0, 1341, 1342, 10, 3, 0, 0, 1342, 1343, 3, 320, 160, 0, 1343, 1344, 3, 264, 132, 4, 1344, 1350, 1, 0, 0, 0, 1345, 1346, 10, 2, 0, 0, 1346, 1347, 3, 322, 161, 0, 1347, 1348, 3, 264, 132, 3, 1348, 1350, 1, 0, 0, 0, 1349, 1333, 1, 0, 0, 0, 1349, 1337, 1, 0, 0, 0, 1349, 1341, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 265, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 6, 133, -1, 0, 1355, 1380, 3, 268, 134, 0, 1356, 1380, 3, 304, 152, 0, 1357, 1380, 3, 220, 110, 0, 1358, 1380, 3, 258, 129, 0, 1359, 1380, 3, 186, 93, 0, 1360, 1380, 3, 184, 92, 0, 1361, 1380, 3, 300, 150, 0, 1362, 1363, 4, 133, 27, 0, 1363, 1380, 3, 298, 149, 0, 1364, 1380, 3, 216, 108, 0, 1365, 1380, 3, 182, 91, 0, 1366, 1380, 3, 94, 47, 0, 1367, 1380, 3, 92, 46, 0, 1368, 1372, 5, 14, 0, 0, 1369, 1373, 3, 46, 23, 0, 1370, 1373, 3, 92, 46, 0, 1371, 1373, 3, 262, 131, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 5, 15, 0, 0, 1375, 1378, 3, 336, 168, 0, 1376, 1378, 3, 140, 70, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1354, 1, 0, 0, 0, 1379, 1356, 1, 0, 0, 0, 1379, 1357, 1, 0, 0, 0, 1379, 1358, 1, 0, 0, 0, 1379, 1359, 1, 0, 0, 0, 1379, 1360, 1, 0, 0, 0, 1379, 1361, 1, 0, 0, 0, 1379, 1362, 1, 0, 0, 0, 1379, 1364, 1, 0, 0, 0, 1379, 1365, 1, 0, 0, 0, 1379, 1366, 1, 0, 0, 0, 1379, 1367, 1, 0, 0, 0, 1379, 1368, 1, 0, 0, 0, 1380, 1395, 1, 0, 0, 0, 1381, 1382, 10, 16, 0, 0, 1382, 1383, 3, 332, 166, 0, 1383, 1384, 3, 266, 133, 17, 1384, 1394, 1, 0, 0, 0, 1385, 1386, 10, 15, 0, 0, 1386, 1387, 3, 334, 167, 0, 1387, 1388, 3, 266, 133, 16, 1388, 1394, 1, 0, 0, 0, 1389, 1390, 10, 14, 0, 0, 1390, 1391, 3, 326, 163, 0, 1391, 1392, 3, 266, 133, 15, 1392, 1394, 1, 0, 0, 0, 1393, 1381, 1, 0, 0, 0, 1393, 1385, 1, 0, 0, 0, 1393, 1389, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 267, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 5, 44, 0, 0, 1399, 1400, 3, 262, 131, 0, 1400, 1401, 3, 270, 135, 0, 1401, 1405, 1, 0, 0, 0, 1402, 1403, 5, 44, 0, 0, 1403, 1405, 3, 274, 137, 0, 1404, 1398, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 269, 1, 0, 0, 0, 1406, 1408, 5, 14, 0, 0, 1407, 1409, 3, 272, 136, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 3, 284, 142, 0, 1411, 1413, 5, 9, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 15, 0, 0, 1415, 271, 1, 0, 0, 0, 1416, 1421, 3, 278, 139, 0, 1417, 1418, 5, 9, 0, 0, 1418, 1420, 3, 278, 139, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 9, 0, 0, 1425, 273, 1, 0, 0, 0, 1426, 1428, 5, 14, 0, 0, 1427, 1429, 3, 276, 138, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 3, 284, 142, 0, 1431, 1433, 5, 9, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 15, 0, 0, 1435, 275, 1, 0, 0, 0, 1436, 1441, 3, 282, 141, 0, 1437, 1438, 5, 9, 0, 0, 1438, 1440, 3, 282, 141, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 9, 0, 0, 1445, 277, 1, 0, 0, 0, 1446, 1448, 3, 286, 143, 0, 1447, 1449, 3, 280, 140, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 38, 0, 0, 1451, 1452, 3, 262, 131, 0, 1452, 279, 1, 0, 0, 0, 1453, 1454, 5, 45, 0, 0, 1454, 1455, 3, 262, 131, 0, 1455, 281, 1, 0, 0, 0, 1456, 1457, 5, 45, 0, 0, 1457, 1458, 3, 262, 131, 0, 1458, 1459, 5, 38, 0, 0, 1459, 1460, 3, 262, 131, 0, 1460, 283, 1, 0, 0, 0, 1461, 1462, 5, 93, 0, 0, 1462, 1463, 5, 38, 0, 0, 1463, 1464, 3, 262, 131, 0, 1464, 285, 1, 0, 0, 0, 1465, 1469, 3, 290, 145, 0, 1466, 1469, 3, 288, 144, 0, 1467, 1469, 3, 292, 146, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 287, 1, 0, 0, 0, 1470, 1473, 5, 92, 0, 0, 1471, 1473, 3, 252, 126, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 289, 1, 0, 0, 0, 1474, 1480, 3, 204, 102, 0, 1475, 1480, 3, 192, 96, 0, 1476, 1480, 3, 194, 97, 0, 1477, 1480, 3, 200, 100, 0, 1478, 1480, 3, 202, 101, 0, 1479, 1474, 1, 0, 0, 0, 1479, 1475, 1, 0, 0, 0, 1479, 1476, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 291, 1, 0, 0, 0, 1481, 1493, 5, 16, 0, 0, 1482, 1487, 3, 294, 147, 0, 1483, 1484, 5, 9, 0, 0, 1484, 1486, 3, 294, 147, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1492, 5, 9, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1482, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 5, 17, 0, 0, 1496, 293, 1, 0, 0, 0, 1497, 1498, 3, 296, 148, 0, 1498, 1499, 5, 6, 0, 0, 1499, 1500, 3, 286, 143, 0, 1500, 295, 1, 0, 0, 0, 1501, 1506, 5, 92, 0, 0, 1502, 1506, 3, 194, 97, 0, 1503, 1506, 3, 252, 126, 0, 1504, 1506, 3, 254, 127, 0, 1505, 1501, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 297, 1, 0, 0, 0, 1507, 1511, 3, 302, 151, 0, 1508, 1510, 3, 230, 115, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 299, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 4, 150, 31, 0, 1515, 1516, 5, 8, 0, 0, 1516, 301, 1, 0, 0, 0, 1517, 1519, 3, 336, 168, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 8, 0, 0, 1521, 1536, 3, 210, 105, 0, 1522, 1524, 3, 336, 168, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 8, 0, 0, 1526, 1536, 3, 208, 104, 0, 1527, 1528, 5, 8, 0, 0, 1528, 1536, 3, 232, 116, 0, 1529, 1530, 5, 8, 0, 0, 1530, 1536, 3, 234, 117, 0, 1531, 1532, 5, 8, 0, 0, 1532, 1536, 3, 236, 118, 0, 1533, 1534, 5, 8, 0, 0, 1534, 1536, 3, 242, 121, 0, 1535, 1518, 1, 0, 0, 0, 1535, 1523, 1, 0, 0, 0, 1535, 1527, 1, 0, 0, 0, 1535, 1529, 1, 0, 0, 0, 1535, 1531, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 303, 1, 0, 0, 0, 1537, 1538, 5, 49, 0, 0, 1538, 1539, 3, 306, 153, 0, 1539, 1540, 3, 308, 154, 0, 1540, 1541, 5, 88, 0, 0, 1541, 1544, 3, 262, 131, 0, 1542, 1543, 5, 50, 0, 0, 1543, 1545, 5, 92, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 3, 310, 155, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1551, 3, 312, 156, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 3, 140, 70, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1574, 1, 0, 0, 0, 1555, 1556, 5, 49, 0, 0, 1556, 1557, 4, 152, 32, 0, 1557, 1558, 3, 308, 154, 0, 1558, 1559, 5, 88, 0, 0, 1559, 1562, 3, 262, 131, 0, 1560, 1561, 5, 50, 0, 0, 1561, 1563, 5, 92, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 3, 310, 155, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 3, 312, 156, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 140, 70, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1537, 1, 0, 0, 0, 1573, 1555, 1, 0, 0, 0, 1574, 305, 1, 0, 0, 0, 1575, 1576, 7, 6, 0, 0, 1576, 307, 1, 0, 0, 0, 1577, 1582, 3, 194, 97, 0, 1578, 1582, 3, 216, 108, 0, 1579, 1582, 3, 182, 91, 0, 1580, 1582, 3, 184, 92, 0, 1581, 1577, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 309, 1, 0, 0, 0, 1583, 1584, 5, 81, 0, 0, 1584, 1585, 3, 262, 131, 0, 1585, 311, 1, 0, 0, 0, 1586, 1587, 5, 54, 0, 0, 1587, 1588, 3, 262, 131, 0, 1588, 313, 1, 0, 0, 0, 1589, 1597, 5, 92, 0, 0, 1590, 1595, 3, 194, 97, 0, 1591, 1592, 5, 14, 0, 0, 1592, 1593, 3, 262, 131, 0, 1593, 1594, 5, 15, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1591, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1590, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1601, 3, 194, 97, 0, 1600, 1589, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 315, 1, 0, 0, 0, 1602, 1605, 7, 7, 0, 0, 1603, 1606, 3, 320, 160, 0, 1604, 1606, 3, 318, 159, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 317, 1, 0, 0, 0, 1607, 1608, 7, 8, 0, 0, 1608, 319, 1, 0, 0, 0, 1609, 1611, 5, 87, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 5, 88, 0, 0, 1613, 321, 1, 0, 0, 0, 1614, 1616, 5, 87, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 86, 0, 0, 1618, 323, 1, 0, 0, 0, 1619, 1620, 7, 9, 0, 0, 1620, 325, 1, 0, 0, 0, 1621, 1622, 7, 10, 0, 0, 1622, 327, 1, 0, 0, 0, 1623, 1624, 5, 35, 0, 0, 1624, 329, 1, 0, 0, 0, 1625, 1626, 5, 36, 0, 0, 1626, 331, 1, 0, 0, 0, 1627, 1628, 7, 11, 0, 0, 1628, 333, 1, 0, 0, 0, 1629, 1630, 7, 12, 0, 0, 1630, 335, 1, 0, 0, 0, 1631, 1632, 5, 41, 0, 0, 1632, 337, 1, 0, 0, 0, 176, 341, 359, 372, 376, 392, 405, 409, 416, 419, 427, 437, 441, 447, 456, 471, 480, 487, 493, 500, 507, 510, 517, 522, 530, 538, 542, 546, 565, 575, 583, 588, 617, 621, 625, 636, 649, 657, 659, 667, 678, 683, 685, 692, 695, 698, 704, 706, 713, 723, 736, 741, 748, 752, 759, 766, 774, 781, 788, 791, 797, 803, 807, 810, 813, 816, 827, 834, 840, 853, 859, 868, 882, 887, 893, 905, 911, 915, 925, 927, 933, 936, 941, 948, 951, 954, 963, 967, 972, 976, 985, 989, 1014, 1018, 1027, 1031, 1041, 1045, 1047, 1055, 1061, 1071, 1088, 1099, 1107, 1114, 1117, 1128, 1132, 1137, 1141, 1147, 1154, 1161, 1165, 1168, 1175, 1181, 1187, 1192, 1201, 1204, 1221, 1239, 1243, 1252, 1255, 1259, 1262, 1274, 1301, 1308, 1321, 1325, 1327, 1349, 1351, 1372, 1377, 1379, 1393, 1395, 1404, 1408, 1412, 1421, 1428, 1432, 1441, 1448, 1468, 1472, 1479, 1487, 1491, 1493, 1505, 1511, 1518, 1523, 1535, 1544, 1547, 1550, 1553, 1562, 1565, 1568, 1571, 1573, 1581, 1595, 1597, 1600, 1605, 1610, 1615]