token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 93, 1221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 355, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 360, 8, 9, 10, 9, 12, 9, 363, 9, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 376, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 12, 1, 12, 3, 12, 386, 8, 12, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 424, 8, 19, 10, 19, 12, 19, 427, 9, 19, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 460, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 469, 8, 23, 10, 23, 12, 23, 472, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 482, 8, 25, 10, 25, 12, 25, 485, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 500, 8, 27, 10, 27, 12, 27, 503, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 518, 8, 29, 3, 29, 520, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 3, 30, 530, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 537, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 3, 35, 562, 8, 35, 1, 36, 1, 36, 3, 36, 566, 8, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 3, 36, 572, 8, 36, 1, 36, 3, 36, 575, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 611, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 617, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 640, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 645, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 667, 8, 51, 1, 52, 1, 52, 3, 52, 671, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 679, 8, 53, 10, 53, 12, 53, 682, 9, 53, 1, 53, 3, 53, 685, 8, 53, 3, 53, 687, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 695, 8, 55, 1, 56, 1, 56, 5, 56, 699, 8, 56, 10, 56, 12, 56, 702, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 728, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 739, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 745, 8, 65, 10, 65, 12, 65, 748, 9, 65, 1, 66, 1, 66, 4, 66, 752, 8, 66, 11, 66, 12, 66, 753, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 765, 8, 67, 1, 67, 1, 67, 3, 67, 769, 8, 67, 1, 68, 1, 68, 3, 68, 773, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 779, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 786, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 791, 8, 71, 10, 71, 12, 71, 794, 9, 71, 1, 71, 3, 71, 797, 8, 71, 1, 72, 3, 72, 800, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 807, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 814, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 819, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 826, 8, 74, 11, 74, 12, 74, 827, 1, 74, 3, 74, 831, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 848, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 866, 8, 76, 1, 77, 1, 77, 3, 77, 870, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 879, 8, 79, 1, 79, 3, 79, 882, 8, 79, 1, 79, 1, 79, 3, 79, 886, 8, 79, 1, 79, 3, 79, 889, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 901, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 928, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 935, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 948, 8, 88, 1, 88, 1, 88, 5, 88, 952, 8, 88, 10, 88, 12, 88, 955, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 976, 8, 89, 10, 89, 12, 89, 979, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 999, 8, 90, 1, 90, 1, 90, 3, 90, 1003, 8, 90, 3, 90, 1005, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1019, 8, 90, 10, 90, 12, 90, 1022, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1030, 8, 91, 1, 92, 1, 92, 3, 92, 1034, 8, 92, 1, 92, 1, 92, 3, 92, 1038, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1045, 8, 93, 10, 93, 12, 93, 1048, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1054, 8, 94, 1, 94, 1, 94, 3, 94, 1058, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1065, 8, 95, 10, 95, 12, 95, 1068, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1074, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1094, 8, 100, 1, 101, 1, 101, 3, 101, 1098, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1105, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1111, 8, 103, 10, 103, 12, 103, 1114, 9, 103, 1, 103, 3, 103, 1117, 8, 103, 3, 103, 1119, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1131, 8, 105, 1, 106, 1, 106, 5, 106, 1135, 8, 106, 10, 106, 12, 106, 1138, 9, 106, 1, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1144, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1149, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1161, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1170, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1175, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1186, 8, 112, 3, 112, 1188, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1193, 8, 113, 1, 114, 1, 114, 1, 115, 3, 115, 1198, 8, 115, 1, 115, 1, 115, 1, 116, 3, 116, 1203, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 0, 3, 176, 178, 180, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 11, 1, 0, 82, 83, 1, 0, 28, 29, 1, 0, 61, 62, 6, 0, 30, 31, 46, 52, 54, 57, 59, 60, 65, 74, 80, 80, 5, 0, 38, 45, 53, 53, 58, 58, 61, 64, 75, 79, 2, 0, 61, 61, 71, 72, 1, 0, 17, 22, 2, 0, 26, 27, 76, 76, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1324, 0, 251, 1, 0, 0, 0, 2, 256, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 268, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 381, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 389, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 585, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 602, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 639, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 696, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 727, 1, 0, 0, 0, 124, 729, 1, 0, 0, 0, 126, 738, 1, 0, 0, 0, 128, 740, 1, 0, 0, 0, 130, 746, 1, 0, 0, 0, 132, 749, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 770, 1, 0, 0, 0, 138, 774, 1, 0, 0, 0, 140, 785, 1, 0, 0, 0, 142, 787, 1, 0, 0, 0, 144, 813, 1, 0, 0, 0, 146, 815, 1, 0, 0, 0, 148, 822, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 865, 1, 0, 0, 0, 154, 869, 1, 0, 0, 0, 156, 871, 1, 0, 0, 0, 158, 888, 1, 0, 0, 0, 160, 890, 1, 0, 0, 0, 162, 895, 1, 0, 0, 0, 164, 904, 1, 0, 0, 0, 166, 909, 1, 0, 0, 0, 168, 911, 1, 0, 0, 0, 170, 913, 1, 0, 0, 0, 172, 915, 1, 0, 0, 0, 174, 927, 1, 0, 0, 0, 176, 934, 1, 0, 0, 0, 178, 956, 1, 0, 0, 0, 180, 1004, 1, 0, 0, 0, 182, 1029, 1, 0, 0, 0, 184, 1031, 1, 0, 0, 0, 186, 1041, 1, 0, 0, 0, 188, 1051, 1, 0, 0, 0, 190, 1061, 1, 0, 0, 0, 192, 1071, 1, 0, 0, 0, 194, 1078, 1, 0, 0, 0, 196, 1081, 1, 0, 0, 0, 198, 1086, 1, 0, 0, 0, 200, 1093, 1, 0, 0, 0, 202, 1097, 1, 0, 0, 0, 204, 1104, 1, 0, 0, 0, 206, 1106, 1, 0, 0, 0, 208, 1122, 1, 0, 0, 0, 210, 1130, 1, 0, 0, 0, 212, 1132, 1, 0, 0, 0, 214, 1139, 1, 0, 0, 0, 216, 1160, 1, 0, 0, 0, 218, 1162, 1, 0, 0, 0, 220, 1174, 1, 0, 0, 0, 222, 1176, 1, 0, 0, 0, 224, 1179, 1, 0, 0, 0, 226, 1189, 1, 0, 0, 0, 228, 1194, 1, 0, 0, 0, 230, 1197, 1, 0, 0, 0, 232, 1202, 1, 0, 0, 0, 234, 1206, 1, 0, 0, 0, 236, 1208, 1, 0, 0, 0, 238, 1210, 1, 0, 0, 0, 240, 1212, 1, 0, 0, 0, 242, 1214, 1, 0, 0, 0, 244, 1216, 1, 0, 0, 0, 246, 1218, 1, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 8, 4, 0, 255, 1, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 3, 1, 0, 0, 0, 258, 259, 3, 6, 3, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 262, 3, 128, 64, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 82, 0, 0, 264, 7, 1, 0, 0, 0, 265, 267, 3, 10, 5, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 12, 6, 0, 272, 9, 1, 0, 0, 0, 273, 278, 3, 14, 7, 0, 274, 278, 3, 136, 68, 0, 275, 278, 3, 58, 29, 0, 276, 278, 3, 60, 30, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 11, 1, 0, 0, 0, 279, 282, 3, 16, 8, 0, 280, 282, 3, 18, 9, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 285, 7, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 293, 3, 176, 88, 0, 287, 288, 5, 58, 0, 0, 288, 289, 3, 166, 83, 0, 289, 290, 5, 34, 0, 0, 290, 291, 3, 176, 88, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 296, 5, 41, 0, 0, 295, 297, 5, 54, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 176, 88, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 304, 7, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 305, 5, 82, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 77, 0, 0, 307, 311, 3, 20, 10, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 28, 14, 0, 315, 367, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 7, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 176, 88, 0, 320, 321, 5, 79, 0, 0, 321, 322, 3, 176, 88, 0, 322, 323, 5, 80, 0, 0, 323, 324, 7, 0, 0, 0, 324, 328, 7, 1, 0, 0, 325, 327, 3, 26, 13, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 28, 14, 0, 332, 367, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 3, 176, 88, 0, 337, 338, 5, 79, 0, 0, 338, 339, 3, 176, 88, 0, 339, 340, 5, 80, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 346, 3, 176, 88, 0, 343, 345, 3, 26, 13, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 28, 14, 0, 350, 367, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 354, 7, 0, 0, 0, 353, 355, 5, 78, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 79, 0, 0, 357, 361, 3, 176, 88, 0, 358, 360, 3, 26, 13, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 28, 14, 0, 365, 367, 1, 0, 0, 0, 366, 300, 1, 0, 0, 0, 366, 316, 1, 0, 0, 0, 366, 333, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 376, 3, 136, 68, 0, 369, 376, 3, 104, 52, 0, 370, 376, 3, 106, 53, 0, 371, 376, 3, 100, 50, 0, 372, 376, 3, 132, 66, 0, 373, 376, 3, 172, 86, 0, 374, 376, 3, 98, 49, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 21, 1, 0, 0, 0, 377, 382, 3, 34, 17, 0, 378, 382, 3, 38, 19, 0, 379, 382, 3, 30, 15, 0, 380, 382, 3, 42, 21, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 23, 1, 0, 0, 0, 383, 386, 3, 14, 7, 0, 384, 386, 3, 136, 68, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 390, 3, 24, 12, 0, 388, 390, 3, 22, 11, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 27, 1, 0, 0, 0, 391, 394, 3, 16, 8, 0, 392, 394, 3, 18, 9, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 396, 5, 55, 0, 0, 396, 397, 3, 176, 88, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 6, 16, -1, 0, 400, 401, 3, 176, 88, 0, 401, 402, 6, 16, -1, 0, 402, 33, 1, 0, 0, 0, 403, 404, 5, 57, 0, 0, 404, 407, 3, 36, 18, 0, 405, 406, 5, 9, 0, 0, 406, 408, 3, 36, 18, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 418, 3, 118, 59, 0, 410, 418, 3, 98, 49, 0, 411, 418, 3, 100, 50, 0, 412, 418, 3, 136, 68, 0, 413, 418, 3, 214, 107, 0, 414, 415, 4, 18, 0, 0, 415, 418, 3, 212, 106, 0, 416, 418, 3, 132, 66, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 5, 56, 0, 0, 420, 425, 3, 40, 20, 0, 421, 422, 5, 9, 0, 0, 422, 424, 3, 40, 20, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 39, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 176, 88, 0, 429, 431, 5, 60, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 59, 0, 0, 433, 434, 3, 46, 23, 0, 434, 435, 3, 50, 25, 0, 435, 436, 3, 52, 26, 0, 436, 460, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 3, 50, 25, 0, 440, 460, 1, 0, 0, 0, 441, 442, 5, 59, 0, 0, 442, 443, 3, 46, 23, 0, 443, 444, 3, 52, 26, 0, 444, 460, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 3, 46, 23, 0, 447, 448, 3, 56, 28, 0, 448, 460, 1, 0, 0, 0, 449, 450, 5, 59, 0, 0, 450, 460, 3, 46, 23, 0, 451, 452, 5, 59, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 3, 52, 26, 0, 454, 460, 1, 0, 0, 0, 455, 456, 5, 59, 0, 0, 456, 460, 3, 50, 25, 0, 457, 458, 5, 59, 0, 0, 458, 460, 3, 56, 28, 0, 459, 432, 1, 0, 0, 0, 459, 437, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 34, 0, 0, 463, 464, 3, 176, 88, 0, 464, 45, 1, 0, 0, 0, 465, 470, 3, 44, 22, 0, 466, 467, 5, 9, 0, 0, 467, 469, 3, 44, 22, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 34, 0, 0, 475, 476, 3, 136, 68, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 73, 0, 0, 478, 483, 3, 48, 24, 0, 479, 480, 5, 9, 0, 0, 480, 482, 3, 48, 24, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 68, 0, 0, 487, 494, 3, 44, 22, 0, 488, 489, 5, 68, 0, 0, 489, 491, 5, 82, 0, 0, 490, 492, 3, 54, 27, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 496, 5, 69, 0, 0, 496, 501, 5, 82, 0, 0, 497, 498, 5, 9, 0, 0, 498, 500, 5, 82, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 70, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 5, 82, 0, 0, 508, 57, 1, 0, 0, 0, 509, 510, 5, 44, 0, 0, 510, 512, 3, 70, 35, 0, 511, 513, 3, 96, 48, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 520, 1, 0, 0, 0, 514, 515, 5, 44, 0, 0, 515, 517, 3, 72, 36, 0, 516, 518, 3, 96, 48, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 523, 3, 62, 31, 0, 523, 524, 5, 77, 0, 0, 524, 526, 3, 64, 32, 0, 525, 527, 3, 66, 33, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 68, 34, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 61, 1, 0, 0, 0, 531, 537, 3, 110, 55, 0, 532, 537, 3, 100, 50, 0, 533, 537, 3, 98, 49, 0, 534, 537, 3, 132, 66, 0, 535, 537, 3, 138, 69, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 63, 1, 0, 0, 0, 538, 543, 3, 136, 68, 0, 539, 543, 3, 100, 50, 0, 540, 543, 3, 98, 49, 0, 541, 543, 3, 132, 66, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 65, 1, 0, 0, 0, 544, 545, 5, 70, 0, 0, 545, 546, 3, 176, 88, 0, 546, 67, 1, 0, 0, 0, 547, 548, 5, 46, 0, 0, 548, 549, 3, 176, 88, 0, 549, 69, 1, 0, 0, 0, 550, 551, 5, 74, 0, 0, 551, 552, 3, 76, 38, 0, 552, 553, 5, 77, 0, 0, 553, 555, 3, 78, 39, 0, 554, 556, 3, 80, 40, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 32, 16, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 82, 41, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 565, 3, 74, 37, 0, 564, 566, 3, 82, 41, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 84, 42, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 88, 44, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 3, 90, 45, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 5, 51, 0, 0, 577, 586, 3, 176, 88, 0, 578, 579, 5, 76, 0, 0, 579, 580, 5, 51, 0, 0, 580, 586, 3, 176, 88, 0, 581, 582, 5, 52, 0, 0, 582, 586, 3, 176, 88, 0, 583, 584, 4, 37, 1, 0, 584, 586, 3, 176, 88, 0, 585, 576, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 593, 3, 110, 55, 0, 588, 593, 3, 100, 50, 0, 589, 593, 3, 98, 49, 0, 590, 593, 3, 132, 66, 0, 591, 593, 3, 138, 69, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 598, 3, 136, 68, 0, 595, 598, 3, 100, 50, 0, 596, 598, 3, 132, 66, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 600, 5, 46, 0, 0, 600, 601, 3, 106, 53, 0, 601, 81, 1, 0, 0, 0, 602, 610, 5, 47, 0, 0, 603, 611, 3, 170, 85, 0, 604, 611, 3, 118, 59, 0, 605, 611, 3, 116, 58, 0, 606, 611, 3, 100, 50, 0, 607, 611, 3, 98, 49, 0, 608, 611, 3, 132, 66, 0, 609, 611, 3, 138, 69, 0, 610, 603, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 83, 1, 0, 0, 0, 612, 613, 5, 48, 0, 0, 613, 616, 3, 86, 43, 0, 614, 615, 5, 9, 0, 0, 615, 617, 3, 86, 43, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 85, 1, 0, 0, 0, 618, 626, 3, 170, 85, 0, 619, 626, 3, 118, 59, 0, 620, 626, 3, 116, 58, 0, 621, 626, 3, 100, 50, 0, 622, 626, 3, 98, 49, 0, 623, 626, 3, 132, 66, 0, 624, 626, 3, 138, 69, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 5, 49, 0, 0, 628, 629, 3, 94, 47, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 50, 0, 0, 631, 632, 3, 92, 46, 0, 632, 91, 1, 0, 0, 0, 633, 640, 3, 116, 58, 0, 634, 640, 3, 118, 59, 0, 635, 640, 3, 100, 50, 0, 636, 640, 3, 98, 49, 0, 637, 640, 3, 132, 66, 0, 638, 640, 3, 138, 69, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 93, 1, 0, 0, 0, 641, 645, 5, 82, 0, 0, 642, 645, 3, 110, 55, 0, 643, 645, 5, 61, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 95, 1, 0, 0, 0, 646, 647, 5, 31, 0, 0, 647, 648, 5, 53, 0, 0, 648, 97, 1, 0, 0, 0, 649, 650, 5, 81, 0, 0, 650, 654, 5, 82, 0, 0, 651, 652, 5, 81, 0, 0, 652, 654, 3, 166, 83, 0, 653, 649, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 99, 1, 0, 0, 0, 655, 658, 5, 82, 0, 0, 656, 658, 3, 166, 83, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 101, 1, 0, 0, 0, 659, 667, 3, 104, 52, 0, 660, 667, 3, 106, 53, 0, 661, 667, 3, 108, 54, 0, 662, 667, 3, 110, 55, 0, 663, 667, 3, 116, 58, 0, 664, 667, 3, 118, 59, 0, 665, 667, 3, 120, 60, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 670, 5, 11, 0, 0, 669, 671, 3, 142, 71, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 12, 0, 0, 673, 105, 1, 0, 0, 0, 674, 686, 5, 15, 0, 0, 675, 680, 3, 122, 61, 0, 676, 677, 5, 9, 0, 0, 677, 679, 3, 122, 61, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 9, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 675, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 16, 0, 0, 689, 107, 1, 0, 0, 0, 690, 691, 5, 63, 0, 0, 691, 109, 1, 0, 0, 0, 692, 695, 5, 84, 0, 0, 693, 695, 3, 112, 56, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 111, 1, 0, 0, 0, 696, 700, 5, 85, 0, 0, 697, 699, 3, 114, 57, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 93, 0, 0, 704, 113, 1, 0, 0, 0, 705, 711, 5, 92, 0, 0, 706, 707, 5, 91, 0, 0, 707, 708, 3, 176, 88, 0, 708, 709, 5, 1, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 115, 1, 0, 0, 0, 712, 713, 5, 88, 0, 0, 713, 117, 1, 0, 0, 0, 714, 715, 5, 87, 0, 0, 715, 119, 1, 0, 0, 0, 716, 717, 7, 2, 0, 0, 717, 121, 1, 0, 0, 0, 718, 719, 3, 126, 63, 0, 719, 720, 5, 6, 0, 0, 720, 721, 3, 176, 88, 0, 721, 728, 1, 0, 0, 0, 722, 723, 3, 124, 62, 0, 723, 724, 5, 6, 0, 0, 724, 725, 3, 176, 88, 0, 725, 728, 1, 0, 0, 0, 726, 728, 3, 100, 50, 0, 727, 718, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 123, 1, 0, 0, 0, 729, 730, 5, 11, 0, 0, 730, 731, 3, 176, 88, 0, 731, 732, 5, 12, 0, 0, 732, 125, 1, 0, 0, 0, 733, 739, 5, 82, 0, 0, 734, 739, 3, 110, 55, 0, 735, 739, 3, 98, 49, 0, 736, 739, 3, 166, 83, 0, 737, 739, 3, 168, 84, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 127, 1, 0, 0, 0, 740, 741, 3, 130, 65, 0, 741, 742, 5, 82, 0, 0, 742, 129, 1, 0, 0, 0, 743, 745, 5, 89, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 131, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 134, 67, 0, 750, 752, 3, 144, 72, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 133, 1, 0, 0, 0, 755, 769, 3, 100, 50, 0, 756, 769, 3, 98, 49, 0, 757, 769, 3, 104, 52, 0, 758, 769, 3, 106, 53, 0, 759, 769, 3, 138, 69, 0, 760, 764, 5, 13, 0, 0, 761, 765, 3, 18, 9, 0, 762, 765, 3, 58, 29, 0, 763, 765, 3, 176, 88, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 14, 0, 0, 767, 769, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 769, 135, 1, 0, 0, 0, 770, 772, 3, 138, 69, 0, 771, 773, 3, 246, 123, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 137, 1, 0, 0, 0, 774, 775, 3, 130, 65, 0, 775, 776, 3, 140, 70, 0, 776, 778, 5, 13, 0, 0, 777, 779, 3, 142, 71, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 14, 0, 0, 781, 139, 1, 0, 0, 0, 782, 786, 5, 82, 0, 0, 783, 786, 3, 166, 83, 0, 784, 786, 3, 168, 84, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 141, 1, 0, 0, 0, 787, 792, 3, 176, 88, 0, 788, 789, 5, 9, 0, 0, 789, 791, 3, 176, 88, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 9, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 143, 1, 0, 0, 0, 798, 800, 3, 246, 123, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 8, 0, 0, 802, 814, 3, 126, 63, 0, 803, 804, 3, 246, 123, 0, 804, 805, 5, 8, 0, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 814, 3, 124, 62, 0, 809, 814, 3, 148, 74, 0, 810, 814, 3, 146, 73, 0, 811, 814, 3, 150, 75, 0, 812, 814, 3, 156, 78, 0, 813, 799, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 145, 1, 0, 0, 0, 815, 816, 5, 11, 0, 0, 816, 818, 5, 23, 0, 0, 817, 819, 3, 158, 79, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 12, 0, 0, 821, 147, 1, 0, 0, 0, 822, 823, 5, 11, 0, 0, 823, 825, 5, 23, 0, 0, 824, 826, 5, 23, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 158, 79, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 12, 0, 0, 833, 149, 1, 0, 0, 0, 834, 835, 5, 11, 0, 0, 835, 847, 5, 35, 0, 0, 836, 837, 5, 55, 0, 0, 837, 838, 6, 75, -1, 0, 838, 839, 3, 176, 88, 0, 839, 840, 6, 75, -1, 0, 840, 848, 1, 0, 0, 0, 841, 842, 3, 152, 76, 0, 842, 843, 5, 55, 0, 0, 843, 844, 6, 75, -1, 0, 844, 845, 3, 176, 88, 0, 845, 846, 6, 75, -1, 0, 846, 848, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 12, 0, 0, 850, 151, 1, 0, 0, 0, 851, 866, 5, 72, 0, 0, 852, 866, 5, 71, 0, 0, 853, 866, 5, 61, 0, 0, 854, 855, 5, 66, 0, 0, 855, 856, 5, 67, 0, 0, 856, 857, 5, 13, 0, 0, 857, 858, 3, 154, 77, 0, 858, 859, 5, 14, 0, 0, 859, 866, 1, 0, 0, 0, 860, 861, 3, 154, 77, 0, 861, 862, 5, 32, 0, 0, 862, 863, 3, 154, 77, 0, 863, 866, 1, 0, 0, 0, 864, 866, 3, 154, 77, 0, 865, 851, 1, 0, 0, 0, 865, 852, 1, 0, 0, 0, 865, 853, 1, 0, 0, 0, 865, 854, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 153, 1, 0, 0, 0, 867, 870, 3, 118, 59, 0, 868, 870, 3, 98, 49, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 155, 1, 0, 0, 0, 871, 872, 5, 11, 0, 0, 872, 873, 5, 10, 0, 0, 873, 874, 3, 224, 112, 0, 874, 875, 5, 12, 0, 0, 875, 157, 1, 0, 0, 0, 876, 878, 3, 160, 80, 0, 877, 879, 3, 162, 81, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 164, 82, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 889, 1, 0, 0, 0, 883, 885, 3, 162, 81, 0, 884, 886, 3, 164, 82, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 889, 3, 164, 82, 0, 888, 876, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 159, 1, 0, 0, 0, 890, 891, 5, 55, 0, 0, 891, 892, 6, 80, -1, 0, 892, 893, 3, 176, 88, 0, 893, 894, 6, 80, -1, 0, 894, 161, 1, 0, 0, 0, 895, 896, 5, 57, 0, 0, 896, 897, 6, 81, -1, 0, 897, 900, 3, 36, 18, 0, 898, 899, 5, 9, 0, 0, 899, 901, 3, 36, 18, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 6, 81, -1, 0, 903, 163, 1, 0, 0, 0, 904, 905, 5, 41, 0, 0, 905, 906, 6, 82, -1, 0, 906, 907, 3, 176, 88, 0, 907, 908, 6, 82, -1, 0, 908, 165, 1, 0, 0, 0, 909, 910, 7, 3, 0, 0, 910, 167, 1, 0, 0, 0, 911, 912, 7, 4, 0, 0, 912, 169, 1, 0, 0, 0, 913, 914, 5, 86, 0, 0, 914, 171, 1, 0, 0, 0, 915, 916, 3, 174, 87, 0, 916, 917, 5, 32, 0, 0, 917, 918, 3, 174, 87, 0, 918, 173, 1, 0, 0, 0, 919, 928, 3, 118, 59, 0, 920, 928, 3, 100, 50, 0, 921, 928, 3, 98, 49, 0, 922, 928, 3, 136, 68, 0, 923, 928, 3, 214, 107, 0, 924, 925, 4, 87, 2, 0, 925, 928, 3, 212, 106, 0, 926, 928, 3, 132, 66, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 175, 1, 0, 0, 0, 929, 930, 6, 88, -1, 0, 930, 931, 3, 234, 117, 0, 931, 932, 3, 176, 88, 5, 932, 935, 1, 0, 0, 0, 933, 935, 3, 178, 89, 0, 934, 929, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 953, 1, 0, 0, 0, 936, 937, 10, 4, 0, 0, 937, 938, 3, 238, 119, 0, 938, 939, 3, 176, 88, 5, 939, 952, 1, 0, 0, 0, 940, 941, 10, 3, 0, 0, 941, 942, 3, 240, 120, 0, 942, 943, 3, 176, 88, 4, 943, 952, 1, 0, 0, 0, 944, 945, 10, 2, 0, 0, 945, 947, 5, 35, 0, 0, 946, 948, 3, 176, 88, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 6, 0, 0, 950, 952, 3, 176, 88, 3, 951, 936, 1, 0, 0, 0, 951, 940, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 177, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 6, 89, -1, 0, 957, 958, 3, 180, 90, 0, 958, 977, 1, 0, 0, 0, 959, 960, 10, 5, 0, 0, 960, 961, 3, 228, 114, 0, 961, 962, 3, 178, 89, 6, 962, 976, 1, 0, 0, 0, 963, 964, 10, 4, 0, 0, 964, 965, 3, 226, 113, 0, 965, 966, 3, 178, 89, 5, 966, 976, 1, 0, 0, 0, 967, 968, 10, 3, 0, 0, 968, 969, 3, 230, 115, 0, 969, 970, 3, 178, 89, 4, 970, 976, 1, 0, 0, 0, 971, 972, 10, 2, 0, 0, 972, 973, 3, 232, 116, 0, 973, 974, 3, 178, 89, 3, 974, 976, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 963, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 179, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 6, 90, -1, 0, 981, 1005, 3, 182, 91, 0, 982, 1005, 3, 218, 109, 0, 983, 1005, 3, 136, 68, 0, 984, 1005, 3, 172, 86, 0, 985, 1005, 3, 102, 51, 0, 986, 1005, 3, 100, 50, 0, 987, 1005, 3, 214, 107, 0, 988, 989, 4, 90, 10, 0, 989, 1005, 3, 212, 106, 0, 990, 1005, 3, 132, 66, 0, 991, 1005, 3, 98, 49, 0, 992, 1005, 3, 60, 30, 0, 993, 1005, 3, 58, 29, 0, 994, 998, 5, 13, 0, 0, 995, 999, 3, 18, 9, 0, 996, 999, 3, 58, 29, 0, 997, 999, 3, 176, 88, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 14, 0, 0, 1001, 1003, 3, 246, 123, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 980, 1, 0, 0, 0, 1004, 982, 1, 0, 0, 0, 1004, 983, 1, 0, 0, 0, 1004, 984, 1, 0, 0, 0, 1004, 985, 1, 0, 0, 0, 1004, 986, 1, 0, 0, 0, 1004, 987, 1, 0, 0, 0, 1004, 988, 1, 0, 0, 0, 1004, 990, 1, 0, 0, 0, 1004, 991, 1, 0, 0, 0, 1004, 992, 1, 0, 0, 0, 1004, 993, 1, 0, 0, 0, 1004, 994, 1, 0, 0, 0, 1005, 1020, 1, 0, 0, 0, 1006, 1007, 10, 16, 0, 0, 1007, 1008, 3, 242, 121, 0, 1008, 1009, 3, 180, 90, 17, 1009, 1019, 1, 0, 0, 0, 1010, 1011, 10, 15, 0, 0, 1011, 1012, 3, 244, 122, 0, 1012, 1013, 3, 180, 90, 16, 1013, 1019, 1, 0, 0, 0, 1014, 1015, 10, 14, 0, 0, 1015, 1016, 3, 236, 118, 0, 1016, 1017, 3, 180, 90, 15, 1017, 1019, 1, 0, 0, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 181, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 38, 0, 0, 1024, 1025, 3, 176, 88, 0, 1025, 1026, 3, 184, 92, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1028, 5, 38, 0, 0, 1028, 1030, 3, 188, 94, 0, 1029, 1023, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 183, 1, 0, 0, 0, 1031, 1033, 5, 13, 0, 0, 1032, 1034, 3, 186, 93, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 198, 99, 0, 1036, 1038, 5, 9, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 14, 0, 0, 1040, 185, 1, 0, 0, 0, 1041, 1046, 3, 192, 96, 0, 1042, 1043, 5, 9, 0, 0, 1043, 1045, 3, 192, 96, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 9, 0, 0, 1050, 187, 1, 0, 0, 0, 1051, 1053, 5, 13, 0, 0, 1052, 1054, 3, 190, 95, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 3, 198, 99, 0, 1056, 1058, 5, 9, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 14, 0, 0, 1060, 189, 1, 0, 0, 0, 1061, 1066, 3, 196, 98, 0, 1062, 1063, 5, 9, 0, 0, 1063, 1065, 3, 196, 98, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 9, 0, 0, 1070, 191, 1, 0, 0, 0, 1071, 1073, 3, 200, 100, 0, 1072, 1074, 3, 194, 97, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 33, 0, 0, 1076, 1077, 3, 176, 88, 0, 1077, 193, 1, 0, 0, 0, 1078, 1079, 5, 39, 0, 0, 1079, 1080, 3, 176, 88, 0, 1080, 195, 1, 0, 0, 0, 1081, 1082, 5, 39, 0, 0, 1082, 1083, 3, 176, 88, 0, 1083, 1084, 5, 33, 0, 0, 1084, 1085, 3, 176, 88, 0, 1085, 197, 1, 0, 0, 0, 1086, 1087, 5, 83, 0, 0, 1087, 1088, 5, 33, 0, 0, 1088, 1089, 3, 176, 88, 0, 1089, 199, 1, 0, 0, 0, 1090, 1094, 3, 204, 102, 0, 1091, 1094, 3, 202, 101, 0, 1092, 1094, 3, 206, 103, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 201, 1, 0, 0, 0, 1095, 1098, 5, 82, 0, 0, 1096, 1098, 3, 166, 83, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 203, 1, 0, 0, 0, 1099, 1105, 3, 120, 60, 0, 1100, 1105, 3, 108, 54, 0, 1101, 1105, 3, 110, 55, 0, 1102, 1105, 3, 116, 58, 0, 1103, 1105, 3, 118, 59, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 205, 1, 0, 0, 0, 1106, 1118, 5, 15, 0, 0, 1107, 1112, 3, 208, 104, 0, 1108, 1109, 5, 9, 0, 0, 1109, 1111, 3, 208, 104, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 5, 9, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1107, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 16, 0, 0, 1121, 207, 1, 0, 0, 0, 1122, 1123, 3, 210, 105, 0, 1123, 1124, 5, 6, 0, 0, 1124, 1125, 3, 200, 100, 0, 1125, 209, 1, 0, 0, 0, 1126, 1131, 5, 82, 0, 0, 1127, 1131, 3, 110, 55, 0, 1128, 1131, 3, 166, 83, 0, 1129, 1131, 3, 168, 84, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 211, 1, 0, 0, 0, 1132, 1136, 3, 216, 108, 0, 1133, 1135, 3, 144, 72, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 213, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 4, 107, 14, 0, 1140, 1141, 5, 8, 0, 0, 1141, 215, 1, 0, 0, 0, 1142, 1144, 3, 246, 123, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 8, 0, 0, 1146, 1161, 3, 126, 63, 0, 1147, 1149, 3, 246, 123, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 8, 0, 0, 1151, 1161, 3, 124, 62, 0, 1152, 1153, 5, 8, 0, 0, 1153, 1161, 3, 146, 73, 0, 1154, 1155, 5, 8, 0, 0, 1155, 1161, 3, 148, 74, 0, 1156, 1157, 5, 8, 0, 0, 1157, 1161, 3, 150, 75, 0, 1158, 1159, 5, 8, 0, 0, 1159, 1161, 3, 156, 78, 0, 1160, 1143, 1, 0, 0, 0, 1160, 1148, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1154, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 217, 1, 0, 0, 0, 1162, 1163, 5, 42, 0, 0, 1163, 1164, 3, 220, 110, 0, 1164, 1165, 5, 77, 0, 0, 1165, 1166, 3, 176, 88, 0, 1166, 1167, 5, 43, 0, 0, 1167, 1169, 5, 82, 0, 0, 1168, 1170, 3, 222, 111, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 219, 1, 0, 0, 0, 1171, 1175, 3, 110, 55, 0, 1172, 1175, 3, 98, 49, 0, 1173, 1175, 3, 100, 50, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 221, 1, 0, 0, 0, 1176, 1177, 5, 70, 0, 0, 1177, 1178, 3, 176, 88, 0, 1178, 223, 1, 0, 0, 0, 1179, 1187, 5, 82, 0, 0, 1180, 1185, 3, 110, 55, 0, 1181, 1182, 5, 13, 0, 0, 1182, 1183, 3, 176, 88, 0, 1183, 1184, 5, 14, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 225, 1, 0, 0, 0, 1189, 1192, 7, 5, 0, 0, 1190, 1193, 3, 230, 115, 0, 1191, 1193, 3, 228, 114, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 227, 1, 0, 0, 0, 1194, 1195, 7, 6, 0, 0, 1195, 229, 1, 0, 0, 0, 1196, 1198, 5, 76, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 77, 0, 0, 1200, 231, 1, 0, 0, 0, 1201, 1203, 5, 76, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 75, 0, 0, 1205, 233, 1, 0, 0, 0, 1206, 1207, 7, 7, 0, 0, 1207, 235, 1, 0, 0, 0, 1208, 1209, 7, 8, 0, 0, 1209, 237, 1, 0, 0, 0, 1210, 1211, 5, 30, 0, 0, 1211, 239, 1, 0, 0, 0, 1212, 1213, 5, 31, 0, 0, 1213, 241, 1, 0, 0, 0, 1214, 1215, 7, 9, 0, 0, 1215, 243, 1, 0, 0, 0, 1216, 1217, 7, 10, 0, 0, 1217, 245, 1, 0, 0, 0, 1218, 1219, 5, 35, 0, 0, 1219, 247, 1, 0, 0, 0, 123, 251, 268, 277, 281, 292, 296, 304, 311, 328, 346, 354, 361, 366, 375, 381, 385, 389, 393, 407, 417, 425, 430, 459, 470, 483, 491, 493, 501, 512, 517, 519, 526, 529, 536, 542, 555, 558, 561, 565, 568, 571, 574, 585, 592, 597, 610, 616, 625, 639, 644, 653, 657, 666, 670, 680, 684, 686, 694, 700, 710, 727, 738, 746, 753, 764, 768, 772, 778, 785, 792, 796, 799, 806, 813, 818, 827, 830, 847, 865, 869, 878, 881, 885, 888, 900, 927, 934, 947, 951, 953, 975, 977, 998, 1002, 1004, 1018, 1020, 1029, 1033, 1037, 1046, 1053, 1057, 1066, 1073, 1093, 1097, 1104, 1112, 1116, 1118, 1130, 1136, 1143, 1148, 1160, 1169, 1174, 1185, 1187, 1192, 1197, 1202]