token literal names:
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventName
waitForEventSource
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 75, 822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 277, 8, 9, 10, 9, 12, 9, 280, 9, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 333, 8, 18, 10, 18, 12, 18, 336, 9, 18, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 378, 8, 22, 10, 22, 12, 22, 381, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 409, 8, 26, 10, 26, 12, 26, 412, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 28, 3, 28, 428, 8, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 443, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 485, 8, 37, 10, 37, 12, 37, 488, 9, 37, 1, 37, 3, 37, 491, 8, 37, 3, 37, 493, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 516, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 527, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 533, 8, 47, 10, 47, 12, 47, 536, 9, 47, 1, 48, 1, 48, 4, 48, 540, 8, 48, 11, 48, 12, 48, 541, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 553, 8, 49, 1, 49, 1, 49, 3, 49, 557, 8, 49, 1, 50, 1, 50, 3, 50, 561, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 567, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 574, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 579, 8, 53, 10, 53, 12, 53, 582, 9, 53, 1, 53, 3, 53, 585, 8, 53, 1, 54, 3, 54, 588, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 595, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 602, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 607, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 614, 8, 56, 11, 56, 12, 56, 615, 1, 56, 3, 56, 619, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 631, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 649, 8, 58, 1, 59, 1, 59, 3, 59, 653, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 662, 8, 61, 1, 61, 3, 61, 665, 8, 61, 1, 61, 1, 61, 3, 61, 669, 8, 61, 1, 61, 3, 61, 672, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 681, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 699, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 706, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 719, 8, 69, 1, 69, 1, 69, 5, 69, 723, 8, 69, 10, 69, 12, 69, 726, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 747, 8, 70, 10, 70, 12, 70, 750, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 763, 8, 71, 1, 71, 1, 71, 3, 71, 767, 8, 71, 3, 71, 769, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 783, 8, 71, 10, 71, 12, 71, 786, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 794, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 799, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 804, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 3, 138, 140, 142, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 11, 1, 0, 69, 70, 1, 0, 27, 28, 1, 0, 49, 50, 5, 0, 29, 30, 39, 45, 47, 48, 53, 61, 67, 67, 4, 0, 36, 38, 46, 46, 49, 52, 62, 66, 2, 0, 49, 49, 58, 59, 1, 0, 16, 21, 2, 0, 25, 26, 63, 63, 1, 0, 34, 35, 1, 0, 22, 24, 1, 0, 25, 26, 882, 0, 171, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 502, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 556, 1, 0, 0, 0, 100, 558, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 573, 1, 0, 0, 0, 106, 575, 1, 0, 0, 0, 108, 601, 1, 0, 0, 0, 110, 603, 1, 0, 0, 0, 112, 610, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 648, 1, 0, 0, 0, 118, 652, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 671, 1, 0, 0, 0, 124, 673, 1, 0, 0, 0, 126, 676, 1, 0, 0, 0, 128, 682, 1, 0, 0, 0, 130, 685, 1, 0, 0, 0, 132, 687, 1, 0, 0, 0, 134, 689, 1, 0, 0, 0, 136, 698, 1, 0, 0, 0, 138, 705, 1, 0, 0, 0, 140, 727, 1, 0, 0, 0, 142, 768, 1, 0, 0, 0, 144, 787, 1, 0, 0, 0, 146, 790, 1, 0, 0, 0, 148, 795, 1, 0, 0, 0, 150, 798, 1, 0, 0, 0, 152, 803, 1, 0, 0, 0, 154, 807, 1, 0, 0, 0, 156, 809, 1, 0, 0, 0, 158, 811, 1, 0, 0, 0, 160, 813, 1, 0, 0, 0, 162, 815, 1, 0, 0, 0, 164, 817, 1, 0, 0, 0, 166, 819, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 1, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 52, 0, 0, 181, 182, 3, 92, 46, 0, 182, 7, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 12, 6, 0, 190, 9, 1, 0, 0, 0, 191, 195, 3, 14, 7, 0, 192, 195, 3, 100, 50, 0, 193, 195, 3, 56, 28, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 199, 3, 16, 8, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 5, 32, 0, 0, 203, 210, 3, 138, 69, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 130, 65, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 138, 69, 0, 208, 210, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 213, 5, 37, 0, 0, 212, 214, 5, 41, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 138, 69, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 221, 7, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 222, 5, 69, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 64, 0, 0, 224, 228, 3, 20, 10, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 284, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 7, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 138, 69, 0, 237, 238, 5, 66, 0, 0, 238, 239, 3, 138, 69, 0, 239, 240, 5, 67, 0, 0, 240, 241, 7, 0, 0, 0, 241, 245, 7, 1, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 284, 1, 0, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 3, 138, 69, 0, 254, 255, 5, 66, 0, 0, 255, 256, 3, 138, 69, 0, 256, 257, 5, 67, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 263, 3, 138, 69, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 284, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 271, 7, 0, 0, 0, 270, 272, 5, 65, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 66, 0, 0, 274, 278, 3, 138, 69, 0, 275, 277, 3, 26, 13, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 28, 14, 0, 282, 284, 1, 0, 0, 0, 283, 217, 1, 0, 0, 0, 283, 233, 1, 0, 0, 0, 283, 250, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 293, 3, 100, 50, 0, 286, 293, 3, 72, 36, 0, 287, 293, 3, 74, 37, 0, 288, 293, 3, 68, 34, 0, 289, 293, 3, 96, 48, 0, 290, 293, 3, 134, 67, 0, 291, 293, 3, 66, 33, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 299, 3, 32, 16, 0, 295, 299, 3, 36, 18, 0, 296, 299, 3, 30, 15, 0, 297, 299, 3, 40, 20, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 303, 3, 14, 7, 0, 301, 303, 3, 100, 50, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 307, 3, 24, 12, 0, 305, 307, 3, 22, 11, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 311, 3, 16, 8, 0, 309, 311, 3, 18, 9, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 3, 138, 69, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 319, 3, 34, 17, 0, 317, 318, 5, 8, 0, 0, 318, 320, 3, 34, 17, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 327, 3, 82, 41, 0, 322, 327, 3, 66, 33, 0, 323, 327, 3, 68, 34, 0, 324, 327, 3, 100, 50, 0, 325, 327, 3, 96, 48, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 334, 3, 38, 19, 0, 330, 331, 5, 8, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 138, 69, 0, 338, 340, 5, 48, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 3, 48, 24, 0, 344, 345, 3, 50, 25, 0, 345, 369, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 3, 48, 24, 0, 349, 369, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 3, 50, 25, 0, 353, 369, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 3, 54, 27, 0, 357, 369, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 369, 3, 44, 22, 0, 360, 361, 5, 47, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 3, 50, 25, 0, 363, 369, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 369, 3, 48, 24, 0, 366, 367, 5, 47, 0, 0, 367, 369, 3, 54, 27, 0, 368, 341, 1, 0, 0, 0, 368, 346, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 3, 138, 69, 0, 373, 43, 1, 0, 0, 0, 374, 379, 3, 42, 21, 0, 375, 376, 5, 8, 0, 0, 376, 378, 3, 42, 21, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 100, 50, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 392, 3, 46, 23, 0, 388, 389, 5, 8, 0, 0, 389, 391, 3, 46, 23, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 55, 0, 0, 396, 403, 3, 42, 21, 0, 397, 398, 5, 55, 0, 0, 398, 400, 5, 69, 0, 0, 399, 401, 3, 52, 26, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 5, 56, 0, 0, 405, 410, 5, 69, 0, 0, 406, 407, 5, 8, 0, 0, 407, 409, 5, 69, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 55, 0, 0, 416, 417, 5, 69, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 5, 64, 0, 0, 422, 424, 3, 60, 30, 0, 423, 425, 3, 62, 31, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 30, 15, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 64, 32, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 438, 3, 78, 39, 0, 433, 438, 3, 68, 34, 0, 434, 438, 3, 66, 33, 0, 435, 438, 3, 96, 48, 0, 436, 438, 3, 102, 51, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 443, 3, 100, 50, 0, 440, 443, 3, 68, 34, 0, 441, 443, 3, 96, 48, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 445, 5, 39, 0, 0, 445, 446, 3, 74, 37, 0, 446, 63, 1, 0, 0, 0, 447, 453, 5, 40, 0, 0, 448, 454, 3, 82, 41, 0, 449, 454, 3, 68, 34, 0, 450, 454, 3, 66, 33, 0, 451, 454, 3, 96, 48, 0, 452, 454, 3, 102, 51, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 456, 5, 68, 0, 0, 456, 460, 5, 69, 0, 0, 457, 458, 5, 68, 0, 0, 458, 460, 3, 130, 65, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 464, 5, 69, 0, 0, 462, 464, 3, 130, 65, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 473, 3, 72, 36, 0, 466, 473, 3, 74, 37, 0, 467, 473, 3, 76, 38, 0, 468, 473, 3, 78, 39, 0, 469, 473, 3, 80, 40, 0, 470, 473, 3, 82, 41, 0, 471, 473, 3, 84, 42, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 71, 1, 0, 0, 0, 474, 476, 5, 10, 0, 0, 475, 477, 3, 106, 53, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 11, 0, 0, 479, 73, 1, 0, 0, 0, 480, 492, 5, 14, 0, 0, 481, 486, 3, 86, 43, 0, 482, 483, 5, 8, 0, 0, 483, 485, 3, 86, 43, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 8, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 71, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 73, 0, 0, 501, 81, 1, 0, 0, 0, 502, 503, 5, 72, 0, 0, 503, 83, 1, 0, 0, 0, 504, 505, 7, 2, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 3, 90, 45, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 138, 69, 0, 509, 516, 1, 0, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 5, 5, 0, 0, 512, 513, 3, 138, 69, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 68, 34, 0, 515, 506, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 3, 138, 69, 0, 519, 520, 5, 11, 0, 0, 520, 89, 1, 0, 0, 0, 521, 527, 5, 69, 0, 0, 522, 527, 3, 78, 39, 0, 523, 527, 3, 66, 33, 0, 524, 527, 3, 130, 65, 0, 525, 527, 3, 132, 66, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 91, 1, 0, 0, 0, 528, 529, 3, 94, 47, 0, 529, 530, 5, 69, 0, 0, 530, 93, 1, 0, 0, 0, 531, 533, 5, 74, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 98, 49, 0, 538, 540, 3, 108, 54, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 97, 1, 0, 0, 0, 543, 557, 3, 68, 34, 0, 544, 557, 3, 66, 33, 0, 545, 557, 3, 72, 36, 0, 546, 557, 3, 74, 37, 0, 547, 557, 3, 102, 51, 0, 548, 552, 5, 12, 0, 0, 549, 553, 3, 18, 9, 0, 550, 553, 3, 56, 28, 0, 551, 553, 3, 138, 69, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 13, 0, 0, 555, 557, 1, 0, 0, 0, 556, 543, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 557, 99, 1, 0, 0, 0, 558, 560, 3, 102, 51, 0, 559, 561, 3, 166, 83, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 101, 1, 0, 0, 0, 562, 563, 3, 94, 47, 0, 563, 564, 3, 104, 52, 0, 564, 566, 5, 12, 0, 0, 565, 567, 3, 106, 53, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 13, 0, 0, 569, 103, 1, 0, 0, 0, 570, 574, 5, 69, 0, 0, 571, 574, 3, 130, 65, 0, 572, 574, 3, 132, 66, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 105, 1, 0, 0, 0, 575, 580, 3, 138, 69, 0, 576, 577, 5, 8, 0, 0, 577, 579, 3, 138, 69, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 8, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 107, 1, 0, 0, 0, 586, 588, 3, 166, 83, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 7, 0, 0, 590, 602, 3, 90, 45, 0, 591, 592, 3, 166, 83, 0, 592, 593, 5, 7, 0, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 3, 88, 44, 0, 597, 602, 3, 112, 56, 0, 598, 602, 3, 110, 55, 0, 599, 602, 3, 114, 57, 0, 600, 602, 3, 120, 60, 0, 601, 587, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 109, 1, 0, 0, 0, 603, 604, 5, 10, 0, 0, 604, 606, 5, 22, 0, 0, 605, 607, 3, 122, 61, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 11, 0, 0, 609, 111, 1, 0, 0, 0, 610, 611, 5, 10, 0, 0, 611, 613, 5, 22, 0, 0, 612, 614, 5, 22, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 122, 61, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 11, 0, 0, 621, 113, 1, 0, 0, 0, 622, 623, 5, 10, 0, 0, 623, 630, 5, 33, 0, 0, 624, 625, 5, 42, 0, 0, 625, 631, 3, 138, 69, 0, 626, 627, 3, 116, 58, 0, 627, 628, 5, 42, 0, 0, 628, 629, 3, 138, 69, 0, 629, 631, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 11, 0, 0, 633, 115, 1, 0, 0, 0, 634, 649, 5, 59, 0, 0, 635, 649, 5, 58, 0, 0, 636, 649, 5, 49, 0, 0, 637, 638, 5, 53, 0, 0, 638, 639, 5, 54, 0, 0, 639, 640, 5, 12, 0, 0, 640, 641, 3, 118, 59, 0, 641, 642, 5, 13, 0, 0, 642, 649, 1, 0, 0, 0, 643, 644, 3, 118, 59, 0, 644, 645, 5, 31, 0, 0, 645, 646, 3, 118, 59, 0, 646, 649, 1, 0, 0, 0, 647, 649, 3, 118, 59, 0, 648, 634, 1, 0, 0, 0, 648, 635, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 117, 1, 0, 0, 0, 650, 653, 3, 82, 41, 0, 651, 653, 3, 66, 33, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 119, 1, 0, 0, 0, 654, 655, 5, 10, 0, 0, 655, 656, 5, 9, 0, 0, 656, 657, 3, 144, 72, 0, 657, 658, 5, 11, 0, 0, 658, 121, 1, 0, 0, 0, 659, 661, 3, 124, 62, 0, 660, 662, 3, 126, 63, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 128, 64, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 672, 1, 0, 0, 0, 666, 668, 3, 126, 63, 0, 667, 669, 3, 128, 64, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 672, 3, 128, 64, 0, 671, 659, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 123, 1, 0, 0, 0, 673, 674, 5, 42, 0, 0, 674, 675, 3, 138, 69, 0, 675, 125, 1, 0, 0, 0, 676, 677, 5, 45, 0, 0, 677, 680, 3, 34, 17, 0, 678, 679, 5, 8, 0, 0, 679, 681, 3, 34, 17, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 127, 1, 0, 0, 0, 682, 683, 5, 37, 0, 0, 683, 684, 3, 138, 69, 0, 684, 129, 1, 0, 0, 0, 685, 686, 7, 3, 0, 0, 686, 131, 1, 0, 0, 0, 687, 688, 7, 4, 0, 0, 688, 133, 1, 0, 0, 0, 689, 690, 3, 136, 68, 0, 690, 691, 5, 31, 0, 0, 691, 692, 3, 136, 68, 0, 692, 135, 1, 0, 0, 0, 693, 699, 3, 82, 41, 0, 694, 699, 3, 68, 34, 0, 695, 699, 3, 66, 33, 0, 696, 699, 3, 100, 50, 0, 697, 699, 3, 96, 48, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 137, 1, 0, 0, 0, 700, 701, 6, 69, -1, 0, 701, 702, 3, 154, 77, 0, 702, 703, 3, 138, 69, 5, 703, 706, 1, 0, 0, 0, 704, 706, 3, 140, 70, 0, 705, 700, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 724, 1, 0, 0, 0, 707, 708, 10, 4, 0, 0, 708, 709, 3, 158, 79, 0, 709, 710, 3, 138, 69, 5, 710, 723, 1, 0, 0, 0, 711, 712, 10, 3, 0, 0, 712, 713, 3, 160, 80, 0, 713, 714, 3, 138, 69, 4, 714, 723, 1, 0, 0, 0, 715, 716, 10, 2, 0, 0, 716, 718, 5, 33, 0, 0, 717, 719, 3, 138, 69, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 5, 0, 0, 721, 723, 3, 138, 69, 3, 722, 707, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 139, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 6, 70, -1, 0, 728, 729, 3, 142, 71, 0, 729, 748, 1, 0, 0, 0, 730, 731, 10, 5, 0, 0, 731, 732, 3, 148, 74, 0, 732, 733, 3, 140, 70, 6, 733, 747, 1, 0, 0, 0, 734, 735, 10, 4, 0, 0, 735, 736, 3, 146, 73, 0, 736, 737, 3, 140, 70, 5, 737, 747, 1, 0, 0, 0, 738, 739, 10, 3, 0, 0, 739, 740, 3, 150, 75, 0, 740, 741, 3, 140, 70, 4, 741, 747, 1, 0, 0, 0, 742, 743, 10, 2, 0, 0, 743, 744, 3, 152, 76, 0, 744, 745, 3, 140, 70, 3, 745, 747, 1, 0, 0, 0, 746, 730, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 141, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 6, 71, -1, 0, 752, 769, 3, 100, 50, 0, 753, 769, 3, 134, 67, 0, 754, 769, 3, 70, 35, 0, 755, 769, 3, 68, 34, 0, 756, 769, 3, 96, 48, 0, 757, 769, 3, 66, 33, 0, 758, 762, 5, 12, 0, 0, 759, 763, 3, 18, 9, 0, 760, 763, 3, 56, 28, 0, 761, 763, 3, 138, 69, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 13, 0, 0, 765, 767, 3, 166, 83, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 751, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 754, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 769, 784, 1, 0, 0, 0, 770, 771, 10, 10, 0, 0, 771, 772, 3, 162, 81, 0, 772, 773, 3, 142, 71, 11, 773, 783, 1, 0, 0, 0, 774, 775, 10, 9, 0, 0, 775, 776, 3, 164, 82, 0, 776, 777, 3, 142, 71, 10, 777, 783, 1, 0, 0, 0, 778, 779, 10, 8, 0, 0, 779, 780, 3, 156, 78, 0, 780, 781, 3, 142, 71, 9, 781, 783, 1, 0, 0, 0, 782, 770, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 143, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 3, 78, 39, 0, 789, 145, 1, 0, 0, 0, 790, 793, 7, 5, 0, 0, 791, 794, 3, 150, 75, 0, 792, 794, 3, 148, 74, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 147, 1, 0, 0, 0, 795, 796, 7, 6, 0, 0, 796, 149, 1, 0, 0, 0, 797, 799, 5, 63, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 64, 0, 0, 801, 151, 1, 0, 0, 0, 802, 804, 5, 63, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 62, 0, 0, 806, 153, 1, 0, 0, 0, 807, 808, 7, 7, 0, 0, 808, 155, 1, 0, 0, 0, 809, 810, 7, 8, 0, 0, 810, 157, 1, 0, 0, 0, 811, 812, 5, 29, 0, 0, 812, 159, 1, 0, 0, 0, 813, 814, 5, 30, 0, 0, 814, 161, 1, 0, 0, 0, 815, 816, 7, 9, 0, 0, 816, 163, 1, 0, 0, 0, 817, 818, 7, 10, 0, 0, 818, 165, 1, 0, 0, 0, 819, 820, 5, 33, 0, 0, 820, 167, 1, 0, 0, 0, 81, 171, 186, 194, 198, 209, 213, 221, 228, 245, 263, 271, 278, 283, 292, 298, 302, 306, 310, 319, 326, 334, 339, 368, 379, 392, 400, 402, 410, 424, 427, 430, 437, 442, 453, 459, 463, 472, 476, 486, 490, 492, 515, 526, 534, 541, 552, 556, 560, 566, 573, 580, 584, 587, 594, 601, 606, 615, 618, 630, 648, 652, 661, 664, 668, 671, 680, 698, 705, 718, 722, 724, 746, 748, 762, 766, 768, 782, 784, 793, 798, 803]