token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Throw
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 97, 1341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 5, 0, 278, 8, 0, 10, 0, 12, 0, 281, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 308, 8, 5, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 3, 11, 356, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 423, 8, 20, 10, 20, 12, 20, 426, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 441, 8, 20, 10, 20, 12, 20, 444, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 451, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 456, 8, 20, 10, 20, 12, 20, 459, 9, 20, 1, 20, 1, 20, 3, 20, 463, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 478, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 483, 8, 23, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 521, 8, 30, 10, 30, 12, 30, 524, 9, 30, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 557, 8, 32, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 574, 8, 36, 10, 36, 12, 36, 577, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 597, 8, 39, 3, 39, 599, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 605, 8, 40, 10, 40, 12, 40, 608, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 618, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 3, 42, 625, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 632, 8, 43, 1, 43, 3, 43, 635, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 48, 3, 48, 664, 8, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 3, 49, 671, 8, 49, 1, 49, 3, 49, 674, 8, 49, 1, 49, 3, 49, 677, 8, 49, 1, 49, 3, 49, 680, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 691, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 698, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 716, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 722, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 731, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 745, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 750, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 759, 8, 62, 1, 63, 1, 63, 3, 63, 763, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 772, 8, 64, 1, 65, 1, 65, 3, 65, 776, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 784, 8, 66, 10, 66, 12, 66, 787, 9, 66, 1, 66, 3, 66, 790, 8, 66, 3, 66, 792, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 800, 8, 68, 1, 69, 1, 69, 5, 69, 804, 8, 69, 10, 69, 12, 69, 807, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 816, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 833, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 844, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 850, 8, 78, 10, 78, 12, 78, 853, 9, 78, 1, 79, 1, 79, 4, 79, 857, 8, 79, 11, 79, 12, 79, 858, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 870, 8, 80, 1, 80, 1, 80, 3, 80, 874, 8, 80, 1, 81, 1, 81, 3, 81, 878, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 884, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 891, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 896, 8, 84, 10, 84, 12, 84, 899, 9, 84, 1, 84, 3, 84, 902, 8, 84, 1, 85, 3, 85, 905, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 912, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 919, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 924, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 931, 8, 87, 11, 87, 12, 87, 932, 1, 87, 3, 87, 936, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 953, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 971, 8, 89, 1, 90, 1, 90, 3, 90, 975, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 984, 8, 92, 1, 92, 3, 92, 987, 8, 92, 1, 92, 1, 92, 3, 92, 991, 8, 92, 1, 92, 3, 92, 994, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1006, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1033, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1040, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1053, 8, 101, 1, 101, 1, 101, 5, 101, 1057, 8, 101, 10, 101, 12, 101, 1060, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1081, 8, 102, 10, 102, 12, 102, 1084, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1104, 8, 103, 1, 103, 1, 103, 3, 103, 1108, 8, 103, 3, 103, 1110, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1124, 8, 103, 10, 103, 12, 103, 1127, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1135, 8, 104, 1, 105, 1, 105, 3, 105, 1139, 8, 105, 1, 105, 1, 105, 3, 105, 1143, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1150, 8, 106, 10, 106, 12, 106, 1153, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1159, 8, 107, 1, 107, 1, 107, 3, 107, 1163, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1170, 8, 108, 10, 108, 12, 108, 1173, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1179, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1199, 8, 113, 1, 114, 1, 114, 3, 114, 1203, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1210, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1216, 8, 116, 10, 116, 12, 116, 1219, 9, 116, 1, 116, 3, 116, 1222, 8, 116, 3, 116, 1224, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1236, 8, 118, 1, 119, 1, 119, 5, 119, 1240, 8, 119, 10, 119, 12, 119, 1243, 9, 119, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1249, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1254, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1266, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1276, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1286, 8, 122, 3, 122, 1288, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1295, 8, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1306, 8, 126, 3, 126, 1308, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1313, 8, 127, 1, 128, 1, 128, 1, 129, 3, 129, 1318, 8, 129, 1, 129, 1, 129, 1, 130, 3, 130, 1323, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 3, 202, 204, 206, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 12, 1, 0, 86, 87, 1, 0, 28, 29, 1, 0, 65, 66, 6, 0, 30, 31, 47, 55, 57, 60, 63, 64, 69, 78, 84, 84, 6, 0, 38, 39, 41, 46, 56, 56, 61, 62, 65, 68, 79, 83, 2, 0, 52, 55, 76, 76, 2, 0, 65, 65, 75, 76, 1, 0, 17, 22, 2, 0, 26, 27, 80, 80, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1450, 0, 279, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 600, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 717, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 744, 1, 0, 0, 0, 120, 749, 1, 0, 0, 0, 122, 751, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 762, 1, 0, 0, 0, 128, 771, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 779, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 801, 1, 0, 0, 0, 140, 815, 1, 0, 0, 0, 142, 817, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 821, 1, 0, 0, 0, 148, 832, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 843, 1, 0, 0, 0, 154, 845, 1, 0, 0, 0, 156, 851, 1, 0, 0, 0, 158, 854, 1, 0, 0, 0, 160, 873, 1, 0, 0, 0, 162, 875, 1, 0, 0, 0, 164, 879, 1, 0, 0, 0, 166, 890, 1, 0, 0, 0, 168, 892, 1, 0, 0, 0, 170, 918, 1, 0, 0, 0, 172, 920, 1, 0, 0, 0, 174, 927, 1, 0, 0, 0, 176, 939, 1, 0, 0, 0, 178, 970, 1, 0, 0, 0, 180, 974, 1, 0, 0, 0, 182, 976, 1, 0, 0, 0, 184, 993, 1, 0, 0, 0, 186, 995, 1, 0, 0, 0, 188, 1000, 1, 0, 0, 0, 190, 1009, 1, 0, 0, 0, 192, 1014, 1, 0, 0, 0, 194, 1016, 1, 0, 0, 0, 196, 1018, 1, 0, 0, 0, 198, 1020, 1, 0, 0, 0, 200, 1032, 1, 0, 0, 0, 202, 1039, 1, 0, 0, 0, 204, 1061, 1, 0, 0, 0, 206, 1109, 1, 0, 0, 0, 208, 1134, 1, 0, 0, 0, 210, 1136, 1, 0, 0, 0, 212, 1146, 1, 0, 0, 0, 214, 1156, 1, 0, 0, 0, 216, 1166, 1, 0, 0, 0, 218, 1176, 1, 0, 0, 0, 220, 1183, 1, 0, 0, 0, 222, 1186, 1, 0, 0, 0, 224, 1191, 1, 0, 0, 0, 226, 1198, 1, 0, 0, 0, 228, 1202, 1, 0, 0, 0, 230, 1209, 1, 0, 0, 0, 232, 1211, 1, 0, 0, 0, 234, 1227, 1, 0, 0, 0, 236, 1235, 1, 0, 0, 0, 238, 1237, 1, 0, 0, 0, 240, 1244, 1, 0, 0, 0, 242, 1265, 1, 0, 0, 0, 244, 1287, 1, 0, 0, 0, 246, 1289, 1, 0, 0, 0, 248, 1294, 1, 0, 0, 0, 250, 1296, 1, 0, 0, 0, 252, 1299, 1, 0, 0, 0, 254, 1309, 1, 0, 0, 0, 256, 1314, 1, 0, 0, 0, 258, 1317, 1, 0, 0, 0, 260, 1322, 1, 0, 0, 0, 262, 1326, 1, 0, 0, 0, 264, 1328, 1, 0, 0, 0, 266, 1330, 1, 0, 0, 0, 268, 1332, 1, 0, 0, 0, 270, 1334, 1, 0, 0, 0, 272, 1336, 1, 0, 0, 0, 274, 1338, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 8, 4, 0, 283, 1, 1, 0, 0, 0, 284, 285, 3, 4, 2, 0, 285, 3, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 86, 0, 0, 292, 7, 1, 0, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 12, 6, 0, 300, 9, 1, 0, 0, 0, 301, 308, 3, 14, 7, 0, 302, 308, 3, 16, 8, 0, 303, 308, 3, 20, 10, 0, 304, 308, 3, 162, 81, 0, 305, 308, 3, 84, 42, 0, 306, 308, 3, 86, 43, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 312, 3, 38, 19, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 13, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 328, 3, 202, 101, 0, 317, 318, 5, 61, 0, 0, 318, 319, 3, 192, 96, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 202, 101, 0, 321, 328, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 202, 101, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 15, 1, 0, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 34, 0, 0, 331, 332, 3, 202, 101, 0, 332, 17, 1, 0, 0, 0, 333, 336, 3, 66, 33, 0, 334, 336, 3, 158, 79, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 166, 83, 0, 339, 341, 5, 13, 0, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 3, 26, 13, 0, 345, 21, 1, 0, 0, 0, 346, 351, 3, 24, 12, 0, 347, 348, 5, 9, 0, 0, 348, 350, 3, 24, 12, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 9, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 86, 0, 0, 358, 25, 1, 0, 0, 0, 359, 362, 3, 28, 14, 0, 360, 362, 3, 30, 15, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 3, 202, 101, 0, 365, 29, 1, 0, 0, 0, 366, 370, 5, 13, 0, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 14, 0, 0, 375, 31, 1, 0, 0, 0, 376, 384, 3, 14, 7, 0, 377, 384, 3, 16, 8, 0, 378, 384, 3, 20, 10, 0, 379, 384, 3, 162, 81, 0, 380, 384, 3, 84, 42, 0, 381, 384, 3, 86, 43, 0, 382, 384, 3, 34, 17, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 3, 202, 101, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 202, 101, 0, 389, 37, 1, 0, 0, 0, 390, 392, 5, 42, 0, 0, 391, 393, 5, 57, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 202, 101, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 41, 0, 0, 397, 400, 3, 68, 34, 0, 398, 399, 5, 9, 0, 0, 399, 401, 3, 66, 33, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 81, 0, 0, 403, 407, 3, 42, 21, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 463, 1, 0, 0, 0, 412, 413, 5, 41, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 5, 34, 0, 0, 415, 416, 3, 202, 101, 0, 416, 417, 5, 83, 0, 0, 417, 418, 3, 202, 101, 0, 418, 419, 5, 84, 0, 0, 419, 420, 3, 68, 34, 0, 420, 424, 7, 1, 0, 0, 421, 423, 3, 48, 24, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 50, 25, 0, 428, 463, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 5, 34, 0, 0, 432, 433, 3, 202, 101, 0, 433, 434, 5, 83, 0, 0, 434, 435, 3, 202, 101, 0, 435, 436, 5, 84, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 5, 34, 0, 0, 438, 442, 3, 202, 101, 0, 439, 441, 3, 48, 24, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 50, 25, 0, 446, 463, 1, 0, 0, 0, 447, 448, 5, 41, 0, 0, 448, 450, 3, 68, 34, 0, 449, 451, 5, 82, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 83, 0, 0, 453, 457, 3, 202, 101, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 463, 1, 0, 0, 0, 462, 396, 1, 0, 0, 0, 462, 412, 1, 0, 0, 0, 462, 429, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 463, 41, 1, 0, 0, 0, 464, 472, 3, 162, 81, 0, 465, 472, 3, 130, 65, 0, 466, 472, 3, 132, 66, 0, 467, 472, 3, 126, 63, 0, 468, 472, 3, 158, 79, 0, 469, 472, 3, 198, 99, 0, 470, 472, 3, 124, 62, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 478, 3, 56, 28, 0, 474, 478, 3, 60, 30, 0, 475, 478, 3, 52, 26, 0, 476, 478, 3, 64, 32, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 45, 1, 0, 0, 0, 479, 483, 3, 14, 7, 0, 480, 483, 3, 16, 8, 0, 481, 483, 3, 162, 81, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 47, 1, 0, 0, 0, 484, 487, 3, 46, 23, 0, 485, 487, 3, 44, 22, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 49, 1, 0, 0, 0, 488, 491, 3, 38, 19, 0, 489, 491, 3, 40, 20, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 493, 5, 58, 0, 0, 493, 494, 3, 202, 101, 0, 494, 53, 1, 0, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 6, 27, -1, 0, 497, 498, 3, 202, 101, 0, 498, 499, 6, 27, -1, 0, 499, 55, 1, 0, 0, 0, 500, 501, 5, 60, 0, 0, 501, 504, 3, 58, 29, 0, 502, 503, 5, 9, 0, 0, 503, 505, 3, 58, 29, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 57, 1, 0, 0, 0, 506, 515, 3, 144, 72, 0, 507, 515, 3, 124, 62, 0, 508, 515, 3, 126, 63, 0, 509, 515, 3, 162, 81, 0, 510, 515, 3, 240, 120, 0, 511, 512, 4, 29, 0, 0, 512, 515, 3, 238, 119, 0, 513, 515, 3, 158, 79, 0, 514, 506, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 517, 5, 59, 0, 0, 517, 522, 3, 62, 31, 0, 518, 519, 5, 9, 0, 0, 519, 521, 3, 62, 31, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 202, 101, 0, 526, 528, 5, 64, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 531, 3, 72, 36, 0, 531, 532, 3, 76, 38, 0, 532, 533, 3, 78, 39, 0, 533, 557, 1, 0, 0, 0, 534, 535, 5, 63, 0, 0, 535, 536, 3, 72, 36, 0, 536, 537, 3, 76, 38, 0, 537, 557, 1, 0, 0, 0, 538, 539, 5, 63, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 3, 78, 39, 0, 541, 557, 1, 0, 0, 0, 542, 543, 5, 63, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 3, 82, 41, 0, 545, 557, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 557, 3, 72, 36, 0, 548, 549, 5, 63, 0, 0, 549, 550, 3, 76, 38, 0, 550, 551, 3, 78, 39, 0, 551, 557, 1, 0, 0, 0, 552, 553, 5, 63, 0, 0, 553, 557, 3, 76, 38, 0, 554, 555, 5, 63, 0, 0, 555, 557, 3, 82, 41, 0, 556, 529, 1, 0, 0, 0, 556, 534, 1, 0, 0, 0, 556, 538, 1, 0, 0, 0, 556, 542, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 65, 1, 0, 0, 0, 558, 561, 5, 86, 0, 0, 559, 561, 3, 192, 96, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 67, 1, 0, 0, 0, 562, 565, 3, 66, 33, 0, 563, 565, 5, 87, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 567, 3, 66, 33, 0, 567, 568, 5, 34, 0, 0, 568, 569, 3, 202, 101, 0, 569, 71, 1, 0, 0, 0, 570, 575, 3, 70, 35, 0, 571, 572, 5, 9, 0, 0, 572, 574, 3, 70, 35, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 66, 33, 0, 579, 580, 5, 34, 0, 0, 580, 581, 3, 162, 81, 0, 581, 75, 1, 0, 0, 0, 582, 583, 5, 77, 0, 0, 583, 588, 3, 74, 37, 0, 584, 585, 5, 9, 0, 0, 585, 587, 3, 74, 37, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 77, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 72, 0, 0, 592, 599, 3, 70, 35, 0, 593, 594, 5, 72, 0, 0, 594, 596, 3, 66, 33, 0, 595, 597, 3, 80, 40, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 79, 1, 0, 0, 0, 600, 601, 5, 73, 0, 0, 601, 606, 5, 86, 0, 0, 602, 603, 5, 9, 0, 0, 603, 605, 5, 86, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 81, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 74, 0, 0, 610, 611, 5, 53, 0, 0, 611, 612, 5, 72, 0, 0, 612, 613, 3, 66, 33, 0, 613, 83, 1, 0, 0, 0, 614, 615, 5, 45, 0, 0, 615, 617, 3, 96, 48, 0, 616, 618, 3, 122, 61, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 625, 1, 0, 0, 0, 619, 620, 5, 45, 0, 0, 620, 622, 3, 98, 49, 0, 621, 623, 3, 122, 61, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 46, 0, 0, 627, 628, 3, 88, 44, 0, 628, 629, 5, 81, 0, 0, 629, 631, 3, 90, 45, 0, 630, 632, 3, 92, 46, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 94, 47, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 87, 1, 0, 0, 0, 636, 642, 3, 136, 68, 0, 637, 642, 3, 126, 63, 0, 638, 642, 3, 124, 62, 0, 639, 642, 3, 158, 79, 0, 640, 642, 3, 164, 82, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 89, 1, 0, 0, 0, 643, 648, 3, 162, 81, 0, 644, 648, 3, 126, 63, 0, 645, 648, 3, 124, 62, 0, 646, 648, 3, 158, 79, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 74, 0, 0, 650, 651, 3, 202, 101, 0, 651, 93, 1, 0, 0, 0, 652, 653, 5, 47, 0, 0, 653, 654, 3, 202, 101, 0, 654, 95, 1, 0, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 3, 102, 51, 0, 657, 658, 5, 81, 0, 0, 658, 660, 3, 104, 52, 0, 659, 661, 3, 106, 53, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 54, 27, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 108, 54, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 97, 1, 0, 0, 0, 668, 670, 3, 100, 50, 0, 669, 671, 3, 108, 54, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 110, 55, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 114, 57, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 116, 58, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 99, 1, 0, 0, 0, 681, 682, 5, 52, 0, 0, 682, 691, 3, 202, 101, 0, 683, 684, 5, 80, 0, 0, 684, 685, 5, 52, 0, 0, 685, 691, 3, 202, 101, 0, 686, 687, 5, 54, 0, 0, 687, 691, 3, 202, 101, 0, 688, 689, 4, 50, 1, 0, 689, 691, 3, 202, 101, 0, 690, 681, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 101, 1, 0, 0, 0, 692, 698, 3, 136, 68, 0, 693, 698, 3, 126, 63, 0, 694, 698, 3, 124, 62, 0, 695, 698, 3, 158, 79, 0, 696, 698, 3, 164, 82, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 103, 1, 0, 0, 0, 699, 703, 3, 162, 81, 0, 700, 703, 3, 126, 63, 0, 701, 703, 3, 158, 79, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 105, 1, 0, 0, 0, 704, 705, 5, 47, 0, 0, 705, 706, 3, 132, 66, 0, 706, 107, 1, 0, 0, 0, 707, 715, 5, 48, 0, 0, 708, 716, 3, 196, 98, 0, 709, 716, 3, 144, 72, 0, 710, 716, 3, 142, 71, 0, 711, 716, 3, 126, 63, 0, 712, 716, 3, 124, 62, 0, 713, 716, 3, 158, 79, 0, 714, 716, 3, 164, 82, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 109, 1, 0, 0, 0, 717, 718, 5, 49, 0, 0, 718, 721, 3, 112, 56, 0, 719, 720, 5, 9, 0, 0, 720, 722, 3, 112, 56, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 731, 3, 196, 98, 0, 724, 731, 3, 144, 72, 0, 725, 731, 3, 142, 71, 0, 726, 731, 3, 126, 63, 0, 727, 731, 3, 124, 62, 0, 728, 731, 3, 158, 79, 0, 729, 731, 3, 164, 82, 0, 730, 723, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 113, 1, 0, 0, 0, 732, 733, 5, 50, 0, 0, 733, 734, 3, 120, 60, 0, 734, 115, 1, 0, 0, 0, 735, 736, 5, 51, 0, 0, 736, 737, 3, 118, 59, 0, 737, 117, 1, 0, 0, 0, 738, 745, 3, 142, 71, 0, 739, 745, 3, 144, 72, 0, 740, 745, 3, 126, 63, 0, 741, 745, 3, 124, 62, 0, 742, 745, 3, 158, 79, 0, 743, 745, 3, 164, 82, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 119, 1, 0, 0, 0, 746, 750, 5, 86, 0, 0, 747, 750, 3, 136, 68, 0, 748, 750, 5, 65, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 121, 1, 0, 0, 0, 751, 752, 5, 31, 0, 0, 752, 753, 5, 56, 0, 0, 753, 123, 1, 0, 0, 0, 754, 755, 5, 85, 0, 0, 755, 759, 5, 86, 0, 0, 756, 757, 5, 85, 0, 0, 757, 759, 3, 192, 96, 0, 758, 754, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 125, 1, 0, 0, 0, 760, 763, 5, 86, 0, 0, 761, 763, 3, 192, 96, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 127, 1, 0, 0, 0, 764, 772, 3, 130, 65, 0, 765, 772, 3, 132, 66, 0, 766, 772, 3, 134, 67, 0, 767, 772, 3, 136, 68, 0, 768, 772, 3, 142, 71, 0, 769, 772, 3, 144, 72, 0, 770, 772, 3, 146, 73, 0, 771, 764, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 129, 1, 0, 0, 0, 773, 775, 5, 11, 0, 0, 774, 776, 3, 168, 84, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 12, 0, 0, 778, 131, 1, 0, 0, 0, 779, 791, 5, 15, 0, 0, 780, 785, 3, 148, 74, 0, 781, 782, 5, 9, 0, 0, 782, 784, 3, 148, 74, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 9, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 16, 0, 0, 794, 133, 1, 0, 0, 0, 795, 796, 5, 67, 0, 0, 796, 135, 1, 0, 0, 0, 797, 800, 5, 88, 0, 0, 798, 800, 3, 138, 69, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 137, 1, 0, 0, 0, 801, 805, 5, 89, 0, 0, 802, 804, 3, 140, 70, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 97, 0, 0, 809, 139, 1, 0, 0, 0, 810, 816, 5, 96, 0, 0, 811, 812, 5, 95, 0, 0, 812, 813, 3, 202, 101, 0, 813, 814, 5, 1, 0, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 816, 141, 1, 0, 0, 0, 817, 818, 5, 92, 0, 0, 818, 143, 1, 0, 0, 0, 819, 820, 5, 91, 0, 0, 820, 145, 1, 0, 0, 0, 821, 822, 7, 2, 0, 0, 822, 147, 1, 0, 0, 0, 823, 824, 3, 152, 76, 0, 824, 825, 5, 6, 0, 0, 825, 826, 3, 202, 101, 0, 826, 833, 1, 0, 0, 0, 827, 828, 3, 150, 75, 0, 828, 829, 5, 6, 0, 0, 829, 830, 3, 202, 101, 0, 830, 833, 1, 0, 0, 0, 831, 833, 3, 126, 63, 0, 832, 823, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 149, 1, 0, 0, 0, 834, 835, 5, 11, 0, 0, 835, 836, 3, 202, 101, 0, 836, 837, 5, 12, 0, 0, 837, 151, 1, 0, 0, 0, 838, 844, 5, 86, 0, 0, 839, 844, 3, 136, 68, 0, 840, 844, 3, 124, 62, 0, 841, 844, 3, 192, 96, 0, 842, 844, 3, 194, 97, 0, 843, 838, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 153, 1, 0, 0, 0, 845, 846, 3, 156, 78, 0, 846, 847, 5, 86, 0, 0, 847, 155, 1, 0, 0, 0, 848, 850, 5, 93, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 157, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 160, 80, 0, 855, 857, 3, 170, 85, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 159, 1, 0, 0, 0, 860, 874, 3, 126, 63, 0, 861, 874, 3, 124, 62, 0, 862, 874, 3, 130, 65, 0, 863, 874, 3, 132, 66, 0, 864, 874, 3, 164, 82, 0, 865, 869, 5, 13, 0, 0, 866, 870, 3, 40, 20, 0, 867, 870, 3, 84, 42, 0, 868, 870, 3, 202, 101, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 14, 0, 0, 872, 874, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 862, 1, 0, 0, 0, 873, 863, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 874, 161, 1, 0, 0, 0, 875, 877, 3, 164, 82, 0, 876, 878, 3, 274, 137, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 163, 1, 0, 0, 0, 879, 880, 3, 156, 78, 0, 880, 881, 3, 166, 83, 0, 881, 883, 5, 13, 0, 0, 882, 884, 3, 168, 84, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 14, 0, 0, 886, 165, 1, 0, 0, 0, 887, 891, 5, 86, 0, 0, 888, 891, 3, 192, 96, 0, 889, 891, 3, 194, 97, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 167, 1, 0, 0, 0, 892, 897, 3, 202, 101, 0, 893, 894, 5, 9, 0, 0, 894, 896, 3, 202, 101, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 9, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 169, 1, 0, 0, 0, 903, 905, 3, 274, 137, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 8, 0, 0, 907, 919, 3, 152, 76, 0, 908, 909, 3, 274, 137, 0, 909, 910, 5, 8, 0, 0, 910, 912, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 919, 3, 150, 75, 0, 914, 919, 3, 174, 87, 0, 915, 919, 3, 172, 86, 0, 916, 919, 3, 176, 88, 0, 917, 919, 3, 182, 91, 0, 918, 904, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 171, 1, 0, 0, 0, 920, 921, 5, 11, 0, 0, 921, 923, 5, 23, 0, 0, 922, 924, 3, 184, 92, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 12, 0, 0, 926, 173, 1, 0, 0, 0, 927, 928, 5, 11, 0, 0, 928, 930, 5, 23, 0, 0, 929, 931, 5, 23, 0, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 3, 184, 92, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 12, 0, 0, 938, 175, 1, 0, 0, 0, 939, 940, 5, 11, 0, 0, 940, 952, 5, 35, 0, 0, 941, 942, 5, 58, 0, 0, 942, 943, 6, 88, -1, 0, 943, 944, 3, 202, 101, 0, 944, 945, 6, 88, -1, 0, 945, 953, 1, 0, 0, 0, 946, 947, 3, 178, 89, 0, 947, 948, 5, 58, 0, 0, 948, 949, 6, 88, -1, 0, 949, 950, 3, 202, 101, 0, 950, 951, 6, 88, -1, 0, 951, 953, 1, 0, 0, 0, 952, 941, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 12, 0, 0, 955, 177, 1, 0, 0, 0, 956, 971, 5, 76, 0, 0, 957, 971, 5, 75, 0, 0, 958, 971, 5, 65, 0, 0, 959, 960, 5, 70, 0, 0, 960, 961, 5, 71, 0, 0, 961, 962, 5, 13, 0, 0, 962, 963, 3, 180, 90, 0, 963, 964, 5, 14, 0, 0, 964, 971, 1, 0, 0, 0, 965, 966, 3, 180, 90, 0, 966, 967, 5, 32, 0, 0, 967, 968, 3, 180, 90, 0, 968, 971, 1, 0, 0, 0, 969, 971, 3, 180, 90, 0, 970, 956, 1, 0, 0, 0, 970, 957, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 959, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 179, 1, 0, 0, 0, 972, 975, 3, 144, 72, 0, 973, 975, 3, 124, 62, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 181, 1, 0, 0, 0, 976, 977, 5, 11, 0, 0, 977, 978, 5, 10, 0, 0, 978, 979, 3, 252, 126, 0, 979, 980, 5, 12, 0, 0, 980, 183, 1, 0, 0, 0, 981, 983, 3, 186, 93, 0, 982, 984, 3, 188, 94, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 190, 95, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 994, 1, 0, 0, 0, 988, 990, 3, 188, 94, 0, 989, 991, 3, 190, 95, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 994, 3, 190, 95, 0, 993, 981, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 185, 1, 0, 0, 0, 995, 996, 5, 58, 0, 0, 996, 997, 6, 93, -1, 0, 997, 998, 3, 202, 101, 0, 998, 999, 6, 93, -1, 0, 999, 187, 1, 0, 0, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1002, 6, 94, -1, 0, 1002, 1005, 3, 58, 29, 0, 1003, 1004, 5, 9, 0, 0, 1004, 1006, 3, 58, 29, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 6, 94, -1, 0, 1008, 189, 1, 0, 0, 0, 1009, 1010, 5, 42, 0, 0, 1010, 1011, 6, 95, -1, 0, 1011, 1012, 3, 202, 101, 0, 1012, 1013, 6, 95, -1, 0, 1013, 191, 1, 0, 0, 0, 1014, 1015, 7, 3, 0, 0, 1015, 193, 1, 0, 0, 0, 1016, 1017, 7, 4, 0, 0, 1017, 195, 1, 0, 0, 0, 1018, 1019, 5, 90, 0, 0, 1019, 197, 1, 0, 0, 0, 1020, 1021, 3, 200, 100, 0, 1021, 1022, 5, 32, 0, 0, 1022, 1023, 3, 200, 100, 0, 1023, 199, 1, 0, 0, 0, 1024, 1033, 3, 144, 72, 0, 1025, 1033, 3, 126, 63, 0, 1026, 1033, 3, 124, 62, 0, 1027, 1033, 3, 162, 81, 0, 1028, 1033, 3, 240, 120, 0, 1029, 1030, 4, 100, 2, 0, 1030, 1033, 3, 238, 119, 0, 1031, 1033, 3, 158, 79, 0, 1032, 1024, 1, 0, 0, 0, 1032, 1025, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 201, 1, 0, 0, 0, 1034, 1035, 6, 101, -1, 0, 1035, 1036, 3, 262, 131, 0, 1036, 1037, 3, 202, 101, 5, 1037, 1040, 1, 0, 0, 0, 1038, 1040, 3, 204, 102, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1058, 1, 0, 0, 0, 1041, 1042, 10, 4, 0, 0, 1042, 1043, 3, 266, 133, 0, 1043, 1044, 3, 202, 101, 5, 1044, 1057, 1, 0, 0, 0, 1045, 1046, 10, 3, 0, 0, 1046, 1047, 3, 268, 134, 0, 1047, 1048, 3, 202, 101, 4, 1048, 1057, 1, 0, 0, 0, 1049, 1050, 10, 2, 0, 0, 1050, 1052, 5, 35, 0, 0, 1051, 1053, 3, 202, 101, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 6, 0, 0, 1055, 1057, 3, 202, 101, 3, 1056, 1041, 1, 0, 0, 0, 1056, 1045, 1, 0, 0, 0, 1056, 1049, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 203, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 6, 102, -1, 0, 1062, 1063, 3, 206, 103, 0, 1063, 1082, 1, 0, 0, 0, 1064, 1065, 10, 5, 0, 0, 1065, 1066, 3, 256, 128, 0, 1066, 1067, 3, 204, 102, 6, 1067, 1081, 1, 0, 0, 0, 1068, 1069, 10, 4, 0, 0, 1069, 1070, 3, 254, 127, 0, 1070, 1071, 3, 204, 102, 5, 1071, 1081, 1, 0, 0, 0, 1072, 1073, 10, 3, 0, 0, 1073, 1074, 3, 258, 129, 0, 1074, 1075, 3, 204, 102, 4, 1075, 1081, 1, 0, 0, 0, 1076, 1077, 10, 2, 0, 0, 1077, 1078, 3, 260, 130, 0, 1078, 1079, 3, 204, 102, 3, 1079, 1081, 1, 0, 0, 0, 1080, 1064, 1, 0, 0, 0, 1080, 1068, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 205, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 6, 103, -1, 0, 1086, 1110, 3, 208, 104, 0, 1087, 1110, 3, 244, 122, 0, 1088, 1110, 3, 162, 81, 0, 1089, 1110, 3, 198, 99, 0, 1090, 1110, 3, 128, 64, 0, 1091, 1110, 3, 126, 63, 0, 1092, 1110, 3, 240, 120, 0, 1093, 1094, 4, 103, 10, 0, 1094, 1110, 3, 238, 119, 0, 1095, 1110, 3, 158, 79, 0, 1096, 1110, 3, 124, 62, 0, 1097, 1110, 3, 86, 43, 0, 1098, 1110, 3, 84, 42, 0, 1099, 1103, 5, 13, 0, 0, 1100, 1104, 3, 40, 20, 0, 1101, 1104, 3, 84, 42, 0, 1102, 1104, 3, 202, 101, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 5, 14, 0, 0, 1106, 1108, 3, 274, 137, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1085, 1, 0, 0, 0, 1109, 1087, 1, 0, 0, 0, 1109, 1088, 1, 0, 0, 0, 1109, 1089, 1, 0, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1091, 1, 0, 0, 0, 1109, 1092, 1, 0, 0, 0, 1109, 1093, 1, 0, 0, 0, 1109, 1095, 1, 0, 0, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1098, 1, 0, 0, 0, 1109, 1099, 1, 0, 0, 0, 1110, 1125, 1, 0, 0, 0, 1111, 1112, 10, 16, 0, 0, 1112, 1113, 3, 270, 135, 0, 1113, 1114, 3, 206, 103, 17, 1114, 1124, 1, 0, 0, 0, 1115, 1116, 10, 15, 0, 0, 1116, 1117, 3, 272, 136, 0, 1117, 1118, 3, 206, 103, 16, 1118, 1124, 1, 0, 0, 0, 1119, 1120, 10, 14, 0, 0, 1120, 1121, 3, 264, 132, 0, 1121, 1122, 3, 206, 103, 15, 1122, 1124, 1, 0, 0, 0, 1123, 1111, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 207, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 38, 0, 0, 1129, 1130, 3, 202, 101, 0, 1130, 1131, 3, 210, 105, 0, 1131, 1135, 1, 0, 0, 0, 1132, 1133, 5, 38, 0, 0, 1133, 1135, 3, 214, 107, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 209, 1, 0, 0, 0, 1136, 1138, 5, 13, 0, 0, 1137, 1139, 3, 212, 106, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 3, 224, 112, 0, 1141, 1143, 5, 9, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 14, 0, 0, 1145, 211, 1, 0, 0, 0, 1146, 1151, 3, 218, 109, 0, 1147, 1148, 5, 9, 0, 0, 1148, 1150, 3, 218, 109, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 9, 0, 0, 1155, 213, 1, 0, 0, 0, 1156, 1158, 5, 13, 0, 0, 1157, 1159, 3, 216, 108, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 3, 224, 112, 0, 1161, 1163, 5, 9, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 14, 0, 0, 1165, 215, 1, 0, 0, 0, 1166, 1171, 3, 222, 111, 0, 1167, 1168, 5, 9, 0, 0, 1168, 1170, 3, 222, 111, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 9, 0, 0, 1175, 217, 1, 0, 0, 0, 1176, 1178, 3, 226, 113, 0, 1177, 1179, 3, 220, 110, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 33, 0, 0, 1181, 1182, 3, 202, 101, 0, 1182, 219, 1, 0, 0, 0, 1183, 1184, 5, 39, 0, 0, 1184, 1185, 3, 202, 101, 0, 1185, 221, 1, 0, 0, 0, 1186, 1187, 5, 39, 0, 0, 1187, 1188, 3, 202, 101, 0, 1188, 1189, 5, 33, 0, 0, 1189, 1190, 3, 202, 101, 0, 1190, 223, 1, 0, 0, 0, 1191, 1192, 5, 87, 0, 0, 1192, 1193, 5, 33, 0, 0, 1193, 1194, 3, 202, 101, 0, 1194, 225, 1, 0, 0, 0, 1195, 1199, 3, 230, 115, 0, 1196, 1199, 3, 228, 114, 0, 1197, 1199, 3, 232, 116, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 227, 1, 0, 0, 0, 1200, 1203, 5, 86, 0, 0, 1201, 1203, 3, 192, 96, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 229, 1, 0, 0, 0, 1204, 1210, 3, 146, 73, 0, 1205, 1210, 3, 134, 67, 0, 1206, 1210, 3, 136, 68, 0, 1207, 1210, 3, 142, 71, 0, 1208, 1210, 3, 144, 72, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 231, 1, 0, 0, 0, 1211, 1223, 5, 15, 0, 0, 1212, 1217, 3, 234, 117, 0, 1213, 1214, 5, 9, 0, 0, 1214, 1216, 3, 234, 117, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 5, 9, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1212, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 16, 0, 0, 1226, 233, 1, 0, 0, 0, 1227, 1228, 3, 236, 118, 0, 1228, 1229, 5, 6, 0, 0, 1229, 1230, 3, 226, 113, 0, 1230, 235, 1, 0, 0, 0, 1231, 1236, 5, 86, 0, 0, 1232, 1236, 3, 136, 68, 0, 1233, 1236, 3, 192, 96, 0, 1234, 1236, 3, 194, 97, 0, 1235, 1231, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 237, 1, 0, 0, 0, 1237, 1241, 3, 242, 121, 0, 1238, 1240, 3, 170, 85, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 239, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 4, 120, 14, 0, 1245, 1246, 5, 8, 0, 0, 1246, 241, 1, 0, 0, 0, 1247, 1249, 3, 274, 137, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 5, 8, 0, 0, 1251, 1266, 3, 152, 76, 0, 1252, 1254, 3, 274, 137, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 8, 0, 0, 1256, 1266, 3, 150, 75, 0, 1257, 1258, 5, 8, 0, 0, 1258, 1266, 3, 172, 86, 0, 1259, 1260, 5, 8, 0, 0, 1260, 1266, 3, 174, 87, 0, 1261, 1262, 5, 8, 0, 0, 1262, 1266, 3, 176, 88, 0, 1263, 1264, 5, 8, 0, 0, 1264, 1266, 3, 182, 91, 0, 1265, 1248, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1259, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 243, 1, 0, 0, 0, 1267, 1268, 5, 43, 0, 0, 1268, 1269, 3, 246, 123, 0, 1269, 1270, 3, 248, 124, 0, 1270, 1271, 5, 81, 0, 0, 1271, 1272, 3, 202, 101, 0, 1272, 1273, 5, 44, 0, 0, 1273, 1275, 5, 86, 0, 0, 1274, 1276, 3, 250, 125, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1288, 1, 0, 0, 0, 1277, 1278, 5, 43, 0, 0, 1278, 1279, 4, 122, 15, 0, 1279, 1280, 3, 248, 124, 0, 1280, 1281, 5, 81, 0, 0, 1281, 1282, 3, 202, 101, 0, 1282, 1283, 5, 44, 0, 0, 1283, 1285, 5, 86, 0, 0, 1284, 1286, 3, 250, 125, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1267, 1, 0, 0, 0, 1287, 1277, 1, 0, 0, 0, 1288, 245, 1, 0, 0, 0, 1289, 1290, 7, 5, 0, 0, 1290, 247, 1, 0, 0, 0, 1291, 1295, 3, 136, 68, 0, 1292, 1295, 3, 124, 62, 0, 1293, 1295, 3, 126, 63, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 249, 1, 0, 0, 0, 1296, 1297, 5, 74, 0, 0, 1297, 1298, 3, 202, 101, 0, 1298, 251, 1, 0, 0, 0, 1299, 1307, 5, 86, 0, 0, 1300, 1305, 3, 136, 68, 0, 1301, 1302, 5, 13, 0, 0, 1302, 1303, 3, 202, 101, 0, 1303, 1304, 5, 14, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1301, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1300, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 253, 1, 0, 0, 0, 1309, 1312, 7, 6, 0, 0, 1310, 1313, 3, 258, 129, 0, 1311, 1313, 3, 256, 128, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 255, 1, 0, 0, 0, 1314, 1315, 7, 7, 0, 0, 1315, 257, 1, 0, 0, 0, 1316, 1318, 5, 80, 0, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 81, 0, 0, 1320, 259, 1, 0, 0, 0, 1321, 1323, 5, 80, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 79, 0, 0, 1325, 261, 1, 0, 0, 0, 1326, 1327, 7, 8, 0, 0, 1327, 263, 1, 0, 0, 0, 1328, 1329, 7, 9, 0, 0, 1329, 265, 1, 0, 0, 0, 1330, 1331, 5, 30, 0, 0, 1331, 267, 1, 0, 0, 0, 1332, 1333, 5, 31, 0, 0, 1333, 269, 1, 0, 0, 0, 1334, 1335, 7, 10, 0, 0, 1335, 271, 1, 0, 0, 0, 1336, 1337, 7, 11, 0, 0, 1337, 273, 1, 0, 0, 0, 1338, 1339, 5, 35, 0, 0, 1339, 275, 1, 0, 0, 0, 134, 279, 296, 307, 311, 327, 335, 341, 351, 355, 361, 370, 383, 392, 400, 407, 424, 442, 450, 457, 462, 471, 477, 482, 486, 490, 504, 514, 522, 527, 556, 560, 564, 575, 588, 596, 598, 606, 617, 622, 624, 631, 634, 641, 647, 660, 663, 666, 670, 673, 676, 679, 690, 697, 702, 715, 721, 730, 744, 749, 758, 762, 771, 775, 785, 789, 791, 799, 805, 815, 832, 843, 851, 858, 869, 873, 877, 883, 890, 897, 901, 904, 911, 918, 923, 932, 935, 952, 970, 974, 983, 986, 990, 993, 1005, 1032, 1039, 1052, 1056, 1058, 1080, 1082, 1103, 1107, 1109, 1123, 1125, 1134, 1138, 1142, 1151, 1158, 1162, 1171, 1178, 1198, 1202, 1209, 1217, 1221, 1223, 1235, 1241, 1248, 1253, 1265, 1275, 1285, 1287, 1294, 1305, 1307, 1312, 1317, 1322]