token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'->'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchArrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
recoveryTails
recoveryTail
recoveryCondition
recoveryAction
recoveryReturnExpr
onKeyword
errorKeyword
timeoutKeyword
failKeyword
returnKeyword
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 100, 1405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 5, 0, 298, 8, 0, 10, 0, 12, 0, 301, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 316, 8, 4, 10, 4, 12, 4, 319, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 366, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 374, 8, 12, 10, 12, 12, 12, 377, 9, 12, 1, 12, 3, 12, 380, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 393, 8, 16, 10, 16, 12, 16, 396, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 3, 21, 442, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 447, 8, 21, 10, 21, 12, 21, 450, 9, 21, 1, 21, 1, 21, 3, 21, 454, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 469, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 496, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 512, 8, 31, 10, 31, 12, 31, 515, 9, 31, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 565, 8, 37, 10, 37, 12, 37, 568, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 578, 8, 39, 10, 39, 12, 39, 581, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 588, 8, 40, 3, 40, 590, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 596, 8, 41, 10, 41, 12, 41, 599, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 609, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 614, 8, 43, 3, 43, 616, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 635, 8, 44, 3, 44, 637, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 644, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 663, 8, 49, 1, 49, 3, 49, 666, 8, 49, 1, 49, 3, 49, 669, 8, 49, 1, 50, 1, 50, 3, 50, 673, 8, 50, 1, 50, 3, 50, 676, 8, 50, 1, 50, 3, 50, 679, 8, 50, 1, 50, 3, 50, 682, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 700, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 719, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 725, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 734, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 748, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 753, 8, 61, 1, 62, 1, 62, 4, 62, 757, 8, 62, 11, 62, 12, 62, 758, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 771, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 777, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 786, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 807, 8, 72, 1, 73, 1, 73, 3, 73, 811, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 820, 8, 74, 1, 75, 1, 75, 3, 75, 824, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 832, 8, 76, 10, 76, 12, 76, 835, 9, 76, 1, 76, 3, 76, 838, 8, 76, 3, 76, 840, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 848, 8, 78, 1, 79, 1, 79, 5, 79, 852, 8, 79, 10, 79, 12, 79, 855, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 864, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 881, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 892, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 5, 88, 898, 8, 88, 10, 88, 12, 88, 901, 9, 88, 1, 89, 1, 89, 4, 89, 905, 8, 89, 11, 89, 12, 89, 906, 1, 89, 3, 89, 910, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 921, 8, 90, 1, 90, 1, 90, 3, 90, 925, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 930, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 936, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 943, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 948, 8, 94, 10, 94, 12, 94, 951, 9, 94, 1, 94, 3, 94, 954, 8, 94, 1, 95, 3, 95, 957, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 964, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 970, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 976, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 981, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 988, 8, 97, 11, 97, 12, 97, 989, 1, 97, 3, 97, 993, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1010, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1028, 8, 99, 1, 100, 1, 100, 3, 100, 1032, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1041, 8, 102, 1, 102, 3, 102, 1044, 8, 102, 1, 102, 1, 102, 3, 102, 1048, 8, 102, 1, 102, 3, 102, 1051, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1063, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1090, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1097, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1110, 8, 111, 1, 111, 1, 111, 5, 111, 1114, 8, 111, 10, 111, 12, 111, 1117, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1138, 8, 112, 10, 112, 12, 112, 1141, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1161, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1166, 8, 113, 3, 113, 1168, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1182, 8, 113, 10, 113, 12, 113, 1185, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1193, 8, 114, 1, 115, 1, 115, 3, 115, 1197, 8, 115, 1, 115, 1, 115, 3, 115, 1201, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1208, 8, 116, 10, 116, 12, 116, 1211, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1217, 8, 117, 1, 117, 1, 117, 3, 117, 1221, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1228, 8, 118, 10, 118, 12, 118, 1231, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1237, 8, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1257, 8, 123, 1, 124, 1, 124, 3, 124, 1261, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1268, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1274, 8, 126, 10, 126, 12, 126, 1277, 9, 126, 1, 126, 3, 126, 1280, 8, 126, 3, 126, 1282, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1294, 8, 128, 1, 129, 1, 129, 5, 129, 1298, 8, 129, 10, 129, 12, 129, 1301, 9, 129, 1, 130, 1, 130, 1, 130, 1, 131, 3, 131, 1307, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1312, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1324, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1334, 8, 132, 1, 132, 3, 132, 1337, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1347, 8, 132, 1, 132, 3, 132, 1350, 8, 132, 3, 132, 1352, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1359, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1370, 8, 136, 3, 136, 1372, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1377, 8, 137, 1, 138, 1, 138, 1, 139, 3, 139, 1382, 8, 139, 1, 139, 1, 139, 1, 140, 3, 140, 1387, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 0, 3, 222, 224, 226, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 12, 1, 0, 89, 90, 2, 0, 23, 26, 39, 39, 1, 0, 69, 70, 4, 0, 34, 35, 52, 64, 67, 68, 73, 82, 5, 0, 43, 44, 46, 51, 65, 66, 69, 72, 83, 87, 2, 0, 57, 60, 80, 80, 2, 0, 69, 69, 79, 80, 1, 0, 17, 22, 2, 0, 30, 31, 84, 84, 1, 0, 41, 42, 1, 0, 27, 29, 1, 0, 30, 31, 1519, 0, 299, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 351, 1, 0, 0, 0, 18, 357, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 468, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 573, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 643, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 756, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 776, 1, 0, 0, 0, 130, 785, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 789, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 795, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 800, 1, 0, 0, 0, 144, 806, 1, 0, 0, 0, 146, 810, 1, 0, 0, 0, 148, 819, 1, 0, 0, 0, 150, 821, 1, 0, 0, 0, 152, 827, 1, 0, 0, 0, 154, 843, 1, 0, 0, 0, 156, 847, 1, 0, 0, 0, 158, 849, 1, 0, 0, 0, 160, 863, 1, 0, 0, 0, 162, 865, 1, 0, 0, 0, 164, 867, 1, 0, 0, 0, 166, 869, 1, 0, 0, 0, 168, 880, 1, 0, 0, 0, 170, 882, 1, 0, 0, 0, 172, 891, 1, 0, 0, 0, 174, 893, 1, 0, 0, 0, 176, 899, 1, 0, 0, 0, 178, 902, 1, 0, 0, 0, 180, 924, 1, 0, 0, 0, 182, 926, 1, 0, 0, 0, 184, 931, 1, 0, 0, 0, 186, 942, 1, 0, 0, 0, 188, 944, 1, 0, 0, 0, 190, 975, 1, 0, 0, 0, 192, 977, 1, 0, 0, 0, 194, 984, 1, 0, 0, 0, 196, 996, 1, 0, 0, 0, 198, 1027, 1, 0, 0, 0, 200, 1031, 1, 0, 0, 0, 202, 1033, 1, 0, 0, 0, 204, 1050, 1, 0, 0, 0, 206, 1052, 1, 0, 0, 0, 208, 1057, 1, 0, 0, 0, 210, 1066, 1, 0, 0, 0, 212, 1071, 1, 0, 0, 0, 214, 1073, 1, 0, 0, 0, 216, 1075, 1, 0, 0, 0, 218, 1077, 1, 0, 0, 0, 220, 1089, 1, 0, 0, 0, 222, 1096, 1, 0, 0, 0, 224, 1118, 1, 0, 0, 0, 226, 1167, 1, 0, 0, 0, 228, 1192, 1, 0, 0, 0, 230, 1194, 1, 0, 0, 0, 232, 1204, 1, 0, 0, 0, 234, 1214, 1, 0, 0, 0, 236, 1224, 1, 0, 0, 0, 238, 1234, 1, 0, 0, 0, 240, 1241, 1, 0, 0, 0, 242, 1244, 1, 0, 0, 0, 244, 1249, 1, 0, 0, 0, 246, 1256, 1, 0, 0, 0, 248, 1260, 1, 0, 0, 0, 250, 1267, 1, 0, 0, 0, 252, 1269, 1, 0, 0, 0, 254, 1285, 1, 0, 0, 0, 256, 1293, 1, 0, 0, 0, 258, 1295, 1, 0, 0, 0, 260, 1302, 1, 0, 0, 0, 262, 1323, 1, 0, 0, 0, 264, 1351, 1, 0, 0, 0, 266, 1353, 1, 0, 0, 0, 268, 1358, 1, 0, 0, 0, 270, 1360, 1, 0, 0, 0, 272, 1363, 1, 0, 0, 0, 274, 1373, 1, 0, 0, 0, 276, 1378, 1, 0, 0, 0, 278, 1381, 1, 0, 0, 0, 280, 1386, 1, 0, 0, 0, 282, 1390, 1, 0, 0, 0, 284, 1392, 1, 0, 0, 0, 286, 1394, 1, 0, 0, 0, 288, 1396, 1, 0, 0, 0, 290, 1398, 1, 0, 0, 0, 292, 1400, 1, 0, 0, 0, 294, 1402, 1, 0, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 8, 4, 0, 303, 304, 5, 0, 0, 1, 304, 1, 1, 0, 0, 0, 305, 306, 3, 4, 2, 0, 306, 3, 1, 0, 0, 0, 307, 308, 3, 6, 3, 0, 308, 5, 1, 0, 0, 0, 309, 310, 5, 72, 0, 0, 310, 311, 3, 174, 87, 0, 311, 312, 5, 73, 0, 0, 312, 313, 5, 89, 0, 0, 313, 7, 1, 0, 0, 0, 314, 316, 3, 10, 5, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 12, 6, 0, 321, 9, 1, 0, 0, 0, 322, 330, 3, 14, 7, 0, 323, 330, 3, 16, 8, 0, 324, 330, 3, 22, 11, 0, 325, 326, 4, 5, 0, 0, 326, 330, 3, 182, 91, 0, 327, 330, 3, 86, 43, 0, 328, 330, 3, 88, 44, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 3, 40, 20, 0, 332, 334, 3, 42, 21, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 7, 0, 0, 0, 337, 338, 5, 39, 0, 0, 338, 350, 3, 222, 111, 0, 339, 340, 5, 65, 0, 0, 340, 341, 3, 212, 106, 0, 341, 342, 5, 39, 0, 0, 342, 343, 3, 222, 111, 0, 343, 350, 1, 0, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 222, 111, 0, 348, 350, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 15, 1, 0, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 3, 20, 10, 0, 353, 354, 3, 222, 111, 0, 354, 17, 1, 0, 0, 0, 355, 358, 3, 68, 34, 0, 356, 358, 3, 178, 89, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 19, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 21, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 3, 186, 93, 0, 363, 365, 5, 13, 0, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 14, 0, 0, 368, 369, 3, 28, 14, 0, 369, 23, 1, 0, 0, 0, 370, 375, 3, 26, 13, 0, 371, 372, 5, 9, 0, 0, 372, 374, 3, 26, 13, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 9, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 382, 5, 89, 0, 0, 382, 27, 1, 0, 0, 0, 383, 386, 3, 30, 15, 0, 384, 386, 3, 32, 16, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 29, 1, 0, 0, 0, 387, 388, 5, 37, 0, 0, 388, 389, 3, 222, 111, 0, 389, 31, 1, 0, 0, 0, 390, 394, 5, 13, 0, 0, 391, 393, 3, 34, 17, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 38, 19, 0, 398, 399, 5, 14, 0, 0, 399, 33, 1, 0, 0, 0, 400, 408, 3, 14, 7, 0, 401, 408, 3, 16, 8, 0, 402, 408, 3, 22, 11, 0, 403, 408, 3, 182, 91, 0, 404, 408, 3, 86, 43, 0, 405, 408, 3, 88, 44, 0, 406, 408, 3, 36, 18, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 410, 3, 222, 111, 0, 410, 37, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 3, 222, 111, 0, 413, 39, 1, 0, 0, 0, 414, 416, 5, 47, 0, 0, 415, 417, 5, 61, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 222, 111, 0, 419, 41, 1, 0, 0, 0, 420, 421, 5, 46, 0, 0, 421, 424, 3, 70, 35, 0, 422, 423, 5, 9, 0, 0, 423, 425, 3, 68, 34, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 85, 0, 0, 427, 431, 3, 44, 22, 0, 428, 430, 3, 50, 25, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 52, 26, 0, 435, 454, 1, 0, 0, 0, 436, 438, 5, 46, 0, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 86, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 87, 0, 0, 444, 448, 3, 222, 111, 0, 445, 447, 3, 50, 25, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 52, 26, 0, 452, 454, 1, 0, 0, 0, 453, 420, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 463, 3, 182, 91, 0, 456, 463, 3, 150, 75, 0, 457, 463, 3, 152, 76, 0, 458, 463, 3, 146, 73, 0, 459, 463, 3, 178, 89, 0, 460, 463, 3, 218, 109, 0, 461, 463, 3, 144, 72, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 469, 3, 58, 29, 0, 465, 469, 3, 62, 31, 0, 466, 469, 3, 54, 27, 0, 467, 469, 3, 66, 33, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 47, 1, 0, 0, 0, 470, 474, 3, 14, 7, 0, 471, 474, 3, 16, 8, 0, 472, 474, 3, 182, 91, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 478, 3, 48, 24, 0, 476, 478, 3, 46, 23, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 51, 1, 0, 0, 0, 479, 482, 3, 40, 20, 0, 480, 482, 3, 42, 21, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 53, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 485, 3, 222, 111, 0, 485, 55, 1, 0, 0, 0, 486, 487, 5, 44, 0, 0, 487, 488, 6, 28, -1, 0, 488, 489, 3, 222, 111, 0, 489, 490, 6, 28, -1, 0, 490, 57, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 495, 3, 60, 30, 0, 493, 494, 5, 9, 0, 0, 494, 496, 3, 60, 30, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 59, 1, 0, 0, 0, 497, 506, 3, 164, 82, 0, 498, 506, 3, 144, 72, 0, 499, 506, 3, 146, 73, 0, 500, 506, 3, 182, 91, 0, 501, 506, 3, 260, 130, 0, 502, 503, 4, 30, 1, 0, 503, 506, 3, 258, 129, 0, 504, 506, 3, 178, 89, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 61, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 513, 3, 64, 32, 0, 509, 510, 5, 9, 0, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 222, 111, 0, 517, 519, 5, 68, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 67, 0, 0, 521, 522, 3, 74, 37, 0, 522, 523, 3, 78, 39, 0, 523, 524, 3, 80, 40, 0, 524, 548, 1, 0, 0, 0, 525, 526, 5, 67, 0, 0, 526, 527, 3, 74, 37, 0, 527, 528, 3, 78, 39, 0, 528, 548, 1, 0, 0, 0, 529, 530, 5, 67, 0, 0, 530, 531, 3, 74, 37, 0, 531, 532, 3, 80, 40, 0, 532, 548, 1, 0, 0, 0, 533, 534, 5, 67, 0, 0, 534, 535, 3, 74, 37, 0, 535, 536, 3, 84, 42, 0, 536, 548, 1, 0, 0, 0, 537, 538, 5, 67, 0, 0, 538, 548, 3, 74, 37, 0, 539, 540, 5, 67, 0, 0, 540, 541, 3, 78, 39, 0, 541, 542, 3, 80, 40, 0, 542, 548, 1, 0, 0, 0, 543, 544, 5, 67, 0, 0, 544, 548, 3, 78, 39, 0, 545, 546, 5, 67, 0, 0, 546, 548, 3, 84, 42, 0, 547, 520, 1, 0, 0, 0, 547, 525, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 547, 533, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 552, 5, 89, 0, 0, 550, 552, 3, 212, 106, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 556, 3, 68, 34, 0, 554, 556, 5, 90, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 71, 1, 0, 0, 0, 557, 558, 3, 68, 34, 0, 558, 559, 5, 39, 0, 0, 559, 560, 3, 222, 111, 0, 560, 73, 1, 0, 0, 0, 561, 566, 3, 72, 36, 0, 562, 563, 5, 9, 0, 0, 563, 565, 3, 72, 36, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 75, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 3, 68, 34, 0, 570, 571, 5, 39, 0, 0, 571, 572, 3, 182, 91, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 81, 0, 0, 574, 579, 3, 76, 38, 0, 575, 576, 5, 9, 0, 0, 576, 578, 3, 76, 38, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 79, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 76, 0, 0, 583, 590, 3, 72, 36, 0, 584, 585, 5, 76, 0, 0, 585, 587, 3, 68, 34, 0, 586, 588, 3, 82, 41, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 81, 1, 0, 0, 0, 591, 592, 5, 77, 0, 0, 592, 597, 5, 89, 0, 0, 593, 594, 5, 9, 0, 0, 594, 596, 5, 89, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 83, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 78, 0, 0, 601, 602, 5, 58, 0, 0, 602, 603, 5, 76, 0, 0, 603, 604, 3, 68, 34, 0, 604, 85, 1, 0, 0, 0, 605, 606, 5, 50, 0, 0, 606, 608, 3, 98, 49, 0, 607, 609, 3, 124, 62, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 616, 1, 0, 0, 0, 610, 611, 5, 50, 0, 0, 611, 613, 3, 100, 50, 0, 612, 614, 3, 124, 62, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 605, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 87, 1, 0, 0, 0, 617, 618, 5, 51, 0, 0, 618, 619, 3, 90, 45, 0, 619, 620, 5, 85, 0, 0, 620, 622, 3, 92, 46, 0, 621, 623, 3, 94, 47, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 96, 48, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 124, 62, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 637, 1, 0, 0, 0, 630, 631, 3, 90, 45, 0, 631, 632, 5, 38, 0, 0, 632, 634, 3, 92, 46, 0, 633, 635, 3, 124, 62, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 637, 89, 1, 0, 0, 0, 638, 644, 3, 156, 78, 0, 639, 644, 3, 146, 73, 0, 640, 644, 3, 144, 72, 0, 641, 644, 3, 178, 89, 0, 642, 644, 3, 184, 92, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 650, 3, 182, 91, 0, 646, 650, 3, 146, 73, 0, 647, 650, 3, 144, 72, 0, 648, 650, 3, 178, 89, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 93, 1, 0, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 3, 222, 111, 0, 653, 95, 1, 0, 0, 0, 654, 655, 5, 52, 0, 0, 655, 656, 3, 222, 111, 0, 656, 97, 1, 0, 0, 0, 657, 658, 5, 82, 0, 0, 658, 659, 3, 104, 52, 0, 659, 660, 5, 85, 0, 0, 660, 662, 3, 106, 53, 0, 661, 663, 3, 108, 54, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 56, 28, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 110, 55, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 99, 1, 0, 0, 0, 670, 672, 3, 102, 51, 0, 671, 673, 3, 110, 55, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 112, 56, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 116, 58, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 118, 59, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 5, 57, 0, 0, 684, 693, 3, 222, 111, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 57, 0, 0, 687, 693, 3, 222, 111, 0, 688, 689, 5, 59, 0, 0, 689, 693, 3, 222, 111, 0, 690, 691, 4, 51, 2, 0, 691, 693, 3, 222, 111, 0, 692, 683, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 103, 1, 0, 0, 0, 694, 700, 3, 156, 78, 0, 695, 700, 3, 146, 73, 0, 696, 700, 3, 144, 72, 0, 697, 700, 3, 178, 89, 0, 698, 700, 3, 184, 92, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 706, 3, 182, 91, 0, 702, 706, 3, 146, 73, 0, 703, 706, 3, 144, 72, 0, 704, 706, 3, 178, 89, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 107, 1, 0, 0, 0, 707, 708, 5, 52, 0, 0, 708, 709, 3, 152, 76, 0, 709, 109, 1, 0, 0, 0, 710, 718, 5, 53, 0, 0, 711, 719, 3, 216, 108, 0, 712, 719, 3, 164, 82, 0, 713, 719, 3, 162, 81, 0, 714, 719, 3, 146, 73, 0, 715, 719, 3, 144, 72, 0, 716, 719, 3, 178, 89, 0, 717, 719, 3, 184, 92, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 111, 1, 0, 0, 0, 720, 721, 5, 54, 0, 0, 721, 724, 3, 114, 57, 0, 722, 723, 5, 9, 0, 0, 723, 725, 3, 114, 57, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 113, 1, 0, 0, 0, 726, 734, 3, 216, 108, 0, 727, 734, 3, 164, 82, 0, 728, 734, 3, 162, 81, 0, 729, 734, 3, 146, 73, 0, 730, 734, 3, 144, 72, 0, 731, 734, 3, 178, 89, 0, 732, 734, 3, 184, 92, 0, 733, 726, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 115, 1, 0, 0, 0, 735, 736, 5, 55, 0, 0, 736, 737, 3, 122, 61, 0, 737, 117, 1, 0, 0, 0, 738, 739, 5, 56, 0, 0, 739, 740, 3, 120, 60, 0, 740, 119, 1, 0, 0, 0, 741, 748, 3, 162, 81, 0, 742, 748, 3, 164, 82, 0, 743, 748, 3, 146, 73, 0, 744, 748, 3, 144, 72, 0, 745, 748, 3, 178, 89, 0, 746, 748, 3, 184, 92, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 121, 1, 0, 0, 0, 749, 753, 5, 89, 0, 0, 750, 753, 3, 156, 78, 0, 751, 753, 5, 69, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 123, 1, 0, 0, 0, 754, 755, 4, 62, 3, 0, 755, 757, 3, 126, 63, 0, 756, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 125, 1, 0, 0, 0, 760, 761, 3, 134, 67, 0, 761, 762, 3, 128, 64, 0, 762, 763, 4, 63, 4, 0, 763, 764, 3, 130, 65, 0, 764, 771, 1, 0, 0, 0, 765, 766, 3, 134, 67, 0, 766, 767, 3, 128, 64, 0, 767, 768, 4, 63, 5, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 134, 67, 0, 770, 760, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 127, 1, 0, 0, 0, 772, 777, 3, 136, 68, 0, 773, 777, 3, 138, 69, 0, 774, 775, 4, 64, 6, 0, 775, 777, 5, 89, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 129, 1, 0, 0, 0, 778, 786, 3, 140, 70, 0, 779, 780, 3, 142, 71, 0, 780, 781, 3, 132, 66, 0, 781, 786, 1, 0, 0, 0, 782, 786, 3, 142, 71, 0, 783, 784, 4, 65, 7, 0, 784, 786, 5, 89, 0, 0, 785, 778, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 131, 1, 0, 0, 0, 787, 788, 3, 222, 111, 0, 788, 133, 1, 0, 0, 0, 789, 790, 4, 67, 8, 0, 790, 791, 5, 89, 0, 0, 791, 135, 1, 0, 0, 0, 792, 793, 4, 68, 9, 0, 793, 794, 5, 89, 0, 0, 794, 137, 1, 0, 0, 0, 795, 796, 5, 53, 0, 0, 796, 139, 1, 0, 0, 0, 797, 798, 4, 70, 10, 0, 798, 799, 5, 89, 0, 0, 799, 141, 1, 0, 0, 0, 800, 801, 5, 47, 0, 0, 801, 143, 1, 0, 0, 0, 802, 803, 5, 88, 0, 0, 803, 807, 5, 89, 0, 0, 804, 805, 5, 88, 0, 0, 805, 807, 3, 212, 106, 0, 806, 802, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 145, 1, 0, 0, 0, 808, 811, 5, 89, 0, 0, 809, 811, 3, 212, 106, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 147, 1, 0, 0, 0, 812, 820, 3, 150, 75, 0, 813, 820, 3, 152, 76, 0, 814, 820, 3, 154, 77, 0, 815, 820, 3, 156, 78, 0, 816, 820, 3, 162, 81, 0, 817, 820, 3, 164, 82, 0, 818, 820, 3, 166, 83, 0, 819, 812, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 149, 1, 0, 0, 0, 821, 823, 5, 11, 0, 0, 822, 824, 3, 188, 94, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 12, 0, 0, 826, 151, 1, 0, 0, 0, 827, 839, 5, 15, 0, 0, 828, 833, 3, 168, 84, 0, 829, 830, 5, 9, 0, 0, 830, 832, 3, 168, 84, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 9, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 16, 0, 0, 842, 153, 1, 0, 0, 0, 843, 844, 5, 71, 0, 0, 844, 155, 1, 0, 0, 0, 845, 848, 5, 91, 0, 0, 846, 848, 3, 158, 79, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 157, 1, 0, 0, 0, 849, 853, 5, 92, 0, 0, 850, 852, 3, 160, 80, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 100, 0, 0, 857, 159, 1, 0, 0, 0, 858, 864, 5, 99, 0, 0, 859, 860, 5, 98, 0, 0, 860, 861, 3, 222, 111, 0, 861, 862, 5, 1, 0, 0, 862, 864, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 864, 161, 1, 0, 0, 0, 865, 866, 5, 95, 0, 0, 866, 163, 1, 0, 0, 0, 867, 868, 5, 94, 0, 0, 868, 165, 1, 0, 0, 0, 869, 870, 7, 2, 0, 0, 870, 167, 1, 0, 0, 0, 871, 872, 3, 172, 86, 0, 872, 873, 5, 6, 0, 0, 873, 874, 3, 222, 111, 0, 874, 881, 1, 0, 0, 0, 875, 876, 3, 170, 85, 0, 876, 877, 5, 6, 0, 0, 877, 878, 3, 222, 111, 0, 878, 881, 1, 0, 0, 0, 879, 881, 3, 146, 73, 0, 880, 871, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 169, 1, 0, 0, 0, 882, 883, 5, 11, 0, 0, 883, 884, 3, 222, 111, 0, 884, 885, 5, 12, 0, 0, 885, 171, 1, 0, 0, 0, 886, 892, 5, 89, 0, 0, 887, 892, 3, 156, 78, 0, 888, 892, 3, 144, 72, 0, 889, 892, 3, 212, 106, 0, 890, 892, 3, 214, 107, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 173, 1, 0, 0, 0, 893, 894, 3, 176, 88, 0, 894, 895, 5, 89, 0, 0, 895, 175, 1, 0, 0, 0, 896, 898, 5, 96, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 177, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 180, 90, 0, 903, 905, 3, 190, 95, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 124, 62, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 179, 1, 0, 0, 0, 911, 925, 3, 146, 73, 0, 912, 925, 3, 144, 72, 0, 913, 925, 3, 150, 75, 0, 914, 925, 3, 152, 76, 0, 915, 925, 3, 184, 92, 0, 916, 920, 5, 13, 0, 0, 917, 921, 3, 42, 21, 0, 918, 921, 3, 86, 43, 0, 919, 921, 3, 222, 111, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 14, 0, 0, 923, 925, 1, 0, 0, 0, 924, 911, 1, 0, 0, 0, 924, 912, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 925, 181, 1, 0, 0, 0, 926, 929, 3, 184, 92, 0, 927, 930, 3, 294, 147, 0, 928, 930, 3, 124, 62, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 183, 1, 0, 0, 0, 931, 932, 3, 176, 88, 0, 932, 933, 3, 186, 93, 0, 933, 935, 5, 13, 0, 0, 934, 936, 3, 188, 94, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 14, 0, 0, 938, 185, 1, 0, 0, 0, 939, 943, 5, 89, 0, 0, 940, 943, 3, 212, 106, 0, 941, 943, 3, 214, 107, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 187, 1, 0, 0, 0, 944, 949, 3, 222, 111, 0, 945, 946, 5, 9, 0, 0, 946, 948, 3, 222, 111, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 5, 9, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 189, 1, 0, 0, 0, 955, 957, 3, 294, 147, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 8, 0, 0, 959, 976, 3, 172, 86, 0, 960, 961, 3, 294, 147, 0, 961, 962, 5, 8, 0, 0, 962, 964, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 976, 3, 170, 85, 0, 966, 967, 3, 294, 147, 0, 967, 968, 5, 8, 0, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 976, 3, 192, 96, 0, 972, 976, 3, 194, 97, 0, 973, 976, 3, 196, 98, 0, 974, 976, 3, 202, 101, 0, 975, 956, 1, 0, 0, 0, 975, 963, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 191, 1, 0, 0, 0, 977, 978, 5, 11, 0, 0, 978, 980, 5, 27, 0, 0, 979, 981, 3, 204, 102, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 12, 0, 0, 983, 193, 1, 0, 0, 0, 984, 985, 5, 11, 0, 0, 985, 987, 5, 27, 0, 0, 986, 988, 5, 27, 0, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 3, 204, 102, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 12, 0, 0, 995, 195, 1, 0, 0, 0, 996, 997, 5, 11, 0, 0, 997, 1009, 5, 40, 0, 0, 998, 999, 5, 62, 0, 0, 999, 1000, 6, 98, -1, 0, 1000, 1001, 3, 222, 111, 0, 1001, 1002, 6, 98, -1, 0, 1002, 1010, 1, 0, 0, 0, 1003, 1004, 3, 198, 99, 0, 1004, 1005, 5, 62, 0, 0, 1005, 1006, 6, 98, -1, 0, 1006, 1007, 3, 222, 111, 0, 1007, 1008, 6, 98, -1, 0, 1008, 1010, 1, 0, 0, 0, 1009, 998, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 12, 0, 0, 1012, 197, 1, 0, 0, 0, 1013, 1028, 5, 80, 0, 0, 1014, 1028, 5, 79, 0, 0, 1015, 1028, 5, 69, 0, 0, 1016, 1017, 5, 74, 0, 0, 1017, 1018, 5, 75, 0, 0, 1018, 1019, 5, 13, 0, 0, 1019, 1020, 3, 200, 100, 0, 1020, 1021, 5, 14, 0, 0, 1021, 1028, 1, 0, 0, 0, 1022, 1023, 3, 200, 100, 0, 1023, 1024, 5, 36, 0, 0, 1024, 1025, 3, 200, 100, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 3, 200, 100, 0, 1027, 1013, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 199, 1, 0, 0, 0, 1029, 1032, 3, 164, 82, 0, 1030, 1032, 3, 144, 72, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 201, 1, 0, 0, 0, 1033, 1034, 5, 11, 0, 0, 1034, 1035, 5, 10, 0, 0, 1035, 1036, 3, 272, 136, 0, 1036, 1037, 5, 12, 0, 0, 1037, 203, 1, 0, 0, 0, 1038, 1040, 3, 206, 103, 0, 1039, 1041, 3, 208, 104, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 3, 210, 105, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1051, 1, 0, 0, 0, 1045, 1047, 3, 208, 104, 0, 1046, 1048, 3, 210, 105, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1051, 3, 210, 105, 0, 1050, 1038, 1, 0, 0, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 205, 1, 0, 0, 0, 1052, 1053, 5, 62, 0, 0, 1053, 1054, 6, 103, -1, 0, 1054, 1055, 3, 222, 111, 0, 1055, 1056, 6, 103, -1, 0, 1056, 207, 1, 0, 0, 0, 1057, 1058, 5, 64, 0, 0, 1058, 1059, 6, 104, -1, 0, 1059, 1062, 3, 60, 30, 0, 1060, 1061, 5, 9, 0, 0, 1061, 1063, 3, 60, 30, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 6, 104, -1, 0, 1065, 209, 1, 0, 0, 0, 1066, 1067, 5, 47, 0, 0, 1067, 1068, 6, 105, -1, 0, 1068, 1069, 3, 222, 111, 0, 1069, 1070, 6, 105, -1, 0, 1070, 211, 1, 0, 0, 0, 1071, 1072, 7, 3, 0, 0, 1072, 213, 1, 0, 0, 0, 1073, 1074, 7, 4, 0, 0, 1074, 215, 1, 0, 0, 0, 1075, 1076, 5, 93, 0, 0, 1076, 217, 1, 0, 0, 0, 1077, 1078, 3, 220, 110, 0, 1078, 1079, 5, 36, 0, 0, 1079, 1080, 3, 220, 110, 0, 1080, 219, 1, 0, 0, 0, 1081, 1090, 3, 164, 82, 0, 1082, 1090, 3, 146, 73, 0, 1083, 1090, 3, 144, 72, 0, 1084, 1090, 3, 182, 91, 0, 1085, 1090, 3, 260, 130, 0, 1086, 1087, 4, 110, 11, 0, 1087, 1090, 3, 258, 129, 0, 1088, 1090, 3, 178, 89, 0, 1089, 1081, 1, 0, 0, 0, 1089, 1082, 1, 0, 0, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 221, 1, 0, 0, 0, 1091, 1092, 6, 111, -1, 0, 1092, 1093, 3, 282, 141, 0, 1093, 1094, 3, 222, 111, 5, 1094, 1097, 1, 0, 0, 0, 1095, 1097, 3, 224, 112, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1115, 1, 0, 0, 0, 1098, 1099, 10, 4, 0, 0, 1099, 1100, 3, 286, 143, 0, 1100, 1101, 3, 222, 111, 5, 1101, 1114, 1, 0, 0, 0, 1102, 1103, 10, 3, 0, 0, 1103, 1104, 3, 288, 144, 0, 1104, 1105, 3, 222, 111, 4, 1105, 1114, 1, 0, 0, 0, 1106, 1107, 10, 2, 0, 0, 1107, 1109, 5, 40, 0, 0, 1108, 1110, 3, 222, 111, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 6, 0, 0, 1112, 1114, 3, 222, 111, 3, 1113, 1098, 1, 0, 0, 0, 1113, 1102, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 223, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 6, 112, -1, 0, 1119, 1120, 3, 226, 113, 0, 1120, 1139, 1, 0, 0, 0, 1121, 1122, 10, 5, 0, 0, 1122, 1123, 3, 276, 138, 0, 1123, 1124, 3, 224, 112, 6, 1124, 1138, 1, 0, 0, 0, 1125, 1126, 10, 4, 0, 0, 1126, 1127, 3, 274, 137, 0, 1127, 1128, 3, 224, 112, 5, 1128, 1138, 1, 0, 0, 0, 1129, 1130, 10, 3, 0, 0, 1130, 1131, 3, 278, 139, 0, 1131, 1132, 3, 224, 112, 4, 1132, 1138, 1, 0, 0, 0, 1133, 1134, 10, 2, 0, 0, 1134, 1135, 3, 280, 140, 0, 1135, 1136, 3, 224, 112, 3, 1136, 1138, 1, 0, 0, 0, 1137, 1121, 1, 0, 0, 0, 1137, 1125, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 225, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 6, 113, -1, 0, 1143, 1168, 3, 228, 114, 0, 1144, 1168, 3, 264, 132, 0, 1145, 1168, 3, 182, 91, 0, 1146, 1168, 3, 218, 109, 0, 1147, 1168, 3, 148, 74, 0, 1148, 1168, 3, 146, 73, 0, 1149, 1168, 3, 260, 130, 0, 1150, 1151, 4, 113, 19, 0, 1151, 1168, 3, 258, 129, 0, 1152, 1168, 3, 178, 89, 0, 1153, 1168, 3, 144, 72, 0, 1154, 1168, 3, 88, 44, 0, 1155, 1168, 3, 86, 43, 0, 1156, 1160, 5, 13, 0, 0, 1157, 1161, 3, 42, 21, 0, 1158, 1161, 3, 86, 43, 0, 1159, 1161, 3, 222, 111, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 5, 14, 0, 0, 1163, 1166, 3, 294, 147, 0, 1164, 1166, 3, 124, 62, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1142, 1, 0, 0, 0, 1167, 1144, 1, 0, 0, 0, 1167, 1145, 1, 0, 0, 0, 1167, 1146, 1, 0, 0, 0, 1167, 1147, 1, 0, 0, 0, 1167, 1148, 1, 0, 0, 0, 1167, 1149, 1, 0, 0, 0, 1167, 1150, 1, 0, 0, 0, 1167, 1152, 1, 0, 0, 0, 1167, 1153, 1, 0, 0, 0, 1167, 1154, 1, 0, 0, 0, 1167, 1155, 1, 0, 0, 0, 1167, 1156, 1, 0, 0, 0, 1168, 1183, 1, 0, 0, 0, 1169, 1170, 10, 16, 0, 0, 1170, 1171, 3, 290, 145, 0, 1171, 1172, 3, 226, 113, 17, 1172, 1182, 1, 0, 0, 0, 1173, 1174, 10, 15, 0, 0, 1174, 1175, 3, 292, 146, 0, 1175, 1176, 3, 226, 113, 16, 1176, 1182, 1, 0, 0, 0, 1177, 1178, 10, 14, 0, 0, 1178, 1179, 3, 284, 142, 0, 1179, 1180, 3, 226, 113, 15, 1180, 1182, 1, 0, 0, 0, 1181, 1169, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 227, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 43, 0, 0, 1187, 1188, 3, 222, 111, 0, 1188, 1189, 3, 230, 115, 0, 1189, 1193, 1, 0, 0, 0, 1190, 1191, 5, 43, 0, 0, 1191, 1193, 3, 234, 117, 0, 1192, 1186, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 229, 1, 0, 0, 0, 1194, 1196, 5, 13, 0, 0, 1195, 1197, 3, 232, 116, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 3, 244, 122, 0, 1199, 1201, 5, 9, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 14, 0, 0, 1203, 231, 1, 0, 0, 0, 1204, 1209, 3, 238, 119, 0, 1205, 1206, 5, 9, 0, 0, 1206, 1208, 3, 238, 119, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 9, 0, 0, 1213, 233, 1, 0, 0, 0, 1214, 1216, 5, 13, 0, 0, 1215, 1217, 3, 236, 118, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 3, 244, 122, 0, 1219, 1221, 5, 9, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 14, 0, 0, 1223, 235, 1, 0, 0, 0, 1224, 1229, 3, 242, 121, 0, 1225, 1226, 5, 9, 0, 0, 1226, 1228, 3, 242, 121, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 9, 0, 0, 1233, 237, 1, 0, 0, 0, 1234, 1236, 3, 246, 123, 0, 1235, 1237, 3, 240, 120, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 37, 0, 0, 1239, 1240, 3, 222, 111, 0, 1240, 239, 1, 0, 0, 0, 1241, 1242, 5, 44, 0, 0, 1242, 1243, 3, 222, 111, 0, 1243, 241, 1, 0, 0, 0, 1244, 1245, 5, 44, 0, 0, 1245, 1246, 3, 222, 111, 0, 1246, 1247, 5, 37, 0, 0, 1247, 1248, 3, 222, 111, 0, 1248, 243, 1, 0, 0, 0, 1249, 1250, 5, 90, 0, 0, 1250, 1251, 5, 37, 0, 0, 1251, 1252, 3, 222, 111, 0, 1252, 245, 1, 0, 0, 0, 1253, 1257, 3, 250, 125, 0, 1254, 1257, 3, 248, 124, 0, 1255, 1257, 3, 252, 126, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 247, 1, 0, 0, 0, 1258, 1261, 5, 89, 0, 0, 1259, 1261, 3, 212, 106, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 249, 1, 0, 0, 0, 1262, 1268, 3, 166, 83, 0, 1263, 1268, 3, 154, 77, 0, 1264, 1268, 3, 156, 78, 0, 1265, 1268, 3, 162, 81, 0, 1266, 1268, 3, 164, 82, 0, 1267, 1262, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 251, 1, 0, 0, 0, 1269, 1281, 5, 15, 0, 0, 1270, 1275, 3, 254, 127, 0, 1271, 1272, 5, 9, 0, 0, 1272, 1274, 3, 254, 127, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 5, 9, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1270, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 16, 0, 0, 1284, 253, 1, 0, 0, 0, 1285, 1286, 3, 256, 128, 0, 1286, 1287, 5, 6, 0, 0, 1287, 1288, 3, 246, 123, 0, 1288, 255, 1, 0, 0, 0, 1289, 1294, 5, 89, 0, 0, 1290, 1294, 3, 156, 78, 0, 1291, 1294, 3, 212, 106, 0, 1292, 1294, 3, 214, 107, 0, 1293, 1289, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 257, 1, 0, 0, 0, 1295, 1299, 3, 262, 131, 0, 1296, 1298, 3, 190, 95, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 259, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 4, 130, 23, 0, 1303, 1304, 5, 8, 0, 0, 1304, 261, 1, 0, 0, 0, 1305, 1307, 3, 294, 147, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 8, 0, 0, 1309, 1324, 3, 172, 86, 0, 1310, 1312, 3, 294, 147, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 8, 0, 0, 1314, 1324, 3, 170, 85, 0, 1315, 1316, 5, 8, 0, 0, 1316, 1324, 3, 192, 96, 0, 1317, 1318, 5, 8, 0, 0, 1318, 1324, 3, 194, 97, 0, 1319, 1320, 5, 8, 0, 0, 1320, 1324, 3, 196, 98, 0, 1321, 1322, 5, 8, 0, 0, 1322, 1324, 3, 202, 101, 0, 1323, 1306, 1, 0, 0, 0, 1323, 1311, 1, 0, 0, 0, 1323, 1315, 1, 0, 0, 0, 1323, 1317, 1, 0, 0, 0, 1323, 1319, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 263, 1, 0, 0, 0, 1325, 1326, 5, 48, 0, 0, 1326, 1327, 3, 266, 133, 0, 1327, 1328, 3, 268, 134, 0, 1328, 1329, 5, 85, 0, 0, 1329, 1330, 3, 222, 111, 0, 1330, 1331, 5, 49, 0, 0, 1331, 1333, 5, 89, 0, 0, 1332, 1334, 3, 270, 135, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 3, 124, 62, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1352, 1, 0, 0, 0, 1338, 1339, 5, 48, 0, 0, 1339, 1340, 4, 132, 24, 0, 1340, 1341, 3, 268, 134, 0, 1341, 1342, 5, 85, 0, 0, 1342, 1343, 3, 222, 111, 0, 1343, 1344, 5, 49, 0, 0, 1344, 1346, 5, 89, 0, 0, 1345, 1347, 3, 270, 135, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 3, 124, 62, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1325, 1, 0, 0, 0, 1351, 1338, 1, 0, 0, 0, 1352, 265, 1, 0, 0, 0, 1353, 1354, 7, 5, 0, 0, 1354, 267, 1, 0, 0, 0, 1355, 1359, 3, 156, 78, 0, 1356, 1359, 3, 144, 72, 0, 1357, 1359, 3, 146, 73, 0, 1358, 1355, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 269, 1, 0, 0, 0, 1360, 1361, 5, 78, 0, 0, 1361, 1362, 3, 222, 111, 0, 1362, 271, 1, 0, 0, 0, 1363, 1371, 5, 89, 0, 0, 1364, 1369, 3, 156, 78, 0, 1365, 1366, 5, 13, 0, 0, 1366, 1367, 3, 222, 111, 0, 1367, 1368, 5, 14, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1365, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1364, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 273, 1, 0, 0, 0, 1373, 1376, 7, 6, 0, 0, 1374, 1377, 3, 278, 139, 0, 1375, 1377, 3, 276, 138, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 275, 1, 0, 0, 0, 1378, 1379, 7, 7, 0, 0, 1379, 277, 1, 0, 0, 0, 1380, 1382, 5, 84, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 85, 0, 0, 1384, 279, 1, 0, 0, 0, 1385, 1387, 5, 84, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 5, 83, 0, 0, 1389, 281, 1, 0, 0, 0, 1390, 1391, 7, 8, 0, 0, 1391, 283, 1, 0, 0, 0, 1392, 1393, 7, 9, 0, 0, 1393, 285, 1, 0, 0, 0, 1394, 1395, 5, 34, 0, 0, 1395, 287, 1, 0, 0, 0, 1396, 1397, 5, 35, 0, 0, 1397, 289, 1, 0, 0, 0, 1398, 1399, 7, 10, 0, 0, 1399, 291, 1, 0, 0, 0, 1400, 1401, 7, 11, 0, 0, 1401, 293, 1, 0, 0, 0, 1402, 1403, 5, 40, 0, 0, 1403, 295, 1, 0, 0, 0, 144, 299, 317, 329, 333, 349, 357, 365, 375, 379, 385, 394, 407, 416, 424, 431, 438, 441, 448, 453, 462, 468, 473, 477, 481, 495, 505, 513, 518, 547, 551, 555, 566, 579, 587, 589, 597, 608, 613, 615, 622, 625, 628, 634, 636, 643, 649, 662, 665, 668, 672, 675, 678, 681, 692, 699, 705, 718, 724, 733, 747, 752, 758, 770, 776, 785, 806, 810, 819, 823, 833, 837, 839, 847, 853, 863, 880, 891, 899, 906, 909, 920, 924, 929, 935, 942, 949, 953, 956, 963, 969, 975, 980, 989, 992, 1009, 1027, 1031, 1040, 1043, 1047, 1050, 1062, 1089, 1096, 1109, 1113, 1115, 1137, 1139, 1160, 1165, 1167, 1181, 1183, 1192, 1196, 1200, 1209, 1216, 1220, 1229, 1236, 1256, 1260, 1267, 1275, 1279, 1281, 1293, 1299, 1306, 1311, 1323, 1333, 1336, 1346, 1349, 1351, 1358, 1369, 1371, 1376, 1381, 1386]