token literal names:
null
null
null
null
null
':'
';'
'.'
','
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventName
waitForEventSource
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 72, 703, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 387, 8, 26, 10, 26, 12, 26, 390, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 403, 8, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 3, 28, 409, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 1, 37, 3, 37, 469, 8, 37, 3, 37, 471, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 494, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 505, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 1, 48, 4, 48, 518, 8, 48, 11, 48, 12, 48, 519, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 527, 8, 49, 1, 50, 1, 50, 3, 50, 531, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 537, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 544, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 549, 8, 53, 10, 53, 12, 53, 552, 9, 53, 1, 53, 3, 53, 555, 8, 53, 1, 54, 3, 54, 558, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 565, 8, 54, 1, 54, 3, 54, 568, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 583, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 590, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 603, 8, 59, 1, 59, 1, 59, 5, 59, 607, 8, 59, 10, 59, 12, 59, 610, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 631, 8, 60, 10, 60, 12, 60, 634, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 647, 8, 61, 1, 61, 1, 61, 3, 61, 651, 8, 61, 3, 61, 653, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 667, 8, 61, 10, 61, 12, 61, 670, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 675, 8, 62, 1, 63, 1, 63, 1, 64, 3, 64, 680, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 685, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 3, 118, 120, 122, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 11, 1, 0, 66, 67, 1, 0, 26, 27, 1, 0, 48, 49, 5, 0, 28, 29, 38, 44, 46, 47, 52, 58, 64, 64, 4, 0, 35, 37, 45, 45, 48, 51, 59, 63, 2, 0, 48, 48, 55, 56, 1, 0, 15, 20, 2, 0, 24, 25, 60, 60, 1, 0, 33, 34, 1, 0, 21, 23, 1, 0, 24, 25, 750, 0, 149, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 543, 1, 0, 0, 0, 106, 545, 1, 0, 0, 0, 108, 567, 1, 0, 0, 0, 110, 569, 1, 0, 0, 0, 112, 571, 1, 0, 0, 0, 114, 573, 1, 0, 0, 0, 116, 582, 1, 0, 0, 0, 118, 589, 1, 0, 0, 0, 120, 611, 1, 0, 0, 0, 122, 652, 1, 0, 0, 0, 124, 671, 1, 0, 0, 0, 126, 676, 1, 0, 0, 0, 128, 679, 1, 0, 0, 0, 130, 684, 1, 0, 0, 0, 132, 688, 1, 0, 0, 0, 134, 690, 1, 0, 0, 0, 136, 692, 1, 0, 0, 0, 138, 694, 1, 0, 0, 0, 140, 696, 1, 0, 0, 0, 142, 698, 1, 0, 0, 0, 144, 700, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 1, 1, 0, 0, 0, 154, 155, 3, 4, 2, 0, 155, 3, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 92, 46, 0, 160, 7, 1, 0, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 9, 1, 0, 0, 0, 169, 173, 3, 14, 7, 0, 170, 173, 3, 100, 50, 0, 171, 173, 3, 56, 28, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 7, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 188, 3, 118, 59, 0, 182, 183, 5, 45, 0, 0, 183, 184, 3, 110, 55, 0, 184, 185, 5, 31, 0, 0, 185, 186, 3, 118, 59, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 191, 5, 36, 0, 0, 190, 192, 5, 40, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 118, 59, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 199, 7, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 200, 5, 66, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 206, 3, 20, 10, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 262, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 3, 118, 59, 0, 215, 216, 5, 63, 0, 0, 216, 217, 3, 118, 59, 0, 217, 218, 5, 64, 0, 0, 218, 219, 7, 0, 0, 0, 219, 223, 7, 1, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 262, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 7, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 118, 59, 0, 232, 233, 5, 63, 0, 0, 233, 234, 3, 118, 59, 0, 234, 235, 5, 64, 0, 0, 235, 236, 7, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 241, 3, 118, 59, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 262, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 249, 7, 0, 0, 0, 248, 250, 5, 62, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 63, 0, 0, 252, 256, 3, 118, 59, 0, 253, 255, 3, 26, 13, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 28, 14, 0, 260, 262, 1, 0, 0, 0, 261, 195, 1, 0, 0, 0, 261, 211, 1, 0, 0, 0, 261, 228, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 271, 3, 100, 50, 0, 264, 271, 3, 72, 36, 0, 265, 271, 3, 74, 37, 0, 266, 271, 3, 68, 34, 0, 267, 271, 3, 96, 48, 0, 268, 271, 3, 114, 57, 0, 269, 271, 3, 66, 33, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 277, 3, 32, 16, 0, 273, 277, 3, 36, 18, 0, 274, 277, 3, 30, 15, 0, 275, 277, 3, 40, 20, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 281, 3, 14, 7, 0, 279, 281, 3, 100, 50, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 285, 3, 24, 12, 0, 283, 285, 3, 22, 11, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 289, 3, 16, 8, 0, 287, 289, 3, 18, 9, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 292, 3, 118, 59, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 297, 3, 34, 17, 0, 295, 296, 5, 8, 0, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 305, 3, 82, 41, 0, 300, 305, 3, 66, 33, 0, 301, 305, 3, 68, 34, 0, 302, 305, 3, 100, 50, 0, 303, 305, 3, 96, 48, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 312, 3, 38, 19, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 38, 19, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 118, 59, 0, 316, 318, 5, 47, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 3, 48, 24, 0, 322, 323, 3, 50, 25, 0, 323, 347, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 3, 48, 24, 0, 327, 347, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 3, 50, 25, 0, 331, 347, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 3, 54, 27, 0, 335, 347, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 347, 3, 44, 22, 0, 338, 339, 5, 46, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 3, 50, 25, 0, 341, 347, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 347, 3, 48, 24, 0, 344, 345, 5, 46, 0, 0, 345, 347, 3, 54, 27, 0, 346, 319, 1, 0, 0, 0, 346, 324, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 5, 66, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 3, 118, 59, 0, 351, 43, 1, 0, 0, 0, 352, 357, 3, 42, 21, 0, 353, 354, 5, 8, 0, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 66, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 3, 100, 50, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 57, 0, 0, 365, 370, 3, 46, 23, 0, 366, 367, 5, 8, 0, 0, 367, 369, 3, 46, 23, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 381, 3, 42, 21, 0, 375, 376, 5, 52, 0, 0, 376, 378, 5, 66, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 388, 5, 66, 0, 0, 384, 385, 5, 8, 0, 0, 385, 387, 5, 66, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 393, 5, 66, 0, 0, 393, 394, 5, 52, 0, 0, 394, 395, 5, 66, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 61, 0, 0, 400, 402, 3, 60, 30, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 64, 32, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 416, 3, 78, 39, 0, 411, 416, 3, 68, 34, 0, 412, 416, 3, 66, 33, 0, 413, 416, 3, 96, 48, 0, 414, 416, 3, 102, 51, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 421, 3, 100, 50, 0, 418, 421, 3, 68, 34, 0, 419, 421, 3, 96, 48, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 3, 74, 37, 0, 424, 63, 1, 0, 0, 0, 425, 431, 5, 39, 0, 0, 426, 432, 3, 82, 41, 0, 427, 432, 3, 68, 34, 0, 428, 432, 3, 66, 33, 0, 429, 432, 3, 96, 48, 0, 430, 432, 3, 102, 51, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 65, 0, 0, 434, 438, 5, 66, 0, 0, 435, 436, 5, 65, 0, 0, 436, 438, 3, 110, 55, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 442, 5, 66, 0, 0, 440, 442, 3, 110, 55, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 451, 3, 72, 36, 0, 444, 451, 3, 74, 37, 0, 445, 451, 3, 76, 38, 0, 446, 451, 3, 78, 39, 0, 447, 451, 3, 80, 40, 0, 448, 451, 3, 82, 41, 0, 449, 451, 3, 84, 42, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 454, 5, 9, 0, 0, 453, 455, 3, 106, 53, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 10, 0, 0, 457, 73, 1, 0, 0, 0, 458, 470, 5, 13, 0, 0, 459, 464, 3, 86, 43, 0, 460, 461, 5, 8, 0, 0, 461, 463, 3, 86, 43, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 8, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 50, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 5, 68, 0, 0, 477, 79, 1, 0, 0, 0, 478, 479, 5, 70, 0, 0, 479, 81, 1, 0, 0, 0, 480, 481, 5, 69, 0, 0, 481, 83, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 85, 1, 0, 0, 0, 484, 485, 3, 90, 45, 0, 485, 486, 5, 5, 0, 0, 486, 487, 3, 118, 59, 0, 487, 494, 1, 0, 0, 0, 488, 489, 3, 88, 44, 0, 489, 490, 5, 5, 0, 0, 490, 491, 3, 118, 59, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 68, 34, 0, 493, 484, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 87, 1, 0, 0, 0, 495, 496, 5, 9, 0, 0, 496, 497, 3, 118, 59, 0, 497, 498, 5, 10, 0, 0, 498, 89, 1, 0, 0, 0, 499, 505, 5, 66, 0, 0, 500, 505, 3, 78, 39, 0, 501, 505, 3, 66, 33, 0, 502, 505, 3, 110, 55, 0, 503, 505, 3, 112, 56, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 91, 1, 0, 0, 0, 506, 507, 3, 94, 47, 0, 507, 508, 5, 66, 0, 0, 508, 93, 1, 0, 0, 0, 509, 511, 5, 71, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 98, 49, 0, 516, 518, 3, 108, 54, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 97, 1, 0, 0, 0, 521, 527, 3, 68, 34, 0, 522, 527, 3, 66, 33, 0, 523, 527, 3, 72, 36, 0, 524, 527, 3, 74, 37, 0, 525, 527, 3, 102, 51, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 99, 1, 0, 0, 0, 528, 530, 3, 102, 51, 0, 529, 531, 3, 144, 72, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 3, 94, 47, 0, 533, 534, 3, 104, 52, 0, 534, 536, 5, 11, 0, 0, 535, 537, 3, 106, 53, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 12, 0, 0, 539, 103, 1, 0, 0, 0, 540, 544, 5, 66, 0, 0, 541, 544, 3, 110, 55, 0, 542, 544, 3, 112, 56, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 105, 1, 0, 0, 0, 545, 550, 3, 118, 59, 0, 546, 547, 5, 8, 0, 0, 547, 549, 3, 118, 59, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 8, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 107, 1, 0, 0, 0, 556, 558, 3, 144, 72, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 7, 0, 0, 560, 568, 3, 90, 45, 0, 561, 562, 3, 144, 72, 0, 562, 563, 5, 7, 0, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 88, 44, 0, 567, 557, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 109, 1, 0, 0, 0, 569, 570, 7, 3, 0, 0, 570, 111, 1, 0, 0, 0, 571, 572, 7, 4, 0, 0, 572, 113, 1, 0, 0, 0, 573, 574, 3, 116, 58, 0, 574, 575, 5, 30, 0, 0, 575, 576, 3, 116, 58, 0, 576, 115, 1, 0, 0, 0, 577, 583, 3, 82, 41, 0, 578, 583, 3, 68, 34, 0, 579, 583, 3, 66, 33, 0, 580, 583, 3, 100, 50, 0, 581, 583, 3, 96, 48, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 117, 1, 0, 0, 0, 584, 585, 6, 59, -1, 0, 585, 586, 3, 132, 66, 0, 586, 587, 3, 118, 59, 5, 587, 590, 1, 0, 0, 0, 588, 590, 3, 120, 60, 0, 589, 584, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 608, 1, 0, 0, 0, 591, 592, 10, 4, 0, 0, 592, 593, 3, 136, 68, 0, 593, 594, 3, 118, 59, 5, 594, 607, 1, 0, 0, 0, 595, 596, 10, 3, 0, 0, 596, 597, 3, 138, 69, 0, 597, 598, 3, 118, 59, 4, 598, 607, 1, 0, 0, 0, 599, 600, 10, 2, 0, 0, 600, 602, 5, 32, 0, 0, 601, 603, 3, 118, 59, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 5, 0, 0, 605, 607, 3, 118, 59, 3, 606, 591, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 119, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 60, -1, 0, 612, 613, 3, 122, 61, 0, 613, 632, 1, 0, 0, 0, 614, 615, 10, 5, 0, 0, 615, 616, 3, 126, 63, 0, 616, 617, 3, 120, 60, 6, 617, 631, 1, 0, 0, 0, 618, 619, 10, 4, 0, 0, 619, 620, 3, 124, 62, 0, 620, 621, 3, 120, 60, 5, 621, 631, 1, 0, 0, 0, 622, 623, 10, 3, 0, 0, 623, 624, 3, 128, 64, 0, 624, 625, 3, 120, 60, 4, 625, 631, 1, 0, 0, 0, 626, 627, 10, 2, 0, 0, 627, 628, 3, 130, 65, 0, 628, 629, 3, 120, 60, 3, 629, 631, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 121, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 61, -1, 0, 636, 653, 3, 100, 50, 0, 637, 653, 3, 114, 57, 0, 638, 653, 3, 70, 35, 0, 639, 653, 3, 68, 34, 0, 640, 653, 3, 96, 48, 0, 641, 653, 3, 66, 33, 0, 642, 646, 5, 11, 0, 0, 643, 647, 3, 18, 9, 0, 644, 647, 3, 56, 28, 0, 645, 647, 3, 118, 59, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 12, 0, 0, 649, 651, 3, 144, 72, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 635, 1, 0, 0, 0, 652, 637, 1, 0, 0, 0, 652, 638, 1, 0, 0, 0, 652, 639, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 653, 668, 1, 0, 0, 0, 654, 655, 10, 10, 0, 0, 655, 656, 3, 140, 70, 0, 656, 657, 3, 122, 61, 11, 657, 667, 1, 0, 0, 0, 658, 659, 10, 9, 0, 0, 659, 660, 3, 142, 71, 0, 660, 661, 3, 122, 61, 10, 661, 667, 1, 0, 0, 0, 662, 663, 10, 8, 0, 0, 663, 664, 3, 134, 67, 0, 664, 665, 3, 122, 61, 9, 665, 667, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 123, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 7, 5, 0, 0, 672, 675, 3, 128, 64, 0, 673, 675, 3, 126, 63, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 125, 1, 0, 0, 0, 676, 677, 7, 6, 0, 0, 677, 127, 1, 0, 0, 0, 678, 680, 5, 60, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 61, 0, 0, 682, 129, 1, 0, 0, 0, 683, 685, 5, 60, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 59, 0, 0, 687, 131, 1, 0, 0, 0, 688, 689, 7, 7, 0, 0, 689, 133, 1, 0, 0, 0, 690, 691, 7, 8, 0, 0, 691, 135, 1, 0, 0, 0, 692, 693, 5, 28, 0, 0, 693, 137, 1, 0, 0, 0, 694, 695, 5, 29, 0, 0, 695, 139, 1, 0, 0, 0, 696, 697, 7, 9, 0, 0, 697, 141, 1, 0, 0, 0, 698, 699, 7, 10, 0, 0, 699, 143, 1, 0, 0, 0, 700, 701, 5, 32, 0, 0, 701, 145, 1, 0, 0, 0, 69, 149, 164, 172, 176, 187, 191, 199, 206, 223, 241, 249, 256, 261, 270, 276, 280, 284, 288, 297, 304, 312, 317, 346, 357, 370, 378, 380, 388, 402, 405, 408, 415, 420, 431, 437, 441, 450, 454, 464, 468, 470, 493, 504, 512, 519, 526, 530, 536, 543, 550, 554, 557, 564, 567, 582, 589, 602, 606, 608, 630, 632, 646, 650, 652, 666, 668, 674, 679, 684]