token literal names:
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 83, 930, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 3, 14, 335, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 402, 8, 22, 10, 22, 12, 22, 405, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 3, 25, 427, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 433, 8, 26, 10, 26, 12, 26, 436, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 3, 29, 466, 8, 29, 1, 30, 1, 30, 3, 30, 470, 8, 30, 1, 30, 3, 30, 473, 8, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 3, 30, 479, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 549, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 558, 8, 43, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 571, 8, 45, 1, 46, 1, 46, 3, 46, 575, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 583, 8, 47, 10, 47, 12, 47, 586, 9, 47, 1, 47, 3, 47, 589, 8, 47, 3, 47, 591, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 614, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 625, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 631, 8, 57, 10, 57, 12, 57, 634, 9, 57, 1, 58, 1, 58, 4, 58, 638, 8, 58, 11, 58, 12, 58, 639, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 651, 8, 59, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 60, 1, 60, 3, 60, 659, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 665, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 672, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 677, 8, 63, 10, 63, 12, 63, 680, 9, 63, 1, 63, 3, 63, 683, 8, 63, 1, 64, 3, 64, 686, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 693, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 700, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 705, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 712, 8, 66, 11, 66, 12, 66, 713, 1, 66, 3, 66, 717, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 729, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 747, 8, 68, 1, 69, 1, 69, 3, 69, 751, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 760, 8, 71, 1, 71, 3, 71, 763, 8, 71, 1, 71, 1, 71, 3, 71, 767, 8, 71, 1, 71, 3, 71, 770, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 779, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 799, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 806, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 819, 8, 80, 1, 80, 1, 80, 5, 80, 823, 8, 80, 10, 80, 12, 80, 826, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 847, 8, 81, 10, 81, 12, 81, 850, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 864, 8, 82, 1, 82, 1, 82, 3, 82, 868, 8, 82, 3, 82, 870, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 884, 8, 82, 10, 82, 12, 82, 887, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 895, 8, 83, 3, 83, 897, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 902, 8, 84, 1, 85, 1, 85, 1, 86, 3, 86, 907, 8, 86, 1, 86, 1, 86, 1, 87, 3, 87, 912, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 0, 3, 160, 162, 164, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 11, 1, 0, 76, 77, 1, 0, 27, 28, 1, 0, 55, 56, 6, 0, 29, 30, 39, 45, 47, 51, 53, 54, 59, 68, 74, 74, 5, 0, 36, 38, 46, 46, 52, 52, 55, 58, 69, 73, 2, 0, 55, 55, 65, 66, 1, 0, 16, 21, 2, 0, 25, 26, 70, 70, 1, 0, 34, 35, 1, 0, 22, 24, 1, 0, 25, 26, 1008, 0, 193, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 596, 1, 0, 0, 0, 100, 598, 1, 0, 0, 0, 102, 600, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 613, 1, 0, 0, 0, 108, 615, 1, 0, 0, 0, 110, 624, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 632, 1, 0, 0, 0, 116, 635, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 660, 1, 0, 0, 0, 124, 671, 1, 0, 0, 0, 126, 673, 1, 0, 0, 0, 128, 699, 1, 0, 0, 0, 130, 701, 1, 0, 0, 0, 132, 708, 1, 0, 0, 0, 134, 720, 1, 0, 0, 0, 136, 746, 1, 0, 0, 0, 138, 750, 1, 0, 0, 0, 140, 752, 1, 0, 0, 0, 142, 769, 1, 0, 0, 0, 144, 771, 1, 0, 0, 0, 146, 774, 1, 0, 0, 0, 148, 780, 1, 0, 0, 0, 150, 783, 1, 0, 0, 0, 152, 785, 1, 0, 0, 0, 154, 787, 1, 0, 0, 0, 156, 789, 1, 0, 0, 0, 158, 798, 1, 0, 0, 0, 160, 805, 1, 0, 0, 0, 162, 827, 1, 0, 0, 0, 164, 869, 1, 0, 0, 0, 166, 888, 1, 0, 0, 0, 168, 898, 1, 0, 0, 0, 170, 903, 1, 0, 0, 0, 172, 906, 1, 0, 0, 0, 174, 911, 1, 0, 0, 0, 176, 915, 1, 0, 0, 0, 178, 917, 1, 0, 0, 0, 180, 919, 1, 0, 0, 0, 182, 921, 1, 0, 0, 0, 184, 923, 1, 0, 0, 0, 186, 925, 1, 0, 0, 0, 188, 927, 1, 0, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 1, 1, 0, 0, 0, 198, 199, 3, 4, 2, 0, 199, 3, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 3, 112, 56, 0, 204, 205, 5, 59, 0, 0, 205, 206, 5, 76, 0, 0, 206, 7, 1, 0, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 9, 1, 0, 0, 0, 215, 219, 3, 14, 7, 0, 216, 219, 3, 120, 60, 0, 217, 219, 3, 56, 28, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 223, 3, 16, 8, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 234, 3, 160, 80, 0, 228, 229, 5, 52, 0, 0, 229, 230, 3, 150, 75, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 160, 80, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 15, 1, 0, 0, 0, 235, 237, 5, 37, 0, 0, 236, 238, 5, 47, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 160, 80, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 245, 7, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 246, 5, 76, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 71, 0, 0, 248, 252, 3, 20, 10, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 308, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 160, 80, 0, 261, 262, 5, 73, 0, 0, 262, 263, 3, 160, 80, 0, 263, 264, 5, 74, 0, 0, 264, 265, 7, 0, 0, 0, 265, 269, 7, 1, 0, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 28, 14, 0, 273, 308, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 7, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 160, 80, 0, 278, 279, 5, 73, 0, 0, 279, 280, 3, 160, 80, 0, 280, 281, 5, 74, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 287, 3, 160, 80, 0, 284, 286, 3, 26, 13, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 308, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 295, 7, 0, 0, 0, 294, 296, 5, 72, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 73, 0, 0, 298, 302, 3, 160, 80, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 28, 14, 0, 306, 308, 1, 0, 0, 0, 307, 241, 1, 0, 0, 0, 307, 257, 1, 0, 0, 0, 307, 274, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 308, 19, 1, 0, 0, 0, 309, 317, 3, 120, 60, 0, 310, 317, 3, 92, 46, 0, 311, 317, 3, 94, 47, 0, 312, 317, 3, 88, 44, 0, 313, 317, 3, 116, 58, 0, 314, 317, 3, 156, 78, 0, 315, 317, 3, 86, 43, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 323, 3, 32, 16, 0, 319, 323, 3, 36, 18, 0, 320, 323, 3, 30, 15, 0, 321, 323, 3, 40, 20, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 327, 3, 14, 7, 0, 325, 327, 3, 120, 60, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 331, 3, 24, 12, 0, 329, 331, 3, 22, 11, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 335, 3, 16, 8, 0, 333, 335, 3, 18, 9, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 3, 160, 80, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 51, 0, 0, 340, 343, 3, 34, 17, 0, 341, 342, 5, 8, 0, 0, 342, 344, 3, 34, 17, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 351, 3, 102, 51, 0, 346, 351, 3, 86, 43, 0, 347, 351, 3, 88, 44, 0, 348, 351, 3, 120, 60, 0, 349, 351, 3, 116, 58, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 358, 3, 38, 19, 0, 354, 355, 5, 8, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 160, 80, 0, 362, 364, 5, 54, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 3, 48, 24, 0, 368, 369, 3, 50, 25, 0, 369, 393, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 3, 48, 24, 0, 373, 393, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 3, 50, 25, 0, 377, 393, 1, 0, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 3, 54, 27, 0, 381, 393, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 393, 3, 44, 22, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 3, 50, 25, 0, 387, 393, 1, 0, 0, 0, 388, 389, 5, 53, 0, 0, 389, 393, 3, 48, 24, 0, 390, 391, 5, 53, 0, 0, 391, 393, 3, 54, 27, 0, 392, 365, 1, 0, 0, 0, 392, 370, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 160, 80, 0, 397, 43, 1, 0, 0, 0, 398, 403, 3, 42, 21, 0, 399, 400, 5, 8, 0, 0, 400, 402, 3, 42, 21, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 76, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 3, 120, 60, 0, 409, 47, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 416, 3, 46, 23, 0, 412, 413, 5, 8, 0, 0, 413, 415, 3, 46, 23, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 427, 3, 42, 21, 0, 421, 422, 5, 62, 0, 0, 422, 424, 5, 76, 0, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 429, 5, 63, 0, 0, 429, 434, 5, 76, 0, 0, 430, 431, 5, 8, 0, 0, 431, 433, 5, 76, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 5, 76, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 76, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 445, 3, 58, 29, 0, 444, 446, 3, 84, 42, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 453, 1, 0, 0, 0, 447, 448, 5, 38, 0, 0, 448, 450, 3, 60, 30, 0, 449, 451, 3, 84, 42, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 455, 5, 68, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 5, 71, 0, 0, 457, 459, 3, 66, 33, 0, 458, 460, 3, 68, 34, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 30, 15, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 70, 35, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 469, 3, 62, 31, 0, 468, 470, 3, 70, 35, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 72, 36, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 76, 38, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 78, 39, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 61, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 490, 3, 160, 80, 0, 482, 483, 5, 70, 0, 0, 483, 484, 5, 44, 0, 0, 484, 490, 3, 160, 80, 0, 485, 486, 5, 45, 0, 0, 486, 490, 3, 160, 80, 0, 487, 488, 4, 31, 0, 0, 488, 490, 3, 160, 80, 0, 489, 480, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 497, 3, 98, 49, 0, 492, 497, 3, 88, 44, 0, 493, 497, 3, 86, 43, 0, 494, 497, 3, 116, 58, 0, 495, 497, 3, 122, 61, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 502, 3, 120, 60, 0, 499, 502, 3, 88, 44, 0, 500, 502, 3, 116, 58, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 3, 94, 47, 0, 505, 69, 1, 0, 0, 0, 506, 514, 5, 40, 0, 0, 507, 515, 3, 154, 77, 0, 508, 515, 3, 102, 51, 0, 509, 515, 3, 100, 50, 0, 510, 515, 3, 88, 44, 0, 511, 515, 3, 86, 43, 0, 512, 515, 3, 116, 58, 0, 513, 515, 3, 122, 61, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 517, 5, 41, 0, 0, 517, 520, 3, 74, 37, 0, 518, 519, 5, 8, 0, 0, 519, 521, 3, 74, 37, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 530, 3, 154, 77, 0, 523, 530, 3, 102, 51, 0, 524, 530, 3, 100, 50, 0, 525, 530, 3, 88, 44, 0, 526, 530, 3, 86, 43, 0, 527, 530, 3, 116, 58, 0, 528, 530, 3, 122, 61, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 3, 82, 41, 0, 533, 77, 1, 0, 0, 0, 534, 535, 5, 43, 0, 0, 535, 536, 3, 80, 40, 0, 536, 79, 1, 0, 0, 0, 537, 544, 3, 100, 50, 0, 538, 544, 3, 102, 51, 0, 539, 544, 3, 88, 44, 0, 540, 544, 3, 86, 43, 0, 541, 544, 3, 116, 58, 0, 542, 544, 3, 122, 61, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 81, 1, 0, 0, 0, 545, 549, 5, 76, 0, 0, 546, 549, 3, 98, 49, 0, 547, 549, 5, 55, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 30, 0, 0, 551, 552, 5, 46, 0, 0, 552, 85, 1, 0, 0, 0, 553, 554, 5, 75, 0, 0, 554, 558, 5, 76, 0, 0, 555, 556, 5, 75, 0, 0, 556, 558, 3, 150, 75, 0, 557, 553, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 87, 1, 0, 0, 0, 559, 562, 5, 76, 0, 0, 560, 562, 3, 150, 75, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 89, 1, 0, 0, 0, 563, 571, 3, 92, 46, 0, 564, 571, 3, 94, 47, 0, 565, 571, 3, 96, 48, 0, 566, 571, 3, 98, 49, 0, 567, 571, 3, 100, 50, 0, 568, 571, 3, 102, 51, 0, 569, 571, 3, 104, 52, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 91, 1, 0, 0, 0, 572, 574, 5, 10, 0, 0, 573, 575, 3, 126, 63, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 11, 0, 0, 577, 93, 1, 0, 0, 0, 578, 590, 5, 14, 0, 0, 579, 584, 3, 106, 53, 0, 580, 581, 5, 8, 0, 0, 581, 583, 3, 106, 53, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 8, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 15, 0, 0, 593, 95, 1, 0, 0, 0, 594, 595, 5, 57, 0, 0, 595, 97, 1, 0, 0, 0, 596, 597, 5, 78, 0, 0, 597, 99, 1, 0, 0, 0, 598, 599, 5, 81, 0, 0, 599, 101, 1, 0, 0, 0, 600, 601, 5, 80, 0, 0, 601, 103, 1, 0, 0, 0, 602, 603, 7, 2, 0, 0, 603, 105, 1, 0, 0, 0, 604, 605, 3, 110, 55, 0, 605, 606, 5, 5, 0, 0, 606, 607, 3, 160, 80, 0, 607, 614, 1, 0, 0, 0, 608, 609, 3, 108, 54, 0, 609, 610, 5, 5, 0, 0, 610, 611, 3, 160, 80, 0, 611, 614, 1, 0, 0, 0, 612, 614, 3, 88, 44, 0, 613, 604, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 107, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 3, 160, 80, 0, 617, 618, 5, 11, 0, 0, 618, 109, 1, 0, 0, 0, 619, 625, 5, 76, 0, 0, 620, 625, 3, 98, 49, 0, 621, 625, 3, 86, 43, 0, 622, 625, 3, 150, 75, 0, 623, 625, 3, 152, 76, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 111, 1, 0, 0, 0, 626, 627, 3, 114, 57, 0, 627, 628, 5, 76, 0, 0, 628, 113, 1, 0, 0, 0, 629, 631, 5, 82, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 115, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 118, 59, 0, 636, 638, 3, 128, 64, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 117, 1, 0, 0, 0, 641, 655, 3, 88, 44, 0, 642, 655, 3, 86, 43, 0, 643, 655, 3, 92, 46, 0, 644, 655, 3, 94, 47, 0, 645, 655, 3, 122, 61, 0, 646, 650, 5, 12, 0, 0, 647, 651, 3, 18, 9, 0, 648, 651, 3, 56, 28, 0, 649, 651, 3, 160, 80, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 13, 0, 0, 653, 655, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 655, 119, 1, 0, 0, 0, 656, 658, 3, 122, 61, 0, 657, 659, 3, 188, 94, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 121, 1, 0, 0, 0, 660, 661, 3, 114, 57, 0, 661, 662, 3, 124, 62, 0, 662, 664, 5, 12, 0, 0, 663, 665, 3, 126, 63, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 13, 0, 0, 667, 123, 1, 0, 0, 0, 668, 672, 5, 76, 0, 0, 669, 672, 3, 150, 75, 0, 670, 672, 3, 152, 76, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 125, 1, 0, 0, 0, 673, 678, 3, 160, 80, 0, 674, 675, 5, 8, 0, 0, 675, 677, 3, 160, 80, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 8, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 127, 1, 0, 0, 0, 684, 686, 3, 188, 94, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 7, 0, 0, 688, 700, 3, 110, 55, 0, 689, 690, 3, 188, 94, 0, 690, 691, 5, 7, 0, 0, 691, 693, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 700, 3, 108, 54, 0, 695, 700, 3, 132, 66, 0, 696, 700, 3, 130, 65, 0, 697, 700, 3, 134, 67, 0, 698, 700, 3, 140, 70, 0, 699, 685, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 129, 1, 0, 0, 0, 701, 702, 5, 10, 0, 0, 702, 704, 5, 22, 0, 0, 703, 705, 3, 142, 71, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 11, 0, 0, 707, 131, 1, 0, 0, 0, 708, 709, 5, 10, 0, 0, 709, 711, 5, 22, 0, 0, 710, 712, 5, 22, 0, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 142, 71, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 11, 0, 0, 719, 133, 1, 0, 0, 0, 720, 721, 5, 10, 0, 0, 721, 728, 5, 33, 0, 0, 722, 723, 5, 48, 0, 0, 723, 729, 3, 160, 80, 0, 724, 725, 3, 136, 68, 0, 725, 726, 5, 48, 0, 0, 726, 727, 3, 160, 80, 0, 727, 729, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 11, 0, 0, 731, 135, 1, 0, 0, 0, 732, 747, 5, 66, 0, 0, 733, 747, 5, 65, 0, 0, 734, 747, 5, 55, 0, 0, 735, 736, 5, 60, 0, 0, 736, 737, 5, 61, 0, 0, 737, 738, 5, 12, 0, 0, 738, 739, 3, 138, 69, 0, 739, 740, 5, 13, 0, 0, 740, 747, 1, 0, 0, 0, 741, 742, 3, 138, 69, 0, 742, 743, 5, 31, 0, 0, 743, 744, 3, 138, 69, 0, 744, 747, 1, 0, 0, 0, 745, 747, 3, 138, 69, 0, 746, 732, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 735, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 137, 1, 0, 0, 0, 748, 751, 3, 102, 51, 0, 749, 751, 3, 86, 43, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 139, 1, 0, 0, 0, 752, 753, 5, 10, 0, 0, 753, 754, 5, 9, 0, 0, 754, 755, 3, 166, 83, 0, 755, 756, 5, 11, 0, 0, 756, 141, 1, 0, 0, 0, 757, 759, 3, 144, 72, 0, 758, 760, 3, 146, 73, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 148, 74, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 770, 1, 0, 0, 0, 764, 766, 3, 146, 73, 0, 765, 767, 3, 148, 74, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 148, 74, 0, 769, 757, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 143, 1, 0, 0, 0, 771, 772, 5, 48, 0, 0, 772, 773, 3, 160, 80, 0, 773, 145, 1, 0, 0, 0, 774, 775, 5, 51, 0, 0, 775, 778, 3, 34, 17, 0, 776, 777, 5, 8, 0, 0, 777, 779, 3, 34, 17, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 147, 1, 0, 0, 0, 780, 781, 5, 37, 0, 0, 781, 782, 3, 160, 80, 0, 782, 149, 1, 0, 0, 0, 783, 784, 7, 3, 0, 0, 784, 151, 1, 0, 0, 0, 785, 786, 7, 4, 0, 0, 786, 153, 1, 0, 0, 0, 787, 788, 5, 79, 0, 0, 788, 155, 1, 0, 0, 0, 789, 790, 3, 158, 79, 0, 790, 791, 5, 31, 0, 0, 791, 792, 3, 158, 79, 0, 792, 157, 1, 0, 0, 0, 793, 799, 3, 102, 51, 0, 794, 799, 3, 88, 44, 0, 795, 799, 3, 86, 43, 0, 796, 799, 3, 120, 60, 0, 797, 799, 3, 116, 58, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 159, 1, 0, 0, 0, 800, 801, 6, 80, -1, 0, 801, 802, 3, 176, 88, 0, 802, 803, 3, 160, 80, 5, 803, 806, 1, 0, 0, 0, 804, 806, 3, 162, 81, 0, 805, 800, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 824, 1, 0, 0, 0, 807, 808, 10, 4, 0, 0, 808, 809, 3, 180, 90, 0, 809, 810, 3, 160, 80, 5, 810, 823, 1, 0, 0, 0, 811, 812, 10, 3, 0, 0, 812, 813, 3, 182, 91, 0, 813, 814, 3, 160, 80, 4, 814, 823, 1, 0, 0, 0, 815, 816, 10, 2, 0, 0, 816, 818, 5, 33, 0, 0, 817, 819, 3, 160, 80, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 5, 0, 0, 821, 823, 3, 160, 80, 3, 822, 807, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 161, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 6, 81, -1, 0, 828, 829, 3, 164, 82, 0, 829, 848, 1, 0, 0, 0, 830, 831, 10, 5, 0, 0, 831, 832, 3, 170, 85, 0, 832, 833, 3, 162, 81, 6, 833, 847, 1, 0, 0, 0, 834, 835, 10, 4, 0, 0, 835, 836, 3, 168, 84, 0, 836, 837, 3, 162, 81, 5, 837, 847, 1, 0, 0, 0, 838, 839, 10, 3, 0, 0, 839, 840, 3, 172, 86, 0, 840, 841, 3, 162, 81, 4, 841, 847, 1, 0, 0, 0, 842, 843, 10, 2, 0, 0, 843, 844, 3, 174, 87, 0, 844, 845, 3, 162, 81, 3, 845, 847, 1, 0, 0, 0, 846, 830, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 163, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 6, 82, -1, 0, 852, 870, 3, 120, 60, 0, 853, 870, 3, 156, 78, 0, 854, 870, 3, 90, 45, 0, 855, 870, 3, 88, 44, 0, 856, 870, 3, 116, 58, 0, 857, 870, 3, 86, 43, 0, 858, 870, 3, 56, 28, 0, 859, 863, 5, 12, 0, 0, 860, 864, 3, 18, 9, 0, 861, 864, 3, 56, 28, 0, 862, 864, 3, 160, 80, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 13, 0, 0, 866, 868, 3, 188, 94, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 851, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 870, 885, 1, 0, 0, 0, 871, 872, 10, 11, 0, 0, 872, 873, 3, 184, 92, 0, 873, 874, 3, 164, 82, 12, 874, 884, 1, 0, 0, 0, 875, 876, 10, 10, 0, 0, 876, 877, 3, 186, 93, 0, 877, 878, 3, 164, 82, 11, 878, 884, 1, 0, 0, 0, 879, 880, 10, 9, 0, 0, 880, 881, 3, 178, 89, 0, 881, 882, 3, 164, 82, 10, 882, 884, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 165, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 896, 5, 76, 0, 0, 889, 894, 3, 98, 49, 0, 890, 891, 5, 12, 0, 0, 891, 892, 3, 160, 80, 0, 892, 893, 5, 13, 0, 0, 893, 895, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 167, 1, 0, 0, 0, 898, 901, 7, 5, 0, 0, 899, 902, 3, 172, 86, 0, 900, 902, 3, 170, 85, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 169, 1, 0, 0, 0, 903, 904, 7, 6, 0, 0, 904, 171, 1, 0, 0, 0, 905, 907, 5, 70, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 71, 0, 0, 909, 173, 1, 0, 0, 0, 910, 912, 5, 70, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 69, 0, 0, 914, 175, 1, 0, 0, 0, 915, 916, 7, 7, 0, 0, 916, 177, 1, 0, 0, 0, 917, 918, 7, 8, 0, 0, 918, 179, 1, 0, 0, 0, 919, 920, 5, 29, 0, 0, 920, 181, 1, 0, 0, 0, 921, 922, 5, 30, 0, 0, 922, 183, 1, 0, 0, 0, 923, 924, 7, 9, 0, 0, 924, 185, 1, 0, 0, 0, 925, 926, 7, 10, 0, 0, 926, 187, 1, 0, 0, 0, 927, 928, 5, 33, 0, 0, 928, 189, 1, 0, 0, 0, 95, 193, 210, 218, 222, 233, 237, 245, 252, 269, 287, 295, 302, 307, 316, 322, 326, 330, 334, 343, 350, 358, 363, 392, 403, 416, 424, 426, 434, 445, 450, 452, 459, 462, 465, 469, 472, 475, 478, 489, 496, 501, 514, 520, 529, 543, 548, 557, 561, 570, 574, 584, 588, 590, 613, 624, 632, 639, 650, 654, 658, 664, 671, 678, 682, 685, 692, 699, 704, 713, 716, 728, 746, 750, 759, 762, 766, 769, 778, 798, 805, 818, 822, 824, 846, 848, 863, 867, 869, 883, 885, 894, 896, 901, 906, 911]