MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
And=26
Or=27
Range=28
Assign=29
QuestionMark=30
RegexNotMatch=31
RegexMatch=32
For=33
Return=34
Waitfor=35
Options=36
Timeout=37
Distinct=38
Filter=39
Current=40
Sort=41
Limit=42
Let=43
Collect=44
SortDirection=45
None=46
Null=47
BooleanLiteral=48
Use=49
Into=50
Keep=51
With=52
All=53
Any=54
Aggregate=55
Event=56
Like=57
Not=58
In=59
Do=60
While=61
Step=62
Param=63
Identifier=64
IgnoreIdentifier=65
StringLiteral=66
IntegerLiteral=67
FloatLiteral=68
NamespaceSegment=69
UnknownIdentifier=70
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'='=29
'?'=30
'!~'=31
'=~'=32
'FOR'=33
'RETURN'=34
'WAITFOR'=35
'OPTIONS'=36
'TIMEOUT'=37
'DISTINCT'=38
'FILTER'=39
'CURRENT'=40
'SORT'=41
'LIMIT'=42
'LET'=43
'COLLECT'=44
'NONE'=46
'NULL'=47
'USE'=49
'INTO'=50
'KEEP'=51
'WITH'=52
'ALL'=53
'ANY'=54
'AGGREGATE'=55
'EVENT'=56
'LIKE'=57
'IN'=59
'DO'=60
'WHILE'=61
'STEP'=62
'@'=63
