MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
Tilde=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
Gt=16
Lt=17
Eq=18
Gte=19
Lte=20
Neq=21
Multi=22
Div=23
Mod=24
Plus=25
Minus=26
Increment=27
Decrement=28
And=29
Or=30
Range=31
Assign=32
QuestionMark=33
RegexNotMatch=34
RegexMatch=35
For=36
Return=37
Waitfor=38
Options=39
Timeout=40
Every=41
Backoff=42
Jitter=43
Exists=44
Value=45
Throw=46
Distinct=47
Filter=48
Current=49
Sort=50
Limit=51
Let=52
Collect=53
SortDirection=54
None=55
Null=56
BooleanLiteral=57
Use=58
As=59
At=60
Least=61
Into=62
Keep=63
With=64
All=65
Any=66
Aggregate=67
Event=68
Like=69
Not=70
In=71
Do=72
While=73
Step=74
Param=75
Identifier=76
IgnoreIdentifier=77
StringLiteral=78
DurationLiteral=79
IntegerLiteral=80
FloatLiteral=81
NamespaceSegment=82
UnknownIdentifier=83
':'=5
';'=6
'.'=7
','=8
'~'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'!='=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'++'=27
'--'=28
'='=32
'?'=33
'!~'=34
'=~'=35
'FOR'=36
'RETURN'=37
'WAITFOR'=38
'OPTIONS'=39
'TIMEOUT'=40
'EVERY'=41
'BACKOFF'=42
'JITTER'=43
'EXISTS'=44
'VALUE'=45
'THROW'=46
'DISTINCT'=47
'FILTER'=48
'CURRENT'=49
'SORT'=50
'LIMIT'=51
'LET'=52
'COLLECT'=53
'NONE'=55
'NULL'=56
'USE'=58
'AS'=59
'AT'=60
'LEAST'=61
'INTO'=62
'KEEP'=63
'WITH'=64
'ALL'=65
'ANY'=66
'AGGREGATE'=67
'EVENT'=68
'LIKE'=69
'IN'=71
'DO'=72
'WHILE'=73
'STEP'=74
'@'=75
