token literal names:
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 84, 971, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 368, 8, 18, 10, 18, 12, 18, 371, 9, 18, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 413, 8, 22, 10, 22, 12, 22, 416, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 3, 25, 438, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 444, 8, 26, 10, 26, 12, 26, 447, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 3, 28, 464, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 487, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 3, 34, 503, 8, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 35, 3, 35, 513, 8, 35, 1, 35, 3, 35, 516, 8, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 537, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 561, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 584, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 598, 8, 48, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 611, 8, 50, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 623, 8, 52, 10, 52, 12, 52, 626, 9, 52, 1, 52, 3, 52, 629, 8, 52, 3, 52, 631, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 654, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 665, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 5, 62, 671, 8, 62, 10, 62, 12, 62, 674, 9, 62, 1, 63, 1, 63, 4, 63, 678, 8, 63, 11, 63, 12, 63, 679, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 691, 8, 64, 1, 64, 1, 64, 3, 64, 695, 8, 64, 1, 65, 1, 65, 3, 65, 699, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 705, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 712, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 717, 8, 68, 10, 68, 12, 68, 720, 9, 68, 1, 68, 3, 68, 723, 8, 68, 1, 69, 3, 69, 726, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 733, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 740, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 745, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 752, 8, 71, 11, 71, 12, 71, 753, 1, 71, 3, 71, 757, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 769, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 787, 8, 73, 1, 74, 1, 74, 3, 74, 791, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 800, 8, 76, 1, 76, 3, 76, 803, 8, 76, 1, 76, 1, 76, 3, 76, 807, 8, 76, 1, 76, 3, 76, 810, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 819, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 839, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 846, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 859, 8, 85, 1, 85, 1, 85, 5, 85, 863, 8, 85, 10, 85, 12, 85, 866, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 887, 8, 86, 10, 86, 12, 86, 890, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 905, 8, 87, 1, 87, 1, 87, 3, 87, 909, 8, 87, 3, 87, 911, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 925, 8, 87, 10, 87, 12, 87, 928, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 936, 8, 88, 3, 88, 938, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 943, 8, 89, 1, 90, 1, 90, 1, 91, 3, 91, 948, 8, 91, 1, 91, 1, 91, 1, 92, 3, 92, 953, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 3, 170, 172, 174, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 11, 1, 0, 77, 78, 1, 0, 27, 28, 1, 0, 56, 57, 6, 0, 29, 30, 40, 46, 48, 52, 54, 55, 60, 69, 75, 75, 5, 0, 36, 39, 47, 47, 53, 53, 56, 59, 70, 74, 2, 0, 56, 56, 66, 67, 1, 0, 16, 21, 2, 0, 25, 26, 71, 71, 1, 0, 34, 35, 1, 0, 22, 24, 1, 0, 25, 26, 1055, 0, 203, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 638, 1, 0, 0, 0, 112, 640, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 653, 1, 0, 0, 0, 118, 655, 1, 0, 0, 0, 120, 664, 1, 0, 0, 0, 122, 666, 1, 0, 0, 0, 124, 672, 1, 0, 0, 0, 126, 675, 1, 0, 0, 0, 128, 694, 1, 0, 0, 0, 130, 696, 1, 0, 0, 0, 132, 700, 1, 0, 0, 0, 134, 711, 1, 0, 0, 0, 136, 713, 1, 0, 0, 0, 138, 739, 1, 0, 0, 0, 140, 741, 1, 0, 0, 0, 142, 748, 1, 0, 0, 0, 144, 760, 1, 0, 0, 0, 146, 786, 1, 0, 0, 0, 148, 790, 1, 0, 0, 0, 150, 792, 1, 0, 0, 0, 152, 809, 1, 0, 0, 0, 154, 811, 1, 0, 0, 0, 156, 814, 1, 0, 0, 0, 158, 820, 1, 0, 0, 0, 160, 823, 1, 0, 0, 0, 162, 825, 1, 0, 0, 0, 164, 827, 1, 0, 0, 0, 166, 829, 1, 0, 0, 0, 168, 838, 1, 0, 0, 0, 170, 845, 1, 0, 0, 0, 172, 867, 1, 0, 0, 0, 174, 910, 1, 0, 0, 0, 176, 929, 1, 0, 0, 0, 178, 939, 1, 0, 0, 0, 180, 944, 1, 0, 0, 0, 182, 947, 1, 0, 0, 0, 184, 952, 1, 0, 0, 0, 186, 956, 1, 0, 0, 0, 188, 958, 1, 0, 0, 0, 190, 960, 1, 0, 0, 0, 192, 962, 1, 0, 0, 0, 194, 964, 1, 0, 0, 0, 196, 966, 1, 0, 0, 0, 198, 968, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 8, 4, 0, 207, 1, 1, 0, 0, 0, 208, 209, 3, 4, 2, 0, 209, 3, 1, 0, 0, 0, 210, 211, 3, 6, 3, 0, 211, 5, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 122, 61, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 77, 0, 0, 216, 7, 1, 0, 0, 0, 217, 219, 3, 10, 5, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 9, 1, 0, 0, 0, 225, 230, 3, 14, 7, 0, 226, 230, 3, 130, 65, 0, 227, 230, 3, 56, 28, 0, 228, 230, 3, 58, 29, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 234, 3, 16, 8, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 245, 3, 170, 85, 0, 239, 240, 5, 53, 0, 0, 240, 241, 3, 160, 80, 0, 241, 242, 5, 32, 0, 0, 242, 243, 3, 170, 85, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 248, 5, 37, 0, 0, 247, 249, 5, 48, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 170, 85, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 256, 7, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 5, 77, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 72, 0, 0, 259, 263, 3, 20, 10, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 319, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 170, 85, 0, 272, 273, 5, 74, 0, 0, 273, 274, 3, 170, 85, 0, 274, 275, 5, 75, 0, 0, 275, 276, 7, 0, 0, 0, 276, 280, 7, 1, 0, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 319, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 7, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 170, 85, 0, 289, 290, 5, 74, 0, 0, 290, 291, 3, 170, 85, 0, 291, 292, 5, 75, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 298, 3, 170, 85, 0, 295, 297, 3, 26, 13, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 28, 14, 0, 302, 319, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 306, 7, 0, 0, 0, 305, 307, 5, 73, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 313, 3, 170, 85, 0, 310, 312, 3, 26, 13, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 28, 14, 0, 317, 319, 1, 0, 0, 0, 318, 252, 1, 0, 0, 0, 318, 268, 1, 0, 0, 0, 318, 285, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 328, 3, 130, 65, 0, 321, 328, 3, 102, 51, 0, 322, 328, 3, 104, 52, 0, 323, 328, 3, 98, 49, 0, 324, 328, 3, 126, 63, 0, 325, 328, 3, 166, 83, 0, 326, 328, 3, 96, 48, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 334, 3, 32, 16, 0, 330, 334, 3, 36, 18, 0, 331, 334, 3, 30, 15, 0, 332, 334, 3, 40, 20, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 338, 3, 14, 7, 0, 336, 338, 3, 130, 65, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 342, 3, 24, 12, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 346, 3, 16, 8, 0, 344, 346, 3, 18, 9, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 3, 170, 85, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 52, 0, 0, 351, 354, 3, 34, 17, 0, 352, 353, 5, 8, 0, 0, 353, 355, 3, 34, 17, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 362, 3, 112, 56, 0, 357, 362, 3, 96, 48, 0, 358, 362, 3, 98, 49, 0, 359, 362, 3, 130, 65, 0, 360, 362, 3, 126, 63, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 364, 5, 51, 0, 0, 364, 369, 3, 38, 19, 0, 365, 366, 5, 8, 0, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 170, 85, 0, 373, 375, 5, 55, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 3, 48, 24, 0, 379, 380, 3, 50, 25, 0, 380, 404, 1, 0, 0, 0, 381, 382, 5, 54, 0, 0, 382, 383, 3, 44, 22, 0, 383, 384, 3, 48, 24, 0, 384, 404, 1, 0, 0, 0, 385, 386, 5, 54, 0, 0, 386, 387, 3, 44, 22, 0, 387, 388, 3, 50, 25, 0, 388, 404, 1, 0, 0, 0, 389, 390, 5, 54, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 3, 54, 27, 0, 392, 404, 1, 0, 0, 0, 393, 394, 5, 54, 0, 0, 394, 404, 3, 44, 22, 0, 395, 396, 5, 54, 0, 0, 396, 397, 3, 48, 24, 0, 397, 398, 3, 50, 25, 0, 398, 404, 1, 0, 0, 0, 399, 400, 5, 54, 0, 0, 400, 404, 3, 48, 24, 0, 401, 402, 5, 54, 0, 0, 402, 404, 3, 54, 27, 0, 403, 376, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 3, 170, 85, 0, 408, 43, 1, 0, 0, 0, 409, 414, 3, 42, 21, 0, 410, 411, 5, 8, 0, 0, 411, 413, 3, 42, 21, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 77, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 3, 130, 65, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 68, 0, 0, 422, 427, 3, 46, 23, 0, 423, 424, 5, 8, 0, 0, 424, 426, 3, 46, 23, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 63, 0, 0, 431, 438, 3, 42, 21, 0, 432, 433, 5, 63, 0, 0, 433, 435, 5, 77, 0, 0, 434, 436, 3, 52, 26, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 440, 5, 64, 0, 0, 440, 445, 5, 77, 0, 0, 441, 442, 5, 8, 0, 0, 442, 444, 5, 77, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 77, 0, 0, 450, 451, 5, 63, 0, 0, 451, 452, 5, 77, 0, 0, 452, 55, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 456, 3, 68, 34, 0, 455, 457, 3, 94, 47, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 461, 3, 70, 35, 0, 460, 462, 3, 94, 47, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 39, 0, 0, 466, 467, 3, 60, 30, 0, 467, 468, 5, 72, 0, 0, 468, 470, 3, 62, 31, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 481, 3, 108, 54, 0, 476, 481, 3, 98, 49, 0, 477, 481, 3, 96, 48, 0, 478, 481, 3, 126, 63, 0, 479, 481, 3, 132, 66, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 487, 3, 130, 65, 0, 483, 487, 3, 98, 49, 0, 484, 487, 3, 96, 48, 0, 485, 487, 3, 126, 63, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 65, 0, 0, 489, 490, 3, 170, 85, 0, 490, 65, 1, 0, 0, 0, 491, 492, 5, 40, 0, 0, 492, 493, 3, 170, 85, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 3, 74, 37, 0, 496, 497, 5, 72, 0, 0, 497, 499, 3, 76, 38, 0, 498, 500, 3, 78, 39, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 30, 15, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 80, 40, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 509, 3, 72, 36, 0, 508, 510, 3, 80, 40, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 82, 41, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 86, 43, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 88, 44, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 45, 0, 0, 521, 530, 3, 170, 85, 0, 522, 523, 5, 71, 0, 0, 523, 524, 5, 45, 0, 0, 524, 530, 3, 170, 85, 0, 525, 526, 5, 46, 0, 0, 526, 530, 3, 170, 85, 0, 527, 528, 4, 36, 0, 0, 528, 530, 3, 170, 85, 0, 529, 520, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 537, 3, 108, 54, 0, 532, 537, 3, 98, 49, 0, 533, 537, 3, 96, 48, 0, 534, 537, 3, 126, 63, 0, 535, 537, 3, 132, 66, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 542, 3, 130, 65, 0, 539, 542, 3, 98, 49, 0, 540, 542, 3, 126, 63, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 40, 0, 0, 544, 545, 3, 104, 52, 0, 545, 79, 1, 0, 0, 0, 546, 554, 5, 41, 0, 0, 547, 555, 3, 164, 82, 0, 548, 555, 3, 112, 56, 0, 549, 555, 3, 110, 55, 0, 550, 555, 3, 98, 49, 0, 551, 555, 3, 96, 48, 0, 552, 555, 3, 126, 63, 0, 553, 555, 3, 132, 66, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 560, 3, 84, 42, 0, 558, 559, 5, 8, 0, 0, 559, 561, 3, 84, 42, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 83, 1, 0, 0, 0, 562, 570, 3, 164, 82, 0, 563, 570, 3, 112, 56, 0, 564, 570, 3, 110, 55, 0, 565, 570, 3, 98, 49, 0, 566, 570, 3, 96, 48, 0, 567, 570, 3, 126, 63, 0, 568, 570, 3, 132, 66, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 5, 43, 0, 0, 572, 573, 3, 92, 46, 0, 573, 87, 1, 0, 0, 0, 574, 575, 5, 44, 0, 0, 575, 576, 3, 90, 45, 0, 576, 89, 1, 0, 0, 0, 577, 584, 3, 110, 55, 0, 578, 584, 3, 112, 56, 0, 579, 584, 3, 98, 49, 0, 580, 584, 3, 96, 48, 0, 581, 584, 3, 126, 63, 0, 582, 584, 3, 132, 66, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 91, 1, 0, 0, 0, 585, 589, 5, 77, 0, 0, 586, 589, 3, 108, 54, 0, 587, 589, 5, 56, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 93, 1, 0, 0, 0, 590, 591, 5, 30, 0, 0, 591, 592, 5, 47, 0, 0, 592, 95, 1, 0, 0, 0, 593, 594, 5, 76, 0, 0, 594, 598, 5, 77, 0, 0, 595, 596, 5, 76, 0, 0, 596, 598, 3, 160, 80, 0, 597, 593, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 97, 1, 0, 0, 0, 599, 602, 5, 77, 0, 0, 600, 602, 3, 160, 80, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 99, 1, 0, 0, 0, 603, 611, 3, 102, 51, 0, 604, 611, 3, 104, 52, 0, 605, 611, 3, 106, 53, 0, 606, 611, 3, 108, 54, 0, 607, 611, 3, 110, 55, 0, 608, 611, 3, 112, 56, 0, 609, 611, 3, 114, 57, 0, 610, 603, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 101, 1, 0, 0, 0, 612, 614, 5, 10, 0, 0, 613, 615, 3, 136, 68, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 11, 0, 0, 617, 103, 1, 0, 0, 0, 618, 630, 5, 14, 0, 0, 619, 624, 3, 116, 58, 0, 620, 621, 5, 8, 0, 0, 621, 623, 3, 116, 58, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 8, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 15, 0, 0, 633, 105, 1, 0, 0, 0, 634, 635, 5, 58, 0, 0, 635, 107, 1, 0, 0, 0, 636, 637, 5, 79, 0, 0, 637, 109, 1, 0, 0, 0, 638, 639, 5, 82, 0, 0, 639, 111, 1, 0, 0, 0, 640, 641, 5, 81, 0, 0, 641, 113, 1, 0, 0, 0, 642, 643, 7, 2, 0, 0, 643, 115, 1, 0, 0, 0, 644, 645, 3, 120, 60, 0, 645, 646, 5, 5, 0, 0, 646, 647, 3, 170, 85, 0, 647, 654, 1, 0, 0, 0, 648, 649, 3, 118, 59, 0, 649, 650, 5, 5, 0, 0, 650, 651, 3, 170, 85, 0, 651, 654, 1, 0, 0, 0, 652, 654, 3, 98, 49, 0, 653, 644, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 117, 1, 0, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 3, 170, 85, 0, 657, 658, 5, 11, 0, 0, 658, 119, 1, 0, 0, 0, 659, 665, 5, 77, 0, 0, 660, 665, 3, 108, 54, 0, 661, 665, 3, 96, 48, 0, 662, 665, 3, 160, 80, 0, 663, 665, 3, 162, 81, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 121, 1, 0, 0, 0, 666, 667, 3, 124, 62, 0, 667, 668, 5, 77, 0, 0, 668, 123, 1, 0, 0, 0, 669, 671, 5, 83, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 125, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 128, 64, 0, 676, 678, 3, 138, 69, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 127, 1, 0, 0, 0, 681, 695, 3, 98, 49, 0, 682, 695, 3, 96, 48, 0, 683, 695, 3, 102, 51, 0, 684, 695, 3, 104, 52, 0, 685, 695, 3, 132, 66, 0, 686, 690, 5, 12, 0, 0, 687, 691, 3, 18, 9, 0, 688, 691, 3, 56, 28, 0, 689, 691, 3, 170, 85, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 13, 0, 0, 693, 695, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 695, 129, 1, 0, 0, 0, 696, 698, 3, 132, 66, 0, 697, 699, 3, 198, 99, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 131, 1, 0, 0, 0, 700, 701, 3, 124, 62, 0, 701, 702, 3, 134, 67, 0, 702, 704, 5, 12, 0, 0, 703, 705, 3, 136, 68, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 133, 1, 0, 0, 0, 708, 712, 5, 77, 0, 0, 709, 712, 3, 160, 80, 0, 710, 712, 3, 162, 81, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 135, 1, 0, 0, 0, 713, 718, 3, 170, 85, 0, 714, 715, 5, 8, 0, 0, 715, 717, 3, 170, 85, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 8, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 137, 1, 0, 0, 0, 724, 726, 3, 198, 99, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 7, 0, 0, 728, 740, 3, 120, 60, 0, 729, 730, 3, 198, 99, 0, 730, 731, 5, 7, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 740, 3, 118, 59, 0, 735, 740, 3, 142, 71, 0, 736, 740, 3, 140, 70, 0, 737, 740, 3, 144, 72, 0, 738, 740, 3, 150, 75, 0, 739, 725, 1, 0, 0, 0, 739, 732, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 139, 1, 0, 0, 0, 741, 742, 5, 10, 0, 0, 742, 744, 5, 22, 0, 0, 743, 745, 3, 152, 76, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 11, 0, 0, 747, 141, 1, 0, 0, 0, 748, 749, 5, 10, 0, 0, 749, 751, 5, 22, 0, 0, 750, 752, 5, 22, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 152, 76, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 11, 0, 0, 759, 143, 1, 0, 0, 0, 760, 761, 5, 10, 0, 0, 761, 768, 5, 33, 0, 0, 762, 763, 5, 49, 0, 0, 763, 769, 3, 170, 85, 0, 764, 765, 3, 146, 73, 0, 765, 766, 5, 49, 0, 0, 766, 767, 3, 170, 85, 0, 767, 769, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 11, 0, 0, 771, 145, 1, 0, 0, 0, 772, 787, 5, 67, 0, 0, 773, 787, 5, 66, 0, 0, 774, 787, 5, 56, 0, 0, 775, 776, 5, 61, 0, 0, 776, 777, 5, 62, 0, 0, 777, 778, 5, 12, 0, 0, 778, 779, 3, 148, 74, 0, 779, 780, 5, 13, 0, 0, 780, 787, 1, 0, 0, 0, 781, 782, 3, 148, 74, 0, 782, 783, 5, 31, 0, 0, 783, 784, 3, 148, 74, 0, 784, 787, 1, 0, 0, 0, 785, 787, 3, 148, 74, 0, 786, 772, 1, 0, 0, 0, 786, 773, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 147, 1, 0, 0, 0, 788, 791, 3, 112, 56, 0, 789, 791, 3, 96, 48, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 149, 1, 0, 0, 0, 792, 793, 5, 10, 0, 0, 793, 794, 5, 9, 0, 0, 794, 795, 3, 176, 88, 0, 795, 796, 5, 11, 0, 0, 796, 151, 1, 0, 0, 0, 797, 799, 3, 154, 77, 0, 798, 800, 3, 156, 78, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 158, 79, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 810, 1, 0, 0, 0, 804, 806, 3, 156, 78, 0, 805, 807, 3, 158, 79, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 158, 79, 0, 809, 797, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 153, 1, 0, 0, 0, 811, 812, 5, 49, 0, 0, 812, 813, 3, 170, 85, 0, 813, 155, 1, 0, 0, 0, 814, 815, 5, 52, 0, 0, 815, 818, 3, 34, 17, 0, 816, 817, 5, 8, 0, 0, 817, 819, 3, 34, 17, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 157, 1, 0, 0, 0, 820, 821, 5, 37, 0, 0, 821, 822, 3, 170, 85, 0, 822, 159, 1, 0, 0, 0, 823, 824, 7, 3, 0, 0, 824, 161, 1, 0, 0, 0, 825, 826, 7, 4, 0, 0, 826, 163, 1, 0, 0, 0, 827, 828, 5, 80, 0, 0, 828, 165, 1, 0, 0, 0, 829, 830, 3, 168, 84, 0, 830, 831, 5, 31, 0, 0, 831, 832, 3, 168, 84, 0, 832, 167, 1, 0, 0, 0, 833, 839, 3, 112, 56, 0, 834, 839, 3, 98, 49, 0, 835, 839, 3, 96, 48, 0, 836, 839, 3, 130, 65, 0, 837, 839, 3, 126, 63, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 169, 1, 0, 0, 0, 840, 841, 6, 85, -1, 0, 841, 842, 3, 186, 93, 0, 842, 843, 3, 170, 85, 5, 843, 846, 1, 0, 0, 0, 844, 846, 3, 172, 86, 0, 845, 840, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 864, 1, 0, 0, 0, 847, 848, 10, 4, 0, 0, 848, 849, 3, 190, 95, 0, 849, 850, 3, 170, 85, 5, 850, 863, 1, 0, 0, 0, 851, 852, 10, 3, 0, 0, 852, 853, 3, 192, 96, 0, 853, 854, 3, 170, 85, 4, 854, 863, 1, 0, 0, 0, 855, 856, 10, 2, 0, 0, 856, 858, 5, 33, 0, 0, 857, 859, 3, 170, 85, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 5, 0, 0, 861, 863, 3, 170, 85, 3, 862, 847, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 171, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 6, 86, -1, 0, 868, 869, 3, 174, 87, 0, 869, 888, 1, 0, 0, 0, 870, 871, 10, 5, 0, 0, 871, 872, 3, 180, 90, 0, 872, 873, 3, 172, 86, 6, 873, 887, 1, 0, 0, 0, 874, 875, 10, 4, 0, 0, 875, 876, 3, 178, 89, 0, 876, 877, 3, 172, 86, 5, 877, 887, 1, 0, 0, 0, 878, 879, 10, 3, 0, 0, 879, 880, 3, 182, 91, 0, 880, 881, 3, 172, 86, 4, 881, 887, 1, 0, 0, 0, 882, 883, 10, 2, 0, 0, 883, 884, 3, 184, 92, 0, 884, 885, 3, 172, 86, 3, 885, 887, 1, 0, 0, 0, 886, 870, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 173, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 6, 87, -1, 0, 892, 911, 3, 130, 65, 0, 893, 911, 3, 166, 83, 0, 894, 911, 3, 100, 50, 0, 895, 911, 3, 98, 49, 0, 896, 911, 3, 126, 63, 0, 897, 911, 3, 96, 48, 0, 898, 911, 3, 58, 29, 0, 899, 911, 3, 56, 28, 0, 900, 904, 5, 12, 0, 0, 901, 905, 3, 18, 9, 0, 902, 905, 3, 56, 28, 0, 903, 905, 3, 170, 85, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 13, 0, 0, 907, 909, 3, 198, 99, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 891, 1, 0, 0, 0, 910, 893, 1, 0, 0, 0, 910, 894, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 911, 926, 1, 0, 0, 0, 912, 913, 10, 12, 0, 0, 913, 914, 3, 194, 97, 0, 914, 915, 3, 174, 87, 13, 915, 925, 1, 0, 0, 0, 916, 917, 10, 11, 0, 0, 917, 918, 3, 196, 98, 0, 918, 919, 3, 174, 87, 12, 919, 925, 1, 0, 0, 0, 920, 921, 10, 10, 0, 0, 921, 922, 3, 188, 94, 0, 922, 923, 3, 174, 87, 11, 923, 925, 1, 0, 0, 0, 924, 912, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 175, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 937, 5, 77, 0, 0, 930, 935, 3, 108, 54, 0, 931, 932, 5, 12, 0, 0, 932, 933, 3, 170, 85, 0, 933, 934, 5, 13, 0, 0, 934, 936, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 177, 1, 0, 0, 0, 939, 942, 7, 5, 0, 0, 940, 943, 3, 182, 91, 0, 941, 943, 3, 180, 90, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 179, 1, 0, 0, 0, 944, 945, 7, 6, 0, 0, 945, 181, 1, 0, 0, 0, 946, 948, 5, 71, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 72, 0, 0, 950, 183, 1, 0, 0, 0, 951, 953, 5, 71, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 70, 0, 0, 955, 185, 1, 0, 0, 0, 956, 957, 7, 7, 0, 0, 957, 187, 1, 0, 0, 0, 958, 959, 7, 8, 0, 0, 959, 189, 1, 0, 0, 0, 960, 961, 5, 29, 0, 0, 961, 191, 1, 0, 0, 0, 962, 963, 5, 30, 0, 0, 963, 193, 1, 0, 0, 0, 964, 965, 7, 9, 0, 0, 965, 195, 1, 0, 0, 0, 966, 967, 7, 10, 0, 0, 967, 197, 1, 0, 0, 0, 968, 969, 5, 33, 0, 0, 969, 199, 1, 0, 0, 0, 99, 203, 220, 229, 233, 244, 248, 256, 263, 280, 298, 306, 313, 318, 327, 333, 337, 341, 345, 354, 361, 369, 374, 403, 414, 427, 435, 437, 445, 456, 461, 463, 470, 473, 480, 486, 499, 502, 505, 509, 512, 515, 518, 529, 536, 541, 554, 560, 569, 583, 588, 597, 601, 610, 614, 624, 628, 630, 653, 664, 672, 679, 690, 694, 698, 704, 711, 718, 722, 725, 732, 739, 744, 753, 756, 768, 786, 790, 799, 802, 806, 809, 818, 838, 845, 858, 862, 864, 886, 888, 904, 908, 910, 924, 926, 935, 937, 942, 947, 952]