MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Waitfor=37
Options=38
Timeout=39
Distinct=40
Filter=41
Current=42
Sort=43
Limit=44
Let=45
Collect=46
SortDirection=47
None=48
Null=49
BooleanLiteral=50
Use=51
Into=52
Keep=53
With=54
All=55
Any=56
Aggregate=57
Event=58
Like=59
Not=60
In=61
Do=62
While=63
Step=64
Param=65
Identifier=66
IgnoreIdentifier=67
StringLiteral=68
IntegerLiteral=69
FloatLiteral=70
NamespaceSegment=71
UnknownIdentifier=72
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'WAITFOR'=37
'OPTIONS'=38
'TIMEOUT'=39
'DISTINCT'=40
'FILTER'=41
'CURRENT'=42
'SORT'=43
'LIMIT'=44
'LET'=45
'COLLECT'=46
'NONE'=48
'NULL'=49
'USE'=51
'INTO'=52
'KEEP'=53
'WITH'=54
'ALL'=55
'ANY'=56
'AGGREGATE'=57
'EVENT'=58
'LIKE'=59
'IN'=61
'DO'=62
'WHILE'=63
'STEP'=64
'@'=65
