token literal names:
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Options
Timeout
Every
Backoff
Exists
Value
Throw
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
backoffClause
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 82, 905, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 351, 8, 18, 10, 18, 12, 18, 354, 9, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 427, 8, 26, 10, 26, 12, 26, 430, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 3, 28, 447, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 454, 8, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 3, 30, 467, 8, 30, 1, 30, 3, 30, 470, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 41, 1, 41, 3, 41, 537, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 43, 1, 43, 3, 43, 550, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 558, 8, 44, 10, 44, 12, 44, 561, 9, 44, 1, 44, 3, 44, 564, 8, 44, 3, 44, 566, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 589, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 600, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 606, 8, 54, 10, 54, 12, 54, 609, 9, 54, 1, 55, 1, 55, 4, 55, 613, 8, 55, 11, 55, 12, 55, 614, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 626, 8, 56, 1, 56, 1, 56, 3, 56, 630, 8, 56, 1, 57, 1, 57, 3, 57, 634, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 640, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 647, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 652, 8, 60, 10, 60, 12, 60, 655, 9, 60, 1, 60, 3, 60, 658, 8, 60, 1, 61, 3, 61, 661, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 668, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 675, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 680, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 687, 8, 63, 11, 63, 12, 63, 688, 1, 63, 3, 63, 692, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 704, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 722, 8, 65, 1, 66, 1, 66, 3, 66, 726, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 735, 8, 68, 1, 68, 3, 68, 738, 8, 68, 1, 68, 1, 68, 3, 68, 742, 8, 68, 1, 68, 3, 68, 745, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 754, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 774, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 781, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 794, 8, 77, 1, 77, 1, 77, 5, 77, 798, 8, 77, 10, 77, 12, 77, 801, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 822, 8, 78, 10, 78, 12, 78, 825, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 839, 8, 79, 1, 79, 1, 79, 3, 79, 843, 8, 79, 3, 79, 845, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 859, 8, 79, 10, 79, 12, 79, 862, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 870, 8, 80, 3, 80, 872, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 877, 8, 81, 1, 82, 1, 82, 1, 83, 3, 83, 882, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 887, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 0, 3, 154, 156, 158, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 11, 1, 0, 75, 76, 1, 0, 27, 28, 1, 0, 54, 55, 6, 0, 29, 30, 39, 44, 46, 50, 52, 53, 58, 67, 73, 73, 5, 0, 36, 38, 45, 45, 51, 51, 54, 57, 68, 72, 2, 0, 54, 54, 64, 65, 1, 0, 16, 21, 2, 0, 25, 26, 69, 69, 1, 0, 34, 35, 1, 0, 22, 24, 1, 0, 25, 26, 979, 0, 187, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 577, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 599, 1, 0, 0, 0, 106, 601, 1, 0, 0, 0, 108, 607, 1, 0, 0, 0, 110, 610, 1, 0, 0, 0, 112, 629, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 635, 1, 0, 0, 0, 118, 646, 1, 0, 0, 0, 120, 648, 1, 0, 0, 0, 122, 674, 1, 0, 0, 0, 124, 676, 1, 0, 0, 0, 126, 683, 1, 0, 0, 0, 128, 695, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 725, 1, 0, 0, 0, 134, 727, 1, 0, 0, 0, 136, 744, 1, 0, 0, 0, 138, 746, 1, 0, 0, 0, 140, 749, 1, 0, 0, 0, 142, 755, 1, 0, 0, 0, 144, 758, 1, 0, 0, 0, 146, 760, 1, 0, 0, 0, 148, 762, 1, 0, 0, 0, 150, 764, 1, 0, 0, 0, 152, 773, 1, 0, 0, 0, 154, 780, 1, 0, 0, 0, 156, 802, 1, 0, 0, 0, 158, 844, 1, 0, 0, 0, 160, 863, 1, 0, 0, 0, 162, 873, 1, 0, 0, 0, 164, 878, 1, 0, 0, 0, 166, 881, 1, 0, 0, 0, 168, 886, 1, 0, 0, 0, 170, 890, 1, 0, 0, 0, 172, 892, 1, 0, 0, 0, 174, 894, 1, 0, 0, 0, 176, 896, 1, 0, 0, 0, 178, 898, 1, 0, 0, 0, 180, 900, 1, 0, 0, 0, 182, 902, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 8, 4, 0, 191, 1, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 57, 0, 0, 197, 198, 3, 106, 53, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 75, 0, 0, 200, 7, 1, 0, 0, 0, 201, 203, 3, 10, 5, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 12, 6, 0, 208, 9, 1, 0, 0, 0, 209, 213, 3, 14, 7, 0, 210, 213, 3, 114, 57, 0, 211, 213, 3, 56, 28, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 217, 3, 16, 8, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 7, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 228, 3, 154, 77, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 144, 72, 0, 224, 225, 5, 32, 0, 0, 225, 226, 3, 154, 77, 0, 226, 228, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 231, 5, 37, 0, 0, 230, 232, 5, 46, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 154, 77, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 239, 7, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 5, 75, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 70, 0, 0, 242, 246, 3, 20, 10, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 28, 14, 0, 250, 302, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 3, 154, 77, 0, 255, 256, 5, 72, 0, 0, 256, 257, 3, 154, 77, 0, 257, 258, 5, 73, 0, 0, 258, 259, 7, 0, 0, 0, 259, 263, 7, 1, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 302, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 154, 77, 0, 272, 273, 5, 72, 0, 0, 273, 274, 3, 154, 77, 0, 274, 275, 5, 73, 0, 0, 275, 276, 7, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 281, 3, 154, 77, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 28, 14, 0, 285, 302, 1, 0, 0, 0, 286, 287, 5, 36, 0, 0, 287, 289, 7, 0, 0, 0, 288, 290, 5, 71, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 72, 0, 0, 292, 296, 3, 154, 77, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 302, 1, 0, 0, 0, 301, 235, 1, 0, 0, 0, 301, 251, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 311, 3, 114, 57, 0, 304, 311, 3, 86, 43, 0, 305, 311, 3, 88, 44, 0, 306, 311, 3, 82, 41, 0, 307, 311, 3, 110, 55, 0, 308, 311, 3, 150, 75, 0, 309, 311, 3, 80, 40, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 317, 3, 32, 16, 0, 313, 317, 3, 36, 18, 0, 314, 317, 3, 30, 15, 0, 315, 317, 3, 40, 20, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 23, 1, 0, 0, 0, 318, 321, 3, 14, 7, 0, 319, 321, 3, 114, 57, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 325, 3, 24, 12, 0, 323, 325, 3, 22, 11, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 329, 3, 16, 8, 0, 327, 329, 3, 18, 9, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 154, 77, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 337, 3, 34, 17, 0, 335, 336, 5, 8, 0, 0, 336, 338, 3, 34, 17, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 345, 3, 96, 48, 0, 340, 345, 3, 80, 40, 0, 341, 345, 3, 82, 41, 0, 342, 345, 3, 114, 57, 0, 343, 345, 3, 110, 55, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 352, 3, 38, 19, 0, 348, 349, 5, 8, 0, 0, 349, 351, 3, 38, 19, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 154, 77, 0, 356, 358, 5, 53, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 52, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 3, 48, 24, 0, 362, 363, 3, 50, 25, 0, 363, 387, 1, 0, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 3, 48, 24, 0, 367, 387, 1, 0, 0, 0, 368, 369, 5, 52, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 3, 50, 25, 0, 371, 387, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 3, 54, 27, 0, 375, 387, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 387, 3, 44, 22, 0, 378, 379, 5, 52, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 3, 50, 25, 0, 381, 387, 1, 0, 0, 0, 382, 383, 5, 52, 0, 0, 383, 387, 3, 48, 24, 0, 384, 385, 5, 52, 0, 0, 385, 387, 3, 54, 27, 0, 386, 359, 1, 0, 0, 0, 386, 364, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 41, 1, 0, 0, 0, 388, 389, 5, 75, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 3, 154, 77, 0, 391, 43, 1, 0, 0, 0, 392, 397, 3, 42, 21, 0, 393, 394, 5, 8, 0, 0, 394, 396, 3, 42, 21, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 75, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 114, 57, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 66, 0, 0, 405, 410, 3, 46, 23, 0, 406, 407, 5, 8, 0, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 421, 3, 42, 21, 0, 415, 416, 5, 61, 0, 0, 416, 418, 5, 75, 0, 0, 417, 419, 3, 52, 26, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 423, 5, 62, 0, 0, 423, 428, 5, 75, 0, 0, 424, 425, 5, 8, 0, 0, 425, 427, 5, 75, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 63, 0, 0, 432, 433, 5, 75, 0, 0, 433, 434, 5, 61, 0, 0, 434, 435, 5, 75, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 38, 0, 0, 437, 439, 3, 58, 29, 0, 438, 440, 3, 78, 39, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 38, 0, 0, 442, 444, 3, 60, 30, 0, 443, 445, 3, 78, 39, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 5, 70, 0, 0, 451, 453, 3, 66, 33, 0, 452, 454, 3, 68, 34, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 30, 15, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 70, 35, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 463, 3, 62, 31, 0, 462, 464, 3, 70, 35, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 72, 36, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 74, 37, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 472, 5, 43, 0, 0, 472, 481, 3, 154, 77, 0, 473, 474, 5, 69, 0, 0, 474, 475, 5, 43, 0, 0, 475, 481, 3, 154, 77, 0, 476, 477, 5, 44, 0, 0, 477, 481, 3, 154, 77, 0, 478, 479, 4, 31, 0, 0, 479, 481, 3, 154, 77, 0, 480, 471, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 488, 3, 92, 46, 0, 483, 488, 3, 82, 41, 0, 484, 488, 3, 80, 40, 0, 485, 488, 3, 110, 55, 0, 486, 488, 3, 116, 58, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 493, 3, 114, 57, 0, 490, 493, 3, 82, 41, 0, 491, 493, 3, 110, 55, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 3, 88, 44, 0, 496, 69, 1, 0, 0, 0, 497, 505, 5, 40, 0, 0, 498, 506, 3, 148, 74, 0, 499, 506, 3, 96, 48, 0, 500, 506, 3, 94, 47, 0, 501, 506, 3, 82, 41, 0, 502, 506, 3, 80, 40, 0, 503, 506, 3, 110, 55, 0, 504, 506, 3, 116, 58, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 515, 5, 41, 0, 0, 508, 516, 3, 148, 74, 0, 509, 516, 3, 96, 48, 0, 510, 516, 3, 94, 47, 0, 511, 516, 3, 82, 41, 0, 512, 516, 3, 80, 40, 0, 513, 516, 3, 110, 55, 0, 514, 516, 3, 116, 58, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 3, 76, 38, 0, 519, 75, 1, 0, 0, 0, 520, 524, 5, 75, 0, 0, 521, 524, 3, 92, 46, 0, 522, 524, 5, 54, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 30, 0, 0, 526, 527, 5, 45, 0, 0, 527, 79, 1, 0, 0, 0, 528, 529, 5, 74, 0, 0, 529, 533, 5, 75, 0, 0, 530, 531, 5, 74, 0, 0, 531, 533, 3, 144, 72, 0, 532, 528, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 81, 1, 0, 0, 0, 534, 537, 5, 75, 0, 0, 535, 537, 3, 144, 72, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 546, 3, 86, 43, 0, 539, 546, 3, 88, 44, 0, 540, 546, 3, 90, 45, 0, 541, 546, 3, 92, 46, 0, 542, 546, 3, 94, 47, 0, 543, 546, 3, 96, 48, 0, 544, 546, 3, 98, 49, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 85, 1, 0, 0, 0, 547, 549, 5, 10, 0, 0, 548, 550, 3, 120, 60, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 11, 0, 0, 552, 87, 1, 0, 0, 0, 553, 565, 5, 14, 0, 0, 554, 559, 3, 100, 50, 0, 555, 556, 5, 8, 0, 0, 556, 558, 3, 100, 50, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 8, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 15, 0, 0, 568, 89, 1, 0, 0, 0, 569, 570, 5, 56, 0, 0, 570, 91, 1, 0, 0, 0, 571, 572, 5, 77, 0, 0, 572, 93, 1, 0, 0, 0, 573, 574, 5, 80, 0, 0, 574, 95, 1, 0, 0, 0, 575, 576, 5, 79, 0, 0, 576, 97, 1, 0, 0, 0, 577, 578, 7, 2, 0, 0, 578, 99, 1, 0, 0, 0, 579, 580, 3, 104, 52, 0, 580, 581, 5, 5, 0, 0, 581, 582, 3, 154, 77, 0, 582, 589, 1, 0, 0, 0, 583, 584, 3, 102, 51, 0, 584, 585, 5, 5, 0, 0, 585, 586, 3, 154, 77, 0, 586, 589, 1, 0, 0, 0, 587, 589, 3, 82, 41, 0, 588, 579, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 101, 1, 0, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 3, 154, 77, 0, 592, 593, 5, 11, 0, 0, 593, 103, 1, 0, 0, 0, 594, 600, 5, 75, 0, 0, 595, 600, 3, 92, 46, 0, 596, 600, 3, 80, 40, 0, 597, 600, 3, 144, 72, 0, 598, 600, 3, 146, 73, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 105, 1, 0, 0, 0, 601, 602, 3, 108, 54, 0, 602, 603, 5, 75, 0, 0, 603, 107, 1, 0, 0, 0, 604, 606, 5, 81, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 109, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 112, 56, 0, 611, 613, 3, 122, 61, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 111, 1, 0, 0, 0, 616, 630, 3, 82, 41, 0, 617, 630, 3, 80, 40, 0, 618, 630, 3, 86, 43, 0, 619, 630, 3, 88, 44, 0, 620, 630, 3, 116, 58, 0, 621, 625, 5, 12, 0, 0, 622, 626, 3, 18, 9, 0, 623, 626, 3, 56, 28, 0, 624, 626, 3, 154, 77, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 13, 0, 0, 628, 630, 1, 0, 0, 0, 629, 616, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 630, 113, 1, 0, 0, 0, 631, 633, 3, 116, 58, 0, 632, 634, 3, 182, 91, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 115, 1, 0, 0, 0, 635, 636, 3, 108, 54, 0, 636, 637, 3, 118, 59, 0, 637, 639, 5, 12, 0, 0, 638, 640, 3, 120, 60, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 13, 0, 0, 642, 117, 1, 0, 0, 0, 643, 647, 5, 75, 0, 0, 644, 647, 3, 144, 72, 0, 645, 647, 3, 146, 73, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 119, 1, 0, 0, 0, 648, 653, 3, 154, 77, 0, 649, 650, 5, 8, 0, 0, 650, 652, 3, 154, 77, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 8, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 121, 1, 0, 0, 0, 659, 661, 3, 182, 91, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 7, 0, 0, 663, 675, 3, 104, 52, 0, 664, 665, 3, 182, 91, 0, 665, 666, 5, 7, 0, 0, 666, 668, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 675, 3, 102, 51, 0, 670, 675, 3, 126, 63, 0, 671, 675, 3, 124, 62, 0, 672, 675, 3, 128, 64, 0, 673, 675, 3, 134, 67, 0, 674, 660, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 123, 1, 0, 0, 0, 676, 677, 5, 10, 0, 0, 677, 679, 5, 22, 0, 0, 678, 680, 3, 136, 68, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 11, 0, 0, 682, 125, 1, 0, 0, 0, 683, 684, 5, 10, 0, 0, 684, 686, 5, 22, 0, 0, 685, 687, 5, 22, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 136, 68, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 11, 0, 0, 694, 127, 1, 0, 0, 0, 695, 696, 5, 10, 0, 0, 696, 703, 5, 33, 0, 0, 697, 698, 5, 47, 0, 0, 698, 704, 3, 154, 77, 0, 699, 700, 3, 130, 65, 0, 700, 701, 5, 47, 0, 0, 701, 702, 3, 154, 77, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 11, 0, 0, 706, 129, 1, 0, 0, 0, 707, 722, 5, 65, 0, 0, 708, 722, 5, 64, 0, 0, 709, 722, 5, 54, 0, 0, 710, 711, 5, 59, 0, 0, 711, 712, 5, 60, 0, 0, 712, 713, 5, 12, 0, 0, 713, 714, 3, 132, 66, 0, 714, 715, 5, 13, 0, 0, 715, 722, 1, 0, 0, 0, 716, 717, 3, 132, 66, 0, 717, 718, 5, 31, 0, 0, 718, 719, 3, 132, 66, 0, 719, 722, 1, 0, 0, 0, 720, 722, 3, 132, 66, 0, 721, 707, 1, 0, 0, 0, 721, 708, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 131, 1, 0, 0, 0, 723, 726, 3, 96, 48, 0, 724, 726, 3, 80, 40, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 133, 1, 0, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 9, 0, 0, 729, 730, 3, 160, 80, 0, 730, 731, 5, 11, 0, 0, 731, 135, 1, 0, 0, 0, 732, 734, 3, 138, 69, 0, 733, 735, 3, 140, 70, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 142, 71, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 745, 1, 0, 0, 0, 739, 741, 3, 140, 70, 0, 740, 742, 3, 142, 71, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 745, 3, 142, 71, 0, 744, 732, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 137, 1, 0, 0, 0, 746, 747, 5, 47, 0, 0, 747, 748, 3, 154, 77, 0, 748, 139, 1, 0, 0, 0, 749, 750, 5, 50, 0, 0, 750, 753, 3, 34, 17, 0, 751, 752, 5, 8, 0, 0, 752, 754, 3, 34, 17, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 141, 1, 0, 0, 0, 755, 756, 5, 37, 0, 0, 756, 757, 3, 154, 77, 0, 757, 143, 1, 0, 0, 0, 758, 759, 7, 3, 0, 0, 759, 145, 1, 0, 0, 0, 760, 761, 7, 4, 0, 0, 761, 147, 1, 0, 0, 0, 762, 763, 5, 78, 0, 0, 763, 149, 1, 0, 0, 0, 764, 765, 3, 152, 76, 0, 765, 766, 5, 31, 0, 0, 766, 767, 3, 152, 76, 0, 767, 151, 1, 0, 0, 0, 768, 774, 3, 96, 48, 0, 769, 774, 3, 82, 41, 0, 770, 774, 3, 80, 40, 0, 771, 774, 3, 114, 57, 0, 772, 774, 3, 110, 55, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 153, 1, 0, 0, 0, 775, 776, 6, 77, -1, 0, 776, 777, 3, 170, 85, 0, 777, 778, 3, 154, 77, 5, 778, 781, 1, 0, 0, 0, 779, 781, 3, 156, 78, 0, 780, 775, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 799, 1, 0, 0, 0, 782, 783, 10, 4, 0, 0, 783, 784, 3, 174, 87, 0, 784, 785, 3, 154, 77, 5, 785, 798, 1, 0, 0, 0, 786, 787, 10, 3, 0, 0, 787, 788, 3, 176, 88, 0, 788, 789, 3, 154, 77, 4, 789, 798, 1, 0, 0, 0, 790, 791, 10, 2, 0, 0, 791, 793, 5, 33, 0, 0, 792, 794, 3, 154, 77, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 5, 0, 0, 796, 798, 3, 154, 77, 3, 797, 782, 1, 0, 0, 0, 797, 786, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 155, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 6, 78, -1, 0, 803, 804, 3, 158, 79, 0, 804, 823, 1, 0, 0, 0, 805, 806, 10, 5, 0, 0, 806, 807, 3, 164, 82, 0, 807, 808, 3, 156, 78, 6, 808, 822, 1, 0, 0, 0, 809, 810, 10, 4, 0, 0, 810, 811, 3, 162, 81, 0, 811, 812, 3, 156, 78, 5, 812, 822, 1, 0, 0, 0, 813, 814, 10, 3, 0, 0, 814, 815, 3, 166, 83, 0, 815, 816, 3, 156, 78, 4, 816, 822, 1, 0, 0, 0, 817, 818, 10, 2, 0, 0, 818, 819, 3, 168, 84, 0, 819, 820, 3, 156, 78, 3, 820, 822, 1, 0, 0, 0, 821, 805, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 157, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 6, 79, -1, 0, 827, 845, 3, 114, 57, 0, 828, 845, 3, 150, 75, 0, 829, 845, 3, 84, 42, 0, 830, 845, 3, 82, 41, 0, 831, 845, 3, 110, 55, 0, 832, 845, 3, 80, 40, 0, 833, 845, 3, 56, 28, 0, 834, 838, 5, 12, 0, 0, 835, 839, 3, 18, 9, 0, 836, 839, 3, 56, 28, 0, 837, 839, 3, 154, 77, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 5, 13, 0, 0, 841, 843, 3, 182, 91, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 826, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 829, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 832, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 845, 860, 1, 0, 0, 0, 846, 847, 10, 11, 0, 0, 847, 848, 3, 178, 89, 0, 848, 849, 3, 158, 79, 12, 849, 859, 1, 0, 0, 0, 850, 851, 10, 10, 0, 0, 851, 852, 3, 180, 90, 0, 852, 853, 3, 158, 79, 11, 853, 859, 1, 0, 0, 0, 854, 855, 10, 9, 0, 0, 855, 856, 3, 172, 86, 0, 856, 857, 3, 158, 79, 10, 857, 859, 1, 0, 0, 0, 858, 846, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 159, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 871, 5, 75, 0, 0, 864, 869, 3, 92, 46, 0, 865, 866, 5, 12, 0, 0, 866, 867, 3, 154, 77, 0, 867, 868, 5, 13, 0, 0, 868, 870, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 161, 1, 0, 0, 0, 873, 876, 7, 5, 0, 0, 874, 877, 3, 166, 83, 0, 875, 877, 3, 164, 82, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 163, 1, 0, 0, 0, 878, 879, 7, 6, 0, 0, 879, 165, 1, 0, 0, 0, 880, 882, 5, 69, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 70, 0, 0, 884, 167, 1, 0, 0, 0, 885, 887, 5, 69, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 68, 0, 0, 889, 169, 1, 0, 0, 0, 890, 891, 7, 7, 0, 0, 891, 171, 1, 0, 0, 0, 892, 893, 7, 8, 0, 0, 893, 173, 1, 0, 0, 0, 894, 895, 5, 29, 0, 0, 895, 175, 1, 0, 0, 0, 896, 897, 5, 30, 0, 0, 897, 177, 1, 0, 0, 0, 898, 899, 7, 9, 0, 0, 899, 179, 1, 0, 0, 0, 900, 901, 7, 10, 0, 0, 901, 181, 1, 0, 0, 0, 902, 903, 5, 33, 0, 0, 903, 183, 1, 0, 0, 0, 92, 187, 204, 212, 216, 227, 231, 239, 246, 263, 281, 289, 296, 301, 310, 316, 320, 324, 328, 337, 344, 352, 357, 386, 397, 410, 418, 420, 428, 439, 444, 446, 453, 456, 459, 463, 466, 469, 480, 487, 492, 505, 515, 523, 532, 536, 545, 549, 559, 563, 565, 588, 599, 607, 614, 625, 629, 633, 639, 646, 653, 657, 660, 667, 674, 679, 688, 691, 703, 721, 725, 734, 737, 741, 744, 753, 773, 780, 793, 797, 799, 821, 823, 838, 842, 844, 858, 860, 869, 871, 876, 881, 886]