MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Comma=7
Dot=8
Ellipsis=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
Gt=16
Lt=17
Eq=18
Gte=19
Lte=20
Neq=21
Plus=22
Minus=23
MinusMinus=24
PlusPlus=25
Multi=26
Div=27
Mod=28
And=29
Or=30
Assign=31
Range=32
QuestionMark=33
RegexNotMatch=34
RegexMatch=35
For=36
Return=37
Distinct=38
Filter=39
Sort=40
Limit=41
Let=42
Collect=43
SortDirection=44
None=45
Null=46
BooleanLiteral=47
Into=48
Keep=49
With=50
Count=51
All=52
Any=53
Aggregate=54
Like=55
Not=56
In=57
Identifier=58
StringLiteral=59
IntegerLiteral=60
FloatLiteral=61
':'=5
';'=6
','=7
'.'=8
'...'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'!='=21
'+'=22
'-'=23
'--'=24
'++'=25
'*'=26
'/'=27
'%'=28
'='=31
'..'=32
'?'=33
'!~'=34
'=~'=35
'FOR'=36
'RETURN'=37
'DISTINCT'=38
'FILTER'=39
'SORT'=40
'LIMIT'=41
'LET'=42
'COLLECT'=43
'NONE'=45
'NULL'=46
'INTO'=48
'KEEP'=49
'WITH'=50
'COUNT'=51
'ALL'=52
'ANY'=53
'AGGREGATE'=54
'LIKE'=55
'IN'=57
