token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Throw
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 97, 1306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 5, 0, 278, 8, 0, 10, 0, 12, 0, 281, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 308, 8, 5, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 3, 11, 356, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 416, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 421, 8, 20, 10, 20, 12, 20, 424, 9, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 480, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 486, 8, 30, 10, 30, 12, 30, 489, 9, 30, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 522, 8, 32, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 3, 34, 530, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 539, 8, 36, 10, 36, 12, 36, 542, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 552, 8, 38, 10, 38, 12, 38, 555, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 562, 8, 39, 3, 39, 564, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 570, 8, 40, 10, 40, 12, 40, 573, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 583, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 588, 8, 42, 3, 42, 590, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 3, 43, 600, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 607, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 613, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 3, 48, 632, 8, 48, 1, 49, 1, 49, 3, 49, 636, 8, 49, 1, 49, 3, 49, 639, 8, 49, 1, 49, 3, 49, 642, 8, 49, 1, 49, 3, 49, 645, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 656, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 663, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 687, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 710, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 715, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 724, 8, 62, 1, 63, 1, 63, 3, 63, 728, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 737, 8, 64, 1, 65, 1, 65, 3, 65, 741, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 749, 8, 66, 10, 66, 12, 66, 752, 9, 66, 1, 66, 3, 66, 755, 8, 66, 3, 66, 757, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 765, 8, 68, 1, 69, 1, 69, 5, 69, 769, 8, 69, 10, 69, 12, 69, 772, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 781, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 798, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 809, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 815, 8, 78, 10, 78, 12, 78, 818, 9, 78, 1, 79, 1, 79, 4, 79, 822, 8, 79, 11, 79, 12, 79, 823, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 835, 8, 80, 1, 80, 1, 80, 3, 80, 839, 8, 80, 1, 81, 1, 81, 3, 81, 843, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 849, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 856, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 861, 8, 84, 10, 84, 12, 84, 864, 9, 84, 1, 84, 3, 84, 867, 8, 84, 1, 85, 3, 85, 870, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 877, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 884, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 889, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 896, 8, 87, 11, 87, 12, 87, 897, 1, 87, 3, 87, 901, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 918, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 936, 8, 89, 1, 90, 1, 90, 3, 90, 940, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 949, 8, 92, 1, 92, 3, 92, 952, 8, 92, 1, 92, 1, 92, 3, 92, 956, 8, 92, 1, 92, 3, 92, 959, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 971, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 998, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1005, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1018, 8, 101, 1, 101, 1, 101, 5, 101, 1022, 8, 101, 10, 101, 12, 101, 1025, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1046, 8, 102, 10, 102, 12, 102, 1049, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1069, 8, 103, 1, 103, 1, 103, 3, 103, 1073, 8, 103, 3, 103, 1075, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1089, 8, 103, 10, 103, 12, 103, 1092, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1100, 8, 104, 1, 105, 1, 105, 3, 105, 1104, 8, 105, 1, 105, 1, 105, 3, 105, 1108, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1115, 8, 106, 10, 106, 12, 106, 1118, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1124, 8, 107, 1, 107, 1, 107, 3, 107, 1128, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1135, 8, 108, 10, 108, 12, 108, 1138, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1144, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1164, 8, 113, 1, 114, 1, 114, 3, 114, 1168, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1175, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1181, 8, 116, 10, 116, 12, 116, 1184, 9, 116, 1, 116, 3, 116, 1187, 8, 116, 3, 116, 1189, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1201, 8, 118, 1, 119, 1, 119, 5, 119, 1205, 8, 119, 10, 119, 12, 119, 1208, 9, 119, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1214, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1219, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1231, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1241, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1251, 8, 122, 3, 122, 1253, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1260, 8, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1271, 8, 126, 3, 126, 1273, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1278, 8, 127, 1, 128, 1, 128, 1, 129, 3, 129, 1283, 8, 129, 1, 129, 1, 129, 1, 130, 3, 130, 1288, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 3, 202, 204, 206, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 11, 1, 0, 86, 87, 1, 0, 65, 66, 6, 0, 30, 31, 47, 55, 57, 60, 63, 64, 69, 78, 84, 84, 6, 0, 38, 39, 41, 46, 56, 56, 61, 62, 65, 68, 79, 83, 2, 0, 52, 55, 76, 76, 2, 0, 65, 65, 75, 76, 1, 0, 17, 22, 2, 0, 26, 27, 80, 80, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1411, 0, 279, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 574, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 695, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 700, 1, 0, 0, 0, 118, 709, 1, 0, 0, 0, 120, 714, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 723, 1, 0, 0, 0, 126, 727, 1, 0, 0, 0, 128, 736, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 744, 1, 0, 0, 0, 134, 760, 1, 0, 0, 0, 136, 764, 1, 0, 0, 0, 138, 766, 1, 0, 0, 0, 140, 780, 1, 0, 0, 0, 142, 782, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 786, 1, 0, 0, 0, 148, 797, 1, 0, 0, 0, 150, 799, 1, 0, 0, 0, 152, 808, 1, 0, 0, 0, 154, 810, 1, 0, 0, 0, 156, 816, 1, 0, 0, 0, 158, 819, 1, 0, 0, 0, 160, 838, 1, 0, 0, 0, 162, 840, 1, 0, 0, 0, 164, 844, 1, 0, 0, 0, 166, 855, 1, 0, 0, 0, 168, 857, 1, 0, 0, 0, 170, 883, 1, 0, 0, 0, 172, 885, 1, 0, 0, 0, 174, 892, 1, 0, 0, 0, 176, 904, 1, 0, 0, 0, 178, 935, 1, 0, 0, 0, 180, 939, 1, 0, 0, 0, 182, 941, 1, 0, 0, 0, 184, 958, 1, 0, 0, 0, 186, 960, 1, 0, 0, 0, 188, 965, 1, 0, 0, 0, 190, 974, 1, 0, 0, 0, 192, 979, 1, 0, 0, 0, 194, 981, 1, 0, 0, 0, 196, 983, 1, 0, 0, 0, 198, 985, 1, 0, 0, 0, 200, 997, 1, 0, 0, 0, 202, 1004, 1, 0, 0, 0, 204, 1026, 1, 0, 0, 0, 206, 1074, 1, 0, 0, 0, 208, 1099, 1, 0, 0, 0, 210, 1101, 1, 0, 0, 0, 212, 1111, 1, 0, 0, 0, 214, 1121, 1, 0, 0, 0, 216, 1131, 1, 0, 0, 0, 218, 1141, 1, 0, 0, 0, 220, 1148, 1, 0, 0, 0, 222, 1151, 1, 0, 0, 0, 224, 1156, 1, 0, 0, 0, 226, 1163, 1, 0, 0, 0, 228, 1167, 1, 0, 0, 0, 230, 1174, 1, 0, 0, 0, 232, 1176, 1, 0, 0, 0, 234, 1192, 1, 0, 0, 0, 236, 1200, 1, 0, 0, 0, 238, 1202, 1, 0, 0, 0, 240, 1209, 1, 0, 0, 0, 242, 1230, 1, 0, 0, 0, 244, 1252, 1, 0, 0, 0, 246, 1254, 1, 0, 0, 0, 248, 1259, 1, 0, 0, 0, 250, 1261, 1, 0, 0, 0, 252, 1264, 1, 0, 0, 0, 254, 1274, 1, 0, 0, 0, 256, 1279, 1, 0, 0, 0, 258, 1282, 1, 0, 0, 0, 260, 1287, 1, 0, 0, 0, 262, 1291, 1, 0, 0, 0, 264, 1293, 1, 0, 0, 0, 266, 1295, 1, 0, 0, 0, 268, 1297, 1, 0, 0, 0, 270, 1299, 1, 0, 0, 0, 272, 1301, 1, 0, 0, 0, 274, 1303, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 8, 4, 0, 283, 1, 1, 0, 0, 0, 284, 285, 3, 4, 2, 0, 285, 3, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 86, 0, 0, 292, 7, 1, 0, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 12, 6, 0, 300, 9, 1, 0, 0, 0, 301, 308, 3, 14, 7, 0, 302, 308, 3, 16, 8, 0, 303, 308, 3, 20, 10, 0, 304, 308, 3, 162, 81, 0, 305, 308, 3, 84, 42, 0, 306, 308, 3, 86, 43, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 312, 3, 38, 19, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 13, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 328, 3, 202, 101, 0, 317, 318, 5, 61, 0, 0, 318, 319, 3, 192, 96, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 202, 101, 0, 321, 328, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 202, 101, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 15, 1, 0, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 34, 0, 0, 331, 332, 3, 202, 101, 0, 332, 17, 1, 0, 0, 0, 333, 336, 3, 66, 33, 0, 334, 336, 3, 158, 79, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 166, 83, 0, 339, 341, 5, 13, 0, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 3, 26, 13, 0, 345, 21, 1, 0, 0, 0, 346, 351, 3, 24, 12, 0, 347, 348, 5, 9, 0, 0, 348, 350, 3, 24, 12, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 9, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 86, 0, 0, 358, 25, 1, 0, 0, 0, 359, 362, 3, 28, 14, 0, 360, 362, 3, 30, 15, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 3, 202, 101, 0, 365, 29, 1, 0, 0, 0, 366, 370, 5, 13, 0, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 14, 0, 0, 375, 31, 1, 0, 0, 0, 376, 384, 3, 14, 7, 0, 377, 384, 3, 16, 8, 0, 378, 384, 3, 20, 10, 0, 379, 384, 3, 162, 81, 0, 380, 384, 3, 84, 42, 0, 381, 384, 3, 86, 43, 0, 382, 384, 3, 34, 17, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 3, 202, 101, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 202, 101, 0, 389, 37, 1, 0, 0, 0, 390, 392, 5, 42, 0, 0, 391, 393, 5, 57, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 202, 101, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 41, 0, 0, 397, 400, 3, 68, 34, 0, 398, 399, 5, 9, 0, 0, 399, 401, 3, 66, 33, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 81, 0, 0, 403, 407, 3, 42, 21, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 428, 1, 0, 0, 0, 412, 413, 5, 41, 0, 0, 413, 415, 3, 68, 34, 0, 414, 416, 5, 82, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 83, 0, 0, 418, 422, 3, 202, 101, 0, 419, 421, 3, 48, 24, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 50, 25, 0, 426, 428, 1, 0, 0, 0, 427, 396, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 437, 3, 162, 81, 0, 430, 437, 3, 130, 65, 0, 431, 437, 3, 132, 66, 0, 432, 437, 3, 126, 63, 0, 433, 437, 3, 158, 79, 0, 434, 437, 3, 198, 99, 0, 435, 437, 3, 124, 62, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 443, 3, 56, 28, 0, 439, 443, 3, 60, 30, 0, 440, 443, 3, 52, 26, 0, 441, 443, 3, 64, 32, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 45, 1, 0, 0, 0, 444, 448, 3, 14, 7, 0, 445, 448, 3, 16, 8, 0, 446, 448, 3, 162, 81, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 47, 1, 0, 0, 0, 449, 452, 3, 46, 23, 0, 450, 452, 3, 44, 22, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 456, 3, 38, 19, 0, 454, 456, 3, 40, 20, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 58, 0, 0, 458, 459, 3, 202, 101, 0, 459, 53, 1, 0, 0, 0, 460, 461, 5, 39, 0, 0, 461, 462, 6, 27, -1, 0, 462, 463, 3, 202, 101, 0, 463, 464, 6, 27, -1, 0, 464, 55, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 469, 3, 58, 29, 0, 467, 468, 5, 9, 0, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 480, 3, 144, 72, 0, 472, 480, 3, 124, 62, 0, 473, 480, 3, 126, 63, 0, 474, 480, 3, 162, 81, 0, 475, 480, 3, 240, 120, 0, 476, 477, 4, 29, 0, 0, 477, 480, 3, 238, 119, 0, 478, 480, 3, 158, 79, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 487, 3, 62, 31, 0, 483, 484, 5, 9, 0, 0, 484, 486, 3, 62, 31, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 202, 101, 0, 491, 493, 5, 64, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 63, 0, 0, 495, 496, 3, 72, 36, 0, 496, 497, 3, 76, 38, 0, 497, 498, 3, 78, 39, 0, 498, 522, 1, 0, 0, 0, 499, 500, 5, 63, 0, 0, 500, 501, 3, 72, 36, 0, 501, 502, 3, 76, 38, 0, 502, 522, 1, 0, 0, 0, 503, 504, 5, 63, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 3, 78, 39, 0, 506, 522, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 3, 82, 41, 0, 510, 522, 1, 0, 0, 0, 511, 512, 5, 63, 0, 0, 512, 522, 3, 72, 36, 0, 513, 514, 5, 63, 0, 0, 514, 515, 3, 76, 38, 0, 515, 516, 3, 78, 39, 0, 516, 522, 1, 0, 0, 0, 517, 518, 5, 63, 0, 0, 518, 522, 3, 76, 38, 0, 519, 520, 5, 63, 0, 0, 520, 522, 3, 82, 41, 0, 521, 494, 1, 0, 0, 0, 521, 499, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 507, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 65, 1, 0, 0, 0, 523, 526, 5, 86, 0, 0, 524, 526, 3, 192, 96, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 530, 3, 66, 33, 0, 528, 530, 5, 87, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 532, 3, 66, 33, 0, 532, 533, 5, 34, 0, 0, 533, 534, 3, 202, 101, 0, 534, 71, 1, 0, 0, 0, 535, 540, 3, 70, 35, 0, 536, 537, 5, 9, 0, 0, 537, 539, 3, 70, 35, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 73, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 66, 33, 0, 544, 545, 5, 34, 0, 0, 545, 546, 3, 162, 81, 0, 546, 75, 1, 0, 0, 0, 547, 548, 5, 77, 0, 0, 548, 553, 3, 74, 37, 0, 549, 550, 5, 9, 0, 0, 550, 552, 3, 74, 37, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 77, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 72, 0, 0, 557, 564, 3, 70, 35, 0, 558, 559, 5, 72, 0, 0, 559, 561, 3, 66, 33, 0, 560, 562, 3, 80, 40, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 79, 1, 0, 0, 0, 565, 566, 5, 73, 0, 0, 566, 571, 5, 86, 0, 0, 567, 568, 5, 9, 0, 0, 568, 570, 5, 86, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 74, 0, 0, 575, 576, 5, 53, 0, 0, 576, 577, 5, 72, 0, 0, 577, 578, 3, 66, 33, 0, 578, 83, 1, 0, 0, 0, 579, 580, 5, 45, 0, 0, 580, 582, 3, 96, 48, 0, 581, 583, 3, 122, 61, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 590, 1, 0, 0, 0, 584, 585, 5, 45, 0, 0, 585, 587, 3, 98, 49, 0, 586, 588, 3, 122, 61, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 85, 1, 0, 0, 0, 591, 592, 5, 46, 0, 0, 592, 593, 3, 88, 44, 0, 593, 594, 5, 81, 0, 0, 594, 596, 3, 90, 45, 0, 595, 597, 3, 92, 46, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 94, 47, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 87, 1, 0, 0, 0, 601, 607, 3, 136, 68, 0, 602, 607, 3, 126, 63, 0, 603, 607, 3, 124, 62, 0, 604, 607, 3, 158, 79, 0, 605, 607, 3, 164, 82, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 613, 3, 162, 81, 0, 609, 613, 3, 126, 63, 0, 610, 613, 3, 124, 62, 0, 611, 613, 3, 158, 79, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 91, 1, 0, 0, 0, 614, 615, 5, 74, 0, 0, 615, 616, 3, 202, 101, 0, 616, 93, 1, 0, 0, 0, 617, 618, 5, 47, 0, 0, 618, 619, 3, 202, 101, 0, 619, 95, 1, 0, 0, 0, 620, 621, 5, 78, 0, 0, 621, 622, 3, 102, 51, 0, 622, 623, 5, 81, 0, 0, 623, 625, 3, 104, 52, 0, 624, 626, 3, 106, 53, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 54, 27, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 108, 54, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 635, 3, 100, 50, 0, 634, 636, 3, 108, 54, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 110, 55, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 114, 57, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 116, 58, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 99, 1, 0, 0, 0, 646, 647, 5, 52, 0, 0, 647, 656, 3, 202, 101, 0, 648, 649, 5, 80, 0, 0, 649, 650, 5, 52, 0, 0, 650, 656, 3, 202, 101, 0, 651, 652, 5, 54, 0, 0, 652, 656, 3, 202, 101, 0, 653, 654, 4, 50, 1, 0, 654, 656, 3, 202, 101, 0, 655, 646, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 101, 1, 0, 0, 0, 657, 663, 3, 136, 68, 0, 658, 663, 3, 126, 63, 0, 659, 663, 3, 124, 62, 0, 660, 663, 3, 158, 79, 0, 661, 663, 3, 164, 82, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 103, 1, 0, 0, 0, 664, 668, 3, 162, 81, 0, 665, 668, 3, 126, 63, 0, 666, 668, 3, 158, 79, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 670, 5, 47, 0, 0, 670, 671, 3, 132, 66, 0, 671, 107, 1, 0, 0, 0, 672, 680, 5, 48, 0, 0, 673, 681, 3, 196, 98, 0, 674, 681, 3, 144, 72, 0, 675, 681, 3, 142, 71, 0, 676, 681, 3, 126, 63, 0, 677, 681, 3, 124, 62, 0, 678, 681, 3, 158, 79, 0, 679, 681, 3, 164, 82, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 109, 1, 0, 0, 0, 682, 683, 5, 49, 0, 0, 683, 686, 3, 112, 56, 0, 684, 685, 5, 9, 0, 0, 685, 687, 3, 112, 56, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 111, 1, 0, 0, 0, 688, 696, 3, 196, 98, 0, 689, 696, 3, 144, 72, 0, 690, 696, 3, 142, 71, 0, 691, 696, 3, 126, 63, 0, 692, 696, 3, 124, 62, 0, 693, 696, 3, 158, 79, 0, 694, 696, 3, 164, 82, 0, 695, 688, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 3, 120, 60, 0, 699, 115, 1, 0, 0, 0, 700, 701, 5, 51, 0, 0, 701, 702, 3, 118, 59, 0, 702, 117, 1, 0, 0, 0, 703, 710, 3, 142, 71, 0, 704, 710, 3, 144, 72, 0, 705, 710, 3, 126, 63, 0, 706, 710, 3, 124, 62, 0, 707, 710, 3, 158, 79, 0, 708, 710, 3, 164, 82, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 119, 1, 0, 0, 0, 711, 715, 5, 86, 0, 0, 712, 715, 3, 136, 68, 0, 713, 715, 5, 65, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 121, 1, 0, 0, 0, 716, 717, 5, 31, 0, 0, 717, 718, 5, 56, 0, 0, 718, 123, 1, 0, 0, 0, 719, 720, 5, 85, 0, 0, 720, 724, 5, 86, 0, 0, 721, 722, 5, 85, 0, 0, 722, 724, 3, 192, 96, 0, 723, 719, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 125, 1, 0, 0, 0, 725, 728, 5, 86, 0, 0, 726, 728, 3, 192, 96, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 127, 1, 0, 0, 0, 729, 737, 3, 130, 65, 0, 730, 737, 3, 132, 66, 0, 731, 737, 3, 134, 67, 0, 732, 737, 3, 136, 68, 0, 733, 737, 3, 142, 71, 0, 734, 737, 3, 144, 72, 0, 735, 737, 3, 146, 73, 0, 736, 729, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 129, 1, 0, 0, 0, 738, 740, 5, 11, 0, 0, 739, 741, 3, 168, 84, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 12, 0, 0, 743, 131, 1, 0, 0, 0, 744, 756, 5, 15, 0, 0, 745, 750, 3, 148, 74, 0, 746, 747, 5, 9, 0, 0, 747, 749, 3, 148, 74, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 9, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 16, 0, 0, 759, 133, 1, 0, 0, 0, 760, 761, 5, 67, 0, 0, 761, 135, 1, 0, 0, 0, 762, 765, 5, 88, 0, 0, 763, 765, 3, 138, 69, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 137, 1, 0, 0, 0, 766, 770, 5, 89, 0, 0, 767, 769, 3, 140, 70, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 97, 0, 0, 774, 139, 1, 0, 0, 0, 775, 781, 5, 96, 0, 0, 776, 777, 5, 95, 0, 0, 777, 778, 3, 202, 101, 0, 778, 779, 5, 1, 0, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 141, 1, 0, 0, 0, 782, 783, 5, 92, 0, 0, 783, 143, 1, 0, 0, 0, 784, 785, 5, 91, 0, 0, 785, 145, 1, 0, 0, 0, 786, 787, 7, 1, 0, 0, 787, 147, 1, 0, 0, 0, 788, 789, 3, 152, 76, 0, 789, 790, 5, 6, 0, 0, 790, 791, 3, 202, 101, 0, 791, 798, 1, 0, 0, 0, 792, 793, 3, 150, 75, 0, 793, 794, 5, 6, 0, 0, 794, 795, 3, 202, 101, 0, 795, 798, 1, 0, 0, 0, 796, 798, 3, 126, 63, 0, 797, 788, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 149, 1, 0, 0, 0, 799, 800, 5, 11, 0, 0, 800, 801, 3, 202, 101, 0, 801, 802, 5, 12, 0, 0, 802, 151, 1, 0, 0, 0, 803, 809, 5, 86, 0, 0, 804, 809, 3, 136, 68, 0, 805, 809, 3, 124, 62, 0, 806, 809, 3, 192, 96, 0, 807, 809, 3, 194, 97, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 153, 1, 0, 0, 0, 810, 811, 3, 156, 78, 0, 811, 812, 5, 86, 0, 0, 812, 155, 1, 0, 0, 0, 813, 815, 5, 93, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 157, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 160, 80, 0, 820, 822, 3, 170, 85, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 159, 1, 0, 0, 0, 825, 839, 3, 126, 63, 0, 826, 839, 3, 124, 62, 0, 827, 839, 3, 130, 65, 0, 828, 839, 3, 132, 66, 0, 829, 839, 3, 164, 82, 0, 830, 834, 5, 13, 0, 0, 831, 835, 3, 40, 20, 0, 832, 835, 3, 84, 42, 0, 833, 835, 3, 202, 101, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 14, 0, 0, 837, 839, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 839, 161, 1, 0, 0, 0, 840, 842, 3, 164, 82, 0, 841, 843, 3, 274, 137, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 163, 1, 0, 0, 0, 844, 845, 3, 156, 78, 0, 845, 846, 3, 166, 83, 0, 846, 848, 5, 13, 0, 0, 847, 849, 3, 168, 84, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 14, 0, 0, 851, 165, 1, 0, 0, 0, 852, 856, 5, 86, 0, 0, 853, 856, 3, 192, 96, 0, 854, 856, 3, 194, 97, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 167, 1, 0, 0, 0, 857, 862, 3, 202, 101, 0, 858, 859, 5, 9, 0, 0, 859, 861, 3, 202, 101, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 9, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 169, 1, 0, 0, 0, 868, 870, 3, 274, 137, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 8, 0, 0, 872, 884, 3, 152, 76, 0, 873, 874, 3, 274, 137, 0, 874, 875, 5, 8, 0, 0, 875, 877, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 884, 3, 150, 75, 0, 879, 884, 3, 174, 87, 0, 880, 884, 3, 172, 86, 0, 881, 884, 3, 176, 88, 0, 882, 884, 3, 182, 91, 0, 883, 869, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 171, 1, 0, 0, 0, 885, 886, 5, 11, 0, 0, 886, 888, 5, 23, 0, 0, 887, 889, 3, 184, 92, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 12, 0, 0, 891, 173, 1, 0, 0, 0, 892, 893, 5, 11, 0, 0, 893, 895, 5, 23, 0, 0, 894, 896, 5, 23, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 184, 92, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 12, 0, 0, 903, 175, 1, 0, 0, 0, 904, 905, 5, 11, 0, 0, 905, 917, 5, 35, 0, 0, 906, 907, 5, 58, 0, 0, 907, 908, 6, 88, -1, 0, 908, 909, 3, 202, 101, 0, 909, 910, 6, 88, -1, 0, 910, 918, 1, 0, 0, 0, 911, 912, 3, 178, 89, 0, 912, 913, 5, 58, 0, 0, 913, 914, 6, 88, -1, 0, 914, 915, 3, 202, 101, 0, 915, 916, 6, 88, -1, 0, 916, 918, 1, 0, 0, 0, 917, 906, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 12, 0, 0, 920, 177, 1, 0, 0, 0, 921, 936, 5, 76, 0, 0, 922, 936, 5, 75, 0, 0, 923, 936, 5, 65, 0, 0, 924, 925, 5, 70, 0, 0, 925, 926, 5, 71, 0, 0, 926, 927, 5, 13, 0, 0, 927, 928, 3, 180, 90, 0, 928, 929, 5, 14, 0, 0, 929, 936, 1, 0, 0, 0, 930, 931, 3, 180, 90, 0, 931, 932, 5, 32, 0, 0, 932, 933, 3, 180, 90, 0, 933, 936, 1, 0, 0, 0, 934, 936, 3, 180, 90, 0, 935, 921, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 924, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 179, 1, 0, 0, 0, 937, 940, 3, 144, 72, 0, 938, 940, 3, 124, 62, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 181, 1, 0, 0, 0, 941, 942, 5, 11, 0, 0, 942, 943, 5, 10, 0, 0, 943, 944, 3, 252, 126, 0, 944, 945, 5, 12, 0, 0, 945, 183, 1, 0, 0, 0, 946, 948, 3, 186, 93, 0, 947, 949, 3, 188, 94, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 190, 95, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 959, 1, 0, 0, 0, 953, 955, 3, 188, 94, 0, 954, 956, 3, 190, 95, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 959, 3, 190, 95, 0, 958, 946, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 185, 1, 0, 0, 0, 960, 961, 5, 58, 0, 0, 961, 962, 6, 93, -1, 0, 962, 963, 3, 202, 101, 0, 963, 964, 6, 93, -1, 0, 964, 187, 1, 0, 0, 0, 965, 966, 5, 60, 0, 0, 966, 967, 6, 94, -1, 0, 967, 970, 3, 58, 29, 0, 968, 969, 5, 9, 0, 0, 969, 971, 3, 58, 29, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 6, 94, -1, 0, 973, 189, 1, 0, 0, 0, 974, 975, 5, 42, 0, 0, 975, 976, 6, 95, -1, 0, 976, 977, 3, 202, 101, 0, 977, 978, 6, 95, -1, 0, 978, 191, 1, 0, 0, 0, 979, 980, 7, 2, 0, 0, 980, 193, 1, 0, 0, 0, 981, 982, 7, 3, 0, 0, 982, 195, 1, 0, 0, 0, 983, 984, 5, 90, 0, 0, 984, 197, 1, 0, 0, 0, 985, 986, 3, 200, 100, 0, 986, 987, 5, 32, 0, 0, 987, 988, 3, 200, 100, 0, 988, 199, 1, 0, 0, 0, 989, 998, 3, 144, 72, 0, 990, 998, 3, 126, 63, 0, 991, 998, 3, 124, 62, 0, 992, 998, 3, 162, 81, 0, 993, 998, 3, 240, 120, 0, 994, 995, 4, 100, 2, 0, 995, 998, 3, 238, 119, 0, 996, 998, 3, 158, 79, 0, 997, 989, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 201, 1, 0, 0, 0, 999, 1000, 6, 101, -1, 0, 1000, 1001, 3, 262, 131, 0, 1001, 1002, 3, 202, 101, 5, 1002, 1005, 1, 0, 0, 0, 1003, 1005, 3, 204, 102, 0, 1004, 999, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1023, 1, 0, 0, 0, 1006, 1007, 10, 4, 0, 0, 1007, 1008, 3, 266, 133, 0, 1008, 1009, 3, 202, 101, 5, 1009, 1022, 1, 0, 0, 0, 1010, 1011, 10, 3, 0, 0, 1011, 1012, 3, 268, 134, 0, 1012, 1013, 3, 202, 101, 4, 1013, 1022, 1, 0, 0, 0, 1014, 1015, 10, 2, 0, 0, 1015, 1017, 5, 35, 0, 0, 1016, 1018, 3, 202, 101, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 6, 0, 0, 1020, 1022, 3, 202, 101, 3, 1021, 1006, 1, 0, 0, 0, 1021, 1010, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 203, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 6, 102, -1, 0, 1027, 1028, 3, 206, 103, 0, 1028, 1047, 1, 0, 0, 0, 1029, 1030, 10, 5, 0, 0, 1030, 1031, 3, 256, 128, 0, 1031, 1032, 3, 204, 102, 6, 1032, 1046, 1, 0, 0, 0, 1033, 1034, 10, 4, 0, 0, 1034, 1035, 3, 254, 127, 0, 1035, 1036, 3, 204, 102, 5, 1036, 1046, 1, 0, 0, 0, 1037, 1038, 10, 3, 0, 0, 1038, 1039, 3, 258, 129, 0, 1039, 1040, 3, 204, 102, 4, 1040, 1046, 1, 0, 0, 0, 1041, 1042, 10, 2, 0, 0, 1042, 1043, 3, 260, 130, 0, 1043, 1044, 3, 204, 102, 3, 1044, 1046, 1, 0, 0, 0, 1045, 1029, 1, 0, 0, 0, 1045, 1033, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 205, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 6, 103, -1, 0, 1051, 1075, 3, 208, 104, 0, 1052, 1075, 3, 244, 122, 0, 1053, 1075, 3, 162, 81, 0, 1054, 1075, 3, 198, 99, 0, 1055, 1075, 3, 128, 64, 0, 1056, 1075, 3, 126, 63, 0, 1057, 1075, 3, 240, 120, 0, 1058, 1059, 4, 103, 10, 0, 1059, 1075, 3, 238, 119, 0, 1060, 1075, 3, 158, 79, 0, 1061, 1075, 3, 124, 62, 0, 1062, 1075, 3, 86, 43, 0, 1063, 1075, 3, 84, 42, 0, 1064, 1068, 5, 13, 0, 0, 1065, 1069, 3, 40, 20, 0, 1066, 1069, 3, 84, 42, 0, 1067, 1069, 3, 202, 101, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 14, 0, 0, 1071, 1073, 3, 274, 137, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1050, 1, 0, 0, 0, 1074, 1052, 1, 0, 0, 0, 1074, 1053, 1, 0, 0, 0, 1074, 1054, 1, 0, 0, 0, 1074, 1055, 1, 0, 0, 0, 1074, 1056, 1, 0, 0, 0, 1074, 1057, 1, 0, 0, 0, 1074, 1058, 1, 0, 0, 0, 1074, 1060, 1, 0, 0, 0, 1074, 1061, 1, 0, 0, 0, 1074, 1062, 1, 0, 0, 0, 1074, 1063, 1, 0, 0, 0, 1074, 1064, 1, 0, 0, 0, 1075, 1090, 1, 0, 0, 0, 1076, 1077, 10, 16, 0, 0, 1077, 1078, 3, 270, 135, 0, 1078, 1079, 3, 206, 103, 17, 1079, 1089, 1, 0, 0, 0, 1080, 1081, 10, 15, 0, 0, 1081, 1082, 3, 272, 136, 0, 1082, 1083, 3, 206, 103, 16, 1083, 1089, 1, 0, 0, 0, 1084, 1085, 10, 14, 0, 0, 1085, 1086, 3, 264, 132, 0, 1086, 1087, 3, 206, 103, 15, 1087, 1089, 1, 0, 0, 0, 1088, 1076, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 207, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 38, 0, 0, 1094, 1095, 3, 202, 101, 0, 1095, 1096, 3, 210, 105, 0, 1096, 1100, 1, 0, 0, 0, 1097, 1098, 5, 38, 0, 0, 1098, 1100, 3, 214, 107, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 209, 1, 0, 0, 0, 1101, 1103, 5, 13, 0, 0, 1102, 1104, 3, 212, 106, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 3, 224, 112, 0, 1106, 1108, 5, 9, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 14, 0, 0, 1110, 211, 1, 0, 0, 0, 1111, 1116, 3, 218, 109, 0, 1112, 1113, 5, 9, 0, 0, 1113, 1115, 3, 218, 109, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 9, 0, 0, 1120, 213, 1, 0, 0, 0, 1121, 1123, 5, 13, 0, 0, 1122, 1124, 3, 216, 108, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 3, 224, 112, 0, 1126, 1128, 5, 9, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 14, 0, 0, 1130, 215, 1, 0, 0, 0, 1131, 1136, 3, 222, 111, 0, 1132, 1133, 5, 9, 0, 0, 1133, 1135, 3, 222, 111, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 9, 0, 0, 1140, 217, 1, 0, 0, 0, 1141, 1143, 3, 226, 113, 0, 1142, 1144, 3, 220, 110, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 33, 0, 0, 1146, 1147, 3, 202, 101, 0, 1147, 219, 1, 0, 0, 0, 1148, 1149, 5, 39, 0, 0, 1149, 1150, 3, 202, 101, 0, 1150, 221, 1, 0, 0, 0, 1151, 1152, 5, 39, 0, 0, 1152, 1153, 3, 202, 101, 0, 1153, 1154, 5, 33, 0, 0, 1154, 1155, 3, 202, 101, 0, 1155, 223, 1, 0, 0, 0, 1156, 1157, 5, 87, 0, 0, 1157, 1158, 5, 33, 0, 0, 1158, 1159, 3, 202, 101, 0, 1159, 225, 1, 0, 0, 0, 1160, 1164, 3, 230, 115, 0, 1161, 1164, 3, 228, 114, 0, 1162, 1164, 3, 232, 116, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 227, 1, 0, 0, 0, 1165, 1168, 5, 86, 0, 0, 1166, 1168, 3, 192, 96, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 229, 1, 0, 0, 0, 1169, 1175, 3, 146, 73, 0, 1170, 1175, 3, 134, 67, 0, 1171, 1175, 3, 136, 68, 0, 1172, 1175, 3, 142, 71, 0, 1173, 1175, 3, 144, 72, 0, 1174, 1169, 1, 0, 0, 0, 1174, 1170, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 231, 1, 0, 0, 0, 1176, 1188, 5, 15, 0, 0, 1177, 1182, 3, 234, 117, 0, 1178, 1179, 5, 9, 0, 0, 1179, 1181, 3, 234, 117, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 5, 9, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1177, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 16, 0, 0, 1191, 233, 1, 0, 0, 0, 1192, 1193, 3, 236, 118, 0, 1193, 1194, 5, 6, 0, 0, 1194, 1195, 3, 226, 113, 0, 1195, 235, 1, 0, 0, 0, 1196, 1201, 5, 86, 0, 0, 1197, 1201, 3, 136, 68, 0, 1198, 1201, 3, 192, 96, 0, 1199, 1201, 3, 194, 97, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 237, 1, 0, 0, 0, 1202, 1206, 3, 242, 121, 0, 1203, 1205, 3, 170, 85, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 239, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 4, 120, 14, 0, 1210, 1211, 5, 8, 0, 0, 1211, 241, 1, 0, 0, 0, 1212, 1214, 3, 274, 137, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 8, 0, 0, 1216, 1231, 3, 152, 76, 0, 1217, 1219, 3, 274, 137, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 8, 0, 0, 1221, 1231, 3, 150, 75, 0, 1222, 1223, 5, 8, 0, 0, 1223, 1231, 3, 172, 86, 0, 1224, 1225, 5, 8, 0, 0, 1225, 1231, 3, 174, 87, 0, 1226, 1227, 5, 8, 0, 0, 1227, 1231, 3, 176, 88, 0, 1228, 1229, 5, 8, 0, 0, 1229, 1231, 3, 182, 91, 0, 1230, 1213, 1, 0, 0, 0, 1230, 1218, 1, 0, 0, 0, 1230, 1222, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1230, 1226, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 243, 1, 0, 0, 0, 1232, 1233, 5, 43, 0, 0, 1233, 1234, 3, 246, 123, 0, 1234, 1235, 3, 248, 124, 0, 1235, 1236, 5, 81, 0, 0, 1236, 1237, 3, 202, 101, 0, 1237, 1238, 5, 44, 0, 0, 1238, 1240, 5, 86, 0, 0, 1239, 1241, 3, 250, 125, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1253, 1, 0, 0, 0, 1242, 1243, 5, 43, 0, 0, 1243, 1244, 4, 122, 15, 0, 1244, 1245, 3, 248, 124, 0, 1245, 1246, 5, 81, 0, 0, 1246, 1247, 3, 202, 101, 0, 1247, 1248, 5, 44, 0, 0, 1248, 1250, 5, 86, 0, 0, 1249, 1251, 3, 250, 125, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1232, 1, 0, 0, 0, 1252, 1242, 1, 0, 0, 0, 1253, 245, 1, 0, 0, 0, 1254, 1255, 7, 4, 0, 0, 1255, 247, 1, 0, 0, 0, 1256, 1260, 3, 136, 68, 0, 1257, 1260, 3, 124, 62, 0, 1258, 1260, 3, 126, 63, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 249, 1, 0, 0, 0, 1261, 1262, 5, 74, 0, 0, 1262, 1263, 3, 202, 101, 0, 1263, 251, 1, 0, 0, 0, 1264, 1272, 5, 86, 0, 0, 1265, 1270, 3, 136, 68, 0, 1266, 1267, 5, 13, 0, 0, 1267, 1268, 3, 202, 101, 0, 1268, 1269, 5, 14, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1265, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 253, 1, 0, 0, 0, 1274, 1277, 7, 5, 0, 0, 1275, 1278, 3, 258, 129, 0, 1276, 1278, 3, 256, 128, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 255, 1, 0, 0, 0, 1279, 1280, 7, 6, 0, 0, 1280, 257, 1, 0, 0, 0, 1281, 1283, 5, 80, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 81, 0, 0, 1285, 259, 1, 0, 0, 0, 1286, 1288, 5, 80, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 79, 0, 0, 1290, 261, 1, 0, 0, 0, 1291, 1292, 7, 7, 0, 0, 1292, 263, 1, 0, 0, 0, 1293, 1294, 7, 8, 0, 0, 1294, 265, 1, 0, 0, 0, 1295, 1296, 5, 30, 0, 0, 1296, 267, 1, 0, 0, 0, 1297, 1298, 5, 31, 0, 0, 1298, 269, 1, 0, 0, 0, 1299, 1300, 7, 9, 0, 0, 1300, 271, 1, 0, 0, 0, 1301, 1302, 7, 10, 0, 0, 1302, 273, 1, 0, 0, 0, 1303, 1304, 5, 35, 0, 0, 1304, 275, 1, 0, 0, 0, 132, 279, 296, 307, 311, 327, 335, 341, 351, 355, 361, 370, 383, 392, 400, 407, 415, 422, 427, 436, 442, 447, 451, 455, 469, 479, 487, 492, 521, 525, 529, 540, 553, 561, 563, 571, 582, 587, 589, 596, 599, 606, 612, 625, 628, 631, 635, 638, 641, 644, 655, 662, 667, 680, 686, 695, 709, 714, 723, 727, 736, 740, 750, 754, 756, 764, 770, 780, 797, 808, 816, 823, 834, 838, 842, 848, 855, 862, 866, 869, 876, 883, 888, 897, 900, 917, 935, 939, 948, 951, 955, 958, 970, 997, 1004, 1017, 1021, 1023, 1045, 1047, 1068, 1072, 1074, 1088, 1090, 1099, 1103, 1107, 1116, 1123, 1127, 1136, 1143, 1163, 1167, 1174, 1182, 1186, 1188, 1200, 1206, 1213, 1218, 1230, 1240, 1250, 1252, 1259, 1270, 1272, 1277, 1282, 1287]