token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
functionDeclaration
functionParameterList
functionParameter
functionBody
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 94, 1290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 281, 8, 4, 10, 4, 12, 4, 284, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 293, 8, 5, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 308, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 9, 3, 9, 328, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 3, 11, 349, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 429, 8, 16, 10, 16, 12, 16, 432, 9, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 445, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 19, 1, 19, 3, 19, 455, 8, 19, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 477, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 493, 8, 26, 10, 26, 12, 26, 496, 9, 26, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 538, 8, 30, 10, 30, 12, 30, 541, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 551, 8, 32, 10, 32, 12, 32, 554, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 3, 33, 563, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 569, 8, 34, 10, 34, 12, 34, 572, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 3, 36, 589, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 37, 3, 37, 599, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 606, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 612, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 625, 8, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 43, 3, 43, 638, 8, 43, 1, 43, 3, 43, 641, 8, 43, 1, 43, 3, 43, 644, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 667, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 680, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 686, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 695, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 714, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 723, 8, 56, 1, 57, 1, 57, 3, 57, 727, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 736, 8, 58, 1, 59, 1, 59, 3, 59, 740, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 748, 8, 60, 10, 60, 12, 60, 751, 9, 60, 1, 60, 3, 60, 754, 8, 60, 3, 60, 756, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 764, 8, 62, 1, 63, 1, 63, 5, 63, 768, 8, 63, 10, 63, 12, 63, 771, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 780, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 797, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 808, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 5, 72, 814, 8, 72, 10, 72, 12, 72, 817, 9, 72, 1, 73, 1, 73, 4, 73, 821, 8, 73, 11, 73, 12, 73, 822, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 834, 8, 74, 1, 74, 1, 74, 3, 74, 838, 8, 74, 1, 75, 1, 75, 3, 75, 842, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 848, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 855, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 860, 8, 78, 10, 78, 12, 78, 863, 9, 78, 1, 78, 3, 78, 866, 8, 78, 1, 79, 3, 79, 869, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 876, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 883, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 888, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 895, 8, 81, 11, 81, 12, 81, 896, 1, 81, 3, 81, 900, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 917, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 935, 8, 83, 1, 84, 1, 84, 3, 84, 939, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 948, 8, 86, 1, 86, 3, 86, 951, 8, 86, 1, 86, 1, 86, 3, 86, 955, 8, 86, 1, 86, 3, 86, 958, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 970, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 997, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1004, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1017, 8, 95, 1, 95, 1, 95, 5, 95, 1021, 8, 95, 10, 95, 12, 95, 1024, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1045, 8, 96, 10, 96, 12, 96, 1048, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1068, 8, 97, 1, 97, 1, 97, 3, 97, 1072, 8, 97, 3, 97, 1074, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1088, 8, 97, 10, 97, 12, 97, 1091, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1099, 8, 98, 1, 99, 1, 99, 3, 99, 1103, 8, 99, 1, 99, 1, 99, 3, 99, 1107, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1114, 8, 100, 10, 100, 12, 100, 1117, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1123, 8, 101, 1, 101, 1, 101, 3, 101, 1127, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1134, 8, 102, 10, 102, 12, 102, 1137, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1143, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1163, 8, 107, 1, 108, 1, 108, 3, 108, 1167, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1174, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1180, 8, 110, 10, 110, 12, 110, 1183, 9, 110, 1, 110, 3, 110, 1186, 8, 110, 3, 110, 1188, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1200, 8, 112, 1, 113, 1, 113, 5, 113, 1204, 8, 113, 10, 113, 12, 113, 1207, 9, 113, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1213, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1218, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1230, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1239, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1244, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1255, 8, 119, 3, 119, 1257, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1262, 8, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1267, 8, 122, 1, 122, 1, 122, 1, 123, 3, 123, 1272, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 0, 3, 190, 192, 194, 131, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 0, 11, 1, 0, 83, 84, 1, 0, 28, 29, 1, 0, 62, 63, 6, 0, 30, 31, 47, 53, 55, 58, 60, 61, 66, 75, 81, 81, 6, 0, 38, 39, 41, 46, 54, 54, 59, 59, 62, 65, 76, 80, 2, 0, 62, 62, 72, 73, 1, 0, 17, 22, 2, 0, 26, 27, 77, 77, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1398, 0, 265, 1, 0, 0, 0, 2, 270, 1, 0, 0, 0, 4, 272, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 282, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 444, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 454, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 573, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 613, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 696, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 715, 1, 0, 0, 0, 112, 722, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 759, 1, 0, 0, 0, 124, 763, 1, 0, 0, 0, 126, 765, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 781, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 796, 1, 0, 0, 0, 138, 798, 1, 0, 0, 0, 140, 807, 1, 0, 0, 0, 142, 809, 1, 0, 0, 0, 144, 815, 1, 0, 0, 0, 146, 818, 1, 0, 0, 0, 148, 837, 1, 0, 0, 0, 150, 839, 1, 0, 0, 0, 152, 843, 1, 0, 0, 0, 154, 854, 1, 0, 0, 0, 156, 856, 1, 0, 0, 0, 158, 882, 1, 0, 0, 0, 160, 884, 1, 0, 0, 0, 162, 891, 1, 0, 0, 0, 164, 903, 1, 0, 0, 0, 166, 934, 1, 0, 0, 0, 168, 938, 1, 0, 0, 0, 170, 940, 1, 0, 0, 0, 172, 957, 1, 0, 0, 0, 174, 959, 1, 0, 0, 0, 176, 964, 1, 0, 0, 0, 178, 973, 1, 0, 0, 0, 180, 978, 1, 0, 0, 0, 182, 980, 1, 0, 0, 0, 184, 982, 1, 0, 0, 0, 186, 984, 1, 0, 0, 0, 188, 996, 1, 0, 0, 0, 190, 1003, 1, 0, 0, 0, 192, 1025, 1, 0, 0, 0, 194, 1073, 1, 0, 0, 0, 196, 1098, 1, 0, 0, 0, 198, 1100, 1, 0, 0, 0, 200, 1110, 1, 0, 0, 0, 202, 1120, 1, 0, 0, 0, 204, 1130, 1, 0, 0, 0, 206, 1140, 1, 0, 0, 0, 208, 1147, 1, 0, 0, 0, 210, 1150, 1, 0, 0, 0, 212, 1155, 1, 0, 0, 0, 214, 1162, 1, 0, 0, 0, 216, 1166, 1, 0, 0, 0, 218, 1173, 1, 0, 0, 0, 220, 1175, 1, 0, 0, 0, 222, 1191, 1, 0, 0, 0, 224, 1199, 1, 0, 0, 0, 226, 1201, 1, 0, 0, 0, 228, 1208, 1, 0, 0, 0, 230, 1229, 1, 0, 0, 0, 232, 1231, 1, 0, 0, 0, 234, 1243, 1, 0, 0, 0, 236, 1245, 1, 0, 0, 0, 238, 1248, 1, 0, 0, 0, 240, 1258, 1, 0, 0, 0, 242, 1263, 1, 0, 0, 0, 244, 1266, 1, 0, 0, 0, 246, 1271, 1, 0, 0, 0, 248, 1275, 1, 0, 0, 0, 250, 1277, 1, 0, 0, 0, 252, 1279, 1, 0, 0, 0, 254, 1281, 1, 0, 0, 0, 256, 1283, 1, 0, 0, 0, 258, 1285, 1, 0, 0, 0, 260, 1287, 1, 0, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 1, 1, 0, 0, 0, 270, 271, 3, 4, 2, 0, 271, 3, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 5, 1, 0, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 3, 142, 71, 0, 276, 277, 5, 66, 0, 0, 277, 278, 5, 83, 0, 0, 278, 7, 1, 0, 0, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 12, 6, 0, 286, 9, 1, 0, 0, 0, 287, 293, 3, 14, 7, 0, 288, 293, 3, 16, 8, 0, 289, 293, 3, 150, 75, 0, 290, 293, 3, 72, 36, 0, 291, 293, 3, 74, 37, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 297, 3, 30, 15, 0, 295, 297, 3, 32, 16, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 299, 5, 59, 0, 0, 299, 300, 7, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 308, 3, 190, 95, 0, 302, 303, 5, 59, 0, 0, 303, 304, 3, 180, 90, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 190, 95, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 15, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 3, 154, 77, 0, 311, 313, 5, 13, 0, 0, 312, 314, 3, 18, 9, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 22, 11, 0, 317, 17, 1, 0, 0, 0, 318, 323, 3, 20, 10, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 20, 10, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 9, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 330, 5, 83, 0, 0, 330, 21, 1, 0, 0, 0, 331, 335, 5, 13, 0, 0, 332, 334, 3, 24, 12, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 14, 0, 0, 340, 349, 1, 0, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 28, 14, 0, 348, 331, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 23, 1, 0, 0, 0, 350, 357, 3, 14, 7, 0, 351, 357, 3, 16, 8, 0, 352, 357, 3, 150, 75, 0, 353, 357, 3, 72, 36, 0, 354, 357, 3, 74, 37, 0, 355, 357, 3, 26, 13, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 3, 190, 95, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 3, 190, 95, 0, 362, 29, 1, 0, 0, 0, 363, 365, 5, 42, 0, 0, 364, 366, 5, 55, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 190, 95, 0, 368, 31, 1, 0, 0, 0, 369, 370, 5, 41, 0, 0, 370, 373, 7, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 374, 5, 83, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 78, 0, 0, 376, 380, 3, 34, 17, 0, 377, 379, 3, 40, 20, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 42, 21, 0, 384, 436, 1, 0, 0, 0, 385, 386, 5, 41, 0, 0, 386, 387, 7, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 389, 3, 190, 95, 0, 389, 390, 5, 80, 0, 0, 390, 391, 3, 190, 95, 0, 391, 392, 5, 81, 0, 0, 392, 393, 7, 0, 0, 0, 393, 397, 7, 1, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 42, 21, 0, 401, 436, 1, 0, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 7, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 406, 3, 190, 95, 0, 406, 407, 5, 80, 0, 0, 407, 408, 3, 190, 95, 0, 408, 409, 5, 81, 0, 0, 409, 410, 7, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 415, 3, 190, 95, 0, 412, 414, 3, 40, 20, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 42, 21, 0, 419, 436, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 423, 7, 0, 0, 0, 422, 424, 5, 79, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 80, 0, 0, 426, 430, 3, 190, 95, 0, 427, 429, 3, 40, 20, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 42, 21, 0, 434, 436, 1, 0, 0, 0, 435, 369, 1, 0, 0, 0, 435, 385, 1, 0, 0, 0, 435, 402, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 436, 33, 1, 0, 0, 0, 437, 445, 3, 150, 75, 0, 438, 445, 3, 118, 59, 0, 439, 445, 3, 120, 60, 0, 440, 445, 3, 114, 57, 0, 441, 445, 3, 146, 73, 0, 442, 445, 3, 186, 93, 0, 443, 445, 3, 112, 56, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 35, 1, 0, 0, 0, 446, 451, 3, 48, 24, 0, 447, 451, 3, 52, 26, 0, 448, 451, 3, 44, 22, 0, 449, 451, 3, 56, 28, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 37, 1, 0, 0, 0, 452, 455, 3, 14, 7, 0, 453, 455, 3, 150, 75, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 39, 1, 0, 0, 0, 456, 459, 3, 38, 19, 0, 457, 459, 3, 36, 18, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 463, 3, 30, 15, 0, 461, 463, 3, 32, 16, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 3, 190, 95, 0, 466, 45, 1, 0, 0, 0, 467, 468, 5, 56, 0, 0, 468, 469, 6, 23, -1, 0, 469, 470, 3, 190, 95, 0, 470, 471, 6, 23, -1, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 476, 3, 50, 25, 0, 474, 475, 5, 9, 0, 0, 475, 477, 3, 50, 25, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 487, 3, 132, 66, 0, 479, 487, 3, 112, 56, 0, 480, 487, 3, 114, 57, 0, 481, 487, 3, 150, 75, 0, 482, 487, 3, 228, 114, 0, 483, 484, 4, 25, 0, 0, 484, 487, 3, 226, 113, 0, 485, 487, 3, 146, 73, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 489, 5, 57, 0, 0, 489, 494, 3, 54, 27, 0, 490, 491, 5, 9, 0, 0, 491, 493, 3, 54, 27, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 190, 95, 0, 498, 500, 5, 61, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 55, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 503, 3, 60, 30, 0, 503, 504, 3, 64, 32, 0, 504, 505, 3, 66, 33, 0, 505, 529, 1, 0, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 3, 60, 30, 0, 508, 509, 3, 64, 32, 0, 509, 529, 1, 0, 0, 0, 510, 511, 5, 60, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 3, 66, 33, 0, 513, 529, 1, 0, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 3, 60, 30, 0, 516, 517, 3, 70, 35, 0, 517, 529, 1, 0, 0, 0, 518, 519, 5, 60, 0, 0, 519, 529, 3, 60, 30, 0, 520, 521, 5, 60, 0, 0, 521, 522, 3, 64, 32, 0, 522, 523, 3, 66, 33, 0, 523, 529, 1, 0, 0, 0, 524, 525, 5, 60, 0, 0, 525, 529, 3, 64, 32, 0, 526, 527, 5, 60, 0, 0, 527, 529, 3, 70, 35, 0, 528, 501, 1, 0, 0, 0, 528, 506, 1, 0, 0, 0, 528, 510, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 57, 1, 0, 0, 0, 530, 531, 5, 83, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 3, 190, 95, 0, 533, 59, 1, 0, 0, 0, 534, 539, 3, 58, 29, 0, 535, 536, 5, 9, 0, 0, 536, 538, 3, 58, 29, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 61, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 83, 0, 0, 543, 544, 5, 34, 0, 0, 544, 545, 3, 150, 75, 0, 545, 63, 1, 0, 0, 0, 546, 547, 5, 74, 0, 0, 547, 552, 3, 62, 31, 0, 548, 549, 5, 9, 0, 0, 549, 551, 3, 62, 31, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 69, 0, 0, 556, 563, 3, 58, 29, 0, 557, 558, 5, 69, 0, 0, 558, 560, 5, 83, 0, 0, 559, 561, 3, 68, 34, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 67, 1, 0, 0, 0, 564, 565, 5, 70, 0, 0, 565, 570, 5, 83, 0, 0, 566, 567, 5, 9, 0, 0, 567, 569, 5, 83, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 69, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 5, 83, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 5, 83, 0, 0, 577, 71, 1, 0, 0, 0, 578, 579, 5, 45, 0, 0, 579, 581, 3, 84, 42, 0, 580, 582, 3, 110, 55, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 1, 0, 0, 0, 583, 584, 5, 45, 0, 0, 584, 586, 3, 86, 43, 0, 585, 587, 3, 110, 55, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 591, 5, 46, 0, 0, 591, 592, 3, 76, 38, 0, 592, 593, 5, 78, 0, 0, 593, 595, 3, 78, 39, 0, 594, 596, 3, 80, 40, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 82, 41, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 75, 1, 0, 0, 0, 600, 606, 3, 124, 62, 0, 601, 606, 3, 114, 57, 0, 602, 606, 3, 112, 56, 0, 603, 606, 3, 146, 73, 0, 604, 606, 3, 152, 76, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 77, 1, 0, 0, 0, 607, 612, 3, 150, 75, 0, 608, 612, 3, 114, 57, 0, 609, 612, 3, 112, 56, 0, 610, 612, 3, 146, 73, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 79, 1, 0, 0, 0, 613, 614, 5, 71, 0, 0, 614, 615, 3, 190, 95, 0, 615, 81, 1, 0, 0, 0, 616, 617, 5, 47, 0, 0, 617, 618, 3, 190, 95, 0, 618, 83, 1, 0, 0, 0, 619, 620, 5, 75, 0, 0, 620, 621, 3, 90, 45, 0, 621, 622, 5, 78, 0, 0, 622, 624, 3, 92, 46, 0, 623, 625, 3, 94, 47, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 46, 23, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 96, 48, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 634, 3, 88, 44, 0, 633, 635, 3, 96, 48, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 98, 49, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 102, 51, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 104, 52, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 87, 1, 0, 0, 0, 645, 646, 5, 52, 0, 0, 646, 655, 3, 190, 95, 0, 647, 648, 5, 77, 0, 0, 648, 649, 5, 52, 0, 0, 649, 655, 3, 190, 95, 0, 650, 651, 5, 53, 0, 0, 651, 655, 3, 190, 95, 0, 652, 653, 4, 44, 1, 0, 653, 655, 3, 190, 95, 0, 654, 645, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 89, 1, 0, 0, 0, 656, 662, 3, 124, 62, 0, 657, 662, 3, 114, 57, 0, 658, 662, 3, 112, 56, 0, 659, 662, 3, 146, 73, 0, 660, 662, 3, 152, 76, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 91, 1, 0, 0, 0, 663, 667, 3, 150, 75, 0, 664, 667, 3, 114, 57, 0, 665, 667, 3, 146, 73, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 93, 1, 0, 0, 0, 668, 669, 5, 47, 0, 0, 669, 670, 3, 120, 60, 0, 670, 95, 1, 0, 0, 0, 671, 679, 5, 48, 0, 0, 672, 680, 3, 184, 92, 0, 673, 680, 3, 132, 66, 0, 674, 680, 3, 130, 65, 0, 675, 680, 3, 114, 57, 0, 676, 680, 3, 112, 56, 0, 677, 680, 3, 146, 73, 0, 678, 680, 3, 152, 76, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 5, 49, 0, 0, 682, 685, 3, 100, 50, 0, 683, 684, 5, 9, 0, 0, 684, 686, 3, 100, 50, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 99, 1, 0, 0, 0, 687, 695, 3, 184, 92, 0, 688, 695, 3, 132, 66, 0, 689, 695, 3, 130, 65, 0, 690, 695, 3, 114, 57, 0, 691, 695, 3, 112, 56, 0, 692, 695, 3, 146, 73, 0, 693, 695, 3, 152, 76, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 101, 1, 0, 0, 0, 696, 697, 5, 50, 0, 0, 697, 698, 3, 108, 54, 0, 698, 103, 1, 0, 0, 0, 699, 700, 5, 51, 0, 0, 700, 701, 3, 106, 53, 0, 701, 105, 1, 0, 0, 0, 702, 709, 3, 130, 65, 0, 703, 709, 3, 132, 66, 0, 704, 709, 3, 114, 57, 0, 705, 709, 3, 112, 56, 0, 706, 709, 3, 146, 73, 0, 707, 709, 3, 152, 76, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 714, 5, 83, 0, 0, 711, 714, 3, 124, 62, 0, 712, 714, 5, 62, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 109, 1, 0, 0, 0, 715, 716, 5, 31, 0, 0, 716, 717, 5, 54, 0, 0, 717, 111, 1, 0, 0, 0, 718, 719, 5, 82, 0, 0, 719, 723, 5, 83, 0, 0, 720, 721, 5, 82, 0, 0, 721, 723, 3, 180, 90, 0, 722, 718, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 113, 1, 0, 0, 0, 724, 727, 5, 83, 0, 0, 725, 727, 3, 180, 90, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 115, 1, 0, 0, 0, 728, 736, 3, 118, 59, 0, 729, 736, 3, 120, 60, 0, 730, 736, 3, 122, 61, 0, 731, 736, 3, 124, 62, 0, 732, 736, 3, 130, 65, 0, 733, 736, 3, 132, 66, 0, 734, 736, 3, 134, 67, 0, 735, 728, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 117, 1, 0, 0, 0, 737, 739, 5, 11, 0, 0, 738, 740, 3, 156, 78, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 12, 0, 0, 742, 119, 1, 0, 0, 0, 743, 755, 5, 15, 0, 0, 744, 749, 3, 136, 68, 0, 745, 746, 5, 9, 0, 0, 746, 748, 3, 136, 68, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 9, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 16, 0, 0, 758, 121, 1, 0, 0, 0, 759, 760, 5, 64, 0, 0, 760, 123, 1, 0, 0, 0, 761, 764, 5, 85, 0, 0, 762, 764, 3, 126, 63, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 125, 1, 0, 0, 0, 765, 769, 5, 86, 0, 0, 766, 768, 3, 128, 64, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 94, 0, 0, 773, 127, 1, 0, 0, 0, 774, 780, 5, 93, 0, 0, 775, 776, 5, 92, 0, 0, 776, 777, 3, 190, 95, 0, 777, 778, 5, 1, 0, 0, 778, 780, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 129, 1, 0, 0, 0, 781, 782, 5, 89, 0, 0, 782, 131, 1, 0, 0, 0, 783, 784, 5, 88, 0, 0, 784, 133, 1, 0, 0, 0, 785, 786, 7, 2, 0, 0, 786, 135, 1, 0, 0, 0, 787, 788, 3, 140, 70, 0, 788, 789, 5, 6, 0, 0, 789, 790, 3, 190, 95, 0, 790, 797, 1, 0, 0, 0, 791, 792, 3, 138, 69, 0, 792, 793, 5, 6, 0, 0, 793, 794, 3, 190, 95, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 114, 57, 0, 796, 787, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 137, 1, 0, 0, 0, 798, 799, 5, 11, 0, 0, 799, 800, 3, 190, 95, 0, 800, 801, 5, 12, 0, 0, 801, 139, 1, 0, 0, 0, 802, 808, 5, 83, 0, 0, 803, 808, 3, 124, 62, 0, 804, 808, 3, 112, 56, 0, 805, 808, 3, 180, 90, 0, 806, 808, 3, 182, 91, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 141, 1, 0, 0, 0, 809, 810, 3, 144, 72, 0, 810, 811, 5, 83, 0, 0, 811, 143, 1, 0, 0, 0, 812, 814, 5, 90, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 145, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 148, 74, 0, 819, 821, 3, 158, 79, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 147, 1, 0, 0, 0, 824, 838, 3, 114, 57, 0, 825, 838, 3, 112, 56, 0, 826, 838, 3, 118, 59, 0, 827, 838, 3, 120, 60, 0, 828, 838, 3, 152, 76, 0, 829, 833, 5, 13, 0, 0, 830, 834, 3, 32, 16, 0, 831, 834, 3, 72, 36, 0, 832, 834, 3, 190, 95, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 14, 0, 0, 836, 838, 1, 0, 0, 0, 837, 824, 1, 0, 0, 0, 837, 825, 1, 0, 0, 0, 837, 826, 1, 0, 0, 0, 837, 827, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 838, 149, 1, 0, 0, 0, 839, 841, 3, 152, 76, 0, 840, 842, 3, 260, 130, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 151, 1, 0, 0, 0, 843, 844, 3, 144, 72, 0, 844, 845, 3, 154, 77, 0, 845, 847, 5, 13, 0, 0, 846, 848, 3, 156, 78, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 14, 0, 0, 850, 153, 1, 0, 0, 0, 851, 855, 5, 83, 0, 0, 852, 855, 3, 180, 90, 0, 853, 855, 3, 182, 91, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 155, 1, 0, 0, 0, 856, 861, 3, 190, 95, 0, 857, 858, 5, 9, 0, 0, 858, 860, 3, 190, 95, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 9, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 157, 1, 0, 0, 0, 867, 869, 3, 260, 130, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 8, 0, 0, 871, 883, 3, 140, 70, 0, 872, 873, 3, 260, 130, 0, 873, 874, 5, 8, 0, 0, 874, 876, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 883, 3, 138, 69, 0, 878, 883, 3, 162, 81, 0, 879, 883, 3, 160, 80, 0, 880, 883, 3, 164, 82, 0, 881, 883, 3, 170, 85, 0, 882, 868, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 159, 1, 0, 0, 0, 884, 885, 5, 11, 0, 0, 885, 887, 5, 23, 0, 0, 886, 888, 3, 172, 86, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 12, 0, 0, 890, 161, 1, 0, 0, 0, 891, 892, 5, 11, 0, 0, 892, 894, 5, 23, 0, 0, 893, 895, 5, 23, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 172, 86, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 12, 0, 0, 902, 163, 1, 0, 0, 0, 903, 904, 5, 11, 0, 0, 904, 916, 5, 35, 0, 0, 905, 906, 5, 56, 0, 0, 906, 907, 6, 82, -1, 0, 907, 908, 3, 190, 95, 0, 908, 909, 6, 82, -1, 0, 909, 917, 1, 0, 0, 0, 910, 911, 3, 166, 83, 0, 911, 912, 5, 56, 0, 0, 912, 913, 6, 82, -1, 0, 913, 914, 3, 190, 95, 0, 914, 915, 6, 82, -1, 0, 915, 917, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 12, 0, 0, 919, 165, 1, 0, 0, 0, 920, 935, 5, 73, 0, 0, 921, 935, 5, 72, 0, 0, 922, 935, 5, 62, 0, 0, 923, 924, 5, 67, 0, 0, 924, 925, 5, 68, 0, 0, 925, 926, 5, 13, 0, 0, 926, 927, 3, 168, 84, 0, 927, 928, 5, 14, 0, 0, 928, 935, 1, 0, 0, 0, 929, 930, 3, 168, 84, 0, 930, 931, 5, 32, 0, 0, 931, 932, 3, 168, 84, 0, 932, 935, 1, 0, 0, 0, 933, 935, 3, 168, 84, 0, 934, 920, 1, 0, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 167, 1, 0, 0, 0, 936, 939, 3, 132, 66, 0, 937, 939, 3, 112, 56, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 169, 1, 0, 0, 0, 940, 941, 5, 11, 0, 0, 941, 942, 5, 10, 0, 0, 942, 943, 3, 238, 119, 0, 943, 944, 5, 12, 0, 0, 944, 171, 1, 0, 0, 0, 945, 947, 3, 174, 87, 0, 946, 948, 3, 176, 88, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 178, 89, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 958, 1, 0, 0, 0, 952, 954, 3, 176, 88, 0, 953, 955, 3, 178, 89, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 958, 3, 178, 89, 0, 957, 945, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 173, 1, 0, 0, 0, 959, 960, 5, 56, 0, 0, 960, 961, 6, 87, -1, 0, 961, 962, 3, 190, 95, 0, 962, 963, 6, 87, -1, 0, 963, 175, 1, 0, 0, 0, 964, 965, 5, 58, 0, 0, 965, 966, 6, 88, -1, 0, 966, 969, 3, 50, 25, 0, 967, 968, 5, 9, 0, 0, 968, 970, 3, 50, 25, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 6, 88, -1, 0, 972, 177, 1, 0, 0, 0, 973, 974, 5, 42, 0, 0, 974, 975, 6, 89, -1, 0, 975, 976, 3, 190, 95, 0, 976, 977, 6, 89, -1, 0, 977, 179, 1, 0, 0, 0, 978, 979, 7, 3, 0, 0, 979, 181, 1, 0, 0, 0, 980, 981, 7, 4, 0, 0, 981, 183, 1, 0, 0, 0, 982, 983, 5, 87, 0, 0, 983, 185, 1, 0, 0, 0, 984, 985, 3, 188, 94, 0, 985, 986, 5, 32, 0, 0, 986, 987, 3, 188, 94, 0, 987, 187, 1, 0, 0, 0, 988, 997, 3, 132, 66, 0, 989, 997, 3, 114, 57, 0, 990, 997, 3, 112, 56, 0, 991, 997, 3, 150, 75, 0, 992, 997, 3, 228, 114, 0, 993, 994, 4, 94, 2, 0, 994, 997, 3, 226, 113, 0, 995, 997, 3, 146, 73, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 189, 1, 0, 0, 0, 998, 999, 6, 95, -1, 0, 999, 1000, 3, 248, 124, 0, 1000, 1001, 3, 190, 95, 5, 1001, 1004, 1, 0, 0, 0, 1002, 1004, 3, 192, 96, 0, 1003, 998, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1022, 1, 0, 0, 0, 1005, 1006, 10, 4, 0, 0, 1006, 1007, 3, 252, 126, 0, 1007, 1008, 3, 190, 95, 5, 1008, 1021, 1, 0, 0, 0, 1009, 1010, 10, 3, 0, 0, 1010, 1011, 3, 254, 127, 0, 1011, 1012, 3, 190, 95, 4, 1012, 1021, 1, 0, 0, 0, 1013, 1014, 10, 2, 0, 0, 1014, 1016, 5, 35, 0, 0, 1015, 1017, 3, 190, 95, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 6, 0, 0, 1019, 1021, 3, 190, 95, 3, 1020, 1005, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1013, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 191, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 6, 96, -1, 0, 1026, 1027, 3, 194, 97, 0, 1027, 1046, 1, 0, 0, 0, 1028, 1029, 10, 5, 0, 0, 1029, 1030, 3, 242, 121, 0, 1030, 1031, 3, 192, 96, 6, 1031, 1045, 1, 0, 0, 0, 1032, 1033, 10, 4, 0, 0, 1033, 1034, 3, 240, 120, 0, 1034, 1035, 3, 192, 96, 5, 1035, 1045, 1, 0, 0, 0, 1036, 1037, 10, 3, 0, 0, 1037, 1038, 3, 244, 122, 0, 1038, 1039, 3, 192, 96, 4, 1039, 1045, 1, 0, 0, 0, 1040, 1041, 10, 2, 0, 0, 1041, 1042, 3, 246, 123, 0, 1042, 1043, 3, 192, 96, 3, 1043, 1045, 1, 0, 0, 0, 1044, 1028, 1, 0, 0, 0, 1044, 1032, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 193, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 6, 97, -1, 0, 1050, 1074, 3, 196, 98, 0, 1051, 1074, 3, 232, 116, 0, 1052, 1074, 3, 150, 75, 0, 1053, 1074, 3, 186, 93, 0, 1054, 1074, 3, 116, 58, 0, 1055, 1074, 3, 114, 57, 0, 1056, 1074, 3, 228, 114, 0, 1057, 1058, 4, 97, 10, 0, 1058, 1074, 3, 226, 113, 0, 1059, 1074, 3, 146, 73, 0, 1060, 1074, 3, 112, 56, 0, 1061, 1074, 3, 74, 37, 0, 1062, 1074, 3, 72, 36, 0, 1063, 1067, 5, 13, 0, 0, 1064, 1068, 3, 32, 16, 0, 1065, 1068, 3, 72, 36, 0, 1066, 1068, 3, 190, 95, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 5, 14, 0, 0, 1070, 1072, 3, 260, 130, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1049, 1, 0, 0, 0, 1073, 1051, 1, 0, 0, 0, 1073, 1052, 1, 0, 0, 0, 1073, 1053, 1, 0, 0, 0, 1073, 1054, 1, 0, 0, 0, 1073, 1055, 1, 0, 0, 0, 1073, 1056, 1, 0, 0, 0, 1073, 1057, 1, 0, 0, 0, 1073, 1059, 1, 0, 0, 0, 1073, 1060, 1, 0, 0, 0, 1073, 1061, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1073, 1063, 1, 0, 0, 0, 1074, 1089, 1, 0, 0, 0, 1075, 1076, 10, 16, 0, 0, 1076, 1077, 3, 256, 128, 0, 1077, 1078, 3, 194, 97, 17, 1078, 1088, 1, 0, 0, 0, 1079, 1080, 10, 15, 0, 0, 1080, 1081, 3, 258, 129, 0, 1081, 1082, 3, 194, 97, 16, 1082, 1088, 1, 0, 0, 0, 1083, 1084, 10, 14, 0, 0, 1084, 1085, 3, 250, 125, 0, 1085, 1086, 3, 194, 97, 15, 1086, 1088, 1, 0, 0, 0, 1087, 1075, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 195, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 38, 0, 0, 1093, 1094, 3, 190, 95, 0, 1094, 1095, 3, 198, 99, 0, 1095, 1099, 1, 0, 0, 0, 1096, 1097, 5, 38, 0, 0, 1097, 1099, 3, 202, 101, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 197, 1, 0, 0, 0, 1100, 1102, 5, 13, 0, 0, 1101, 1103, 3, 200, 100, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 3, 212, 106, 0, 1105, 1107, 5, 9, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 14, 0, 0, 1109, 199, 1, 0, 0, 0, 1110, 1115, 3, 206, 103, 0, 1111, 1112, 5, 9, 0, 0, 1112, 1114, 3, 206, 103, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 9, 0, 0, 1119, 201, 1, 0, 0, 0, 1120, 1122, 5, 13, 0, 0, 1121, 1123, 3, 204, 102, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 3, 212, 106, 0, 1125, 1127, 5, 9, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 14, 0, 0, 1129, 203, 1, 0, 0, 0, 1130, 1135, 3, 210, 105, 0, 1131, 1132, 5, 9, 0, 0, 1132, 1134, 3, 210, 105, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 9, 0, 0, 1139, 205, 1, 0, 0, 0, 1140, 1142, 3, 214, 107, 0, 1141, 1143, 3, 208, 104, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 33, 0, 0, 1145, 1146, 3, 190, 95, 0, 1146, 207, 1, 0, 0, 0, 1147, 1148, 5, 39, 0, 0, 1148, 1149, 3, 190, 95, 0, 1149, 209, 1, 0, 0, 0, 1150, 1151, 5, 39, 0, 0, 1151, 1152, 3, 190, 95, 0, 1152, 1153, 5, 33, 0, 0, 1153, 1154, 3, 190, 95, 0, 1154, 211, 1, 0, 0, 0, 1155, 1156, 5, 84, 0, 0, 1156, 1157, 5, 33, 0, 0, 1157, 1158, 3, 190, 95, 0, 1158, 213, 1, 0, 0, 0, 1159, 1163, 3, 218, 109, 0, 1160, 1163, 3, 216, 108, 0, 1161, 1163, 3, 220, 110, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 215, 1, 0, 0, 0, 1164, 1167, 5, 83, 0, 0, 1165, 1167, 3, 180, 90, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 217, 1, 0, 0, 0, 1168, 1174, 3, 134, 67, 0, 1169, 1174, 3, 122, 61, 0, 1170, 1174, 3, 124, 62, 0, 1171, 1174, 3, 130, 65, 0, 1172, 1174, 3, 132, 66, 0, 1173, 1168, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 219, 1, 0, 0, 0, 1175, 1187, 5, 15, 0, 0, 1176, 1181, 3, 222, 111, 0, 1177, 1178, 5, 9, 0, 0, 1178, 1180, 3, 222, 111, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1186, 5, 9, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1176, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 16, 0, 0, 1190, 221, 1, 0, 0, 0, 1191, 1192, 3, 224, 112, 0, 1192, 1193, 5, 6, 0, 0, 1193, 1194, 3, 214, 107, 0, 1194, 223, 1, 0, 0, 0, 1195, 1200, 5, 83, 0, 0, 1196, 1200, 3, 124, 62, 0, 1197, 1200, 3, 180, 90, 0, 1198, 1200, 3, 182, 91, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 225, 1, 0, 0, 0, 1201, 1205, 3, 230, 115, 0, 1202, 1204, 3, 158, 79, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 227, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 4, 114, 14, 0, 1209, 1210, 5, 8, 0, 0, 1210, 229, 1, 0, 0, 0, 1211, 1213, 3, 260, 130, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 8, 0, 0, 1215, 1230, 3, 140, 70, 0, 1216, 1218, 3, 260, 130, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 8, 0, 0, 1220, 1230, 3, 138, 69, 0, 1221, 1222, 5, 8, 0, 0, 1222, 1230, 3, 160, 80, 0, 1223, 1224, 5, 8, 0, 0, 1224, 1230, 3, 162, 81, 0, 1225, 1226, 5, 8, 0, 0, 1226, 1230, 3, 164, 82, 0, 1227, 1228, 5, 8, 0, 0, 1228, 1230, 3, 170, 85, 0, 1229, 1212, 1, 0, 0, 0, 1229, 1217, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1229, 1223, 1, 0, 0, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 231, 1, 0, 0, 0, 1231, 1232, 5, 43, 0, 0, 1232, 1233, 3, 234, 117, 0, 1233, 1234, 5, 78, 0, 0, 1234, 1235, 3, 190, 95, 0, 1235, 1236, 5, 44, 0, 0, 1236, 1238, 5, 83, 0, 0, 1237, 1239, 3, 236, 118, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 233, 1, 0, 0, 0, 1240, 1244, 3, 124, 62, 0, 1241, 1244, 3, 112, 56, 0, 1242, 1244, 3, 114, 57, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 235, 1, 0, 0, 0, 1245, 1246, 5, 71, 0, 0, 1246, 1247, 3, 190, 95, 0, 1247, 237, 1, 0, 0, 0, 1248, 1256, 5, 83, 0, 0, 1249, 1254, 3, 124, 62, 0, 1250, 1251, 5, 13, 0, 0, 1251, 1252, 3, 190, 95, 0, 1252, 1253, 5, 14, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1249, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 239, 1, 0, 0, 0, 1258, 1261, 7, 5, 0, 0, 1259, 1262, 3, 244, 122, 0, 1260, 1262, 3, 242, 121, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 241, 1, 0, 0, 0, 1263, 1264, 7, 6, 0, 0, 1264, 243, 1, 0, 0, 0, 1265, 1267, 5, 77, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 78, 0, 0, 1269, 245, 1, 0, 0, 0, 1270, 1272, 5, 77, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 76, 0, 0, 1274, 247, 1, 0, 0, 0, 1275, 1276, 7, 7, 0, 0, 1276, 249, 1, 0, 0, 0, 1277, 1278, 7, 8, 0, 0, 1278, 251, 1, 0, 0, 0, 1279, 1280, 5, 30, 0, 0, 1280, 253, 1, 0, 0, 0, 1281, 1282, 5, 31, 0, 0, 1282, 255, 1, 0, 0, 0, 1283, 1284, 7, 9, 0, 0, 1284, 257, 1, 0, 0, 0, 1285, 1286, 7, 10, 0, 0, 1286, 259, 1, 0, 0, 0, 1287, 1288, 5, 35, 0, 0, 1288, 261, 1, 0, 0, 0, 130, 265, 282, 292, 296, 307, 313, 323, 327, 335, 344, 348, 356, 365, 373, 380, 397, 415, 423, 430, 435, 444, 450, 454, 458, 462, 476, 486, 494, 499, 528, 539, 552, 560, 562, 570, 581, 586, 588, 595, 598, 605, 611, 624, 627, 630, 634, 637, 640, 643, 654, 661, 666, 679, 685, 694, 708, 713, 722, 726, 735, 739, 749, 753, 755, 763, 769, 779, 796, 807, 815, 822, 833, 837, 841, 847, 854, 861, 865, 868, 875, 882, 887, 896, 899, 916, 934, 938, 947, 950, 954, 957, 969, 996, 1003, 1016, 1020, 1022, 1044, 1046, 1067, 1071, 1073, 1087, 1089, 1098, 1102, 1106, 1115, 1122, 1126, 1135, 1142, 1162, 1166, 1173, 1181, 1185, 1187, 1199, 1205, 1212, 1217, 1229, 1238, 1243, 1254, 1256, 1261, 1266, 1271]