TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
TildeQuestion=10
Tilde=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
Gt=18
Lt=19
Eq=20
Gte=21
Lte=22
Neq=23
MultiAssign=24
DivAssign=25
PlusAssign=26
MinusAssign=27
Multi=28
Div=29
Mod=30
Plus=31
Minus=32
Increment=33
Decrement=34
And=35
Or=36
Range=37
Arrow=38
DispatchReceive=39
Assign=40
QuestionMark=41
RegexNotMatch=42
RegexMatch=43
Match=44
When=45
Func=46
For=47
Return=48
Query=49
Using=50
Waitfor=51
Dispatch=52
Delete=53
Options=54
Trigger=55
Timeout=56
Every=57
Backoff=58
Jitter=59
Exists=60
Count=61
Value=62
One=63
Distinct=64
Filter=65
Sort=66
Limit=67
Let=68
Var=69
Collect=70
SortDirection=71
None=72
Null=73
BooleanLiteral=74
Use=75
As=76
At=77
Least=78
Into=79
Keep=80
With=81
All=82
Any=83
Aggregate=84
Event=85
Like=86
Not=87
In=88
Do=89
While=90
Param=91
Identifier=92
IgnoreIdentifier=93
StringLiteral=94
BacktickOpen=95
DurationLiteral=96
IntegerLiteral=97
FloatLiteral=98
NamespaceSegment=99
UnknownIdentifier=100
TemplateExprStart=101
TemplateChars=102
BacktickClose=103
':'=6
';'=7
'.'=8
','=9
'~?'=10
'~'=11
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
'>'=18
'<'=19
'=='=20
'>='=21
'<='=22
'!='=23
'*='=24
'/='=25
'+='=26
'-='=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'++'=33
'--'=34
'=>'=38
'<-'=39
'='=40
'?'=41
'!~'=42
'=~'=43
'MATCH'=44
'WHEN'=45
'FUNC'=46
'FOR'=47
'RETURN'=48
'QUERY'=49
'USING'=50
'WAITFOR'=51
'DISPATCH'=52
'DELETE'=53
'OPTIONS'=54
'TRIGGER'=55
'TIMEOUT'=56
'EVERY'=57
'BACKOFF'=58
'JITTER'=59
'EXISTS'=60
'COUNT'=61
'VALUE'=62
'ONE'=63
'DISTINCT'=64
'FILTER'=65
'SORT'=66
'LIMIT'=67
'LET'=68
'VAR'=69
'COLLECT'=70
'NONE'=72
'NULL'=73
'USE'=75
'AS'=76
'AT'=77
'LEAST'=78
'INTO'=79
'KEEP'=80
'WITH'=81
'ALL'=82
'ANY'=83
'AGGREGATE'=84
'EVENT'=85
'LIKE'=86
'IN'=88
'DO'=89
'WHILE'=90
'@'=91
'${'=101
