token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 90, 1074, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 235, 8, 4, 10, 4, 12, 4, 238, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 313, 8, 9, 10, 9, 12, 9, 316, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 3, 14, 362, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 392, 8, 19, 10, 19, 12, 19, 395, 9, 19, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 450, 8, 25, 10, 25, 12, 25, 453, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 3, 26, 462, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 468, 8, 27, 10, 27, 12, 27, 471, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 30, 3, 30, 498, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 3, 36, 540, 8, 36, 1, 36, 3, 36, 543, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 554, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 585, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 613, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 50, 1, 50, 3, 50, 626, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 52, 1, 52, 3, 52, 639, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 647, 8, 53, 10, 53, 12, 53, 650, 9, 53, 1, 53, 3, 53, 653, 8, 53, 3, 53, 655, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 663, 8, 55, 1, 56, 1, 56, 5, 56, 667, 8, 56, 10, 56, 12, 56, 670, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 679, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 696, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 707, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 713, 8, 65, 10, 65, 12, 65, 716, 9, 65, 1, 66, 1, 66, 4, 66, 720, 8, 66, 11, 66, 12, 66, 721, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 733, 8, 67, 1, 67, 1, 67, 3, 67, 737, 8, 67, 1, 68, 1, 68, 3, 68, 741, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 747, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 754, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 759, 8, 71, 10, 71, 12, 71, 762, 9, 71, 1, 71, 3, 71, 765, 8, 71, 1, 72, 3, 72, 768, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 775, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 782, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 787, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 794, 8, 74, 11, 74, 12, 74, 795, 1, 74, 3, 74, 799, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 816, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 834, 8, 76, 1, 77, 1, 77, 3, 77, 838, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 847, 8, 79, 1, 79, 3, 79, 850, 8, 79, 1, 79, 1, 79, 3, 79, 854, 8, 79, 1, 79, 3, 79, 857, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 869, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 896, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 903, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 916, 8, 88, 1, 88, 1, 88, 5, 88, 920, 8, 88, 10, 88, 12, 88, 923, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 944, 8, 89, 10, 89, 12, 89, 947, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 966, 8, 90, 1, 90, 1, 90, 3, 90, 970, 8, 90, 3, 90, 972, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 986, 8, 90, 10, 90, 12, 90, 989, 9, 90, 1, 91, 1, 91, 5, 91, 993, 8, 91, 10, 91, 12, 91, 996, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1002, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1007, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1019, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1028, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1039, 8, 96, 3, 96, 1041, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1046, 8, 97, 1, 98, 1, 98, 1, 99, 3, 99, 1051, 8, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1056, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 0, 3, 176, 178, 180, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 11, 1, 0, 79, 80, 1, 0, 28, 29, 1, 0, 58, 59, 6, 0, 30, 31, 43, 49, 51, 54, 56, 57, 62, 71, 77, 77, 5, 0, 37, 42, 50, 50, 55, 55, 58, 61, 72, 76, 2, 0, 58, 58, 68, 69, 1, 0, 17, 22, 2, 0, 26, 27, 73, 73, 1, 0, 35, 36, 1, 0, 23, 25, 1, 0, 26, 27, 1169, 0, 219, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 343, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 625, 1, 0, 0, 0, 102, 634, 1, 0, 0, 0, 104, 636, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 662, 1, 0, 0, 0, 112, 664, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 680, 1, 0, 0, 0, 118, 682, 1, 0, 0, 0, 120, 684, 1, 0, 0, 0, 122, 695, 1, 0, 0, 0, 124, 697, 1, 0, 0, 0, 126, 706, 1, 0, 0, 0, 128, 708, 1, 0, 0, 0, 130, 714, 1, 0, 0, 0, 132, 717, 1, 0, 0, 0, 134, 736, 1, 0, 0, 0, 136, 738, 1, 0, 0, 0, 138, 742, 1, 0, 0, 0, 140, 753, 1, 0, 0, 0, 142, 755, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 783, 1, 0, 0, 0, 148, 790, 1, 0, 0, 0, 150, 802, 1, 0, 0, 0, 152, 833, 1, 0, 0, 0, 154, 837, 1, 0, 0, 0, 156, 839, 1, 0, 0, 0, 158, 856, 1, 0, 0, 0, 160, 858, 1, 0, 0, 0, 162, 863, 1, 0, 0, 0, 164, 872, 1, 0, 0, 0, 166, 877, 1, 0, 0, 0, 168, 879, 1, 0, 0, 0, 170, 881, 1, 0, 0, 0, 172, 883, 1, 0, 0, 0, 174, 895, 1, 0, 0, 0, 176, 902, 1, 0, 0, 0, 178, 924, 1, 0, 0, 0, 180, 971, 1, 0, 0, 0, 182, 990, 1, 0, 0, 0, 184, 997, 1, 0, 0, 0, 186, 1018, 1, 0, 0, 0, 188, 1020, 1, 0, 0, 0, 190, 1029, 1, 0, 0, 0, 192, 1032, 1, 0, 0, 0, 194, 1042, 1, 0, 0, 0, 196, 1047, 1, 0, 0, 0, 198, 1050, 1, 0, 0, 0, 200, 1055, 1, 0, 0, 0, 202, 1059, 1, 0, 0, 0, 204, 1061, 1, 0, 0, 0, 206, 1063, 1, 0, 0, 0, 208, 1065, 1, 0, 0, 0, 210, 1067, 1, 0, 0, 0, 212, 1069, 1, 0, 0, 0, 214, 1071, 1, 0, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 8, 4, 0, 223, 1, 1, 0, 0, 0, 224, 225, 3, 4, 2, 0, 225, 3, 1, 0, 0, 0, 226, 227, 3, 6, 3, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 3, 128, 64, 0, 230, 231, 5, 62, 0, 0, 231, 232, 5, 79, 0, 0, 232, 7, 1, 0, 0, 0, 233, 235, 3, 10, 5, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 9, 1, 0, 0, 0, 241, 246, 3, 14, 7, 0, 242, 246, 3, 136, 68, 0, 243, 246, 3, 58, 29, 0, 244, 246, 3, 60, 30, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 250, 3, 16, 8, 0, 248, 250, 3, 18, 9, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 5, 55, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 261, 3, 176, 88, 0, 255, 256, 5, 55, 0, 0, 256, 257, 3, 166, 83, 0, 257, 258, 5, 33, 0, 0, 258, 259, 3, 176, 88, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 264, 5, 38, 0, 0, 263, 265, 5, 51, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 176, 88, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 272, 7, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 273, 5, 79, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 74, 0, 0, 275, 279, 3, 20, 10, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 335, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 7, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 3, 176, 88, 0, 288, 289, 5, 76, 0, 0, 289, 290, 3, 176, 88, 0, 290, 291, 5, 77, 0, 0, 291, 292, 7, 0, 0, 0, 292, 296, 7, 1, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 335, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 3, 176, 88, 0, 305, 306, 5, 76, 0, 0, 306, 307, 3, 176, 88, 0, 307, 308, 5, 77, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 314, 3, 176, 88, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 28, 14, 0, 318, 335, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 322, 7, 0, 0, 0, 321, 323, 5, 75, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 76, 0, 0, 325, 329, 3, 176, 88, 0, 326, 328, 3, 26, 13, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 28, 14, 0, 333, 335, 1, 0, 0, 0, 334, 268, 1, 0, 0, 0, 334, 284, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 344, 3, 136, 68, 0, 337, 344, 3, 104, 52, 0, 338, 344, 3, 106, 53, 0, 339, 344, 3, 100, 50, 0, 340, 344, 3, 132, 66, 0, 341, 344, 3, 172, 86, 0, 342, 344, 3, 98, 49, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 350, 3, 34, 17, 0, 346, 350, 3, 38, 19, 0, 347, 350, 3, 30, 15, 0, 348, 350, 3, 42, 21, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 354, 3, 14, 7, 0, 352, 354, 3, 136, 68, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 358, 3, 24, 12, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 362, 3, 16, 8, 0, 360, 362, 3, 18, 9, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 52, 0, 0, 364, 365, 3, 176, 88, 0, 365, 31, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 368, 6, 16, -1, 0, 368, 369, 3, 176, 88, 0, 369, 370, 6, 16, -1, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 54, 0, 0, 372, 375, 3, 36, 18, 0, 373, 374, 5, 9, 0, 0, 374, 376, 3, 36, 18, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 386, 3, 118, 59, 0, 378, 386, 3, 98, 49, 0, 379, 386, 3, 100, 50, 0, 380, 386, 3, 136, 68, 0, 381, 386, 3, 184, 92, 0, 382, 383, 4, 18, 0, 0, 383, 386, 3, 182, 91, 0, 384, 386, 3, 132, 66, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 393, 3, 40, 20, 0, 389, 390, 5, 9, 0, 0, 390, 392, 3, 40, 20, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 176, 88, 0, 397, 399, 5, 57, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 56, 0, 0, 401, 402, 3, 46, 23, 0, 402, 403, 3, 50, 25, 0, 403, 404, 3, 52, 26, 0, 404, 428, 1, 0, 0, 0, 405, 406, 5, 56, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 3, 50, 25, 0, 408, 428, 1, 0, 0, 0, 409, 410, 5, 56, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 3, 52, 26, 0, 412, 428, 1, 0, 0, 0, 413, 414, 5, 56, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 3, 56, 28, 0, 416, 428, 1, 0, 0, 0, 417, 418, 5, 56, 0, 0, 418, 428, 3, 46, 23, 0, 419, 420, 5, 56, 0, 0, 420, 421, 3, 50, 25, 0, 421, 422, 3, 52, 26, 0, 422, 428, 1, 0, 0, 0, 423, 424, 5, 56, 0, 0, 424, 428, 3, 50, 25, 0, 425, 426, 5, 56, 0, 0, 426, 428, 3, 56, 28, 0, 427, 400, 1, 0, 0, 0, 427, 405, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 43, 1, 0, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 3, 176, 88, 0, 432, 45, 1, 0, 0, 0, 433, 438, 3, 44, 22, 0, 434, 435, 5, 9, 0, 0, 435, 437, 3, 44, 22, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 5, 33, 0, 0, 443, 444, 3, 136, 68, 0, 444, 49, 1, 0, 0, 0, 445, 446, 5, 70, 0, 0, 446, 451, 3, 48, 24, 0, 447, 448, 5, 9, 0, 0, 448, 450, 3, 48, 24, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 65, 0, 0, 455, 462, 3, 44, 22, 0, 456, 457, 5, 65, 0, 0, 457, 459, 5, 79, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 66, 0, 0, 464, 469, 5, 79, 0, 0, 465, 466, 5, 9, 0, 0, 466, 468, 5, 79, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 67, 0, 0, 473, 474, 5, 79, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 79, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 41, 0, 0, 478, 480, 3, 70, 35, 0, 479, 481, 3, 96, 48, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 483, 5, 41, 0, 0, 483, 485, 3, 72, 36, 0, 484, 486, 3, 96, 48, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 3, 62, 31, 0, 491, 492, 5, 74, 0, 0, 492, 494, 3, 64, 32, 0, 493, 495, 3, 66, 33, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 61, 1, 0, 0, 0, 499, 505, 3, 110, 55, 0, 500, 505, 3, 100, 50, 0, 501, 505, 3, 98, 49, 0, 502, 505, 3, 132, 66, 0, 503, 505, 3, 138, 69, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 511, 3, 136, 68, 0, 507, 511, 3, 100, 50, 0, 508, 511, 3, 98, 49, 0, 509, 511, 3, 132, 66, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 67, 0, 0, 513, 514, 3, 176, 88, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 43, 0, 0, 516, 517, 3, 176, 88, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 71, 0, 0, 519, 520, 3, 76, 38, 0, 520, 521, 5, 74, 0, 0, 521, 523, 3, 78, 39, 0, 522, 524, 3, 80, 40, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 32, 16, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 82, 41, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 533, 3, 74, 37, 0, 532, 534, 3, 82, 41, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 84, 42, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 88, 44, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 90, 45, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 48, 0, 0, 545, 554, 3, 176, 88, 0, 546, 547, 5, 73, 0, 0, 547, 548, 5, 48, 0, 0, 548, 554, 3, 176, 88, 0, 549, 550, 5, 49, 0, 0, 550, 554, 3, 176, 88, 0, 551, 552, 4, 37, 1, 0, 552, 554, 3, 176, 88, 0, 553, 544, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 75, 1, 0, 0, 0, 555, 561, 3, 110, 55, 0, 556, 561, 3, 100, 50, 0, 557, 561, 3, 98, 49, 0, 558, 561, 3, 132, 66, 0, 559, 561, 3, 138, 69, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 566, 3, 136, 68, 0, 563, 566, 3, 100, 50, 0, 564, 566, 3, 132, 66, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 79, 1, 0, 0, 0, 567, 568, 5, 43, 0, 0, 568, 569, 3, 106, 53, 0, 569, 81, 1, 0, 0, 0, 570, 578, 5, 44, 0, 0, 571, 579, 3, 170, 85, 0, 572, 579, 3, 118, 59, 0, 573, 579, 3, 116, 58, 0, 574, 579, 3, 100, 50, 0, 575, 579, 3, 98, 49, 0, 576, 579, 3, 132, 66, 0, 577, 579, 3, 138, 69, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 584, 3, 86, 43, 0, 582, 583, 5, 9, 0, 0, 583, 585, 3, 86, 43, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 85, 1, 0, 0, 0, 586, 594, 3, 170, 85, 0, 587, 594, 3, 118, 59, 0, 588, 594, 3, 116, 58, 0, 589, 594, 3, 100, 50, 0, 590, 594, 3, 98, 49, 0, 591, 594, 3, 132, 66, 0, 592, 594, 3, 138, 69, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 596, 5, 46, 0, 0, 596, 597, 3, 94, 47, 0, 597, 89, 1, 0, 0, 0, 598, 599, 5, 47, 0, 0, 599, 600, 3, 92, 46, 0, 600, 91, 1, 0, 0, 0, 601, 608, 3, 116, 58, 0, 602, 608, 3, 118, 59, 0, 603, 608, 3, 100, 50, 0, 604, 608, 3, 98, 49, 0, 605, 608, 3, 132, 66, 0, 606, 608, 3, 138, 69, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 93, 1, 0, 0, 0, 609, 613, 5, 79, 0, 0, 610, 613, 3, 110, 55, 0, 611, 613, 5, 58, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 95, 1, 0, 0, 0, 614, 615, 5, 31, 0, 0, 615, 616, 5, 50, 0, 0, 616, 97, 1, 0, 0, 0, 617, 618, 5, 78, 0, 0, 618, 622, 5, 79, 0, 0, 619, 620, 5, 78, 0, 0, 620, 622, 3, 166, 83, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 99, 1, 0, 0, 0, 623, 626, 5, 79, 0, 0, 624, 626, 3, 166, 83, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 101, 1, 0, 0, 0, 627, 635, 3, 104, 52, 0, 628, 635, 3, 106, 53, 0, 629, 635, 3, 108, 54, 0, 630, 635, 3, 110, 55, 0, 631, 635, 3, 116, 58, 0, 632, 635, 3, 118, 59, 0, 633, 635, 3, 120, 60, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 103, 1, 0, 0, 0, 636, 638, 5, 11, 0, 0, 637, 639, 3, 142, 71, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 12, 0, 0, 641, 105, 1, 0, 0, 0, 642, 654, 5, 15, 0, 0, 643, 648, 3, 122, 61, 0, 644, 645, 5, 9, 0, 0, 645, 647, 3, 122, 61, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 9, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 16, 0, 0, 657, 107, 1, 0, 0, 0, 658, 659, 5, 60, 0, 0, 659, 109, 1, 0, 0, 0, 660, 663, 5, 81, 0, 0, 661, 663, 3, 112, 56, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 111, 1, 0, 0, 0, 664, 668, 5, 82, 0, 0, 665, 667, 3, 114, 57, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 90, 0, 0, 672, 113, 1, 0, 0, 0, 673, 679, 5, 89, 0, 0, 674, 675, 5, 88, 0, 0, 675, 676, 3, 176, 88, 0, 676, 677, 5, 1, 0, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 115, 1, 0, 0, 0, 680, 681, 5, 85, 0, 0, 681, 117, 1, 0, 0, 0, 682, 683, 5, 84, 0, 0, 683, 119, 1, 0, 0, 0, 684, 685, 7, 2, 0, 0, 685, 121, 1, 0, 0, 0, 686, 687, 3, 126, 63, 0, 687, 688, 5, 6, 0, 0, 688, 689, 3, 176, 88, 0, 689, 696, 1, 0, 0, 0, 690, 691, 3, 124, 62, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 176, 88, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 100, 50, 0, 695, 686, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 123, 1, 0, 0, 0, 697, 698, 5, 11, 0, 0, 698, 699, 3, 176, 88, 0, 699, 700, 5, 12, 0, 0, 700, 125, 1, 0, 0, 0, 701, 707, 5, 79, 0, 0, 702, 707, 3, 110, 55, 0, 703, 707, 3, 98, 49, 0, 704, 707, 3, 166, 83, 0, 705, 707, 3, 168, 84, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 127, 1, 0, 0, 0, 708, 709, 3, 130, 65, 0, 709, 710, 5, 79, 0, 0, 710, 129, 1, 0, 0, 0, 711, 713, 5, 86, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 131, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 134, 67, 0, 718, 720, 3, 144, 72, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 133, 1, 0, 0, 0, 723, 737, 3, 100, 50, 0, 724, 737, 3, 98, 49, 0, 725, 737, 3, 104, 52, 0, 726, 737, 3, 106, 53, 0, 727, 737, 3, 138, 69, 0, 728, 732, 5, 13, 0, 0, 729, 733, 3, 18, 9, 0, 730, 733, 3, 58, 29, 0, 731, 733, 3, 176, 88, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 14, 0, 0, 735, 737, 1, 0, 0, 0, 736, 723, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 737, 135, 1, 0, 0, 0, 738, 740, 3, 138, 69, 0, 739, 741, 3, 214, 107, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 137, 1, 0, 0, 0, 742, 743, 3, 130, 65, 0, 743, 744, 3, 140, 70, 0, 744, 746, 5, 13, 0, 0, 745, 747, 3, 142, 71, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 14, 0, 0, 749, 139, 1, 0, 0, 0, 750, 754, 5, 79, 0, 0, 751, 754, 3, 166, 83, 0, 752, 754, 3, 168, 84, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 141, 1, 0, 0, 0, 755, 760, 3, 176, 88, 0, 756, 757, 5, 9, 0, 0, 757, 759, 3, 176, 88, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 9, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 143, 1, 0, 0, 0, 766, 768, 3, 214, 107, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 8, 0, 0, 770, 782, 3, 126, 63, 0, 771, 772, 3, 214, 107, 0, 772, 773, 5, 8, 0, 0, 773, 775, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 782, 3, 124, 62, 0, 777, 782, 3, 148, 74, 0, 778, 782, 3, 146, 73, 0, 779, 782, 3, 150, 75, 0, 780, 782, 3, 156, 78, 0, 781, 767, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 145, 1, 0, 0, 0, 783, 784, 5, 11, 0, 0, 784, 786, 5, 23, 0, 0, 785, 787, 3, 158, 79, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 12, 0, 0, 789, 147, 1, 0, 0, 0, 790, 791, 5, 11, 0, 0, 791, 793, 5, 23, 0, 0, 792, 794, 5, 23, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 158, 79, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 12, 0, 0, 801, 149, 1, 0, 0, 0, 802, 803, 5, 11, 0, 0, 803, 815, 5, 34, 0, 0, 804, 805, 5, 52, 0, 0, 805, 806, 6, 75, -1, 0, 806, 807, 3, 176, 88, 0, 807, 808, 6, 75, -1, 0, 808, 816, 1, 0, 0, 0, 809, 810, 3, 152, 76, 0, 810, 811, 5, 52, 0, 0, 811, 812, 6, 75, -1, 0, 812, 813, 3, 176, 88, 0, 813, 814, 6, 75, -1, 0, 814, 816, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 12, 0, 0, 818, 151, 1, 0, 0, 0, 819, 834, 5, 69, 0, 0, 820, 834, 5, 68, 0, 0, 821, 834, 5, 58, 0, 0, 822, 823, 5, 63, 0, 0, 823, 824, 5, 64, 0, 0, 824, 825, 5, 13, 0, 0, 825, 826, 3, 154, 77, 0, 826, 827, 5, 14, 0, 0, 827, 834, 1, 0, 0, 0, 828, 829, 3, 154, 77, 0, 829, 830, 5, 32, 0, 0, 830, 831, 3, 154, 77, 0, 831, 834, 1, 0, 0, 0, 832, 834, 3, 154, 77, 0, 833, 819, 1, 0, 0, 0, 833, 820, 1, 0, 0, 0, 833, 821, 1, 0, 0, 0, 833, 822, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 153, 1, 0, 0, 0, 835, 838, 3, 118, 59, 0, 836, 838, 3, 98, 49, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 155, 1, 0, 0, 0, 839, 840, 5, 11, 0, 0, 840, 841, 5, 10, 0, 0, 841, 842, 3, 192, 96, 0, 842, 843, 5, 12, 0, 0, 843, 157, 1, 0, 0, 0, 844, 846, 3, 160, 80, 0, 845, 847, 3, 162, 81, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 164, 82, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 857, 1, 0, 0, 0, 851, 853, 3, 162, 81, 0, 852, 854, 3, 164, 82, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 857, 3, 164, 82, 0, 856, 844, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 159, 1, 0, 0, 0, 858, 859, 5, 52, 0, 0, 859, 860, 6, 80, -1, 0, 860, 861, 3, 176, 88, 0, 861, 862, 6, 80, -1, 0, 862, 161, 1, 0, 0, 0, 863, 864, 5, 54, 0, 0, 864, 865, 6, 81, -1, 0, 865, 868, 3, 36, 18, 0, 866, 867, 5, 9, 0, 0, 867, 869, 3, 36, 18, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 6, 81, -1, 0, 871, 163, 1, 0, 0, 0, 872, 873, 5, 38, 0, 0, 873, 874, 6, 82, -1, 0, 874, 875, 3, 176, 88, 0, 875, 876, 6, 82, -1, 0, 876, 165, 1, 0, 0, 0, 877, 878, 7, 3, 0, 0, 878, 167, 1, 0, 0, 0, 879, 880, 7, 4, 0, 0, 880, 169, 1, 0, 0, 0, 881, 882, 5, 83, 0, 0, 882, 171, 1, 0, 0, 0, 883, 884, 3, 174, 87, 0, 884, 885, 5, 32, 0, 0, 885, 886, 3, 174, 87, 0, 886, 173, 1, 0, 0, 0, 887, 896, 3, 118, 59, 0, 888, 896, 3, 100, 50, 0, 889, 896, 3, 98, 49, 0, 890, 896, 3, 136, 68, 0, 891, 896, 3, 184, 92, 0, 892, 893, 4, 87, 2, 0, 893, 896, 3, 182, 91, 0, 894, 896, 3, 132, 66, 0, 895, 887, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 175, 1, 0, 0, 0, 897, 898, 6, 88, -1, 0, 898, 899, 3, 202, 101, 0, 899, 900, 3, 176, 88, 5, 900, 903, 1, 0, 0, 0, 901, 903, 3, 178, 89, 0, 902, 897, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 921, 1, 0, 0, 0, 904, 905, 10, 4, 0, 0, 905, 906, 3, 206, 103, 0, 906, 907, 3, 176, 88, 5, 907, 920, 1, 0, 0, 0, 908, 909, 10, 3, 0, 0, 909, 910, 3, 208, 104, 0, 910, 911, 3, 176, 88, 4, 911, 920, 1, 0, 0, 0, 912, 913, 10, 2, 0, 0, 913, 915, 5, 34, 0, 0, 914, 916, 3, 176, 88, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 6, 0, 0, 918, 920, 3, 176, 88, 3, 919, 904, 1, 0, 0, 0, 919, 908, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 177, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 6, 89, -1, 0, 925, 926, 3, 180, 90, 0, 926, 945, 1, 0, 0, 0, 927, 928, 10, 5, 0, 0, 928, 929, 3, 196, 98, 0, 929, 930, 3, 178, 89, 6, 930, 944, 1, 0, 0, 0, 931, 932, 10, 4, 0, 0, 932, 933, 3, 194, 97, 0, 933, 934, 3, 178, 89, 5, 934, 944, 1, 0, 0, 0, 935, 936, 10, 3, 0, 0, 936, 937, 3, 198, 99, 0, 937, 938, 3, 178, 89, 4, 938, 944, 1, 0, 0, 0, 939, 940, 10, 2, 0, 0, 940, 941, 3, 200, 100, 0, 941, 942, 3, 178, 89, 3, 942, 944, 1, 0, 0, 0, 943, 927, 1, 0, 0, 0, 943, 931, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 179, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 6, 90, -1, 0, 949, 972, 3, 188, 94, 0, 950, 972, 3, 136, 68, 0, 951, 972, 3, 172, 86, 0, 952, 972, 3, 102, 51, 0, 953, 972, 3, 100, 50, 0, 954, 972, 3, 184, 92, 0, 955, 956, 4, 90, 10, 0, 956, 972, 3, 182, 91, 0, 957, 972, 3, 132, 66, 0, 958, 972, 3, 98, 49, 0, 959, 972, 3, 60, 30, 0, 960, 972, 3, 58, 29, 0, 961, 965, 5, 13, 0, 0, 962, 966, 3, 18, 9, 0, 963, 966, 3, 58, 29, 0, 964, 966, 3, 176, 88, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 14, 0, 0, 968, 970, 3, 214, 107, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 948, 1, 0, 0, 0, 971, 950, 1, 0, 0, 0, 971, 951, 1, 0, 0, 0, 971, 952, 1, 0, 0, 0, 971, 953, 1, 0, 0, 0, 971, 954, 1, 0, 0, 0, 971, 955, 1, 0, 0, 0, 971, 957, 1, 0, 0, 0, 971, 958, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 972, 987, 1, 0, 0, 0, 973, 974, 10, 15, 0, 0, 974, 975, 3, 210, 105, 0, 975, 976, 3, 180, 90, 16, 976, 986, 1, 0, 0, 0, 977, 978, 10, 14, 0, 0, 978, 979, 3, 212, 106, 0, 979, 980, 3, 180, 90, 15, 980, 986, 1, 0, 0, 0, 981, 982, 10, 13, 0, 0, 982, 983, 3, 204, 102, 0, 983, 984, 3, 180, 90, 14, 984, 986, 1, 0, 0, 0, 985, 973, 1, 0, 0, 0, 985, 977, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 181, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 3, 186, 93, 0, 991, 993, 3, 144, 72, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 183, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 4, 92, 14, 0, 998, 999, 5, 8, 0, 0, 999, 185, 1, 0, 0, 0, 1000, 1002, 3, 214, 107, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 8, 0, 0, 1004, 1019, 3, 126, 63, 0, 1005, 1007, 3, 214, 107, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 8, 0, 0, 1009, 1019, 3, 124, 62, 0, 1010, 1011, 5, 8, 0, 0, 1011, 1019, 3, 146, 73, 0, 1012, 1013, 5, 8, 0, 0, 1013, 1019, 3, 148, 74, 0, 1014, 1015, 5, 8, 0, 0, 1015, 1019, 3, 150, 75, 0, 1016, 1017, 5, 8, 0, 0, 1017, 1019, 3, 156, 78, 0, 1018, 1001, 1, 0, 0, 0, 1018, 1006, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 187, 1, 0, 0, 0, 1020, 1021, 5, 39, 0, 0, 1021, 1022, 3, 110, 55, 0, 1022, 1023, 5, 74, 0, 0, 1023, 1024, 3, 176, 88, 0, 1024, 1025, 5, 40, 0, 0, 1025, 1027, 5, 79, 0, 0, 1026, 1028, 3, 190, 95, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 189, 1, 0, 0, 0, 1029, 1030, 5, 67, 0, 0, 1030, 1031, 3, 176, 88, 0, 1031, 191, 1, 0, 0, 0, 1032, 1040, 5, 79, 0, 0, 1033, 1038, 3, 110, 55, 0, 1034, 1035, 5, 13, 0, 0, 1035, 1036, 3, 176, 88, 0, 1036, 1037, 5, 14, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1033, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 193, 1, 0, 0, 0, 1042, 1045, 7, 5, 0, 0, 1043, 1046, 3, 198, 99, 0, 1044, 1046, 3, 196, 98, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 195, 1, 0, 0, 0, 1047, 1048, 7, 6, 0, 0, 1048, 197, 1, 0, 0, 0, 1049, 1051, 5, 73, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 74, 0, 0, 1053, 199, 1, 0, 0, 0, 1054, 1056, 5, 73, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 72, 0, 0, 1058, 201, 1, 0, 0, 0, 1059, 1060, 7, 7, 0, 0, 1060, 203, 1, 0, 0, 0, 1061, 1062, 7, 8, 0, 0, 1062, 205, 1, 0, 0, 0, 1063, 1064, 5, 30, 0, 0, 1064, 207, 1, 0, 0, 0, 1065, 1066, 5, 31, 0, 0, 1066, 209, 1, 0, 0, 0, 1067, 1068, 7, 9, 0, 0, 1068, 211, 1, 0, 0, 0, 1069, 1070, 7, 10, 0, 0, 1070, 213, 1, 0, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 215, 1, 0, 0, 0, 107, 219, 236, 245, 249, 260, 264, 272, 279, 296, 314, 322, 329, 334, 343, 349, 353, 357, 361, 375, 385, 393, 398, 427, 438, 451, 459, 461, 469, 480, 485, 487, 494, 497, 504, 510, 523, 526, 529, 533, 536, 539, 542, 553, 560, 565, 578, 584, 593, 607, 612, 621, 625, 634, 638, 648, 652, 654, 662, 668, 678, 695, 706, 714, 721, 732, 736, 740, 746, 753, 760, 764, 767, 774, 781, 786, 795, 798, 815, 833, 837, 846, 849, 853, 856, 868, 895, 902, 915, 919, 921, 943, 945, 965, 969, 971, 985, 987, 994, 1001, 1006, 1018, 1027, 1038, 1040, 1045, 1050, 1055]