token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Throw
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 96, 1308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 5, 0, 278, 8, 0, 10, 0, 12, 0, 281, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 295, 8, 4, 10, 4, 12, 4, 298, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 308, 8, 5, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 3, 11, 356, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 20, 3, 20, 418, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 423, 8, 20, 10, 20, 12, 20, 426, 9, 20, 1, 20, 1, 20, 3, 20, 430, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 488, 8, 30, 10, 30, 12, 30, 491, 9, 30, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 524, 8, 32, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 541, 8, 36, 10, 36, 12, 36, 544, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 554, 8, 38, 10, 38, 12, 38, 557, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 3, 39, 566, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 585, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 590, 8, 42, 3, 42, 592, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 599, 8, 43, 1, 43, 3, 43, 602, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 48, 3, 48, 631, 8, 48, 1, 48, 3, 48, 634, 8, 48, 1, 49, 1, 49, 3, 49, 638, 8, 49, 1, 49, 3, 49, 641, 8, 49, 1, 49, 3, 49, 644, 8, 49, 1, 49, 3, 49, 647, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 665, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 683, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 689, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 698, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 712, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 717, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 726, 8, 62, 1, 63, 1, 63, 3, 63, 730, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 739, 8, 64, 1, 65, 1, 65, 3, 65, 743, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 751, 8, 66, 10, 66, 12, 66, 754, 9, 66, 1, 66, 3, 66, 757, 8, 66, 3, 66, 759, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 767, 8, 68, 1, 69, 1, 69, 5, 69, 771, 8, 69, 10, 69, 12, 69, 774, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 783, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 800, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 811, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 817, 8, 78, 10, 78, 12, 78, 820, 9, 78, 1, 79, 1, 79, 4, 79, 824, 8, 79, 11, 79, 12, 79, 825, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 837, 8, 80, 1, 80, 1, 80, 3, 80, 841, 8, 80, 1, 81, 1, 81, 3, 81, 845, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 851, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 858, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 863, 8, 84, 10, 84, 12, 84, 866, 9, 84, 1, 84, 3, 84, 869, 8, 84, 1, 85, 3, 85, 872, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 879, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 886, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 891, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 898, 8, 87, 11, 87, 12, 87, 899, 1, 87, 3, 87, 903, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 920, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 938, 8, 89, 1, 90, 1, 90, 3, 90, 942, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 951, 8, 92, 1, 92, 3, 92, 954, 8, 92, 1, 92, 1, 92, 3, 92, 958, 8, 92, 1, 92, 3, 92, 961, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 973, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1000, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1007, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1020, 8, 101, 1, 101, 1, 101, 5, 101, 1024, 8, 101, 10, 101, 12, 101, 1027, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1048, 8, 102, 10, 102, 12, 102, 1051, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1071, 8, 103, 1, 103, 1, 103, 3, 103, 1075, 8, 103, 3, 103, 1077, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1091, 8, 103, 10, 103, 12, 103, 1094, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1102, 8, 104, 1, 105, 1, 105, 3, 105, 1106, 8, 105, 1, 105, 1, 105, 3, 105, 1110, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1117, 8, 106, 10, 106, 12, 106, 1120, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1126, 8, 107, 1, 107, 1, 107, 3, 107, 1130, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1137, 8, 108, 10, 108, 12, 108, 1140, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1146, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1166, 8, 113, 1, 114, 1, 114, 3, 114, 1170, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1177, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1183, 8, 116, 10, 116, 12, 116, 1186, 9, 116, 1, 116, 3, 116, 1189, 8, 116, 3, 116, 1191, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1203, 8, 118, 1, 119, 1, 119, 5, 119, 1207, 8, 119, 10, 119, 12, 119, 1210, 9, 119, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1216, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1221, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1233, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1243, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1253, 8, 122, 3, 122, 1255, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1262, 8, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1273, 8, 126, 3, 126, 1275, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1280, 8, 127, 1, 128, 1, 128, 1, 129, 3, 129, 1285, 8, 129, 1, 129, 1, 129, 1, 130, 3, 130, 1290, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 3, 202, 204, 206, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 11, 1, 0, 85, 86, 1, 0, 65, 66, 5, 0, 30, 31, 47, 55, 57, 60, 63, 64, 69, 78, 6, 0, 38, 39, 41, 46, 56, 56, 61, 62, 65, 68, 79, 83, 2, 0, 52, 55, 76, 76, 2, 0, 65, 65, 75, 76, 1, 0, 17, 22, 2, 0, 26, 27, 80, 80, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1414, 0, 279, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 671, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 684, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 711, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 725, 1, 0, 0, 0, 126, 729, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 762, 1, 0, 0, 0, 136, 766, 1, 0, 0, 0, 138, 768, 1, 0, 0, 0, 140, 782, 1, 0, 0, 0, 142, 784, 1, 0, 0, 0, 144, 786, 1, 0, 0, 0, 146, 788, 1, 0, 0, 0, 148, 799, 1, 0, 0, 0, 150, 801, 1, 0, 0, 0, 152, 810, 1, 0, 0, 0, 154, 812, 1, 0, 0, 0, 156, 818, 1, 0, 0, 0, 158, 821, 1, 0, 0, 0, 160, 840, 1, 0, 0, 0, 162, 842, 1, 0, 0, 0, 164, 846, 1, 0, 0, 0, 166, 857, 1, 0, 0, 0, 168, 859, 1, 0, 0, 0, 170, 885, 1, 0, 0, 0, 172, 887, 1, 0, 0, 0, 174, 894, 1, 0, 0, 0, 176, 906, 1, 0, 0, 0, 178, 937, 1, 0, 0, 0, 180, 941, 1, 0, 0, 0, 182, 943, 1, 0, 0, 0, 184, 960, 1, 0, 0, 0, 186, 962, 1, 0, 0, 0, 188, 967, 1, 0, 0, 0, 190, 976, 1, 0, 0, 0, 192, 981, 1, 0, 0, 0, 194, 983, 1, 0, 0, 0, 196, 985, 1, 0, 0, 0, 198, 987, 1, 0, 0, 0, 200, 999, 1, 0, 0, 0, 202, 1006, 1, 0, 0, 0, 204, 1028, 1, 0, 0, 0, 206, 1076, 1, 0, 0, 0, 208, 1101, 1, 0, 0, 0, 210, 1103, 1, 0, 0, 0, 212, 1113, 1, 0, 0, 0, 214, 1123, 1, 0, 0, 0, 216, 1133, 1, 0, 0, 0, 218, 1143, 1, 0, 0, 0, 220, 1150, 1, 0, 0, 0, 222, 1153, 1, 0, 0, 0, 224, 1158, 1, 0, 0, 0, 226, 1165, 1, 0, 0, 0, 228, 1169, 1, 0, 0, 0, 230, 1176, 1, 0, 0, 0, 232, 1178, 1, 0, 0, 0, 234, 1194, 1, 0, 0, 0, 236, 1202, 1, 0, 0, 0, 238, 1204, 1, 0, 0, 0, 240, 1211, 1, 0, 0, 0, 242, 1232, 1, 0, 0, 0, 244, 1254, 1, 0, 0, 0, 246, 1256, 1, 0, 0, 0, 248, 1261, 1, 0, 0, 0, 250, 1263, 1, 0, 0, 0, 252, 1266, 1, 0, 0, 0, 254, 1276, 1, 0, 0, 0, 256, 1281, 1, 0, 0, 0, 258, 1284, 1, 0, 0, 0, 260, 1289, 1, 0, 0, 0, 262, 1293, 1, 0, 0, 0, 264, 1295, 1, 0, 0, 0, 266, 1297, 1, 0, 0, 0, 268, 1299, 1, 0, 0, 0, 270, 1301, 1, 0, 0, 0, 272, 1303, 1, 0, 0, 0, 274, 1305, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 8, 4, 0, 283, 1, 1, 0, 0, 0, 284, 285, 3, 4, 2, 0, 285, 3, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 3, 154, 77, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 85, 0, 0, 292, 7, 1, 0, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 12, 6, 0, 300, 9, 1, 0, 0, 0, 301, 308, 3, 14, 7, 0, 302, 308, 3, 16, 8, 0, 303, 308, 3, 20, 10, 0, 304, 308, 3, 162, 81, 0, 305, 308, 3, 84, 42, 0, 306, 308, 3, 86, 43, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 312, 3, 38, 19, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 13, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 328, 3, 202, 101, 0, 317, 318, 5, 61, 0, 0, 318, 319, 3, 192, 96, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 202, 101, 0, 321, 328, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 202, 101, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 15, 1, 0, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 34, 0, 0, 331, 332, 3, 202, 101, 0, 332, 17, 1, 0, 0, 0, 333, 336, 3, 66, 33, 0, 334, 336, 3, 158, 79, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 166, 83, 0, 339, 341, 5, 13, 0, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 3, 26, 13, 0, 345, 21, 1, 0, 0, 0, 346, 351, 3, 24, 12, 0, 347, 348, 5, 9, 0, 0, 348, 350, 3, 24, 12, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 9, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 85, 0, 0, 358, 25, 1, 0, 0, 0, 359, 362, 3, 28, 14, 0, 360, 362, 3, 30, 15, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 3, 202, 101, 0, 365, 29, 1, 0, 0, 0, 366, 370, 5, 13, 0, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 14, 0, 0, 375, 31, 1, 0, 0, 0, 376, 384, 3, 14, 7, 0, 377, 384, 3, 16, 8, 0, 378, 384, 3, 20, 10, 0, 379, 384, 3, 162, 81, 0, 380, 384, 3, 84, 42, 0, 381, 384, 3, 86, 43, 0, 382, 384, 3, 34, 17, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 3, 202, 101, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 202, 101, 0, 389, 37, 1, 0, 0, 0, 390, 392, 5, 42, 0, 0, 391, 393, 5, 57, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 202, 101, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 41, 0, 0, 397, 400, 3, 68, 34, 0, 398, 399, 5, 9, 0, 0, 399, 401, 3, 66, 33, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 81, 0, 0, 403, 407, 3, 42, 21, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 430, 1, 0, 0, 0, 412, 414, 5, 41, 0, 0, 413, 415, 3, 68, 34, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 82, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 83, 0, 0, 420, 424, 3, 202, 101, 0, 421, 423, 3, 48, 24, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 50, 25, 0, 428, 430, 1, 0, 0, 0, 429, 396, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 430, 41, 1, 0, 0, 0, 431, 439, 3, 162, 81, 0, 432, 439, 3, 130, 65, 0, 433, 439, 3, 132, 66, 0, 434, 439, 3, 126, 63, 0, 435, 439, 3, 158, 79, 0, 436, 439, 3, 198, 99, 0, 437, 439, 3, 124, 62, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 445, 3, 56, 28, 0, 441, 445, 3, 60, 30, 0, 442, 445, 3, 52, 26, 0, 443, 445, 3, 64, 32, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 450, 3, 14, 7, 0, 447, 450, 3, 16, 8, 0, 448, 450, 3, 162, 81, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 454, 3, 46, 23, 0, 452, 454, 3, 44, 22, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 458, 3, 38, 19, 0, 456, 458, 3, 40, 20, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 58, 0, 0, 460, 461, 3, 202, 101, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 6, 27, -1, 0, 464, 465, 3, 202, 101, 0, 465, 466, 6, 27, -1, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 471, 3, 58, 29, 0, 469, 470, 5, 9, 0, 0, 470, 472, 3, 58, 29, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 57, 1, 0, 0, 0, 473, 482, 3, 144, 72, 0, 474, 482, 3, 124, 62, 0, 475, 482, 3, 126, 63, 0, 476, 482, 3, 162, 81, 0, 477, 482, 3, 240, 120, 0, 478, 479, 4, 29, 0, 0, 479, 482, 3, 238, 119, 0, 480, 482, 3, 158, 79, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 59, 0, 0, 484, 489, 3, 62, 31, 0, 485, 486, 5, 9, 0, 0, 486, 488, 3, 62, 31, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 61, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 202, 101, 0, 493, 495, 5, 64, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 5, 63, 0, 0, 497, 498, 3, 72, 36, 0, 498, 499, 3, 76, 38, 0, 499, 500, 3, 78, 39, 0, 500, 524, 1, 0, 0, 0, 501, 502, 5, 63, 0, 0, 502, 503, 3, 72, 36, 0, 503, 504, 3, 76, 38, 0, 504, 524, 1, 0, 0, 0, 505, 506, 5, 63, 0, 0, 506, 507, 3, 72, 36, 0, 507, 508, 3, 78, 39, 0, 508, 524, 1, 0, 0, 0, 509, 510, 5, 63, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 3, 82, 41, 0, 512, 524, 1, 0, 0, 0, 513, 514, 5, 63, 0, 0, 514, 524, 3, 72, 36, 0, 515, 516, 5, 63, 0, 0, 516, 517, 3, 76, 38, 0, 517, 518, 3, 78, 39, 0, 518, 524, 1, 0, 0, 0, 519, 520, 5, 63, 0, 0, 520, 524, 3, 76, 38, 0, 521, 522, 5, 63, 0, 0, 522, 524, 3, 82, 41, 0, 523, 496, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 505, 1, 0, 0, 0, 523, 509, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 65, 1, 0, 0, 0, 525, 528, 5, 85, 0, 0, 526, 528, 3, 192, 96, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 532, 3, 66, 33, 0, 530, 532, 5, 86, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 3, 66, 33, 0, 534, 535, 5, 34, 0, 0, 535, 536, 3, 202, 101, 0, 536, 71, 1, 0, 0, 0, 537, 542, 3, 70, 35, 0, 538, 539, 5, 9, 0, 0, 539, 541, 3, 70, 35, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 73, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 66, 33, 0, 546, 547, 5, 34, 0, 0, 547, 548, 3, 162, 81, 0, 548, 75, 1, 0, 0, 0, 549, 550, 5, 77, 0, 0, 550, 555, 3, 74, 37, 0, 551, 552, 5, 9, 0, 0, 552, 554, 3, 74, 37, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 72, 0, 0, 559, 566, 3, 70, 35, 0, 560, 561, 5, 72, 0, 0, 561, 563, 3, 66, 33, 0, 562, 564, 3, 80, 40, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 79, 1, 0, 0, 0, 567, 568, 5, 73, 0, 0, 568, 573, 5, 85, 0, 0, 569, 570, 5, 9, 0, 0, 570, 572, 5, 85, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 74, 0, 0, 577, 578, 5, 53, 0, 0, 578, 579, 5, 72, 0, 0, 579, 580, 3, 66, 33, 0, 580, 83, 1, 0, 0, 0, 581, 582, 5, 45, 0, 0, 582, 584, 3, 96, 48, 0, 583, 585, 3, 122, 61, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 589, 3, 98, 49, 0, 588, 590, 3, 122, 61, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 46, 0, 0, 594, 595, 3, 88, 44, 0, 595, 596, 5, 81, 0, 0, 596, 598, 3, 90, 45, 0, 597, 599, 3, 92, 46, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 94, 47, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 87, 1, 0, 0, 0, 603, 609, 3, 136, 68, 0, 604, 609, 3, 126, 63, 0, 605, 609, 3, 124, 62, 0, 606, 609, 3, 158, 79, 0, 607, 609, 3, 164, 82, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 89, 1, 0, 0, 0, 610, 615, 3, 162, 81, 0, 611, 615, 3, 126, 63, 0, 612, 615, 3, 124, 62, 0, 613, 615, 3, 158, 79, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 91, 1, 0, 0, 0, 616, 617, 5, 74, 0, 0, 617, 618, 3, 202, 101, 0, 618, 93, 1, 0, 0, 0, 619, 620, 5, 47, 0, 0, 620, 621, 3, 202, 101, 0, 621, 95, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 3, 102, 51, 0, 624, 625, 5, 81, 0, 0, 625, 627, 3, 104, 52, 0, 626, 628, 3, 106, 53, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 54, 27, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 108, 54, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 637, 3, 100, 50, 0, 636, 638, 3, 108, 54, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 110, 55, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 114, 57, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 116, 58, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 5, 52, 0, 0, 649, 658, 3, 202, 101, 0, 650, 651, 5, 80, 0, 0, 651, 652, 5, 52, 0, 0, 652, 658, 3, 202, 101, 0, 653, 654, 5, 54, 0, 0, 654, 658, 3, 202, 101, 0, 655, 656, 4, 50, 1, 0, 656, 658, 3, 202, 101, 0, 657, 648, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 101, 1, 0, 0, 0, 659, 665, 3, 136, 68, 0, 660, 665, 3, 126, 63, 0, 661, 665, 3, 124, 62, 0, 662, 665, 3, 158, 79, 0, 663, 665, 3, 164, 82, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 103, 1, 0, 0, 0, 666, 670, 3, 162, 81, 0, 667, 670, 3, 126, 63, 0, 668, 670, 3, 158, 79, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 105, 1, 0, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 3, 132, 66, 0, 673, 107, 1, 0, 0, 0, 674, 682, 5, 48, 0, 0, 675, 683, 3, 196, 98, 0, 676, 683, 3, 144, 72, 0, 677, 683, 3, 142, 71, 0, 678, 683, 3, 126, 63, 0, 679, 683, 3, 124, 62, 0, 680, 683, 3, 158, 79, 0, 681, 683, 3, 164, 82, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 109, 1, 0, 0, 0, 684, 685, 5, 49, 0, 0, 685, 688, 3, 112, 56, 0, 686, 687, 5, 9, 0, 0, 687, 689, 3, 112, 56, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 111, 1, 0, 0, 0, 690, 698, 3, 196, 98, 0, 691, 698, 3, 144, 72, 0, 692, 698, 3, 142, 71, 0, 693, 698, 3, 126, 63, 0, 694, 698, 3, 124, 62, 0, 695, 698, 3, 158, 79, 0, 696, 698, 3, 164, 82, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 113, 1, 0, 0, 0, 699, 700, 5, 50, 0, 0, 700, 701, 3, 120, 60, 0, 701, 115, 1, 0, 0, 0, 702, 703, 5, 51, 0, 0, 703, 704, 3, 118, 59, 0, 704, 117, 1, 0, 0, 0, 705, 712, 3, 142, 71, 0, 706, 712, 3, 144, 72, 0, 707, 712, 3, 126, 63, 0, 708, 712, 3, 124, 62, 0, 709, 712, 3, 158, 79, 0, 710, 712, 3, 164, 82, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 119, 1, 0, 0, 0, 713, 717, 5, 85, 0, 0, 714, 717, 3, 136, 68, 0, 715, 717, 5, 65, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 121, 1, 0, 0, 0, 718, 719, 5, 31, 0, 0, 719, 720, 5, 56, 0, 0, 720, 123, 1, 0, 0, 0, 721, 722, 5, 84, 0, 0, 722, 726, 5, 85, 0, 0, 723, 724, 5, 84, 0, 0, 724, 726, 3, 192, 96, 0, 725, 721, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 125, 1, 0, 0, 0, 727, 730, 5, 85, 0, 0, 728, 730, 3, 192, 96, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 127, 1, 0, 0, 0, 731, 739, 3, 130, 65, 0, 732, 739, 3, 132, 66, 0, 733, 739, 3, 134, 67, 0, 734, 739, 3, 136, 68, 0, 735, 739, 3, 142, 71, 0, 736, 739, 3, 144, 72, 0, 737, 739, 3, 146, 73, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 129, 1, 0, 0, 0, 740, 742, 5, 11, 0, 0, 741, 743, 3, 168, 84, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 12, 0, 0, 745, 131, 1, 0, 0, 0, 746, 758, 5, 15, 0, 0, 747, 752, 3, 148, 74, 0, 748, 749, 5, 9, 0, 0, 749, 751, 3, 148, 74, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 9, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 16, 0, 0, 761, 133, 1, 0, 0, 0, 762, 763, 5, 67, 0, 0, 763, 135, 1, 0, 0, 0, 764, 767, 5, 87, 0, 0, 765, 767, 3, 138, 69, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 137, 1, 0, 0, 0, 768, 772, 5, 88, 0, 0, 769, 771, 3, 140, 70, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 96, 0, 0, 776, 139, 1, 0, 0, 0, 777, 783, 5, 95, 0, 0, 778, 779, 5, 94, 0, 0, 779, 780, 3, 202, 101, 0, 780, 781, 5, 1, 0, 0, 781, 783, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 141, 1, 0, 0, 0, 784, 785, 5, 91, 0, 0, 785, 143, 1, 0, 0, 0, 786, 787, 5, 90, 0, 0, 787, 145, 1, 0, 0, 0, 788, 789, 7, 1, 0, 0, 789, 147, 1, 0, 0, 0, 790, 791, 3, 152, 76, 0, 791, 792, 5, 6, 0, 0, 792, 793, 3, 202, 101, 0, 793, 800, 1, 0, 0, 0, 794, 795, 3, 150, 75, 0, 795, 796, 5, 6, 0, 0, 796, 797, 3, 202, 101, 0, 797, 800, 1, 0, 0, 0, 798, 800, 3, 126, 63, 0, 799, 790, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 149, 1, 0, 0, 0, 801, 802, 5, 11, 0, 0, 802, 803, 3, 202, 101, 0, 803, 804, 5, 12, 0, 0, 804, 151, 1, 0, 0, 0, 805, 811, 5, 85, 0, 0, 806, 811, 3, 136, 68, 0, 807, 811, 3, 124, 62, 0, 808, 811, 3, 192, 96, 0, 809, 811, 3, 194, 97, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 153, 1, 0, 0, 0, 812, 813, 3, 156, 78, 0, 813, 814, 5, 85, 0, 0, 814, 155, 1, 0, 0, 0, 815, 817, 5, 92, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 157, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 160, 80, 0, 822, 824, 3, 170, 85, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 159, 1, 0, 0, 0, 827, 841, 3, 126, 63, 0, 828, 841, 3, 124, 62, 0, 829, 841, 3, 130, 65, 0, 830, 841, 3, 132, 66, 0, 831, 841, 3, 164, 82, 0, 832, 836, 5, 13, 0, 0, 833, 837, 3, 40, 20, 0, 834, 837, 3, 84, 42, 0, 835, 837, 3, 202, 101, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 14, 0, 0, 839, 841, 1, 0, 0, 0, 840, 827, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 830, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 841, 161, 1, 0, 0, 0, 842, 844, 3, 164, 82, 0, 843, 845, 3, 274, 137, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 163, 1, 0, 0, 0, 846, 847, 3, 156, 78, 0, 847, 848, 3, 166, 83, 0, 848, 850, 5, 13, 0, 0, 849, 851, 3, 168, 84, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 14, 0, 0, 853, 165, 1, 0, 0, 0, 854, 858, 5, 85, 0, 0, 855, 858, 3, 192, 96, 0, 856, 858, 3, 194, 97, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 167, 1, 0, 0, 0, 859, 864, 3, 202, 101, 0, 860, 861, 5, 9, 0, 0, 861, 863, 3, 202, 101, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 5, 9, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 169, 1, 0, 0, 0, 870, 872, 3, 274, 137, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 8, 0, 0, 874, 886, 3, 152, 76, 0, 875, 876, 3, 274, 137, 0, 876, 877, 5, 8, 0, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 886, 3, 150, 75, 0, 881, 886, 3, 174, 87, 0, 882, 886, 3, 172, 86, 0, 883, 886, 3, 176, 88, 0, 884, 886, 3, 182, 91, 0, 885, 871, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 171, 1, 0, 0, 0, 887, 888, 5, 11, 0, 0, 888, 890, 5, 23, 0, 0, 889, 891, 3, 184, 92, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 12, 0, 0, 893, 173, 1, 0, 0, 0, 894, 895, 5, 11, 0, 0, 895, 897, 5, 23, 0, 0, 896, 898, 5, 23, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 184, 92, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 12, 0, 0, 905, 175, 1, 0, 0, 0, 906, 907, 5, 11, 0, 0, 907, 919, 5, 35, 0, 0, 908, 909, 5, 58, 0, 0, 909, 910, 6, 88, -1, 0, 910, 911, 3, 202, 101, 0, 911, 912, 6, 88, -1, 0, 912, 920, 1, 0, 0, 0, 913, 914, 3, 178, 89, 0, 914, 915, 5, 58, 0, 0, 915, 916, 6, 88, -1, 0, 916, 917, 3, 202, 101, 0, 917, 918, 6, 88, -1, 0, 918, 920, 1, 0, 0, 0, 919, 908, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 12, 0, 0, 922, 177, 1, 0, 0, 0, 923, 938, 5, 76, 0, 0, 924, 938, 5, 75, 0, 0, 925, 938, 5, 65, 0, 0, 926, 927, 5, 70, 0, 0, 927, 928, 5, 71, 0, 0, 928, 929, 5, 13, 0, 0, 929, 930, 3, 180, 90, 0, 930, 931, 5, 14, 0, 0, 931, 938, 1, 0, 0, 0, 932, 933, 3, 180, 90, 0, 933, 934, 5, 32, 0, 0, 934, 935, 3, 180, 90, 0, 935, 938, 1, 0, 0, 0, 936, 938, 3, 180, 90, 0, 937, 923, 1, 0, 0, 0, 937, 924, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 179, 1, 0, 0, 0, 939, 942, 3, 144, 72, 0, 940, 942, 3, 124, 62, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 181, 1, 0, 0, 0, 943, 944, 5, 11, 0, 0, 944, 945, 5, 10, 0, 0, 945, 946, 3, 252, 126, 0, 946, 947, 5, 12, 0, 0, 947, 183, 1, 0, 0, 0, 948, 950, 3, 186, 93, 0, 949, 951, 3, 188, 94, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 190, 95, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 961, 1, 0, 0, 0, 955, 957, 3, 188, 94, 0, 956, 958, 3, 190, 95, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 190, 95, 0, 960, 948, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 185, 1, 0, 0, 0, 962, 963, 5, 58, 0, 0, 963, 964, 6, 93, -1, 0, 964, 965, 3, 202, 101, 0, 965, 966, 6, 93, -1, 0, 966, 187, 1, 0, 0, 0, 967, 968, 5, 60, 0, 0, 968, 969, 6, 94, -1, 0, 969, 972, 3, 58, 29, 0, 970, 971, 5, 9, 0, 0, 971, 973, 3, 58, 29, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 6, 94, -1, 0, 975, 189, 1, 0, 0, 0, 976, 977, 5, 42, 0, 0, 977, 978, 6, 95, -1, 0, 978, 979, 3, 202, 101, 0, 979, 980, 6, 95, -1, 0, 980, 191, 1, 0, 0, 0, 981, 982, 7, 2, 0, 0, 982, 193, 1, 0, 0, 0, 983, 984, 7, 3, 0, 0, 984, 195, 1, 0, 0, 0, 985, 986, 5, 89, 0, 0, 986, 197, 1, 0, 0, 0, 987, 988, 3, 200, 100, 0, 988, 989, 5, 32, 0, 0, 989, 990, 3, 200, 100, 0, 990, 199, 1, 0, 0, 0, 991, 1000, 3, 144, 72, 0, 992, 1000, 3, 126, 63, 0, 993, 1000, 3, 124, 62, 0, 994, 1000, 3, 162, 81, 0, 995, 1000, 3, 240, 120, 0, 996, 997, 4, 100, 2, 0, 997, 1000, 3, 238, 119, 0, 998, 1000, 3, 158, 79, 0, 999, 991, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 201, 1, 0, 0, 0, 1001, 1002, 6, 101, -1, 0, 1002, 1003, 3, 262, 131, 0, 1003, 1004, 3, 202, 101, 5, 1004, 1007, 1, 0, 0, 0, 1005, 1007, 3, 204, 102, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1025, 1, 0, 0, 0, 1008, 1009, 10, 4, 0, 0, 1009, 1010, 3, 266, 133, 0, 1010, 1011, 3, 202, 101, 5, 1011, 1024, 1, 0, 0, 0, 1012, 1013, 10, 3, 0, 0, 1013, 1014, 3, 268, 134, 0, 1014, 1015, 3, 202, 101, 4, 1015, 1024, 1, 0, 0, 0, 1016, 1017, 10, 2, 0, 0, 1017, 1019, 5, 35, 0, 0, 1018, 1020, 3, 202, 101, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 6, 0, 0, 1022, 1024, 3, 202, 101, 3, 1023, 1008, 1, 0, 0, 0, 1023, 1012, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 203, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 6, 102, -1, 0, 1029, 1030, 3, 206, 103, 0, 1030, 1049, 1, 0, 0, 0, 1031, 1032, 10, 5, 0, 0, 1032, 1033, 3, 256, 128, 0, 1033, 1034, 3, 204, 102, 6, 1034, 1048, 1, 0, 0, 0, 1035, 1036, 10, 4, 0, 0, 1036, 1037, 3, 254, 127, 0, 1037, 1038, 3, 204, 102, 5, 1038, 1048, 1, 0, 0, 0, 1039, 1040, 10, 3, 0, 0, 1040, 1041, 3, 258, 129, 0, 1041, 1042, 3, 204, 102, 4, 1042, 1048, 1, 0, 0, 0, 1043, 1044, 10, 2, 0, 0, 1044, 1045, 3, 260, 130, 0, 1045, 1046, 3, 204, 102, 3, 1046, 1048, 1, 0, 0, 0, 1047, 1031, 1, 0, 0, 0, 1047, 1035, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 205, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 6, 103, -1, 0, 1053, 1077, 3, 208, 104, 0, 1054, 1077, 3, 244, 122, 0, 1055, 1077, 3, 162, 81, 0, 1056, 1077, 3, 198, 99, 0, 1057, 1077, 3, 128, 64, 0, 1058, 1077, 3, 126, 63, 0, 1059, 1077, 3, 240, 120, 0, 1060, 1061, 4, 103, 10, 0, 1061, 1077, 3, 238, 119, 0, 1062, 1077, 3, 158, 79, 0, 1063, 1077, 3, 124, 62, 0, 1064, 1077, 3, 86, 43, 0, 1065, 1077, 3, 84, 42, 0, 1066, 1070, 5, 13, 0, 0, 1067, 1071, 3, 40, 20, 0, 1068, 1071, 3, 84, 42, 0, 1069, 1071, 3, 202, 101, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 14, 0, 0, 1073, 1075, 3, 274, 137, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1052, 1, 0, 0, 0, 1076, 1054, 1, 0, 0, 0, 1076, 1055, 1, 0, 0, 0, 1076, 1056, 1, 0, 0, 0, 1076, 1057, 1, 0, 0, 0, 1076, 1058, 1, 0, 0, 0, 1076, 1059, 1, 0, 0, 0, 1076, 1060, 1, 0, 0, 0, 1076, 1062, 1, 0, 0, 0, 1076, 1063, 1, 0, 0, 0, 1076, 1064, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1066, 1, 0, 0, 0, 1077, 1092, 1, 0, 0, 0, 1078, 1079, 10, 16, 0, 0, 1079, 1080, 3, 270, 135, 0, 1080, 1081, 3, 206, 103, 17, 1081, 1091, 1, 0, 0, 0, 1082, 1083, 10, 15, 0, 0, 1083, 1084, 3, 272, 136, 0, 1084, 1085, 3, 206, 103, 16, 1085, 1091, 1, 0, 0, 0, 1086, 1087, 10, 14, 0, 0, 1087, 1088, 3, 264, 132, 0, 1088, 1089, 3, 206, 103, 15, 1089, 1091, 1, 0, 0, 0, 1090, 1078, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 207, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 38, 0, 0, 1096, 1097, 3, 202, 101, 0, 1097, 1098, 3, 210, 105, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1100, 5, 38, 0, 0, 1100, 1102, 3, 214, 107, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 209, 1, 0, 0, 0, 1103, 1105, 5, 13, 0, 0, 1104, 1106, 3, 212, 106, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 3, 224, 112, 0, 1108, 1110, 5, 9, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 14, 0, 0, 1112, 211, 1, 0, 0, 0, 1113, 1118, 3, 218, 109, 0, 1114, 1115, 5, 9, 0, 0, 1115, 1117, 3, 218, 109, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 9, 0, 0, 1122, 213, 1, 0, 0, 0, 1123, 1125, 5, 13, 0, 0, 1124, 1126, 3, 216, 108, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 3, 224, 112, 0, 1128, 1130, 5, 9, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 14, 0, 0, 1132, 215, 1, 0, 0, 0, 1133, 1138, 3, 222, 111, 0, 1134, 1135, 5, 9, 0, 0, 1135, 1137, 3, 222, 111, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 9, 0, 0, 1142, 217, 1, 0, 0, 0, 1143, 1145, 3, 226, 113, 0, 1144, 1146, 3, 220, 110, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 33, 0, 0, 1148, 1149, 3, 202, 101, 0, 1149, 219, 1, 0, 0, 0, 1150, 1151, 5, 39, 0, 0, 1151, 1152, 3, 202, 101, 0, 1152, 221, 1, 0, 0, 0, 1153, 1154, 5, 39, 0, 0, 1154, 1155, 3, 202, 101, 0, 1155, 1156, 5, 33, 0, 0, 1156, 1157, 3, 202, 101, 0, 1157, 223, 1, 0, 0, 0, 1158, 1159, 5, 86, 0, 0, 1159, 1160, 5, 33, 0, 0, 1160, 1161, 3, 202, 101, 0, 1161, 225, 1, 0, 0, 0, 1162, 1166, 3, 230, 115, 0, 1163, 1166, 3, 228, 114, 0, 1164, 1166, 3, 232, 116, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 227, 1, 0, 0, 0, 1167, 1170, 5, 85, 0, 0, 1168, 1170, 3, 192, 96, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 229, 1, 0, 0, 0, 1171, 1177, 3, 146, 73, 0, 1172, 1177, 3, 134, 67, 0, 1173, 1177, 3, 136, 68, 0, 1174, 1177, 3, 142, 71, 0, 1175, 1177, 3, 144, 72, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 231, 1, 0, 0, 0, 1178, 1190, 5, 15, 0, 0, 1179, 1184, 3, 234, 117, 0, 1180, 1181, 5, 9, 0, 0, 1181, 1183, 3, 234, 117, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 5, 9, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1179, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 16, 0, 0, 1193, 233, 1, 0, 0, 0, 1194, 1195, 3, 236, 118, 0, 1195, 1196, 5, 6, 0, 0, 1196, 1197, 3, 226, 113, 0, 1197, 235, 1, 0, 0, 0, 1198, 1203, 5, 85, 0, 0, 1199, 1203, 3, 136, 68, 0, 1200, 1203, 3, 192, 96, 0, 1201, 1203, 3, 194, 97, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 237, 1, 0, 0, 0, 1204, 1208, 3, 242, 121, 0, 1205, 1207, 3, 170, 85, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 239, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 4, 120, 14, 0, 1212, 1213, 5, 8, 0, 0, 1213, 241, 1, 0, 0, 0, 1214, 1216, 3, 274, 137, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 8, 0, 0, 1218, 1233, 3, 152, 76, 0, 1219, 1221, 3, 274, 137, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 8, 0, 0, 1223, 1233, 3, 150, 75, 0, 1224, 1225, 5, 8, 0, 0, 1225, 1233, 3, 172, 86, 0, 1226, 1227, 5, 8, 0, 0, 1227, 1233, 3, 174, 87, 0, 1228, 1229, 5, 8, 0, 0, 1229, 1233, 3, 176, 88, 0, 1230, 1231, 5, 8, 0, 0, 1231, 1233, 3, 182, 91, 0, 1232, 1215, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 243, 1, 0, 0, 0, 1234, 1235, 5, 43, 0, 0, 1235, 1236, 3, 246, 123, 0, 1236, 1237, 3, 248, 124, 0, 1237, 1238, 5, 81, 0, 0, 1238, 1239, 3, 202, 101, 0, 1239, 1240, 5, 44, 0, 0, 1240, 1242, 5, 85, 0, 0, 1241, 1243, 3, 250, 125, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1255, 1, 0, 0, 0, 1244, 1245, 5, 43, 0, 0, 1245, 1246, 4, 122, 15, 0, 1246, 1247, 3, 248, 124, 0, 1247, 1248, 5, 81, 0, 0, 1248, 1249, 3, 202, 101, 0, 1249, 1250, 5, 44, 0, 0, 1250, 1252, 5, 85, 0, 0, 1251, 1253, 3, 250, 125, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1234, 1, 0, 0, 0, 1254, 1244, 1, 0, 0, 0, 1255, 245, 1, 0, 0, 0, 1256, 1257, 7, 4, 0, 0, 1257, 247, 1, 0, 0, 0, 1258, 1262, 3, 136, 68, 0, 1259, 1262, 3, 124, 62, 0, 1260, 1262, 3, 126, 63, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 249, 1, 0, 0, 0, 1263, 1264, 5, 74, 0, 0, 1264, 1265, 3, 202, 101, 0, 1265, 251, 1, 0, 0, 0, 1266, 1274, 5, 85, 0, 0, 1267, 1272, 3, 136, 68, 0, 1268, 1269, 5, 13, 0, 0, 1269, 1270, 3, 202, 101, 0, 1270, 1271, 5, 14, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1267, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 253, 1, 0, 0, 0, 1276, 1279, 7, 5, 0, 0, 1277, 1280, 3, 258, 129, 0, 1278, 1280, 3, 256, 128, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 255, 1, 0, 0, 0, 1281, 1282, 7, 6, 0, 0, 1282, 257, 1, 0, 0, 0, 1283, 1285, 5, 80, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 81, 0, 0, 1287, 259, 1, 0, 0, 0, 1288, 1290, 5, 80, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 79, 0, 0, 1292, 261, 1, 0, 0, 0, 1293, 1294, 7, 7, 0, 0, 1294, 263, 1, 0, 0, 0, 1295, 1296, 7, 8, 0, 0, 1296, 265, 1, 0, 0, 0, 1297, 1298, 5, 30, 0, 0, 1298, 267, 1, 0, 0, 0, 1299, 1300, 5, 31, 0, 0, 1300, 269, 1, 0, 0, 0, 1301, 1302, 7, 9, 0, 0, 1302, 271, 1, 0, 0, 0, 1303, 1304, 7, 10, 0, 0, 1304, 273, 1, 0, 0, 0, 1305, 1306, 5, 35, 0, 0, 1306, 275, 1, 0, 0, 0, 133, 279, 296, 307, 311, 327, 335, 341, 351, 355, 361, 370, 383, 392, 400, 407, 414, 417, 424, 429, 438, 444, 449, 453, 457, 471, 481, 489, 494, 523, 527, 531, 542, 555, 563, 565, 573, 584, 589, 591, 598, 601, 608, 614, 627, 630, 633, 637, 640, 643, 646, 657, 664, 669, 682, 688, 697, 711, 716, 725, 729, 738, 742, 752, 756, 758, 766, 772, 782, 799, 810, 818, 825, 836, 840, 844, 850, 857, 864, 868, 871, 878, 885, 890, 899, 902, 919, 937, 941, 950, 953, 957, 960, 972, 999, 1006, 1019, 1023, 1025, 1047, 1049, 1070, 1074, 1076, 1090, 1092, 1101, 1105, 1109, 1118, 1125, 1129, 1138, 1145, 1165, 1169, 1176, 1184, 1188, 1190, 1202, 1208, 1215, 1220, 1232, 1242, 1252, 1254, 1261, 1272, 1274, 1279, 1284, 1289]