token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'->'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchArrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Throw
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 101, 1318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 5, 0, 280, 8, 0, 10, 0, 12, 0, 283, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 297, 8, 4, 10, 4, 12, 4, 300, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 12, 3, 12, 360, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 373, 8, 16, 10, 16, 12, 16, 376, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 388, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 427, 8, 21, 10, 21, 12, 21, 430, 9, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 492, 8, 31, 10, 31, 12, 31, 495, 9, 31, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 35, 1, 35, 3, 35, 536, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 545, 8, 37, 10, 37, 12, 37, 548, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 558, 8, 39, 10, 39, 12, 39, 561, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 3, 40, 570, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 576, 8, 41, 10, 41, 12, 41, 579, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 3, 43, 596, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 3, 44, 606, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 638, 8, 49, 1, 49, 3, 49, 641, 8, 49, 1, 49, 3, 49, 644, 8, 49, 1, 50, 1, 50, 3, 50, 648, 8, 50, 1, 50, 3, 50, 651, 8, 50, 1, 50, 3, 50, 654, 8, 50, 1, 50, 3, 50, 657, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 675, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 693, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 699, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 708, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 722, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 727, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 736, 8, 63, 1, 64, 1, 64, 3, 64, 740, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 749, 8, 65, 1, 66, 1, 66, 3, 66, 753, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 761, 8, 67, 10, 67, 12, 67, 764, 9, 67, 1, 67, 3, 67, 767, 8, 67, 3, 67, 769, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 777, 8, 69, 1, 70, 1, 70, 5, 70, 781, 8, 70, 10, 70, 12, 70, 784, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 793, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 810, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 821, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 5, 79, 827, 8, 79, 10, 79, 12, 79, 830, 9, 79, 1, 80, 1, 80, 4, 80, 834, 8, 80, 11, 80, 12, 80, 835, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 847, 8, 81, 1, 81, 1, 81, 3, 81, 851, 8, 81, 1, 82, 1, 82, 3, 82, 855, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 861, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 868, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 873, 8, 85, 10, 85, 12, 85, 876, 9, 85, 1, 85, 3, 85, 879, 8, 85, 1, 86, 3, 86, 882, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 889, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 896, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 901, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 908, 8, 88, 11, 88, 12, 88, 909, 1, 88, 3, 88, 913, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 930, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 948, 8, 90, 1, 91, 1, 91, 3, 91, 952, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 961, 8, 93, 1, 93, 3, 93, 964, 8, 93, 1, 93, 1, 93, 3, 93, 968, 8, 93, 1, 93, 3, 93, 971, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 983, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1010, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1017, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1030, 8, 102, 1, 102, 1, 102, 5, 102, 1034, 8, 102, 10, 102, 12, 102, 1037, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1058, 8, 103, 10, 103, 12, 103, 1061, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1081, 8, 104, 1, 104, 1, 104, 3, 104, 1085, 8, 104, 3, 104, 1087, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1101, 8, 104, 10, 104, 12, 104, 1104, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1112, 8, 105, 1, 106, 1, 106, 3, 106, 1116, 8, 106, 1, 106, 1, 106, 3, 106, 1120, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1127, 8, 107, 10, 107, 12, 107, 1130, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1136, 8, 108, 1, 108, 1, 108, 3, 108, 1140, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1147, 8, 109, 10, 109, 12, 109, 1150, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1156, 8, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1176, 8, 114, 1, 115, 1, 115, 3, 115, 1180, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1187, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1193, 8, 117, 10, 117, 12, 117, 1196, 9, 117, 1, 117, 3, 117, 1199, 8, 117, 3, 117, 1201, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1213, 8, 119, 1, 120, 1, 120, 5, 120, 1217, 8, 120, 10, 120, 12, 120, 1220, 9, 120, 1, 121, 1, 121, 1, 121, 1, 122, 3, 122, 1226, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1231, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1243, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1253, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1263, 8, 123, 3, 123, 1265, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1272, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1283, 8, 127, 3, 127, 1285, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1290, 8, 128, 1, 129, 1, 129, 1, 130, 3, 130, 1295, 8, 130, 1, 130, 1, 130, 1, 131, 3, 131, 1300, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 0, 3, 204, 206, 208, 139, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 0, 12, 1, 0, 90, 91, 2, 0, 23, 26, 39, 39, 1, 0, 70, 71, 5, 0, 34, 35, 52, 60, 62, 65, 68, 69, 74, 83, 6, 0, 43, 44, 46, 51, 61, 61, 66, 67, 70, 73, 84, 88, 2, 0, 57, 60, 81, 81, 2, 0, 70, 70, 80, 81, 1, 0, 17, 22, 2, 0, 30, 31, 85, 85, 1, 0, 41, 42, 1, 0, 27, 29, 1, 0, 30, 31, 1424, 0, 281, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 290, 1, 0, 0, 0, 8, 298, 1, 0, 0, 0, 10, 309, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 329, 1, 0, 0, 0, 16, 331, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 535, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 595, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 624, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 684, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 707, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 728, 1, 0, 0, 0, 126, 735, 1, 0, 0, 0, 128, 739, 1, 0, 0, 0, 130, 748, 1, 0, 0, 0, 132, 750, 1, 0, 0, 0, 134, 756, 1, 0, 0, 0, 136, 772, 1, 0, 0, 0, 138, 776, 1, 0, 0, 0, 140, 778, 1, 0, 0, 0, 142, 792, 1, 0, 0, 0, 144, 794, 1, 0, 0, 0, 146, 796, 1, 0, 0, 0, 148, 798, 1, 0, 0, 0, 150, 809, 1, 0, 0, 0, 152, 811, 1, 0, 0, 0, 154, 820, 1, 0, 0, 0, 156, 822, 1, 0, 0, 0, 158, 828, 1, 0, 0, 0, 160, 831, 1, 0, 0, 0, 162, 850, 1, 0, 0, 0, 164, 852, 1, 0, 0, 0, 166, 856, 1, 0, 0, 0, 168, 867, 1, 0, 0, 0, 170, 869, 1, 0, 0, 0, 172, 895, 1, 0, 0, 0, 174, 897, 1, 0, 0, 0, 176, 904, 1, 0, 0, 0, 178, 916, 1, 0, 0, 0, 180, 947, 1, 0, 0, 0, 182, 951, 1, 0, 0, 0, 184, 953, 1, 0, 0, 0, 186, 970, 1, 0, 0, 0, 188, 972, 1, 0, 0, 0, 190, 977, 1, 0, 0, 0, 192, 986, 1, 0, 0, 0, 194, 991, 1, 0, 0, 0, 196, 993, 1, 0, 0, 0, 198, 995, 1, 0, 0, 0, 200, 997, 1, 0, 0, 0, 202, 1009, 1, 0, 0, 0, 204, 1016, 1, 0, 0, 0, 206, 1038, 1, 0, 0, 0, 208, 1086, 1, 0, 0, 0, 210, 1111, 1, 0, 0, 0, 212, 1113, 1, 0, 0, 0, 214, 1123, 1, 0, 0, 0, 216, 1133, 1, 0, 0, 0, 218, 1143, 1, 0, 0, 0, 220, 1153, 1, 0, 0, 0, 222, 1160, 1, 0, 0, 0, 224, 1163, 1, 0, 0, 0, 226, 1168, 1, 0, 0, 0, 228, 1175, 1, 0, 0, 0, 230, 1179, 1, 0, 0, 0, 232, 1186, 1, 0, 0, 0, 234, 1188, 1, 0, 0, 0, 236, 1204, 1, 0, 0, 0, 238, 1212, 1, 0, 0, 0, 240, 1214, 1, 0, 0, 0, 242, 1221, 1, 0, 0, 0, 244, 1242, 1, 0, 0, 0, 246, 1264, 1, 0, 0, 0, 248, 1266, 1, 0, 0, 0, 250, 1271, 1, 0, 0, 0, 252, 1273, 1, 0, 0, 0, 254, 1276, 1, 0, 0, 0, 256, 1286, 1, 0, 0, 0, 258, 1291, 1, 0, 0, 0, 260, 1294, 1, 0, 0, 0, 262, 1299, 1, 0, 0, 0, 264, 1303, 1, 0, 0, 0, 266, 1305, 1, 0, 0, 0, 268, 1307, 1, 0, 0, 0, 270, 1309, 1, 0, 0, 0, 272, 1311, 1, 0, 0, 0, 274, 1313, 1, 0, 0, 0, 276, 1315, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 8, 4, 0, 285, 1, 1, 0, 0, 0, 286, 287, 3, 4, 2, 0, 287, 3, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 5, 1, 0, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 3, 156, 78, 0, 292, 293, 5, 74, 0, 0, 293, 294, 5, 90, 0, 0, 294, 7, 1, 0, 0, 0, 295, 297, 3, 10, 5, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 12, 6, 0, 302, 9, 1, 0, 0, 0, 303, 310, 3, 14, 7, 0, 304, 310, 3, 16, 8, 0, 305, 310, 3, 22, 11, 0, 306, 310, 3, 164, 82, 0, 307, 310, 3, 86, 43, 0, 308, 310, 3, 88, 44, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 11, 1, 0, 0, 0, 311, 314, 3, 40, 20, 0, 312, 314, 3, 42, 21, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 7, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 330, 3, 204, 102, 0, 319, 320, 5, 66, 0, 0, 320, 321, 3, 194, 97, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 204, 102, 0, 323, 330, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 39, 0, 0, 327, 328, 3, 204, 102, 0, 328, 330, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 15, 1, 0, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 3, 20, 10, 0, 333, 334, 3, 204, 102, 0, 334, 17, 1, 0, 0, 0, 335, 338, 3, 68, 34, 0, 336, 338, 3, 160, 80, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 19, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 21, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 3, 168, 84, 0, 343, 345, 5, 13, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 14, 0, 0, 348, 349, 3, 28, 14, 0, 349, 23, 1, 0, 0, 0, 350, 355, 3, 26, 13, 0, 351, 352, 5, 9, 0, 0, 352, 354, 3, 26, 13, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 9, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 362, 5, 90, 0, 0, 362, 27, 1, 0, 0, 0, 363, 366, 3, 30, 15, 0, 364, 366, 3, 32, 16, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 369, 3, 204, 102, 0, 369, 31, 1, 0, 0, 0, 370, 374, 5, 13, 0, 0, 371, 373, 3, 34, 17, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 14, 0, 0, 379, 33, 1, 0, 0, 0, 380, 388, 3, 14, 7, 0, 381, 388, 3, 16, 8, 0, 382, 388, 3, 22, 11, 0, 383, 388, 3, 164, 82, 0, 384, 388, 3, 86, 43, 0, 385, 388, 3, 88, 44, 0, 386, 388, 3, 36, 18, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 35, 1, 0, 0, 0, 389, 390, 3, 204, 102, 0, 390, 37, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 393, 3, 204, 102, 0, 393, 39, 1, 0, 0, 0, 394, 396, 5, 47, 0, 0, 395, 397, 5, 62, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 204, 102, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 404, 3, 70, 35, 0, 402, 403, 5, 9, 0, 0, 403, 405, 3, 68, 34, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 86, 0, 0, 407, 411, 3, 44, 22, 0, 408, 410, 3, 50, 25, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 52, 26, 0, 415, 434, 1, 0, 0, 0, 416, 418, 5, 46, 0, 0, 417, 419, 3, 70, 35, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 87, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 88, 0, 0, 424, 428, 3, 204, 102, 0, 425, 427, 3, 50, 25, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 52, 26, 0, 432, 434, 1, 0, 0, 0, 433, 400, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 434, 43, 1, 0, 0, 0, 435, 443, 3, 164, 82, 0, 436, 443, 3, 132, 66, 0, 437, 443, 3, 134, 67, 0, 438, 443, 3, 128, 64, 0, 439, 443, 3, 160, 80, 0, 440, 443, 3, 200, 100, 0, 441, 443, 3, 126, 63, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 45, 1, 0, 0, 0, 444, 449, 3, 58, 29, 0, 445, 449, 3, 62, 31, 0, 446, 449, 3, 54, 27, 0, 447, 449, 3, 66, 33, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 454, 3, 14, 7, 0, 451, 454, 3, 16, 8, 0, 452, 454, 3, 164, 82, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 458, 3, 48, 24, 0, 456, 458, 3, 46, 23, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 462, 3, 40, 20, 0, 460, 462, 3, 42, 21, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 63, 0, 0, 464, 465, 3, 204, 102, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 468, 6, 28, -1, 0, 468, 469, 3, 204, 102, 0, 469, 470, 6, 28, -1, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 65, 0, 0, 472, 475, 3, 60, 30, 0, 473, 474, 5, 9, 0, 0, 474, 476, 3, 60, 30, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 486, 3, 146, 73, 0, 478, 486, 3, 126, 63, 0, 479, 486, 3, 128, 64, 0, 480, 486, 3, 164, 82, 0, 481, 486, 3, 242, 121, 0, 482, 483, 4, 30, 0, 0, 483, 486, 3, 240, 120, 0, 484, 486, 3, 160, 80, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 64, 0, 0, 488, 493, 3, 64, 32, 0, 489, 490, 5, 9, 0, 0, 490, 492, 3, 64, 32, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 63, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 204, 102, 0, 497, 499, 5, 69, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 3, 74, 37, 0, 502, 503, 3, 78, 39, 0, 503, 504, 3, 80, 40, 0, 504, 528, 1, 0, 0, 0, 505, 506, 5, 68, 0, 0, 506, 507, 3, 74, 37, 0, 507, 508, 3, 78, 39, 0, 508, 528, 1, 0, 0, 0, 509, 510, 5, 68, 0, 0, 510, 511, 3, 74, 37, 0, 511, 512, 3, 80, 40, 0, 512, 528, 1, 0, 0, 0, 513, 514, 5, 68, 0, 0, 514, 515, 3, 74, 37, 0, 515, 516, 3, 84, 42, 0, 516, 528, 1, 0, 0, 0, 517, 518, 5, 68, 0, 0, 518, 528, 3, 74, 37, 0, 519, 520, 5, 68, 0, 0, 520, 521, 3, 78, 39, 0, 521, 522, 3, 80, 40, 0, 522, 528, 1, 0, 0, 0, 523, 524, 5, 68, 0, 0, 524, 528, 3, 78, 39, 0, 525, 526, 5, 68, 0, 0, 526, 528, 3, 84, 42, 0, 527, 500, 1, 0, 0, 0, 527, 505, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 513, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 532, 5, 90, 0, 0, 530, 532, 3, 194, 97, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 536, 3, 68, 34, 0, 534, 536, 5, 91, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 71, 1, 0, 0, 0, 537, 538, 3, 68, 34, 0, 538, 539, 5, 39, 0, 0, 539, 540, 3, 204, 102, 0, 540, 73, 1, 0, 0, 0, 541, 546, 3, 72, 36, 0, 542, 543, 5, 9, 0, 0, 543, 545, 3, 72, 36, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 75, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 5, 39, 0, 0, 551, 552, 3, 164, 82, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 82, 0, 0, 554, 559, 3, 76, 38, 0, 555, 556, 5, 9, 0, 0, 556, 558, 3, 76, 38, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 79, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 77, 0, 0, 563, 570, 3, 72, 36, 0, 564, 565, 5, 77, 0, 0, 565, 567, 3, 68, 34, 0, 566, 568, 3, 82, 41, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 5, 78, 0, 0, 572, 577, 5, 90, 0, 0, 573, 574, 5, 9, 0, 0, 574, 576, 5, 90, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 83, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 5, 58, 0, 0, 582, 583, 5, 77, 0, 0, 583, 584, 3, 68, 34, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 50, 0, 0, 586, 588, 3, 98, 49, 0, 587, 589, 3, 124, 62, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 596, 1, 0, 0, 0, 590, 591, 5, 50, 0, 0, 591, 593, 3, 100, 50, 0, 592, 594, 3, 124, 62, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 87, 1, 0, 0, 0, 597, 598, 5, 51, 0, 0, 598, 599, 3, 90, 45, 0, 599, 600, 5, 86, 0, 0, 600, 602, 3, 92, 46, 0, 601, 603, 3, 94, 47, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 3, 96, 48, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 612, 1, 0, 0, 0, 607, 608, 3, 90, 45, 0, 608, 609, 5, 38, 0, 0, 609, 610, 3, 92, 46, 0, 610, 612, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 89, 1, 0, 0, 0, 613, 619, 3, 138, 69, 0, 614, 619, 3, 128, 64, 0, 615, 619, 3, 126, 63, 0, 616, 619, 3, 160, 80, 0, 617, 619, 3, 166, 83, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 625, 3, 164, 82, 0, 621, 625, 3, 128, 64, 0, 622, 625, 3, 126, 63, 0, 623, 625, 3, 160, 80, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 627, 5, 79, 0, 0, 627, 628, 3, 204, 102, 0, 628, 95, 1, 0, 0, 0, 629, 630, 5, 52, 0, 0, 630, 631, 3, 204, 102, 0, 631, 97, 1, 0, 0, 0, 632, 633, 5, 83, 0, 0, 633, 634, 3, 104, 52, 0, 634, 635, 5, 86, 0, 0, 635, 637, 3, 106, 53, 0, 636, 638, 3, 108, 54, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 56, 28, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 110, 55, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 99, 1, 0, 0, 0, 645, 647, 3, 102, 51, 0, 646, 648, 3, 110, 55, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 112, 56, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 116, 58, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 118, 59, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 101, 1, 0, 0, 0, 658, 659, 5, 57, 0, 0, 659, 668, 3, 204, 102, 0, 660, 661, 5, 85, 0, 0, 661, 662, 5, 57, 0, 0, 662, 668, 3, 204, 102, 0, 663, 664, 5, 59, 0, 0, 664, 668, 3, 204, 102, 0, 665, 666, 4, 51, 1, 0, 666, 668, 3, 204, 102, 0, 667, 658, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 103, 1, 0, 0, 0, 669, 675, 3, 138, 69, 0, 670, 675, 3, 128, 64, 0, 671, 675, 3, 126, 63, 0, 672, 675, 3, 160, 80, 0, 673, 675, 3, 166, 83, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 105, 1, 0, 0, 0, 676, 680, 3, 164, 82, 0, 677, 680, 3, 128, 64, 0, 678, 680, 3, 160, 80, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 107, 1, 0, 0, 0, 681, 682, 5, 52, 0, 0, 682, 683, 3, 134, 67, 0, 683, 109, 1, 0, 0, 0, 684, 692, 5, 53, 0, 0, 685, 693, 3, 198, 99, 0, 686, 693, 3, 146, 73, 0, 687, 693, 3, 144, 72, 0, 688, 693, 3, 128, 64, 0, 689, 693, 3, 126, 63, 0, 690, 693, 3, 160, 80, 0, 691, 693, 3, 166, 83, 0, 692, 685, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 111, 1, 0, 0, 0, 694, 695, 5, 54, 0, 0, 695, 698, 3, 114, 57, 0, 696, 697, 5, 9, 0, 0, 697, 699, 3, 114, 57, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 113, 1, 0, 0, 0, 700, 708, 3, 198, 99, 0, 701, 708, 3, 146, 73, 0, 702, 708, 3, 144, 72, 0, 703, 708, 3, 128, 64, 0, 704, 708, 3, 126, 63, 0, 705, 708, 3, 160, 80, 0, 706, 708, 3, 166, 83, 0, 707, 700, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 115, 1, 0, 0, 0, 709, 710, 5, 55, 0, 0, 710, 711, 3, 122, 61, 0, 711, 117, 1, 0, 0, 0, 712, 713, 5, 56, 0, 0, 713, 714, 3, 120, 60, 0, 714, 119, 1, 0, 0, 0, 715, 722, 3, 144, 72, 0, 716, 722, 3, 146, 73, 0, 717, 722, 3, 128, 64, 0, 718, 722, 3, 126, 63, 0, 719, 722, 3, 160, 80, 0, 720, 722, 3, 166, 83, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 121, 1, 0, 0, 0, 723, 727, 5, 90, 0, 0, 724, 727, 3, 138, 69, 0, 725, 727, 5, 70, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 123, 1, 0, 0, 0, 728, 729, 5, 35, 0, 0, 729, 730, 5, 61, 0, 0, 730, 125, 1, 0, 0, 0, 731, 732, 5, 89, 0, 0, 732, 736, 5, 90, 0, 0, 733, 734, 5, 89, 0, 0, 734, 736, 3, 194, 97, 0, 735, 731, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 127, 1, 0, 0, 0, 737, 740, 5, 90, 0, 0, 738, 740, 3, 194, 97, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 129, 1, 0, 0, 0, 741, 749, 3, 132, 66, 0, 742, 749, 3, 134, 67, 0, 743, 749, 3, 136, 68, 0, 744, 749, 3, 138, 69, 0, 745, 749, 3, 144, 72, 0, 746, 749, 3, 146, 73, 0, 747, 749, 3, 148, 74, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 131, 1, 0, 0, 0, 750, 752, 5, 11, 0, 0, 751, 753, 3, 170, 85, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 12, 0, 0, 755, 133, 1, 0, 0, 0, 756, 768, 5, 15, 0, 0, 757, 762, 3, 150, 75, 0, 758, 759, 5, 9, 0, 0, 759, 761, 3, 150, 75, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 9, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 16, 0, 0, 771, 135, 1, 0, 0, 0, 772, 773, 5, 72, 0, 0, 773, 137, 1, 0, 0, 0, 774, 777, 5, 92, 0, 0, 775, 777, 3, 140, 70, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 139, 1, 0, 0, 0, 778, 782, 5, 93, 0, 0, 779, 781, 3, 142, 71, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 101, 0, 0, 786, 141, 1, 0, 0, 0, 787, 793, 5, 100, 0, 0, 788, 789, 5, 99, 0, 0, 789, 790, 3, 204, 102, 0, 790, 791, 5, 1, 0, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 143, 1, 0, 0, 0, 794, 795, 5, 96, 0, 0, 795, 145, 1, 0, 0, 0, 796, 797, 5, 95, 0, 0, 797, 147, 1, 0, 0, 0, 798, 799, 7, 2, 0, 0, 799, 149, 1, 0, 0, 0, 800, 801, 3, 154, 77, 0, 801, 802, 5, 6, 0, 0, 802, 803, 3, 204, 102, 0, 803, 810, 1, 0, 0, 0, 804, 805, 3, 152, 76, 0, 805, 806, 5, 6, 0, 0, 806, 807, 3, 204, 102, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 128, 64, 0, 809, 800, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 151, 1, 0, 0, 0, 811, 812, 5, 11, 0, 0, 812, 813, 3, 204, 102, 0, 813, 814, 5, 12, 0, 0, 814, 153, 1, 0, 0, 0, 815, 821, 5, 90, 0, 0, 816, 821, 3, 138, 69, 0, 817, 821, 3, 126, 63, 0, 818, 821, 3, 194, 97, 0, 819, 821, 3, 196, 98, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 155, 1, 0, 0, 0, 822, 823, 3, 158, 79, 0, 823, 824, 5, 90, 0, 0, 824, 157, 1, 0, 0, 0, 825, 827, 5, 97, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 159, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 162, 81, 0, 832, 834, 3, 172, 86, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 161, 1, 0, 0, 0, 837, 851, 3, 128, 64, 0, 838, 851, 3, 126, 63, 0, 839, 851, 3, 132, 66, 0, 840, 851, 3, 134, 67, 0, 841, 851, 3, 166, 83, 0, 842, 846, 5, 13, 0, 0, 843, 847, 3, 42, 21, 0, 844, 847, 3, 86, 43, 0, 845, 847, 3, 204, 102, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 14, 0, 0, 849, 851, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 851, 163, 1, 0, 0, 0, 852, 854, 3, 166, 83, 0, 853, 855, 3, 276, 138, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 165, 1, 0, 0, 0, 856, 857, 3, 158, 79, 0, 857, 858, 3, 168, 84, 0, 858, 860, 5, 13, 0, 0, 859, 861, 3, 170, 85, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 14, 0, 0, 863, 167, 1, 0, 0, 0, 864, 868, 5, 90, 0, 0, 865, 868, 3, 194, 97, 0, 866, 868, 3, 196, 98, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 169, 1, 0, 0, 0, 869, 874, 3, 204, 102, 0, 870, 871, 5, 9, 0, 0, 871, 873, 3, 204, 102, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 9, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 171, 1, 0, 0, 0, 880, 882, 3, 276, 138, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 8, 0, 0, 884, 896, 3, 154, 77, 0, 885, 886, 3, 276, 138, 0, 886, 887, 5, 8, 0, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 896, 3, 152, 76, 0, 891, 896, 3, 176, 88, 0, 892, 896, 3, 174, 87, 0, 893, 896, 3, 178, 89, 0, 894, 896, 3, 184, 92, 0, 895, 881, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 173, 1, 0, 0, 0, 897, 898, 5, 11, 0, 0, 898, 900, 5, 27, 0, 0, 899, 901, 3, 186, 93, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 12, 0, 0, 903, 175, 1, 0, 0, 0, 904, 905, 5, 11, 0, 0, 905, 907, 5, 27, 0, 0, 906, 908, 5, 27, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 186, 93, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 12, 0, 0, 915, 177, 1, 0, 0, 0, 916, 917, 5, 11, 0, 0, 917, 929, 5, 40, 0, 0, 918, 919, 5, 63, 0, 0, 919, 920, 6, 89, -1, 0, 920, 921, 3, 204, 102, 0, 921, 922, 6, 89, -1, 0, 922, 930, 1, 0, 0, 0, 923, 924, 3, 180, 90, 0, 924, 925, 5, 63, 0, 0, 925, 926, 6, 89, -1, 0, 926, 927, 3, 204, 102, 0, 927, 928, 6, 89, -1, 0, 928, 930, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 12, 0, 0, 932, 179, 1, 0, 0, 0, 933, 948, 5, 81, 0, 0, 934, 948, 5, 80, 0, 0, 935, 948, 5, 70, 0, 0, 936, 937, 5, 75, 0, 0, 937, 938, 5, 76, 0, 0, 938, 939, 5, 13, 0, 0, 939, 940, 3, 182, 91, 0, 940, 941, 5, 14, 0, 0, 941, 948, 1, 0, 0, 0, 942, 943, 3, 182, 91, 0, 943, 944, 5, 36, 0, 0, 944, 945, 3, 182, 91, 0, 945, 948, 1, 0, 0, 0, 946, 948, 3, 182, 91, 0, 947, 933, 1, 0, 0, 0, 947, 934, 1, 0, 0, 0, 947, 935, 1, 0, 0, 0, 947, 936, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 181, 1, 0, 0, 0, 949, 952, 3, 146, 73, 0, 950, 952, 3, 126, 63, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 183, 1, 0, 0, 0, 953, 954, 5, 11, 0, 0, 954, 955, 5, 10, 0, 0, 955, 956, 3, 254, 127, 0, 956, 957, 5, 12, 0, 0, 957, 185, 1, 0, 0, 0, 958, 960, 3, 188, 94, 0, 959, 961, 3, 190, 95, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 3, 192, 96, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 971, 1, 0, 0, 0, 965, 967, 3, 190, 95, 0, 966, 968, 3, 192, 96, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 971, 3, 192, 96, 0, 970, 958, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 187, 1, 0, 0, 0, 972, 973, 5, 63, 0, 0, 973, 974, 6, 94, -1, 0, 974, 975, 3, 204, 102, 0, 975, 976, 6, 94, -1, 0, 976, 189, 1, 0, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 6, 95, -1, 0, 979, 982, 3, 60, 30, 0, 980, 981, 5, 9, 0, 0, 981, 983, 3, 60, 30, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 6, 95, -1, 0, 985, 191, 1, 0, 0, 0, 986, 987, 5, 47, 0, 0, 987, 988, 6, 96, -1, 0, 988, 989, 3, 204, 102, 0, 989, 990, 6, 96, -1, 0, 990, 193, 1, 0, 0, 0, 991, 992, 7, 3, 0, 0, 992, 195, 1, 0, 0, 0, 993, 994, 7, 4, 0, 0, 994, 197, 1, 0, 0, 0, 995, 996, 5, 94, 0, 0, 996, 199, 1, 0, 0, 0, 997, 998, 3, 202, 101, 0, 998, 999, 5, 36, 0, 0, 999, 1000, 3, 202, 101, 0, 1000, 201, 1, 0, 0, 0, 1001, 1010, 3, 146, 73, 0, 1002, 1010, 3, 128, 64, 0, 1003, 1010, 3, 126, 63, 0, 1004, 1010, 3, 164, 82, 0, 1005, 1010, 3, 242, 121, 0, 1006, 1007, 4, 101, 2, 0, 1007, 1010, 3, 240, 120, 0, 1008, 1010, 3, 160, 80, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 203, 1, 0, 0, 0, 1011, 1012, 6, 102, -1, 0, 1012, 1013, 3, 264, 132, 0, 1013, 1014, 3, 204, 102, 5, 1014, 1017, 1, 0, 0, 0, 1015, 1017, 3, 206, 103, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1035, 1, 0, 0, 0, 1018, 1019, 10, 4, 0, 0, 1019, 1020, 3, 268, 134, 0, 1020, 1021, 3, 204, 102, 5, 1021, 1034, 1, 0, 0, 0, 1022, 1023, 10, 3, 0, 0, 1023, 1024, 3, 270, 135, 0, 1024, 1025, 3, 204, 102, 4, 1025, 1034, 1, 0, 0, 0, 1026, 1027, 10, 2, 0, 0, 1027, 1029, 5, 40, 0, 0, 1028, 1030, 3, 204, 102, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 6, 0, 0, 1032, 1034, 3, 204, 102, 3, 1033, 1018, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 205, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 6, 103, -1, 0, 1039, 1040, 3, 208, 104, 0, 1040, 1059, 1, 0, 0, 0, 1041, 1042, 10, 5, 0, 0, 1042, 1043, 3, 258, 129, 0, 1043, 1044, 3, 206, 103, 6, 1044, 1058, 1, 0, 0, 0, 1045, 1046, 10, 4, 0, 0, 1046, 1047, 3, 256, 128, 0, 1047, 1048, 3, 206, 103, 5, 1048, 1058, 1, 0, 0, 0, 1049, 1050, 10, 3, 0, 0, 1050, 1051, 3, 260, 130, 0, 1051, 1052, 3, 206, 103, 4, 1052, 1058, 1, 0, 0, 0, 1053, 1054, 10, 2, 0, 0, 1054, 1055, 3, 262, 131, 0, 1055, 1056, 3, 206, 103, 3, 1056, 1058, 1, 0, 0, 0, 1057, 1041, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1049, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 207, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 6, 104, -1, 0, 1063, 1087, 3, 210, 105, 0, 1064, 1087, 3, 246, 123, 0, 1065, 1087, 3, 164, 82, 0, 1066, 1087, 3, 200, 100, 0, 1067, 1087, 3, 130, 65, 0, 1068, 1087, 3, 128, 64, 0, 1069, 1087, 3, 242, 121, 0, 1070, 1071, 4, 104, 10, 0, 1071, 1087, 3, 240, 120, 0, 1072, 1087, 3, 160, 80, 0, 1073, 1087, 3, 126, 63, 0, 1074, 1087, 3, 88, 44, 0, 1075, 1087, 3, 86, 43, 0, 1076, 1080, 5, 13, 0, 0, 1077, 1081, 3, 42, 21, 0, 1078, 1081, 3, 86, 43, 0, 1079, 1081, 3, 204, 102, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 5, 14, 0, 0, 1083, 1085, 3, 276, 138, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1062, 1, 0, 0, 0, 1086, 1064, 1, 0, 0, 0, 1086, 1065, 1, 0, 0, 0, 1086, 1066, 1, 0, 0, 0, 1086, 1067, 1, 0, 0, 0, 1086, 1068, 1, 0, 0, 0, 1086, 1069, 1, 0, 0, 0, 1086, 1070, 1, 0, 0, 0, 1086, 1072, 1, 0, 0, 0, 1086, 1073, 1, 0, 0, 0, 1086, 1074, 1, 0, 0, 0, 1086, 1075, 1, 0, 0, 0, 1086, 1076, 1, 0, 0, 0, 1087, 1102, 1, 0, 0, 0, 1088, 1089, 10, 16, 0, 0, 1089, 1090, 3, 272, 136, 0, 1090, 1091, 3, 208, 104, 17, 1091, 1101, 1, 0, 0, 0, 1092, 1093, 10, 15, 0, 0, 1093, 1094, 3, 274, 137, 0, 1094, 1095, 3, 208, 104, 16, 1095, 1101, 1, 0, 0, 0, 1096, 1097, 10, 14, 0, 0, 1097, 1098, 3, 266, 133, 0, 1098, 1099, 3, 208, 104, 15, 1099, 1101, 1, 0, 0, 0, 1100, 1088, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 209, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 43, 0, 0, 1106, 1107, 3, 204, 102, 0, 1107, 1108, 3, 212, 106, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1110, 5, 43, 0, 0, 1110, 1112, 3, 216, 108, 0, 1111, 1105, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 211, 1, 0, 0, 0, 1113, 1115, 5, 13, 0, 0, 1114, 1116, 3, 214, 107, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 3, 226, 113, 0, 1118, 1120, 5, 9, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 14, 0, 0, 1122, 213, 1, 0, 0, 0, 1123, 1128, 3, 220, 110, 0, 1124, 1125, 5, 9, 0, 0, 1125, 1127, 3, 220, 110, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 9, 0, 0, 1132, 215, 1, 0, 0, 0, 1133, 1135, 5, 13, 0, 0, 1134, 1136, 3, 218, 109, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 3, 226, 113, 0, 1138, 1140, 5, 9, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 14, 0, 0, 1142, 217, 1, 0, 0, 0, 1143, 1148, 3, 224, 112, 0, 1144, 1145, 5, 9, 0, 0, 1145, 1147, 3, 224, 112, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 9, 0, 0, 1152, 219, 1, 0, 0, 0, 1153, 1155, 3, 228, 114, 0, 1154, 1156, 3, 222, 111, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 37, 0, 0, 1158, 1159, 3, 204, 102, 0, 1159, 221, 1, 0, 0, 0, 1160, 1161, 5, 44, 0, 0, 1161, 1162, 3, 204, 102, 0, 1162, 223, 1, 0, 0, 0, 1163, 1164, 5, 44, 0, 0, 1164, 1165, 3, 204, 102, 0, 1165, 1166, 5, 37, 0, 0, 1166, 1167, 3, 204, 102, 0, 1167, 225, 1, 0, 0, 0, 1168, 1169, 5, 91, 0, 0, 1169, 1170, 5, 37, 0, 0, 1170, 1171, 3, 204, 102, 0, 1171, 227, 1, 0, 0, 0, 1172, 1176, 3, 232, 116, 0, 1173, 1176, 3, 230, 115, 0, 1174, 1176, 3, 234, 117, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 229, 1, 0, 0, 0, 1177, 1180, 5, 90, 0, 0, 1178, 1180, 3, 194, 97, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 231, 1, 0, 0, 0, 1181, 1187, 3, 148, 74, 0, 1182, 1187, 3, 136, 68, 0, 1183, 1187, 3, 138, 69, 0, 1184, 1187, 3, 144, 72, 0, 1185, 1187, 3, 146, 73, 0, 1186, 1181, 1, 0, 0, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 233, 1, 0, 0, 0, 1188, 1200, 5, 15, 0, 0, 1189, 1194, 3, 236, 118, 0, 1190, 1191, 5, 9, 0, 0, 1191, 1193, 3, 236, 118, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 5, 9, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 16, 0, 0, 1203, 235, 1, 0, 0, 0, 1204, 1205, 3, 238, 119, 0, 1205, 1206, 5, 6, 0, 0, 1206, 1207, 3, 228, 114, 0, 1207, 237, 1, 0, 0, 0, 1208, 1213, 5, 90, 0, 0, 1209, 1213, 3, 138, 69, 0, 1210, 1213, 3, 194, 97, 0, 1211, 1213, 3, 196, 98, 0, 1212, 1208, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 239, 1, 0, 0, 0, 1214, 1218, 3, 244, 122, 0, 1215, 1217, 3, 172, 86, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 241, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 4, 121, 14, 0, 1222, 1223, 5, 8, 0, 0, 1223, 243, 1, 0, 0, 0, 1224, 1226, 3, 276, 138, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 8, 0, 0, 1228, 1243, 3, 154, 77, 0, 1229, 1231, 3, 276, 138, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 8, 0, 0, 1233, 1243, 3, 152, 76, 0, 1234, 1235, 5, 8, 0, 0, 1235, 1243, 3, 174, 87, 0, 1236, 1237, 5, 8, 0, 0, 1237, 1243, 3, 176, 88, 0, 1238, 1239, 5, 8, 0, 0, 1239, 1243, 3, 178, 89, 0, 1240, 1241, 5, 8, 0, 0, 1241, 1243, 3, 184, 92, 0, 1242, 1225, 1, 0, 0, 0, 1242, 1230, 1, 0, 0, 0, 1242, 1234, 1, 0, 0, 0, 1242, 1236, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 245, 1, 0, 0, 0, 1244, 1245, 5, 48, 0, 0, 1245, 1246, 3, 248, 124, 0, 1246, 1247, 3, 250, 125, 0, 1247, 1248, 5, 86, 0, 0, 1248, 1249, 3, 204, 102, 0, 1249, 1250, 5, 49, 0, 0, 1250, 1252, 5, 90, 0, 0, 1251, 1253, 3, 252, 126, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1265, 1, 0, 0, 0, 1254, 1255, 5, 48, 0, 0, 1255, 1256, 4, 123, 15, 0, 1256, 1257, 3, 250, 125, 0, 1257, 1258, 5, 86, 0, 0, 1258, 1259, 3, 204, 102, 0, 1259, 1260, 5, 49, 0, 0, 1260, 1262, 5, 90, 0, 0, 1261, 1263, 3, 252, 126, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1244, 1, 0, 0, 0, 1264, 1254, 1, 0, 0, 0, 1265, 247, 1, 0, 0, 0, 1266, 1267, 7, 5, 0, 0, 1267, 249, 1, 0, 0, 0, 1268, 1272, 3, 138, 69, 0, 1269, 1272, 3, 126, 63, 0, 1270, 1272, 3, 128, 64, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 251, 1, 0, 0, 0, 1273, 1274, 5, 79, 0, 0, 1274, 1275, 3, 204, 102, 0, 1275, 253, 1, 0, 0, 0, 1276, 1284, 5, 90, 0, 0, 1277, 1282, 3, 138, 69, 0, 1278, 1279, 5, 13, 0, 0, 1279, 1280, 3, 204, 102, 0, 1280, 1281, 5, 14, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1277, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 255, 1, 0, 0, 0, 1286, 1289, 7, 6, 0, 0, 1287, 1290, 3, 260, 130, 0, 1288, 1290, 3, 258, 129, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 257, 1, 0, 0, 0, 1291, 1292, 7, 7, 0, 0, 1292, 259, 1, 0, 0, 0, 1293, 1295, 5, 85, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 86, 0, 0, 1297, 261, 1, 0, 0, 0, 1298, 1300, 5, 85, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 84, 0, 0, 1302, 263, 1, 0, 0, 0, 1303, 1304, 7, 8, 0, 0, 1304, 265, 1, 0, 0, 0, 1305, 1306, 7, 9, 0, 0, 1306, 267, 1, 0, 0, 0, 1307, 1308, 5, 34, 0, 0, 1308, 269, 1, 0, 0, 0, 1309, 1310, 5, 35, 0, 0, 1310, 271, 1, 0, 0, 0, 1311, 1312, 7, 10, 0, 0, 1312, 273, 1, 0, 0, 0, 1313, 1314, 7, 11, 0, 0, 1314, 275, 1, 0, 0, 0, 1315, 1316, 5, 40, 0, 0, 1316, 277, 1, 0, 0, 0, 134, 281, 298, 309, 313, 329, 337, 345, 355, 359, 365, 374, 387, 396, 404, 411, 418, 421, 428, 433, 442, 448, 453, 457, 461, 475, 485, 493, 498, 527, 531, 535, 546, 559, 567, 569, 577, 588, 593, 595, 602, 605, 611, 618, 624, 637, 640, 643, 647, 650, 653, 656, 667, 674, 679, 692, 698, 707, 721, 726, 735, 739, 748, 752, 762, 766, 768, 776, 782, 792, 809, 820, 828, 835, 846, 850, 854, 860, 867, 874, 878, 881, 888, 895, 900, 909, 912, 929, 947, 951, 960, 963, 967, 970, 982, 1009, 1016, 1029, 1033, 1035, 1057, 1059, 1080, 1084, 1086, 1100, 1102, 1111, 1115, 1119, 1128, 1135, 1139, 1148, 1155, 1175, 1179, 1186, 1194, 1198, 1200, 1212, 1218, 1225, 1230, 1242, 1252, 1262, 1264, 1271, 1282, 1284, 1289, 1294, 1299]