MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
Tilde=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
Gt=16
Lt=17
Eq=18
Gte=19
Lte=20
Neq=21
Multi=22
Div=23
Mod=24
Plus=25
Minus=26
Increment=27
Decrement=28
And=29
Or=30
Range=31
Assign=32
QuestionMark=33
RegexNotMatch=34
RegexMatch=35
For=36
Return=37
Waitfor=38
Options=39
Timeout=40
Every=41
Backoff=42
Exists=43
Value=44
Throw=45
Distinct=46
Filter=47
Current=48
Sort=49
Limit=50
Let=51
Collect=52
SortDirection=53
None=54
Null=55
BooleanLiteral=56
Use=57
As=58
At=59
Least=60
Into=61
Keep=62
With=63
All=64
Any=65
Aggregate=66
Event=67
Like=68
Not=69
In=70
Do=71
While=72
Step=73
Param=74
Identifier=75
IgnoreIdentifier=76
StringLiteral=77
DurationLiteral=78
IntegerLiteral=79
FloatLiteral=80
NamespaceSegment=81
UnknownIdentifier=82
':'=5
';'=6
'.'=7
','=8
'~'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'!='=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'++'=27
'--'=28
'='=32
'?'=33
'!~'=34
'=~'=35
'FOR'=36
'RETURN'=37
'WAITFOR'=38
'OPTIONS'=39
'TIMEOUT'=40
'EVERY'=41
'BACKOFF'=42
'EXISTS'=43
'VALUE'=44
'THROW'=45
'DISTINCT'=46
'FILTER'=47
'CURRENT'=48
'SORT'=49
'LIMIT'=50
'LET'=51
'COLLECT'=52
'NONE'=54
'NULL'=55
'USE'=57
'AS'=58
'AT'=59
'LEAST'=60
'INTO'=61
'KEEP'=62
'WITH'=63
'ALL'=64
'ANY'=65
'AGGREGATE'=66
'EVENT'=67
'LIKE'=68
'IN'=70
'DO'=71
'WHILE'=72
'STEP'=73
'@'=74
