token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 94, 1316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 5, 0, 270, 8, 0, 10, 0, 12, 0, 273, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 287, 8, 4, 10, 4, 12, 4, 290, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 6, 1, 6, 3, 6, 303, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 1, 9, 3, 9, 334, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 400, 8, 18, 10, 18, 12, 18, 403, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 418, 8, 18, 10, 18, 12, 18, 421, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 428, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 433, 8, 18, 10, 18, 12, 18, 436, 9, 18, 1, 18, 1, 18, 3, 18, 440, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 449, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 455, 8, 20, 1, 21, 1, 21, 3, 21, 459, 8, 21, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 497, 8, 28, 10, 28, 12, 28, 500, 9, 28, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 533, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 542, 8, 32, 10, 32, 12, 32, 545, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 555, 8, 34, 10, 34, 12, 34, 558, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 565, 8, 35, 3, 35, 567, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 573, 8, 36, 10, 36, 12, 36, 576, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 591, 8, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 600, 8, 39, 1, 39, 3, 39, 603, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 610, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 3, 44, 632, 8, 44, 1, 44, 3, 44, 635, 8, 44, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 45, 3, 45, 642, 8, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 659, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 671, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 684, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 690, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 699, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 713, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 718, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 727, 8, 58, 1, 59, 1, 59, 3, 59, 731, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 740, 8, 60, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 752, 8, 62, 10, 62, 12, 62, 755, 9, 62, 1, 62, 3, 62, 758, 8, 62, 3, 62, 760, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 768, 8, 64, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 784, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 801, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 812, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 818, 8, 74, 10, 74, 12, 74, 821, 9, 74, 1, 75, 1, 75, 4, 75, 825, 8, 75, 11, 75, 12, 75, 826, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 838, 8, 76, 1, 76, 1, 76, 3, 76, 842, 8, 76, 1, 77, 1, 77, 3, 77, 846, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 852, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 859, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 864, 8, 80, 10, 80, 12, 80, 867, 9, 80, 1, 80, 3, 80, 870, 8, 80, 1, 81, 3, 81, 873, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 880, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 887, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 892, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 899, 8, 83, 11, 83, 12, 83, 900, 1, 83, 3, 83, 904, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 921, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 939, 8, 85, 1, 86, 1, 86, 3, 86, 943, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 952, 8, 88, 1, 88, 3, 88, 955, 8, 88, 1, 88, 1, 88, 3, 88, 959, 8, 88, 1, 88, 3, 88, 962, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 974, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1001, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1008, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1021, 8, 97, 1, 97, 1, 97, 5, 97, 1025, 8, 97, 10, 97, 12, 97, 1028, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1049, 8, 98, 10, 98, 12, 98, 1052, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1072, 8, 99, 1, 99, 1, 99, 3, 99, 1076, 8, 99, 3, 99, 1078, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1092, 8, 99, 10, 99, 12, 99, 1095, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1103, 8, 100, 1, 101, 1, 101, 3, 101, 1107, 8, 101, 1, 101, 1, 101, 3, 101, 1111, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1118, 8, 102, 10, 102, 12, 102, 1121, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1127, 8, 103, 1, 103, 1, 103, 3, 103, 1131, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1138, 8, 104, 10, 104, 12, 104, 1141, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1147, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1167, 8, 109, 1, 110, 1, 110, 3, 110, 1171, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1178, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1184, 8, 112, 10, 112, 12, 112, 1187, 9, 112, 1, 112, 3, 112, 1190, 8, 112, 3, 112, 1192, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1204, 8, 114, 1, 115, 1, 115, 5, 115, 1208, 8, 115, 10, 115, 12, 115, 1211, 9, 115, 1, 116, 1, 116, 1, 116, 1, 117, 3, 117, 1217, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1222, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1234, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1244, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1254, 8, 118, 3, 118, 1256, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1265, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1270, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1281, 8, 122, 3, 122, 1283, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1288, 8, 123, 1, 124, 1, 124, 1, 125, 3, 125, 1293, 8, 125, 1, 125, 1, 125, 1, 126, 3, 126, 1298, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 0, 3, 194, 196, 198, 134, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 0, 11, 1, 0, 83, 84, 1, 0, 28, 29, 1, 0, 62, 63, 6, 0, 30, 31, 47, 53, 55, 58, 60, 61, 66, 75, 81, 81, 6, 0, 38, 39, 41, 46, 54, 54, 59, 59, 62, 65, 76, 80, 2, 0, 62, 62, 72, 73, 1, 0, 17, 22, 2, 0, 26, 27, 77, 77, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1426, 0, 271, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 280, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 313, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 448, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 617, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 665, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 672, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 703, 1, 0, 0, 0, 110, 712, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 730, 1, 0, 0, 0, 120, 739, 1, 0, 0, 0, 122, 741, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 763, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 787, 1, 0, 0, 0, 138, 789, 1, 0, 0, 0, 140, 800, 1, 0, 0, 0, 142, 802, 1, 0, 0, 0, 144, 811, 1, 0, 0, 0, 146, 813, 1, 0, 0, 0, 148, 819, 1, 0, 0, 0, 150, 822, 1, 0, 0, 0, 152, 841, 1, 0, 0, 0, 154, 843, 1, 0, 0, 0, 156, 847, 1, 0, 0, 0, 158, 858, 1, 0, 0, 0, 160, 860, 1, 0, 0, 0, 162, 886, 1, 0, 0, 0, 164, 888, 1, 0, 0, 0, 166, 895, 1, 0, 0, 0, 168, 907, 1, 0, 0, 0, 170, 938, 1, 0, 0, 0, 172, 942, 1, 0, 0, 0, 174, 944, 1, 0, 0, 0, 176, 961, 1, 0, 0, 0, 178, 963, 1, 0, 0, 0, 180, 968, 1, 0, 0, 0, 182, 977, 1, 0, 0, 0, 184, 982, 1, 0, 0, 0, 186, 984, 1, 0, 0, 0, 188, 986, 1, 0, 0, 0, 190, 988, 1, 0, 0, 0, 192, 1000, 1, 0, 0, 0, 194, 1007, 1, 0, 0, 0, 196, 1029, 1, 0, 0, 0, 198, 1077, 1, 0, 0, 0, 200, 1102, 1, 0, 0, 0, 202, 1104, 1, 0, 0, 0, 204, 1114, 1, 0, 0, 0, 206, 1124, 1, 0, 0, 0, 208, 1134, 1, 0, 0, 0, 210, 1144, 1, 0, 0, 0, 212, 1151, 1, 0, 0, 0, 214, 1154, 1, 0, 0, 0, 216, 1159, 1, 0, 0, 0, 218, 1166, 1, 0, 0, 0, 220, 1170, 1, 0, 0, 0, 222, 1177, 1, 0, 0, 0, 224, 1179, 1, 0, 0, 0, 226, 1195, 1, 0, 0, 0, 228, 1203, 1, 0, 0, 0, 230, 1205, 1, 0, 0, 0, 232, 1212, 1, 0, 0, 0, 234, 1233, 1, 0, 0, 0, 236, 1255, 1, 0, 0, 0, 238, 1264, 1, 0, 0, 0, 240, 1269, 1, 0, 0, 0, 242, 1271, 1, 0, 0, 0, 244, 1274, 1, 0, 0, 0, 246, 1284, 1, 0, 0, 0, 248, 1289, 1, 0, 0, 0, 250, 1292, 1, 0, 0, 0, 252, 1297, 1, 0, 0, 0, 254, 1301, 1, 0, 0, 0, 256, 1303, 1, 0, 0, 0, 258, 1305, 1, 0, 0, 0, 260, 1307, 1, 0, 0, 0, 262, 1309, 1, 0, 0, 0, 264, 1311, 1, 0, 0, 0, 266, 1313, 1, 0, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 8, 4, 0, 275, 1, 1, 0, 0, 0, 276, 277, 3, 4, 2, 0, 277, 3, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 5, 1, 0, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 3, 146, 73, 0, 282, 283, 5, 66, 0, 0, 283, 284, 5, 83, 0, 0, 284, 7, 1, 0, 0, 0, 285, 287, 3, 10, 5, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 12, 6, 0, 292, 9, 1, 0, 0, 0, 293, 299, 3, 14, 7, 0, 294, 299, 3, 16, 8, 0, 295, 299, 3, 154, 77, 0, 296, 299, 3, 76, 38, 0, 297, 299, 3, 78, 39, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 303, 3, 34, 17, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 306, 7, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 314, 3, 194, 97, 0, 308, 309, 5, 59, 0, 0, 309, 310, 3, 184, 92, 0, 310, 311, 5, 34, 0, 0, 311, 312, 3, 194, 97, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 317, 3, 158, 79, 0, 317, 319, 5, 13, 0, 0, 318, 320, 3, 18, 9, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 22, 11, 0, 323, 17, 1, 0, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 5, 9, 0, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 9, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 19, 1, 0, 0, 0, 335, 336, 5, 83, 0, 0, 336, 21, 1, 0, 0, 0, 337, 340, 3, 24, 12, 0, 338, 340, 3, 26, 13, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 342, 5, 33, 0, 0, 342, 343, 3, 194, 97, 0, 343, 25, 1, 0, 0, 0, 344, 348, 5, 13, 0, 0, 345, 347, 3, 28, 14, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 14, 0, 0, 353, 27, 1, 0, 0, 0, 354, 361, 3, 14, 7, 0, 355, 361, 3, 16, 8, 0, 356, 361, 3, 154, 77, 0, 357, 361, 3, 76, 38, 0, 358, 361, 3, 78, 39, 0, 359, 361, 3, 30, 15, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 3, 194, 97, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 3, 194, 97, 0, 366, 33, 1, 0, 0, 0, 367, 369, 5, 42, 0, 0, 368, 370, 5, 55, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 194, 97, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 41, 0, 0, 374, 377, 7, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 378, 5, 83, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 78, 0, 0, 380, 384, 3, 38, 19, 0, 381, 383, 3, 44, 22, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 46, 23, 0, 388, 440, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 391, 7, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 194, 97, 0, 393, 394, 5, 80, 0, 0, 394, 395, 3, 194, 97, 0, 395, 396, 5, 81, 0, 0, 396, 397, 7, 0, 0, 0, 397, 401, 7, 1, 0, 0, 398, 400, 3, 44, 22, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 46, 23, 0, 405, 440, 1, 0, 0, 0, 406, 407, 5, 41, 0, 0, 407, 408, 7, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 3, 194, 97, 0, 410, 411, 5, 80, 0, 0, 411, 412, 3, 194, 97, 0, 412, 413, 5, 81, 0, 0, 413, 414, 7, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 419, 3, 194, 97, 0, 416, 418, 3, 44, 22, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 46, 23, 0, 423, 440, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 427, 7, 0, 0, 0, 426, 428, 5, 79, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 80, 0, 0, 430, 434, 3, 194, 97, 0, 431, 433, 3, 44, 22, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 46, 23, 0, 438, 440, 1, 0, 0, 0, 439, 373, 1, 0, 0, 0, 439, 389, 1, 0, 0, 0, 439, 406, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 440, 37, 1, 0, 0, 0, 441, 449, 3, 154, 77, 0, 442, 449, 3, 122, 61, 0, 443, 449, 3, 124, 62, 0, 444, 449, 3, 118, 59, 0, 445, 449, 3, 150, 75, 0, 446, 449, 3, 190, 95, 0, 447, 449, 3, 116, 58, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 39, 1, 0, 0, 0, 450, 455, 3, 52, 26, 0, 451, 455, 3, 56, 28, 0, 452, 455, 3, 48, 24, 0, 453, 455, 3, 60, 30, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 41, 1, 0, 0, 0, 456, 459, 3, 14, 7, 0, 457, 459, 3, 154, 77, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 43, 1, 0, 0, 0, 460, 463, 3, 42, 21, 0, 461, 463, 3, 40, 20, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 467, 3, 34, 17, 0, 465, 467, 3, 36, 18, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 469, 5, 56, 0, 0, 469, 470, 3, 194, 97, 0, 470, 49, 1, 0, 0, 0, 471, 472, 5, 56, 0, 0, 472, 473, 6, 25, -1, 0, 473, 474, 3, 194, 97, 0, 474, 475, 6, 25, -1, 0, 475, 51, 1, 0, 0, 0, 476, 477, 5, 58, 0, 0, 477, 480, 3, 54, 27, 0, 478, 479, 5, 9, 0, 0, 479, 481, 3, 54, 27, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 53, 1, 0, 0, 0, 482, 491, 3, 136, 68, 0, 483, 491, 3, 116, 58, 0, 484, 491, 3, 118, 59, 0, 485, 491, 3, 154, 77, 0, 486, 491, 3, 232, 116, 0, 487, 488, 4, 27, 0, 0, 488, 491, 3, 230, 115, 0, 489, 491, 3, 150, 75, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 57, 0, 0, 493, 498, 3, 58, 29, 0, 494, 495, 5, 9, 0, 0, 495, 497, 3, 58, 29, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 57, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 194, 97, 0, 502, 504, 5, 61, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 60, 0, 0, 506, 507, 3, 64, 32, 0, 507, 508, 3, 68, 34, 0, 508, 509, 3, 70, 35, 0, 509, 533, 1, 0, 0, 0, 510, 511, 5, 60, 0, 0, 511, 512, 3, 64, 32, 0, 512, 513, 3, 68, 34, 0, 513, 533, 1, 0, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 3, 64, 32, 0, 516, 517, 3, 70, 35, 0, 517, 533, 1, 0, 0, 0, 518, 519, 5, 60, 0, 0, 519, 520, 3, 64, 32, 0, 520, 521, 3, 74, 37, 0, 521, 533, 1, 0, 0, 0, 522, 523, 5, 60, 0, 0, 523, 533, 3, 64, 32, 0, 524, 525, 5, 60, 0, 0, 525, 526, 3, 68, 34, 0, 526, 527, 3, 70, 35, 0, 527, 533, 1, 0, 0, 0, 528, 529, 5, 60, 0, 0, 529, 533, 3, 68, 34, 0, 530, 531, 5, 60, 0, 0, 531, 533, 3, 74, 37, 0, 532, 505, 1, 0, 0, 0, 532, 510, 1, 0, 0, 0, 532, 514, 1, 0, 0, 0, 532, 518, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 5, 83, 0, 0, 535, 536, 5, 34, 0, 0, 536, 537, 3, 194, 97, 0, 537, 63, 1, 0, 0, 0, 538, 543, 3, 62, 31, 0, 539, 540, 5, 9, 0, 0, 540, 542, 3, 62, 31, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 65, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 34, 0, 0, 548, 549, 3, 154, 77, 0, 549, 67, 1, 0, 0, 0, 550, 551, 5, 74, 0, 0, 551, 556, 3, 66, 33, 0, 552, 553, 5, 9, 0, 0, 553, 555, 3, 66, 33, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 69, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 69, 0, 0, 560, 567, 3, 62, 31, 0, 561, 562, 5, 69, 0, 0, 562, 564, 5, 83, 0, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 567, 71, 1, 0, 0, 0, 568, 569, 5, 70, 0, 0, 569, 574, 5, 83, 0, 0, 570, 571, 5, 9, 0, 0, 571, 573, 5, 83, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 71, 0, 0, 578, 579, 5, 83, 0, 0, 579, 580, 5, 69, 0, 0, 580, 581, 5, 83, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 585, 3, 88, 44, 0, 584, 586, 3, 114, 57, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 1, 0, 0, 0, 587, 588, 5, 45, 0, 0, 588, 590, 3, 90, 45, 0, 589, 591, 3, 114, 57, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 5, 46, 0, 0, 595, 596, 3, 80, 40, 0, 596, 597, 5, 78, 0, 0, 597, 599, 3, 82, 41, 0, 598, 600, 3, 84, 42, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 86, 43, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 79, 1, 0, 0, 0, 604, 610, 3, 128, 64, 0, 605, 610, 3, 118, 59, 0, 606, 610, 3, 116, 58, 0, 607, 610, 3, 150, 75, 0, 608, 610, 3, 156, 78, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 81, 1, 0, 0, 0, 611, 616, 3, 154, 77, 0, 612, 616, 3, 118, 59, 0, 613, 616, 3, 116, 58, 0, 614, 616, 3, 150, 75, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 83, 1, 0, 0, 0, 617, 618, 5, 71, 0, 0, 618, 619, 3, 194, 97, 0, 619, 85, 1, 0, 0, 0, 620, 621, 5, 47, 0, 0, 621, 622, 3, 194, 97, 0, 622, 87, 1, 0, 0, 0, 623, 624, 5, 75, 0, 0, 624, 625, 3, 94, 47, 0, 625, 626, 5, 78, 0, 0, 626, 628, 3, 96, 48, 0, 627, 629, 3, 98, 49, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 50, 25, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 100, 50, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 89, 1, 0, 0, 0, 636, 638, 3, 92, 46, 0, 637, 639, 3, 100, 50, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 102, 51, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 106, 53, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 108, 54, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 52, 0, 0, 650, 659, 3, 194, 97, 0, 651, 652, 5, 77, 0, 0, 652, 653, 5, 52, 0, 0, 653, 659, 3, 194, 97, 0, 654, 655, 5, 53, 0, 0, 655, 659, 3, 194, 97, 0, 656, 657, 4, 46, 1, 0, 657, 659, 3, 194, 97, 0, 658, 649, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 93, 1, 0, 0, 0, 660, 666, 3, 128, 64, 0, 661, 666, 3, 118, 59, 0, 662, 666, 3, 116, 58, 0, 663, 666, 3, 150, 75, 0, 664, 666, 3, 156, 78, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 95, 1, 0, 0, 0, 667, 671, 3, 154, 77, 0, 668, 671, 3, 118, 59, 0, 669, 671, 3, 150, 75, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 673, 5, 47, 0, 0, 673, 674, 3, 124, 62, 0, 674, 99, 1, 0, 0, 0, 675, 683, 5, 48, 0, 0, 676, 684, 3, 188, 94, 0, 677, 684, 3, 136, 68, 0, 678, 684, 3, 134, 67, 0, 679, 684, 3, 118, 59, 0, 680, 684, 3, 116, 58, 0, 681, 684, 3, 150, 75, 0, 682, 684, 3, 156, 78, 0, 683, 676, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 101, 1, 0, 0, 0, 685, 686, 5, 49, 0, 0, 686, 689, 3, 104, 52, 0, 687, 688, 5, 9, 0, 0, 688, 690, 3, 104, 52, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 103, 1, 0, 0, 0, 691, 699, 3, 188, 94, 0, 692, 699, 3, 136, 68, 0, 693, 699, 3, 134, 67, 0, 694, 699, 3, 118, 59, 0, 695, 699, 3, 116, 58, 0, 696, 699, 3, 150, 75, 0, 697, 699, 3, 156, 78, 0, 698, 691, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 105, 1, 0, 0, 0, 700, 701, 5, 50, 0, 0, 701, 702, 3, 112, 56, 0, 702, 107, 1, 0, 0, 0, 703, 704, 5, 51, 0, 0, 704, 705, 3, 110, 55, 0, 705, 109, 1, 0, 0, 0, 706, 713, 3, 134, 67, 0, 707, 713, 3, 136, 68, 0, 708, 713, 3, 118, 59, 0, 709, 713, 3, 116, 58, 0, 710, 713, 3, 150, 75, 0, 711, 713, 3, 156, 78, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 111, 1, 0, 0, 0, 714, 718, 5, 83, 0, 0, 715, 718, 3, 128, 64, 0, 716, 718, 5, 62, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 113, 1, 0, 0, 0, 719, 720, 5, 31, 0, 0, 720, 721, 5, 54, 0, 0, 721, 115, 1, 0, 0, 0, 722, 723, 5, 82, 0, 0, 723, 727, 5, 83, 0, 0, 724, 725, 5, 82, 0, 0, 725, 727, 3, 184, 92, 0, 726, 722, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 117, 1, 0, 0, 0, 728, 731, 5, 83, 0, 0, 729, 731, 3, 184, 92, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 119, 1, 0, 0, 0, 732, 740, 3, 122, 61, 0, 733, 740, 3, 124, 62, 0, 734, 740, 3, 126, 63, 0, 735, 740, 3, 128, 64, 0, 736, 740, 3, 134, 67, 0, 737, 740, 3, 136, 68, 0, 738, 740, 3, 138, 69, 0, 739, 732, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 121, 1, 0, 0, 0, 741, 743, 5, 11, 0, 0, 742, 744, 3, 160, 80, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 12, 0, 0, 746, 123, 1, 0, 0, 0, 747, 759, 5, 15, 0, 0, 748, 753, 3, 140, 70, 0, 749, 750, 5, 9, 0, 0, 750, 752, 3, 140, 70, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 9, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 16, 0, 0, 762, 125, 1, 0, 0, 0, 763, 764, 5, 64, 0, 0, 764, 127, 1, 0, 0, 0, 765, 768, 5, 85, 0, 0, 766, 768, 3, 130, 65, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 129, 1, 0, 0, 0, 769, 773, 5, 86, 0, 0, 770, 772, 3, 132, 66, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 94, 0, 0, 777, 131, 1, 0, 0, 0, 778, 784, 5, 93, 0, 0, 779, 780, 5, 92, 0, 0, 780, 781, 3, 194, 97, 0, 781, 782, 5, 1, 0, 0, 782, 784, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 786, 5, 89, 0, 0, 786, 135, 1, 0, 0, 0, 787, 788, 5, 88, 0, 0, 788, 137, 1, 0, 0, 0, 789, 790, 7, 2, 0, 0, 790, 139, 1, 0, 0, 0, 791, 792, 3, 144, 72, 0, 792, 793, 5, 6, 0, 0, 793, 794, 3, 194, 97, 0, 794, 801, 1, 0, 0, 0, 795, 796, 3, 142, 71, 0, 796, 797, 5, 6, 0, 0, 797, 798, 3, 194, 97, 0, 798, 801, 1, 0, 0, 0, 799, 801, 3, 118, 59, 0, 800, 791, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 141, 1, 0, 0, 0, 802, 803, 5, 11, 0, 0, 803, 804, 3, 194, 97, 0, 804, 805, 5, 12, 0, 0, 805, 143, 1, 0, 0, 0, 806, 812, 5, 83, 0, 0, 807, 812, 3, 128, 64, 0, 808, 812, 3, 116, 58, 0, 809, 812, 3, 184, 92, 0, 810, 812, 3, 186, 93, 0, 811, 806, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 145, 1, 0, 0, 0, 813, 814, 3, 148, 74, 0, 814, 815, 5, 83, 0, 0, 815, 147, 1, 0, 0, 0, 816, 818, 5, 90, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 149, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 152, 76, 0, 823, 825, 3, 162, 81, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 151, 1, 0, 0, 0, 828, 842, 3, 118, 59, 0, 829, 842, 3, 116, 58, 0, 830, 842, 3, 122, 61, 0, 831, 842, 3, 124, 62, 0, 832, 842, 3, 156, 78, 0, 833, 837, 5, 13, 0, 0, 834, 838, 3, 36, 18, 0, 835, 838, 3, 76, 38, 0, 836, 838, 3, 194, 97, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 14, 0, 0, 840, 842, 1, 0, 0, 0, 841, 828, 1, 0, 0, 0, 841, 829, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 831, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 842, 153, 1, 0, 0, 0, 843, 845, 3, 156, 78, 0, 844, 846, 3, 266, 133, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 155, 1, 0, 0, 0, 847, 848, 3, 148, 74, 0, 848, 849, 3, 158, 79, 0, 849, 851, 5, 13, 0, 0, 850, 852, 3, 160, 80, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 14, 0, 0, 854, 157, 1, 0, 0, 0, 855, 859, 5, 83, 0, 0, 856, 859, 3, 184, 92, 0, 857, 859, 3, 186, 93, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 159, 1, 0, 0, 0, 860, 865, 3, 194, 97, 0, 861, 862, 5, 9, 0, 0, 862, 864, 3, 194, 97, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 9, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 161, 1, 0, 0, 0, 871, 873, 3, 266, 133, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 8, 0, 0, 875, 887, 3, 144, 72, 0, 876, 877, 3, 266, 133, 0, 877, 878, 5, 8, 0, 0, 878, 880, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 887, 3, 142, 71, 0, 882, 887, 3, 166, 83, 0, 883, 887, 3, 164, 82, 0, 884, 887, 3, 168, 84, 0, 885, 887, 3, 174, 87, 0, 886, 872, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 163, 1, 0, 0, 0, 888, 889, 5, 11, 0, 0, 889, 891, 5, 23, 0, 0, 890, 892, 3, 176, 88, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 12, 0, 0, 894, 165, 1, 0, 0, 0, 895, 896, 5, 11, 0, 0, 896, 898, 5, 23, 0, 0, 897, 899, 5, 23, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 176, 88, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 12, 0, 0, 906, 167, 1, 0, 0, 0, 907, 908, 5, 11, 0, 0, 908, 920, 5, 35, 0, 0, 909, 910, 5, 56, 0, 0, 910, 911, 6, 84, -1, 0, 911, 912, 3, 194, 97, 0, 912, 913, 6, 84, -1, 0, 913, 921, 1, 0, 0, 0, 914, 915, 3, 170, 85, 0, 915, 916, 5, 56, 0, 0, 916, 917, 6, 84, -1, 0, 917, 918, 3, 194, 97, 0, 918, 919, 6, 84, -1, 0, 919, 921, 1, 0, 0, 0, 920, 909, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 12, 0, 0, 923, 169, 1, 0, 0, 0, 924, 939, 5, 73, 0, 0, 925, 939, 5, 72, 0, 0, 926, 939, 5, 62, 0, 0, 927, 928, 5, 67, 0, 0, 928, 929, 5, 68, 0, 0, 929, 930, 5, 13, 0, 0, 930, 931, 3, 172, 86, 0, 931, 932, 5, 14, 0, 0, 932, 939, 1, 0, 0, 0, 933, 934, 3, 172, 86, 0, 934, 935, 5, 32, 0, 0, 935, 936, 3, 172, 86, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 172, 86, 0, 938, 924, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 926, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 171, 1, 0, 0, 0, 940, 943, 3, 136, 68, 0, 941, 943, 3, 116, 58, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 173, 1, 0, 0, 0, 944, 945, 5, 11, 0, 0, 945, 946, 5, 10, 0, 0, 946, 947, 3, 244, 122, 0, 947, 948, 5, 12, 0, 0, 948, 175, 1, 0, 0, 0, 949, 951, 3, 178, 89, 0, 950, 952, 3, 180, 90, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 182, 91, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 962, 1, 0, 0, 0, 956, 958, 3, 180, 90, 0, 957, 959, 3, 182, 91, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 962, 3, 182, 91, 0, 961, 949, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 177, 1, 0, 0, 0, 963, 964, 5, 56, 0, 0, 964, 965, 6, 89, -1, 0, 965, 966, 3, 194, 97, 0, 966, 967, 6, 89, -1, 0, 967, 179, 1, 0, 0, 0, 968, 969, 5, 58, 0, 0, 969, 970, 6, 90, -1, 0, 970, 973, 3, 54, 27, 0, 971, 972, 5, 9, 0, 0, 972, 974, 3, 54, 27, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 6, 90, -1, 0, 976, 181, 1, 0, 0, 0, 977, 978, 5, 42, 0, 0, 978, 979, 6, 91, -1, 0, 979, 980, 3, 194, 97, 0, 980, 981, 6, 91, -1, 0, 981, 183, 1, 0, 0, 0, 982, 983, 7, 3, 0, 0, 983, 185, 1, 0, 0, 0, 984, 985, 7, 4, 0, 0, 985, 187, 1, 0, 0, 0, 986, 987, 5, 87, 0, 0, 987, 189, 1, 0, 0, 0, 988, 989, 3, 192, 96, 0, 989, 990, 5, 32, 0, 0, 990, 991, 3, 192, 96, 0, 991, 191, 1, 0, 0, 0, 992, 1001, 3, 136, 68, 0, 993, 1001, 3, 118, 59, 0, 994, 1001, 3, 116, 58, 0, 995, 1001, 3, 154, 77, 0, 996, 1001, 3, 232, 116, 0, 997, 998, 4, 96, 2, 0, 998, 1001, 3, 230, 115, 0, 999, 1001, 3, 150, 75, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 193, 1, 0, 0, 0, 1002, 1003, 6, 97, -1, 0, 1003, 1004, 3, 254, 127, 0, 1004, 1005, 3, 194, 97, 5, 1005, 1008, 1, 0, 0, 0, 1006, 1008, 3, 196, 98, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1026, 1, 0, 0, 0, 1009, 1010, 10, 4, 0, 0, 1010, 1011, 3, 258, 129, 0, 1011, 1012, 3, 194, 97, 5, 1012, 1025, 1, 0, 0, 0, 1013, 1014, 10, 3, 0, 0, 1014, 1015, 3, 260, 130, 0, 1015, 1016, 3, 194, 97, 4, 1016, 1025, 1, 0, 0, 0, 1017, 1018, 10, 2, 0, 0, 1018, 1020, 5, 35, 0, 0, 1019, 1021, 3, 194, 97, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 6, 0, 0, 1023, 1025, 3, 194, 97, 3, 1024, 1009, 1, 0, 0, 0, 1024, 1013, 1, 0, 0, 0, 1024, 1017, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 195, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 6, 98, -1, 0, 1030, 1031, 3, 198, 99, 0, 1031, 1050, 1, 0, 0, 0, 1032, 1033, 10, 5, 0, 0, 1033, 1034, 3, 248, 124, 0, 1034, 1035, 3, 196, 98, 6, 1035, 1049, 1, 0, 0, 0, 1036, 1037, 10, 4, 0, 0, 1037, 1038, 3, 246, 123, 0, 1038, 1039, 3, 196, 98, 5, 1039, 1049, 1, 0, 0, 0, 1040, 1041, 10, 3, 0, 0, 1041, 1042, 3, 250, 125, 0, 1042, 1043, 3, 196, 98, 4, 1043, 1049, 1, 0, 0, 0, 1044, 1045, 10, 2, 0, 0, 1045, 1046, 3, 252, 126, 0, 1046, 1047, 3, 196, 98, 3, 1047, 1049, 1, 0, 0, 0, 1048, 1032, 1, 0, 0, 0, 1048, 1036, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 197, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 6, 99, -1, 0, 1054, 1078, 3, 200, 100, 0, 1055, 1078, 3, 236, 118, 0, 1056, 1078, 3, 154, 77, 0, 1057, 1078, 3, 190, 95, 0, 1058, 1078, 3, 120, 60, 0, 1059, 1078, 3, 118, 59, 0, 1060, 1078, 3, 232, 116, 0, 1061, 1062, 4, 99, 10, 0, 1062, 1078, 3, 230, 115, 0, 1063, 1078, 3, 150, 75, 0, 1064, 1078, 3, 116, 58, 0, 1065, 1078, 3, 78, 39, 0, 1066, 1078, 3, 76, 38, 0, 1067, 1071, 5, 13, 0, 0, 1068, 1072, 3, 36, 18, 0, 1069, 1072, 3, 76, 38, 0, 1070, 1072, 3, 194, 97, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 5, 14, 0, 0, 1074, 1076, 3, 266, 133, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1053, 1, 0, 0, 0, 1077, 1055, 1, 0, 0, 0, 1077, 1056, 1, 0, 0, 0, 1077, 1057, 1, 0, 0, 0, 1077, 1058, 1, 0, 0, 0, 1077, 1059, 1, 0, 0, 0, 1077, 1060, 1, 0, 0, 0, 1077, 1061, 1, 0, 0, 0, 1077, 1063, 1, 0, 0, 0, 1077, 1064, 1, 0, 0, 0, 1077, 1065, 1, 0, 0, 0, 1077, 1066, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1078, 1093, 1, 0, 0, 0, 1079, 1080, 10, 16, 0, 0, 1080, 1081, 3, 262, 131, 0, 1081, 1082, 3, 198, 99, 17, 1082, 1092, 1, 0, 0, 0, 1083, 1084, 10, 15, 0, 0, 1084, 1085, 3, 264, 132, 0, 1085, 1086, 3, 198, 99, 16, 1086, 1092, 1, 0, 0, 0, 1087, 1088, 10, 14, 0, 0, 1088, 1089, 3, 256, 128, 0, 1089, 1090, 3, 198, 99, 15, 1090, 1092, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 199, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 38, 0, 0, 1097, 1098, 3, 194, 97, 0, 1098, 1099, 3, 202, 101, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1101, 5, 38, 0, 0, 1101, 1103, 3, 206, 103, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 201, 1, 0, 0, 0, 1104, 1106, 5, 13, 0, 0, 1105, 1107, 3, 204, 102, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 3, 216, 108, 0, 1109, 1111, 5, 9, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 14, 0, 0, 1113, 203, 1, 0, 0, 0, 1114, 1119, 3, 210, 105, 0, 1115, 1116, 5, 9, 0, 0, 1116, 1118, 3, 210, 105, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 9, 0, 0, 1123, 205, 1, 0, 0, 0, 1124, 1126, 5, 13, 0, 0, 1125, 1127, 3, 208, 104, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 3, 216, 108, 0, 1129, 1131, 5, 9, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 14, 0, 0, 1133, 207, 1, 0, 0, 0, 1134, 1139, 3, 214, 107, 0, 1135, 1136, 5, 9, 0, 0, 1136, 1138, 3, 214, 107, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 9, 0, 0, 1143, 209, 1, 0, 0, 0, 1144, 1146, 3, 218, 109, 0, 1145, 1147, 3, 212, 106, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 33, 0, 0, 1149, 1150, 3, 194, 97, 0, 1150, 211, 1, 0, 0, 0, 1151, 1152, 5, 39, 0, 0, 1152, 1153, 3, 194, 97, 0, 1153, 213, 1, 0, 0, 0, 1154, 1155, 5, 39, 0, 0, 1155, 1156, 3, 194, 97, 0, 1156, 1157, 5, 33, 0, 0, 1157, 1158, 3, 194, 97, 0, 1158, 215, 1, 0, 0, 0, 1159, 1160, 5, 84, 0, 0, 1160, 1161, 5, 33, 0, 0, 1161, 1162, 3, 194, 97, 0, 1162, 217, 1, 0, 0, 0, 1163, 1167, 3, 222, 111, 0, 1164, 1167, 3, 220, 110, 0, 1165, 1167, 3, 224, 112, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 219, 1, 0, 0, 0, 1168, 1171, 5, 83, 0, 0, 1169, 1171, 3, 184, 92, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 221, 1, 0, 0, 0, 1172, 1178, 3, 138, 69, 0, 1173, 1178, 3, 126, 63, 0, 1174, 1178, 3, 128, 64, 0, 1175, 1178, 3, 134, 67, 0, 1176, 1178, 3, 136, 68, 0, 1177, 1172, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 223, 1, 0, 0, 0, 1179, 1191, 5, 15, 0, 0, 1180, 1185, 3, 226, 113, 0, 1181, 1182, 5, 9, 0, 0, 1182, 1184, 3, 226, 113, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 5, 9, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1180, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 16, 0, 0, 1194, 225, 1, 0, 0, 0, 1195, 1196, 3, 228, 114, 0, 1196, 1197, 5, 6, 0, 0, 1197, 1198, 3, 218, 109, 0, 1198, 227, 1, 0, 0, 0, 1199, 1204, 5, 83, 0, 0, 1200, 1204, 3, 128, 64, 0, 1201, 1204, 3, 184, 92, 0, 1202, 1204, 3, 186, 93, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 229, 1, 0, 0, 0, 1205, 1209, 3, 234, 117, 0, 1206, 1208, 3, 162, 81, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 231, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 4, 116, 14, 0, 1213, 1214, 5, 8, 0, 0, 1214, 233, 1, 0, 0, 0, 1215, 1217, 3, 266, 133, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 8, 0, 0, 1219, 1234, 3, 144, 72, 0, 1220, 1222, 3, 266, 133, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 8, 0, 0, 1224, 1234, 3, 142, 71, 0, 1225, 1226, 5, 8, 0, 0, 1226, 1234, 3, 164, 82, 0, 1227, 1228, 5, 8, 0, 0, 1228, 1234, 3, 166, 83, 0, 1229, 1230, 5, 8, 0, 0, 1230, 1234, 3, 168, 84, 0, 1231, 1232, 5, 8, 0, 0, 1232, 1234, 3, 174, 87, 0, 1233, 1216, 1, 0, 0, 0, 1233, 1221, 1, 0, 0, 0, 1233, 1225, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 235, 1, 0, 0, 0, 1235, 1236, 5, 43, 0, 0, 1236, 1237, 3, 238, 119, 0, 1237, 1238, 3, 240, 120, 0, 1238, 1239, 5, 78, 0, 0, 1239, 1240, 3, 194, 97, 0, 1240, 1241, 5, 44, 0, 0, 1241, 1243, 5, 83, 0, 0, 1242, 1244, 3, 242, 121, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1256, 1, 0, 0, 0, 1245, 1246, 5, 43, 0, 0, 1246, 1247, 4, 118, 15, 0, 1247, 1248, 3, 240, 120, 0, 1248, 1249, 5, 78, 0, 0, 1249, 1250, 3, 194, 97, 0, 1250, 1251, 5, 44, 0, 0, 1251, 1253, 5, 83, 0, 0, 1252, 1254, 3, 242, 121, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1235, 1, 0, 0, 0, 1255, 1245, 1, 0, 0, 0, 1256, 237, 1, 0, 0, 0, 1257, 1265, 5, 52, 0, 0, 1258, 1265, 5, 73, 0, 0, 1259, 1265, 5, 53, 0, 0, 1260, 1261, 4, 119, 16, 0, 1261, 1265, 5, 83, 0, 0, 1262, 1263, 4, 119, 17, 0, 1263, 1265, 5, 83, 0, 0, 1264, 1257, 1, 0, 0, 0, 1264, 1258, 1, 0, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 239, 1, 0, 0, 0, 1266, 1270, 3, 128, 64, 0, 1267, 1270, 3, 116, 58, 0, 1268, 1270, 3, 118, 59, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 241, 1, 0, 0, 0, 1271, 1272, 5, 71, 0, 0, 1272, 1273, 3, 194, 97, 0, 1273, 243, 1, 0, 0, 0, 1274, 1282, 5, 83, 0, 0, 1275, 1280, 3, 128, 64, 0, 1276, 1277, 5, 13, 0, 0, 1277, 1278, 3, 194, 97, 0, 1278, 1279, 5, 14, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1276, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1275, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 245, 1, 0, 0, 0, 1284, 1287, 7, 5, 0, 0, 1285, 1288, 3, 250, 125, 0, 1286, 1288, 3, 248, 124, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 247, 1, 0, 0, 0, 1289, 1290, 7, 6, 0, 0, 1290, 249, 1, 0, 0, 0, 1291, 1293, 5, 77, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 78, 0, 0, 1295, 251, 1, 0, 0, 0, 1296, 1298, 5, 77, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 76, 0, 0, 1300, 253, 1, 0, 0, 0, 1301, 1302, 7, 7, 0, 0, 1302, 255, 1, 0, 0, 0, 1303, 1304, 7, 8, 0, 0, 1304, 257, 1, 0, 0, 0, 1305, 1306, 5, 30, 0, 0, 1306, 259, 1, 0, 0, 0, 1307, 1308, 5, 31, 0, 0, 1308, 261, 1, 0, 0, 0, 1309, 1310, 7, 9, 0, 0, 1310, 263, 1, 0, 0, 0, 1311, 1312, 7, 10, 0, 0, 1312, 265, 1, 0, 0, 0, 1313, 1314, 5, 35, 0, 0, 1314, 267, 1, 0, 0, 0, 132, 271, 288, 298, 302, 313, 319, 329, 333, 339, 348, 360, 369, 377, 384, 401, 419, 427, 434, 439, 448, 454, 458, 462, 466, 480, 490, 498, 503, 532, 543, 556, 564, 566, 574, 585, 590, 592, 599, 602, 609, 615, 628, 631, 634, 638, 641, 644, 647, 658, 665, 670, 683, 689, 698, 712, 717, 726, 730, 739, 743, 753, 757, 759, 767, 773, 783, 800, 811, 819, 826, 837, 841, 845, 851, 858, 865, 869, 872, 879, 886, 891, 900, 903, 920, 938, 942, 951, 954, 958, 961, 973, 1000, 1007, 1020, 1024, 1026, 1048, 1050, 1071, 1075, 1077, 1091, 1093, 1102, 1106, 1110, 1119, 1126, 1130, 1139, 1146, 1166, 1170, 1177, 1185, 1189, 1191, 1203, 1209, 1216, 1221, 1233, 1243, 1253, 1255, 1264, 1269, 1280, 1282, 1287, 1292, 1297]