token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*='
'/='
'+='
'-='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'->'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'VAR'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
MultiAssign
DivAssign
PlusAssign
MinusAssign
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
DispatchArrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Distinct
Filter
Sort
Limit
Let
Var
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
assignmentStatement
assignmentTarget
assignmentOperator
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
recoveryTails
recoveryTail
recoveryCondition
recoveryAction
recoveryReturnExpr
recoveryRetryAction
recoveryRetryCount
recoveryRetryDelayClause
recoveryRetryDelayValue
recoveryRetryBackoffClause
recoveryRetryBackoffKind
recoveryRetryOrClause
recoveryRetryFinalAction
recoveryActionOrClause
onKeyword
errorKeyword
timeoutKeyword
failKeyword
retryKeyword
delayKeyword
returnKeyword
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 100, 1500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 1, 0, 5, 0, 320, 8, 0, 10, 0, 12, 0, 323, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 338, 8, 4, 10, 4, 12, 4, 341, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 352, 8, 5, 1, 6, 1, 6, 3, 6, 356, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 3, 12, 402, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 408, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 430, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 461, 8, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 1, 21, 3, 21, 476, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 485, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 496, 8, 24, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 518, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 528, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 1, 32, 1, 32, 3, 32, 541, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 35, 1, 35, 3, 35, 578, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 587, 8, 37, 10, 37, 12, 37, 590, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 600, 8, 39, 10, 39, 12, 39, 603, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 610, 8, 40, 3, 40, 612, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 618, 8, 41, 10, 41, 12, 41, 621, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 3, 43, 638, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 645, 8, 44, 1, 44, 3, 44, 648, 8, 44, 1, 44, 3, 44, 651, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 3, 44, 659, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 685, 8, 49, 1, 49, 3, 49, 688, 8, 49, 1, 49, 3, 49, 691, 8, 49, 1, 50, 1, 50, 3, 50, 695, 8, 50, 1, 50, 3, 50, 698, 8, 50, 1, 50, 3, 50, 701, 8, 50, 1, 50, 3, 50, 704, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 715, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 722, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 728, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 741, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 747, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 756, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 775, 8, 61, 1, 62, 1, 62, 4, 62, 779, 8, 62, 11, 62, 12, 62, 780, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 793, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 799, 8, 64, 1, 65, 1, 65, 3, 65, 803, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 813, 8, 65, 3, 65, 815, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 821, 8, 67, 1, 67, 3, 67, 824, 8, 67, 1, 67, 5, 67, 827, 8, 67, 10, 67, 12, 67, 830, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 836, 8, 69, 1, 69, 3, 69, 839, 8, 69, 1, 69, 3, 69, 842, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 851, 8, 70, 1, 71, 1, 71, 3, 71, 855, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 860, 8, 72, 1, 73, 1, 73, 3, 73, 864, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 873, 8, 74, 1, 75, 1, 75, 3, 75, 877, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 902, 8, 83, 1, 84, 1, 84, 3, 84, 906, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 915, 8, 85, 1, 86, 1, 86, 3, 86, 919, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 927, 8, 87, 10, 87, 12, 87, 930, 9, 87, 1, 87, 3, 87, 933, 8, 87, 3, 87, 935, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 943, 8, 89, 1, 90, 1, 90, 5, 90, 947, 8, 90, 10, 90, 12, 90, 950, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 959, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 976, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 987, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 5, 99, 993, 8, 99, 10, 99, 12, 99, 996, 9, 99, 1, 100, 1, 100, 4, 100, 1000, 8, 100, 11, 100, 12, 100, 1001, 1, 100, 3, 100, 1005, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1016, 8, 101, 1, 101, 1, 101, 3, 101, 1020, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1025, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1031, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1038, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1043, 8, 105, 10, 105, 12, 105, 1046, 9, 105, 1, 105, 3, 105, 1049, 8, 105, 1, 106, 3, 106, 1052, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1059, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1065, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1071, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1076, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 4, 108, 1083, 8, 108, 11, 108, 12, 108, 1084, 1, 108, 3, 108, 1088, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1105, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1123, 8, 110, 1, 111, 1, 111, 3, 111, 1127, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1136, 8, 113, 1, 113, 3, 113, 1139, 8, 113, 1, 113, 1, 113, 3, 113, 1143, 8, 113, 1, 113, 3, 113, 1146, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1158, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1185, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1192, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1205, 8, 122, 1, 122, 1, 122, 5, 122, 1209, 8, 122, 10, 122, 12, 122, 1212, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1233, 8, 123, 10, 123, 12, 123, 1236, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1256, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1261, 8, 124, 3, 124, 1263, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1277, 8, 124, 10, 124, 12, 124, 1280, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1288, 8, 125, 1, 126, 1, 126, 3, 126, 1292, 8, 126, 1, 126, 1, 126, 3, 126, 1296, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1303, 8, 127, 10, 127, 12, 127, 1306, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1312, 8, 128, 1, 128, 1, 128, 3, 128, 1316, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1323, 8, 129, 10, 129, 12, 129, 1326, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1332, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1352, 8, 134, 1, 135, 1, 135, 3, 135, 1356, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1363, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1369, 8, 137, 10, 137, 12, 137, 1372, 9, 137, 1, 137, 3, 137, 1375, 8, 137, 3, 137, 1377, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1389, 8, 139, 1, 140, 1, 140, 5, 140, 1393, 8, 140, 10, 140, 12, 140, 1396, 9, 140, 1, 141, 1, 141, 1, 141, 1, 142, 3, 142, 1402, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1407, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1419, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1429, 8, 143, 1, 143, 3, 143, 1432, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1442, 8, 143, 1, 143, 3, 143, 1445, 8, 143, 3, 143, 1447, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1454, 8, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1465, 8, 147, 3, 147, 1467, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1472, 8, 148, 1, 149, 1, 149, 1, 150, 3, 150, 1477, 8, 150, 1, 150, 1, 150, 1, 151, 3, 151, 1482, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 0, 3, 244, 246, 248, 159, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 0, 12, 1, 0, 89, 90, 2, 0, 23, 26, 39, 39, 1, 0, 69, 70, 4, 0, 34, 35, 52, 64, 67, 68, 73, 82, 5, 0, 43, 44, 46, 51, 65, 66, 69, 72, 83, 87, 2, 0, 57, 60, 80, 80, 2, 0, 69, 69, 79, 80, 1, 0, 17, 22, 2, 0, 30, 31, 84, 84, 1, 0, 41, 42, 1, 0, 27, 29, 1, 0, 30, 31, 1626, 0, 321, 1, 0, 0, 0, 2, 327, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 331, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 379, 1, 0, 0, 0, 20, 381, 1, 0, 0, 0, 22, 383, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 407, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 412, 1, 0, 0, 0, 34, 429, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 484, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 495, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 637, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 671, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 727, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 760, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 774, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 792, 1, 0, 0, 0, 128, 798, 1, 0, 0, 0, 130, 814, 1, 0, 0, 0, 132, 816, 1, 0, 0, 0, 134, 818, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 841, 1, 0, 0, 0, 140, 850, 1, 0, 0, 0, 142, 852, 1, 0, 0, 0, 144, 859, 1, 0, 0, 0, 146, 861, 1, 0, 0, 0, 148, 872, 1, 0, 0, 0, 150, 874, 1, 0, 0, 0, 152, 878, 1, 0, 0, 0, 154, 881, 1, 0, 0, 0, 156, 884, 1, 0, 0, 0, 158, 886, 1, 0, 0, 0, 160, 889, 1, 0, 0, 0, 162, 892, 1, 0, 0, 0, 164, 895, 1, 0, 0, 0, 166, 901, 1, 0, 0, 0, 168, 905, 1, 0, 0, 0, 170, 914, 1, 0, 0, 0, 172, 916, 1, 0, 0, 0, 174, 922, 1, 0, 0, 0, 176, 938, 1, 0, 0, 0, 178, 942, 1, 0, 0, 0, 180, 944, 1, 0, 0, 0, 182, 958, 1, 0, 0, 0, 184, 960, 1, 0, 0, 0, 186, 962, 1, 0, 0, 0, 188, 964, 1, 0, 0, 0, 190, 975, 1, 0, 0, 0, 192, 977, 1, 0, 0, 0, 194, 986, 1, 0, 0, 0, 196, 988, 1, 0, 0, 0, 198, 994, 1, 0, 0, 0, 200, 997, 1, 0, 0, 0, 202, 1019, 1, 0, 0, 0, 204, 1021, 1, 0, 0, 0, 206, 1026, 1, 0, 0, 0, 208, 1037, 1, 0, 0, 0, 210, 1039, 1, 0, 0, 0, 212, 1070, 1, 0, 0, 0, 214, 1072, 1, 0, 0, 0, 216, 1079, 1, 0, 0, 0, 218, 1091, 1, 0, 0, 0, 220, 1122, 1, 0, 0, 0, 222, 1126, 1, 0, 0, 0, 224, 1128, 1, 0, 0, 0, 226, 1145, 1, 0, 0, 0, 228, 1147, 1, 0, 0, 0, 230, 1152, 1, 0, 0, 0, 232, 1161, 1, 0, 0, 0, 234, 1166, 1, 0, 0, 0, 236, 1168, 1, 0, 0, 0, 238, 1170, 1, 0, 0, 0, 240, 1172, 1, 0, 0, 0, 242, 1184, 1, 0, 0, 0, 244, 1191, 1, 0, 0, 0, 246, 1213, 1, 0, 0, 0, 248, 1262, 1, 0, 0, 0, 250, 1287, 1, 0, 0, 0, 252, 1289, 1, 0, 0, 0, 254, 1299, 1, 0, 0, 0, 256, 1309, 1, 0, 0, 0, 258, 1319, 1, 0, 0, 0, 260, 1329, 1, 0, 0, 0, 262, 1336, 1, 0, 0, 0, 264, 1339, 1, 0, 0, 0, 266, 1344, 1, 0, 0, 0, 268, 1351, 1, 0, 0, 0, 270, 1355, 1, 0, 0, 0, 272, 1362, 1, 0, 0, 0, 274, 1364, 1, 0, 0, 0, 276, 1380, 1, 0, 0, 0, 278, 1388, 1, 0, 0, 0, 280, 1390, 1, 0, 0, 0, 282, 1397, 1, 0, 0, 0, 284, 1418, 1, 0, 0, 0, 286, 1446, 1, 0, 0, 0, 288, 1448, 1, 0, 0, 0, 290, 1453, 1, 0, 0, 0, 292, 1455, 1, 0, 0, 0, 294, 1458, 1, 0, 0, 0, 296, 1468, 1, 0, 0, 0, 298, 1473, 1, 0, 0, 0, 300, 1476, 1, 0, 0, 0, 302, 1481, 1, 0, 0, 0, 304, 1485, 1, 0, 0, 0, 306, 1487, 1, 0, 0, 0, 308, 1489, 1, 0, 0, 0, 310, 1491, 1, 0, 0, 0, 312, 1493, 1, 0, 0, 0, 314, 1495, 1, 0, 0, 0, 316, 1497, 1, 0, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 8, 4, 0, 325, 326, 5, 0, 0, 1, 326, 1, 1, 0, 0, 0, 327, 328, 3, 4, 2, 0, 328, 3, 1, 0, 0, 0, 329, 330, 3, 6, 3, 0, 330, 5, 1, 0, 0, 0, 331, 332, 5, 72, 0, 0, 332, 333, 3, 196, 98, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 89, 0, 0, 335, 7, 1, 0, 0, 0, 336, 338, 3, 10, 5, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 12, 6, 0, 343, 9, 1, 0, 0, 0, 344, 352, 3, 14, 7, 0, 345, 352, 3, 16, 8, 0, 346, 352, 3, 22, 11, 0, 347, 348, 4, 5, 0, 0, 348, 352, 3, 204, 102, 0, 349, 352, 3, 86, 43, 0, 350, 352, 3, 88, 44, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 11, 1, 0, 0, 0, 353, 356, 3, 40, 20, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 13, 1, 0, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 372, 3, 244, 122, 0, 361, 362, 5, 65, 0, 0, 362, 363, 3, 234, 117, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 244, 122, 0, 365, 372, 1, 0, 0, 0, 366, 367, 5, 66, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 39, 0, 0, 369, 370, 3, 244, 122, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 15, 1, 0, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 3, 20, 10, 0, 375, 376, 3, 244, 122, 0, 376, 17, 1, 0, 0, 0, 377, 380, 3, 68, 34, 0, 378, 380, 3, 200, 100, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 19, 1, 0, 0, 0, 381, 382, 7, 1, 0, 0, 382, 21, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 3, 208, 104, 0, 385, 387, 5, 13, 0, 0, 386, 388, 3, 24, 12, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 391, 3, 28, 14, 0, 391, 23, 1, 0, 0, 0, 392, 397, 3, 26, 13, 0, 393, 394, 5, 9, 0, 0, 394, 396, 3, 26, 13, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 25, 1, 0, 0, 0, 403, 404, 5, 89, 0, 0, 404, 27, 1, 0, 0, 0, 405, 408, 3, 30, 15, 0, 406, 408, 3, 32, 16, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 37, 0, 0, 410, 411, 3, 244, 122, 0, 411, 31, 1, 0, 0, 0, 412, 416, 5, 13, 0, 0, 413, 415, 3, 34, 17, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 5, 14, 0, 0, 421, 33, 1, 0, 0, 0, 422, 430, 3, 14, 7, 0, 423, 430, 3, 16, 8, 0, 424, 430, 3, 22, 11, 0, 425, 430, 3, 204, 102, 0, 426, 430, 3, 86, 43, 0, 427, 430, 3, 88, 44, 0, 428, 430, 3, 36, 18, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 35, 1, 0, 0, 0, 431, 432, 3, 244, 122, 0, 432, 37, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 435, 3, 244, 122, 0, 435, 39, 1, 0, 0, 0, 436, 438, 5, 47, 0, 0, 437, 439, 5, 61, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 244, 122, 0, 441, 41, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 446, 3, 70, 35, 0, 444, 445, 5, 9, 0, 0, 445, 447, 3, 68, 34, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 85, 0, 0, 449, 453, 3, 44, 22, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 52, 26, 0, 457, 476, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 86, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 87, 0, 0, 466, 470, 3, 244, 122, 0, 467, 469, 3, 50, 25, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 52, 26, 0, 474, 476, 1, 0, 0, 0, 475, 442, 1, 0, 0, 0, 475, 458, 1, 0, 0, 0, 476, 43, 1, 0, 0, 0, 477, 485, 3, 204, 102, 0, 478, 485, 3, 172, 86, 0, 479, 485, 3, 174, 87, 0, 480, 485, 3, 168, 84, 0, 481, 485, 3, 200, 100, 0, 482, 485, 3, 240, 120, 0, 483, 485, 3, 166, 83, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 45, 1, 0, 0, 0, 486, 491, 3, 58, 29, 0, 487, 491, 3, 62, 31, 0, 488, 491, 3, 54, 27, 0, 489, 491, 3, 66, 33, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 47, 1, 0, 0, 0, 492, 496, 3, 14, 7, 0, 493, 496, 3, 16, 8, 0, 494, 496, 3, 204, 102, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 49, 1, 0, 0, 0, 497, 500, 3, 48, 24, 0, 498, 500, 3, 46, 23, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 504, 3, 40, 20, 0, 502, 504, 3, 42, 21, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 3, 244, 122, 0, 507, 55, 1, 0, 0, 0, 508, 509, 5, 44, 0, 0, 509, 510, 6, 28, -1, 0, 510, 511, 3, 244, 122, 0, 511, 512, 6, 28, -1, 0, 512, 57, 1, 0, 0, 0, 513, 514, 5, 64, 0, 0, 514, 517, 3, 60, 30, 0, 515, 516, 5, 9, 0, 0, 516, 518, 3, 60, 30, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 59, 1, 0, 0, 0, 519, 528, 3, 186, 93, 0, 520, 528, 3, 166, 83, 0, 521, 528, 3, 168, 84, 0, 522, 528, 3, 204, 102, 0, 523, 528, 3, 282, 141, 0, 524, 525, 4, 30, 1, 0, 525, 528, 3, 280, 140, 0, 526, 528, 3, 200, 100, 0, 527, 519, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 61, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 535, 3, 64, 32, 0, 531, 532, 5, 9, 0, 0, 532, 534, 3, 64, 32, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 244, 122, 0, 539, 541, 5, 68, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 65, 1, 0, 0, 0, 542, 543, 5, 67, 0, 0, 543, 544, 3, 74, 37, 0, 544, 545, 3, 78, 39, 0, 545, 546, 3, 80, 40, 0, 546, 570, 1, 0, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 3, 74, 37, 0, 549, 550, 3, 78, 39, 0, 550, 570, 1, 0, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 3, 74, 37, 0, 553, 554, 3, 80, 40, 0, 554, 570, 1, 0, 0, 0, 555, 556, 5, 67, 0, 0, 556, 557, 3, 74, 37, 0, 557, 558, 3, 84, 42, 0, 558, 570, 1, 0, 0, 0, 559, 560, 5, 67, 0, 0, 560, 570, 3, 74, 37, 0, 561, 562, 5, 67, 0, 0, 562, 563, 3, 78, 39, 0, 563, 564, 3, 80, 40, 0, 564, 570, 1, 0, 0, 0, 565, 566, 5, 67, 0, 0, 566, 570, 3, 78, 39, 0, 567, 568, 5, 67, 0, 0, 568, 570, 3, 84, 42, 0, 569, 542, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 67, 1, 0, 0, 0, 571, 574, 5, 89, 0, 0, 572, 574, 3, 234, 117, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 69, 1, 0, 0, 0, 575, 578, 3, 68, 34, 0, 576, 578, 5, 90, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 71, 1, 0, 0, 0, 579, 580, 3, 68, 34, 0, 580, 581, 5, 39, 0, 0, 581, 582, 3, 244, 122, 0, 582, 73, 1, 0, 0, 0, 583, 588, 3, 72, 36, 0, 584, 585, 5, 9, 0, 0, 585, 587, 3, 72, 36, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 75, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 68, 34, 0, 592, 593, 5, 39, 0, 0, 593, 594, 3, 204, 102, 0, 594, 77, 1, 0, 0, 0, 595, 596, 5, 81, 0, 0, 596, 601, 3, 76, 38, 0, 597, 598, 5, 9, 0, 0, 598, 600, 3, 76, 38, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 79, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 612, 3, 72, 36, 0, 606, 607, 5, 76, 0, 0, 607, 609, 3, 68, 34, 0, 608, 610, 3, 82, 41, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 81, 1, 0, 0, 0, 613, 614, 5, 77, 0, 0, 614, 619, 5, 89, 0, 0, 615, 616, 5, 9, 0, 0, 616, 618, 5, 89, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 83, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 5, 58, 0, 0, 624, 625, 5, 76, 0, 0, 625, 626, 3, 68, 34, 0, 626, 85, 1, 0, 0, 0, 627, 628, 5, 50, 0, 0, 628, 630, 3, 98, 49, 0, 629, 631, 3, 124, 62, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 638, 1, 0, 0, 0, 632, 633, 5, 50, 0, 0, 633, 635, 3, 100, 50, 0, 634, 636, 3, 124, 62, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 87, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 3, 90, 45, 0, 641, 642, 5, 85, 0, 0, 642, 644, 3, 92, 46, 0, 643, 645, 3, 94, 47, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 96, 48, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 124, 62, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 659, 1, 0, 0, 0, 652, 653, 3, 90, 45, 0, 653, 654, 5, 38, 0, 0, 654, 656, 3, 92, 46, 0, 655, 657, 3, 124, 62, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 639, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 659, 89, 1, 0, 0, 0, 660, 666, 3, 178, 89, 0, 661, 666, 3, 168, 84, 0, 662, 666, 3, 166, 83, 0, 663, 666, 3, 200, 100, 0, 664, 666, 3, 206, 103, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 91, 1, 0, 0, 0, 667, 672, 3, 204, 102, 0, 668, 672, 3, 168, 84, 0, 669, 672, 3, 166, 83, 0, 670, 672, 3, 200, 100, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 93, 1, 0, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 3, 244, 122, 0, 675, 95, 1, 0, 0, 0, 676, 677, 5, 52, 0, 0, 677, 678, 3, 244, 122, 0, 678, 97, 1, 0, 0, 0, 679, 680, 5, 82, 0, 0, 680, 681, 3, 104, 52, 0, 681, 682, 5, 85, 0, 0, 682, 684, 3, 106, 53, 0, 683, 685, 3, 108, 54, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 56, 28, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 3, 110, 55, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 99, 1, 0, 0, 0, 692, 694, 3, 102, 51, 0, 693, 695, 3, 110, 55, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 112, 56, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 116, 58, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 118, 59, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 101, 1, 0, 0, 0, 705, 706, 5, 57, 0, 0, 706, 715, 3, 244, 122, 0, 707, 708, 5, 84, 0, 0, 708, 709, 5, 57, 0, 0, 709, 715, 3, 244, 122, 0, 710, 711, 5, 59, 0, 0, 711, 715, 3, 244, 122, 0, 712, 713, 4, 51, 2, 0, 713, 715, 3, 244, 122, 0, 714, 705, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 103, 1, 0, 0, 0, 716, 722, 3, 178, 89, 0, 717, 722, 3, 168, 84, 0, 718, 722, 3, 166, 83, 0, 719, 722, 3, 200, 100, 0, 720, 722, 3, 206, 103, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 105, 1, 0, 0, 0, 723, 728, 3, 204, 102, 0, 724, 728, 3, 168, 84, 0, 725, 728, 3, 166, 83, 0, 726, 728, 3, 200, 100, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 107, 1, 0, 0, 0, 729, 730, 5, 52, 0, 0, 730, 731, 3, 174, 87, 0, 731, 109, 1, 0, 0, 0, 732, 740, 5, 53, 0, 0, 733, 741, 3, 238, 119, 0, 734, 741, 3, 186, 93, 0, 735, 741, 3, 184, 92, 0, 736, 741, 3, 168, 84, 0, 737, 741, 3, 166, 83, 0, 738, 741, 3, 200, 100, 0, 739, 741, 3, 206, 103, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 111, 1, 0, 0, 0, 742, 743, 5, 54, 0, 0, 743, 746, 3, 114, 57, 0, 744, 745, 5, 9, 0, 0, 745, 747, 3, 114, 57, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 113, 1, 0, 0, 0, 748, 756, 3, 238, 119, 0, 749, 756, 3, 186, 93, 0, 750, 756, 3, 184, 92, 0, 751, 756, 3, 168, 84, 0, 752, 756, 3, 166, 83, 0, 753, 756, 3, 200, 100, 0, 754, 756, 3, 206, 103, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 115, 1, 0, 0, 0, 757, 758, 5, 55, 0, 0, 758, 759, 3, 122, 61, 0, 759, 117, 1, 0, 0, 0, 760, 761, 5, 56, 0, 0, 761, 762, 3, 120, 60, 0, 762, 119, 1, 0, 0, 0, 763, 770, 3, 184, 92, 0, 764, 770, 3, 186, 93, 0, 765, 770, 3, 168, 84, 0, 766, 770, 3, 166, 83, 0, 767, 770, 3, 200, 100, 0, 768, 770, 3, 206, 103, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 121, 1, 0, 0, 0, 771, 775, 5, 89, 0, 0, 772, 775, 3, 178, 89, 0, 773, 775, 5, 69, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 123, 1, 0, 0, 0, 776, 777, 4, 62, 3, 0, 777, 779, 3, 126, 63, 0, 778, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 125, 1, 0, 0, 0, 782, 783, 3, 152, 76, 0, 783, 784, 3, 128, 64, 0, 784, 785, 4, 63, 4, 0, 785, 786, 3, 130, 65, 0, 786, 793, 1, 0, 0, 0, 787, 788, 3, 152, 76, 0, 788, 789, 3, 128, 64, 0, 789, 790, 4, 63, 5, 0, 790, 793, 1, 0, 0, 0, 791, 793, 3, 152, 76, 0, 792, 782, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 127, 1, 0, 0, 0, 794, 799, 3, 154, 77, 0, 795, 799, 3, 156, 78, 0, 796, 797, 4, 64, 6, 0, 797, 799, 5, 89, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 129, 1, 0, 0, 0, 800, 802, 3, 158, 79, 0, 801, 803, 3, 150, 75, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 815, 1, 0, 0, 0, 804, 805, 3, 164, 82, 0, 805, 806, 3, 132, 66, 0, 806, 815, 1, 0, 0, 0, 807, 815, 3, 164, 82, 0, 808, 815, 3, 134, 67, 0, 809, 810, 4, 65, 7, 0, 810, 812, 5, 89, 0, 0, 811, 813, 3, 150, 75, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 804, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 131, 1, 0, 0, 0, 816, 817, 3, 244, 122, 0, 817, 133, 1, 0, 0, 0, 818, 820, 3, 160, 80, 0, 819, 821, 3, 136, 68, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 138, 69, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 827, 3, 146, 73, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 135, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 186, 93, 0, 832, 137, 1, 0, 0, 0, 833, 835, 3, 162, 81, 0, 834, 836, 3, 140, 70, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 142, 71, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 842, 3, 142, 71, 0, 841, 833, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 139, 1, 0, 0, 0, 843, 851, 3, 238, 119, 0, 844, 851, 3, 186, 93, 0, 845, 851, 3, 184, 92, 0, 846, 851, 3, 168, 84, 0, 847, 851, 3, 166, 83, 0, 848, 851, 3, 200, 100, 0, 849, 851, 3, 206, 103, 0, 850, 843, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 141, 1, 0, 0, 0, 852, 854, 5, 55, 0, 0, 853, 855, 3, 144, 72, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 143, 1, 0, 0, 0, 856, 860, 5, 89, 0, 0, 857, 860, 3, 178, 89, 0, 858, 860, 5, 69, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 145, 1, 0, 0, 0, 861, 863, 5, 35, 0, 0, 862, 864, 3, 148, 74, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 147, 1, 0, 0, 0, 865, 873, 3, 158, 79, 0, 866, 867, 3, 164, 82, 0, 867, 868, 3, 132, 66, 0, 868, 873, 1, 0, 0, 0, 869, 873, 3, 164, 82, 0, 870, 871, 4, 74, 8, 0, 871, 873, 5, 89, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 149, 1, 0, 0, 0, 874, 876, 5, 35, 0, 0, 875, 877, 3, 148, 74, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 151, 1, 0, 0, 0, 878, 879, 4, 76, 9, 0, 879, 880, 5, 89, 0, 0, 880, 153, 1, 0, 0, 0, 881, 882, 4, 77, 10, 0, 882, 883, 5, 89, 0, 0, 883, 155, 1, 0, 0, 0, 884, 885, 5, 53, 0, 0, 885, 157, 1, 0, 0, 0, 886, 887, 4, 79, 11, 0, 887, 888, 5, 89, 0, 0, 888, 159, 1, 0, 0, 0, 889, 890, 4, 80, 12, 0, 890, 891, 5, 89, 0, 0, 891, 161, 1, 0, 0, 0, 892, 893, 4, 81, 13, 0, 893, 894, 5, 89, 0, 0, 894, 163, 1, 0, 0, 0, 895, 896, 5, 47, 0, 0, 896, 165, 1, 0, 0, 0, 897, 898, 5, 88, 0, 0, 898, 902, 5, 89, 0, 0, 899, 900, 5, 88, 0, 0, 900, 902, 3, 234, 117, 0, 901, 897, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 167, 1, 0, 0, 0, 903, 906, 5, 89, 0, 0, 904, 906, 3, 234, 117, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 169, 1, 0, 0, 0, 907, 915, 3, 172, 86, 0, 908, 915, 3, 174, 87, 0, 909, 915, 3, 176, 88, 0, 910, 915, 3, 178, 89, 0, 911, 915, 3, 184, 92, 0, 912, 915, 3, 186, 93, 0, 913, 915, 3, 188, 94, 0, 914, 907, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 171, 1, 0, 0, 0, 916, 918, 5, 11, 0, 0, 917, 919, 3, 210, 105, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 12, 0, 0, 921, 173, 1, 0, 0, 0, 922, 934, 5, 15, 0, 0, 923, 928, 3, 190, 95, 0, 924, 925, 5, 9, 0, 0, 925, 927, 3, 190, 95, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 9, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 16, 0, 0, 937, 175, 1, 0, 0, 0, 938, 939, 5, 71, 0, 0, 939, 177, 1, 0, 0, 0, 940, 943, 5, 91, 0, 0, 941, 943, 3, 180, 90, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 179, 1, 0, 0, 0, 944, 948, 5, 92, 0, 0, 945, 947, 3, 182, 91, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 100, 0, 0, 952, 181, 1, 0, 0, 0, 953, 959, 5, 99, 0, 0, 954, 955, 5, 98, 0, 0, 955, 956, 3, 244, 122, 0, 956, 957, 5, 1, 0, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 183, 1, 0, 0, 0, 960, 961, 5, 95, 0, 0, 961, 185, 1, 0, 0, 0, 962, 963, 5, 94, 0, 0, 963, 187, 1, 0, 0, 0, 964, 965, 7, 2, 0, 0, 965, 189, 1, 0, 0, 0, 966, 967, 3, 194, 97, 0, 967, 968, 5, 6, 0, 0, 968, 969, 3, 244, 122, 0, 969, 976, 1, 0, 0, 0, 970, 971, 3, 192, 96, 0, 971, 972, 5, 6, 0, 0, 972, 973, 3, 244, 122, 0, 973, 976, 1, 0, 0, 0, 974, 976, 3, 168, 84, 0, 975, 966, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 191, 1, 0, 0, 0, 977, 978, 5, 11, 0, 0, 978, 979, 3, 244, 122, 0, 979, 980, 5, 12, 0, 0, 980, 193, 1, 0, 0, 0, 981, 987, 5, 89, 0, 0, 982, 987, 3, 178, 89, 0, 983, 987, 3, 166, 83, 0, 984, 987, 3, 234, 117, 0, 985, 987, 3, 236, 118, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 195, 1, 0, 0, 0, 988, 989, 3, 198, 99, 0, 989, 990, 5, 89, 0, 0, 990, 197, 1, 0, 0, 0, 991, 993, 5, 96, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 199, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 3, 202, 101, 0, 998, 1000, 3, 212, 106, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 3, 124, 62, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 201, 1, 0, 0, 0, 1006, 1020, 3, 168, 84, 0, 1007, 1020, 3, 166, 83, 0, 1008, 1020, 3, 172, 86, 0, 1009, 1020, 3, 174, 87, 0, 1010, 1020, 3, 206, 103, 0, 1011, 1015, 5, 13, 0, 0, 1012, 1016, 3, 42, 21, 0, 1013, 1016, 3, 86, 43, 0, 1014, 1016, 3, 244, 122, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 14, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1006, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1020, 203, 1, 0, 0, 0, 1021, 1024, 3, 206, 103, 0, 1022, 1025, 3, 316, 158, 0, 1023, 1025, 3, 124, 62, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 205, 1, 0, 0, 0, 1026, 1027, 3, 198, 99, 0, 1027, 1028, 3, 208, 104, 0, 1028, 1030, 5, 13, 0, 0, 1029, 1031, 3, 210, 105, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 14, 0, 0, 1033, 207, 1, 0, 0, 0, 1034, 1038, 5, 89, 0, 0, 1035, 1038, 3, 234, 117, 0, 1036, 1038, 3, 236, 118, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 209, 1, 0, 0, 0, 1039, 1044, 3, 244, 122, 0, 1040, 1041, 5, 9, 0, 0, 1041, 1043, 3, 244, 122, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 9, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 211, 1, 0, 0, 0, 1050, 1052, 3, 316, 158, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 8, 0, 0, 1054, 1071, 3, 194, 97, 0, 1055, 1056, 3, 316, 158, 0, 1056, 1057, 5, 8, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1071, 3, 192, 96, 0, 1061, 1062, 3, 316, 158, 0, 1062, 1063, 5, 8, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1071, 3, 214, 107, 0, 1067, 1071, 3, 216, 108, 0, 1068, 1071, 3, 218, 109, 0, 1069, 1071, 3, 224, 112, 0, 1070, 1051, 1, 0, 0, 0, 1070, 1058, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 213, 1, 0, 0, 0, 1072, 1073, 5, 11, 0, 0, 1073, 1075, 5, 27, 0, 0, 1074, 1076, 3, 226, 113, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 12, 0, 0, 1078, 215, 1, 0, 0, 0, 1079, 1080, 5, 11, 0, 0, 1080, 1082, 5, 27, 0, 0, 1081, 1083, 5, 27, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 226, 113, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 12, 0, 0, 1090, 217, 1, 0, 0, 0, 1091, 1092, 5, 11, 0, 0, 1092, 1104, 5, 40, 0, 0, 1093, 1094, 5, 62, 0, 0, 1094, 1095, 6, 109, -1, 0, 1095, 1096, 3, 244, 122, 0, 1096, 1097, 6, 109, -1, 0, 1097, 1105, 1, 0, 0, 0, 1098, 1099, 3, 220, 110, 0, 1099, 1100, 5, 62, 0, 0, 1100, 1101, 6, 109, -1, 0, 1101, 1102, 3, 244, 122, 0, 1102, 1103, 6, 109, -1, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1093, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 12, 0, 0, 1107, 219, 1, 0, 0, 0, 1108, 1123, 5, 80, 0, 0, 1109, 1123, 5, 79, 0, 0, 1110, 1123, 5, 69, 0, 0, 1111, 1112, 5, 74, 0, 0, 1112, 1113, 5, 75, 0, 0, 1113, 1114, 5, 13, 0, 0, 1114, 1115, 3, 222, 111, 0, 1115, 1116, 5, 14, 0, 0, 1116, 1123, 1, 0, 0, 0, 1117, 1118, 3, 222, 111, 0, 1118, 1119, 5, 36, 0, 0, 1119, 1120, 3, 222, 111, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1123, 3, 222, 111, 0, 1122, 1108, 1, 0, 0, 0, 1122, 1109, 1, 0, 0, 0, 1122, 1110, 1, 0, 0, 0, 1122, 1111, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 221, 1, 0, 0, 0, 1124, 1127, 3, 186, 93, 0, 1125, 1127, 3, 166, 83, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 223, 1, 0, 0, 0, 1128, 1129, 5, 11, 0, 0, 1129, 1130, 5, 10, 0, 0, 1130, 1131, 3, 294, 147, 0, 1131, 1132, 5, 12, 0, 0, 1132, 225, 1, 0, 0, 0, 1133, 1135, 3, 228, 114, 0, 1134, 1136, 3, 230, 115, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1139, 3, 232, 116, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1146, 1, 0, 0, 0, 1140, 1142, 3, 230, 115, 0, 1141, 1143, 3, 232, 116, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1146, 3, 232, 116, 0, 1145, 1133, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 227, 1, 0, 0, 0, 1147, 1148, 5, 62, 0, 0, 1148, 1149, 6, 114, -1, 0, 1149, 1150, 3, 244, 122, 0, 1150, 1151, 6, 114, -1, 0, 1151, 229, 1, 0, 0, 0, 1152, 1153, 5, 64, 0, 0, 1153, 1154, 6, 115, -1, 0, 1154, 1157, 3, 60, 30, 0, 1155, 1156, 5, 9, 0, 0, 1156, 1158, 3, 60, 30, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 6, 115, -1, 0, 1160, 231, 1, 0, 0, 0, 1161, 1162, 5, 47, 0, 0, 1162, 1163, 6, 116, -1, 0, 1163, 1164, 3, 244, 122, 0, 1164, 1165, 6, 116, -1, 0, 1165, 233, 1, 0, 0, 0, 1166, 1167, 7, 3, 0, 0, 1167, 235, 1, 0, 0, 0, 1168, 1169, 7, 4, 0, 0, 1169, 237, 1, 0, 0, 0, 1170, 1171, 5, 93, 0, 0, 1171, 239, 1, 0, 0, 0, 1172, 1173, 3, 242, 121, 0, 1173, 1174, 5, 36, 0, 0, 1174, 1175, 3, 242, 121, 0, 1175, 241, 1, 0, 0, 0, 1176, 1185, 3, 186, 93, 0, 1177, 1185, 3, 168, 84, 0, 1178, 1185, 3, 166, 83, 0, 1179, 1185, 3, 204, 102, 0, 1180, 1185, 3, 282, 141, 0, 1181, 1182, 4, 121, 14, 0, 1182, 1185, 3, 280, 140, 0, 1183, 1185, 3, 200, 100, 0, 1184, 1176, 1, 0, 0, 0, 1184, 1177, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 243, 1, 0, 0, 0, 1186, 1187, 6, 122, -1, 0, 1187, 1188, 3, 304, 152, 0, 1188, 1189, 3, 244, 122, 5, 1189, 1192, 1, 0, 0, 0, 1190, 1192, 3, 246, 123, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1210, 1, 0, 0, 0, 1193, 1194, 10, 4, 0, 0, 1194, 1195, 3, 308, 154, 0, 1195, 1196, 3, 244, 122, 5, 1196, 1209, 1, 0, 0, 0, 1197, 1198, 10, 3, 0, 0, 1198, 1199, 3, 310, 155, 0, 1199, 1200, 3, 244, 122, 4, 1200, 1209, 1, 0, 0, 0, 1201, 1202, 10, 2, 0, 0, 1202, 1204, 5, 40, 0, 0, 1203, 1205, 3, 244, 122, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 6, 0, 0, 1207, 1209, 3, 244, 122, 3, 1208, 1193, 1, 0, 0, 0, 1208, 1197, 1, 0, 0, 0, 1208, 1201, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 245, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 6, 123, -1, 0, 1214, 1215, 3, 248, 124, 0, 1215, 1234, 1, 0, 0, 0, 1216, 1217, 10, 5, 0, 0, 1217, 1218, 3, 298, 149, 0, 1218, 1219, 3, 246, 123, 6, 1219, 1233, 1, 0, 0, 0, 1220, 1221, 10, 4, 0, 0, 1221, 1222, 3, 296, 148, 0, 1222, 1223, 3, 246, 123, 5, 1223, 1233, 1, 0, 0, 0, 1224, 1225, 10, 3, 0, 0, 1225, 1226, 3, 300, 150, 0, 1226, 1227, 3, 246, 123, 4, 1227, 1233, 1, 0, 0, 0, 1228, 1229, 10, 2, 0, 0, 1229, 1230, 3, 302, 151, 0, 1230, 1231, 3, 246, 123, 3, 1231, 1233, 1, 0, 0, 0, 1232, 1216, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 247, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 6, 124, -1, 0, 1238, 1263, 3, 250, 125, 0, 1239, 1263, 3, 286, 143, 0, 1240, 1263, 3, 204, 102, 0, 1241, 1263, 3, 240, 120, 0, 1242, 1263, 3, 170, 85, 0, 1243, 1263, 3, 168, 84, 0, 1244, 1263, 3, 282, 141, 0, 1245, 1246, 4, 124, 22, 0, 1246, 1263, 3, 280, 140, 0, 1247, 1263, 3, 200, 100, 0, 1248, 1263, 3, 166, 83, 0, 1249, 1263, 3, 88, 44, 0, 1250, 1263, 3, 86, 43, 0, 1251, 1255, 5, 13, 0, 0, 1252, 1256, 3, 42, 21, 0, 1253, 1256, 3, 86, 43, 0, 1254, 1256, 3, 244, 122, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 5, 14, 0, 0, 1258, 1261, 3, 316, 158, 0, 1259, 1261, 3, 124, 62, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1237, 1, 0, 0, 0, 1262, 1239, 1, 0, 0, 0, 1262, 1240, 1, 0, 0, 0, 1262, 1241, 1, 0, 0, 0, 1262, 1242, 1, 0, 0, 0, 1262, 1243, 1, 0, 0, 0, 1262, 1244, 1, 0, 0, 0, 1262, 1245, 1, 0, 0, 0, 1262, 1247, 1, 0, 0, 0, 1262, 1248, 1, 0, 0, 0, 1262, 1249, 1, 0, 0, 0, 1262, 1250, 1, 0, 0, 0, 1262, 1251, 1, 0, 0, 0, 1263, 1278, 1, 0, 0, 0, 1264, 1265, 10, 16, 0, 0, 1265, 1266, 3, 312, 156, 0, 1266, 1267, 3, 248, 124, 17, 1267, 1277, 1, 0, 0, 0, 1268, 1269, 10, 15, 0, 0, 1269, 1270, 3, 314, 157, 0, 1270, 1271, 3, 248, 124, 16, 1271, 1277, 1, 0, 0, 0, 1272, 1273, 10, 14, 0, 0, 1273, 1274, 3, 306, 153, 0, 1274, 1275, 3, 248, 124, 15, 1275, 1277, 1, 0, 0, 0, 1276, 1264, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 249, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 43, 0, 0, 1282, 1283, 3, 244, 122, 0, 1283, 1284, 3, 252, 126, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1286, 5, 43, 0, 0, 1286, 1288, 3, 256, 128, 0, 1287, 1281, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 251, 1, 0, 0, 0, 1289, 1291, 5, 13, 0, 0, 1290, 1292, 3, 254, 127, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 3, 266, 133, 0, 1294, 1296, 5, 9, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 14, 0, 0, 1298, 253, 1, 0, 0, 0, 1299, 1304, 3, 260, 130, 0, 1300, 1301, 5, 9, 0, 0, 1301, 1303, 3, 260, 130, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 9, 0, 0, 1308, 255, 1, 0, 0, 0, 1309, 1311, 5, 13, 0, 0, 1310, 1312, 3, 258, 129, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 3, 266, 133, 0, 1314, 1316, 5, 9, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 14, 0, 0, 1318, 257, 1, 0, 0, 0, 1319, 1324, 3, 264, 132, 0, 1320, 1321, 5, 9, 0, 0, 1321, 1323, 3, 264, 132, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 9, 0, 0, 1328, 259, 1, 0, 0, 0, 1329, 1331, 3, 268, 134, 0, 1330, 1332, 3, 262, 131, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 37, 0, 0, 1334, 1335, 3, 244, 122, 0, 1335, 261, 1, 0, 0, 0, 1336, 1337, 5, 44, 0, 0, 1337, 1338, 3, 244, 122, 0, 1338, 263, 1, 0, 0, 0, 1339, 1340, 5, 44, 0, 0, 1340, 1341, 3, 244, 122, 0, 1341, 1342, 5, 37, 0, 0, 1342, 1343, 3, 244, 122, 0, 1343, 265, 1, 0, 0, 0, 1344, 1345, 5, 90, 0, 0, 1345, 1346, 5, 37, 0, 0, 1346, 1347, 3, 244, 122, 0, 1347, 267, 1, 0, 0, 0, 1348, 1352, 3, 272, 136, 0, 1349, 1352, 3, 270, 135, 0, 1350, 1352, 3, 274, 137, 0, 1351, 1348, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 269, 1, 0, 0, 0, 1353, 1356, 5, 89, 0, 0, 1354, 1356, 3, 234, 117, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 271, 1, 0, 0, 0, 1357, 1363, 3, 188, 94, 0, 1358, 1363, 3, 176, 88, 0, 1359, 1363, 3, 178, 89, 0, 1360, 1363, 3, 184, 92, 0, 1361, 1363, 3, 186, 93, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1358, 1, 0, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 273, 1, 0, 0, 0, 1364, 1376, 5, 15, 0, 0, 1365, 1370, 3, 276, 138, 0, 1366, 1367, 5, 9, 0, 0, 1367, 1369, 3, 276, 138, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 5, 9, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1365, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 16, 0, 0, 1379, 275, 1, 0, 0, 0, 1380, 1381, 3, 278, 139, 0, 1381, 1382, 5, 6, 0, 0, 1382, 1383, 3, 268, 134, 0, 1383, 277, 1, 0, 0, 0, 1384, 1389, 5, 89, 0, 0, 1385, 1389, 3, 178, 89, 0, 1386, 1389, 3, 234, 117, 0, 1387, 1389, 3, 236, 118, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 279, 1, 0, 0, 0, 1390, 1394, 3, 284, 142, 0, 1391, 1393, 3, 212, 106, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 281, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 4, 141, 26, 0, 1398, 1399, 5, 8, 0, 0, 1399, 283, 1, 0, 0, 0, 1400, 1402, 3, 316, 158, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 8, 0, 0, 1404, 1419, 3, 194, 97, 0, 1405, 1407, 3, 316, 158, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 8, 0, 0, 1409, 1419, 3, 192, 96, 0, 1410, 1411, 5, 8, 0, 0, 1411, 1419, 3, 214, 107, 0, 1412, 1413, 5, 8, 0, 0, 1413, 1419, 3, 216, 108, 0, 1414, 1415, 5, 8, 0, 0, 1415, 1419, 3, 218, 109, 0, 1416, 1417, 5, 8, 0, 0, 1417, 1419, 3, 224, 112, 0, 1418, 1401, 1, 0, 0, 0, 1418, 1406, 1, 0, 0, 0, 1418, 1410, 1, 0, 0, 0, 1418, 1412, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 285, 1, 0, 0, 0, 1420, 1421, 5, 48, 0, 0, 1421, 1422, 3, 288, 144, 0, 1422, 1423, 3, 290, 145, 0, 1423, 1424, 5, 85, 0, 0, 1424, 1425, 3, 244, 122, 0, 1425, 1426, 5, 49, 0, 0, 1426, 1428, 5, 89, 0, 0, 1427, 1429, 3, 292, 146, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1432, 3, 124, 62, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1447, 1, 0, 0, 0, 1433, 1434, 5, 48, 0, 0, 1434, 1435, 4, 143, 27, 0, 1435, 1436, 3, 290, 145, 0, 1436, 1437, 5, 85, 0, 0, 1437, 1438, 3, 244, 122, 0, 1438, 1439, 5, 49, 0, 0, 1439, 1441, 5, 89, 0, 0, 1440, 1442, 3, 292, 146, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 3, 124, 62, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1420, 1, 0, 0, 0, 1446, 1433, 1, 0, 0, 0, 1447, 287, 1, 0, 0, 0, 1448, 1449, 7, 5, 0, 0, 1449, 289, 1, 0, 0, 0, 1450, 1454, 3, 178, 89, 0, 1451, 1454, 3, 166, 83, 0, 1452, 1454, 3, 168, 84, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 291, 1, 0, 0, 0, 1455, 1456, 5, 78, 0, 0, 1456, 1457, 3, 244, 122, 0, 1457, 293, 1, 0, 0, 0, 1458, 1466, 5, 89, 0, 0, 1459, 1464, 3, 178, 89, 0, 1460, 1461, 5, 13, 0, 0, 1461, 1462, 3, 244, 122, 0, 1462, 1463, 5, 14, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 295, 1, 0, 0, 0, 1468, 1471, 7, 6, 0, 0, 1469, 1472, 3, 300, 150, 0, 1470, 1472, 3, 298, 149, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 297, 1, 0, 0, 0, 1473, 1474, 7, 7, 0, 0, 1474, 299, 1, 0, 0, 0, 1475, 1477, 5, 84, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 85, 0, 0, 1479, 301, 1, 0, 0, 0, 1480, 1482, 5, 84, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 83, 0, 0, 1484, 303, 1, 0, 0, 0, 1485, 1486, 7, 8, 0, 0, 1486, 305, 1, 0, 0, 0, 1487, 1488, 7, 9, 0, 0, 1488, 307, 1, 0, 0, 0, 1489, 1490, 5, 34, 0, 0, 1490, 309, 1, 0, 0, 0, 1491, 1492, 5, 35, 0, 0, 1492, 311, 1, 0, 0, 0, 1493, 1494, 7, 10, 0, 0, 1494, 313, 1, 0, 0, 0, 1495, 1496, 7, 11, 0, 0, 1496, 315, 1, 0, 0, 0, 1497, 1498, 5, 40, 0, 0, 1498, 317, 1, 0, 0, 0, 158, 321, 339, 351, 355, 371, 379, 387, 397, 401, 407, 416, 429, 438, 446, 453, 460, 463, 470, 475, 484, 490, 495, 499, 503, 517, 527, 535, 540, 569, 573, 577, 588, 601, 609, 611, 619, 630, 635, 637, 644, 647, 650, 656, 658, 665, 671, 684, 687, 690, 694, 697, 700, 703, 714, 721, 727, 740, 746, 755, 769, 774, 780, 792, 798, 802, 812, 814, 820, 823, 828, 835, 838, 841, 850, 854, 859, 863, 872, 876, 901, 905, 914, 918, 928, 932, 934, 942, 948, 958, 975, 986, 994, 1001, 1004, 1015, 1019, 1024, 1030, 1037, 1044, 1048, 1051, 1058, 1064, 1070, 1075, 1084, 1087, 1104, 1122, 1126, 1135, 1138, 1142, 1145, 1157, 1184, 1191, 1204, 1208, 1210, 1232, 1234, 1255, 1260, 1262, 1276, 1278, 1287, 1291, 1295, 1304, 1311, 1315, 1324, 1331, 1351, 1355, 1362, 1370, 1374, 1376, 1388, 1394, 1401, 1406, 1418, 1428, 1431, 1441, 1444, 1446, 1453, 1464, 1466, 1471, 1476, 1481]