token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'COUNT'
'VALUE'
'ONE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Count
Value
One
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
bindingIdentifier
loopVariable
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryModifier
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 96, 1321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 1, 0, 5, 0, 274, 8, 0, 10, 0, 12, 0, 277, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 291, 8, 4, 10, 4, 12, 4, 294, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 303, 8, 5, 1, 6, 1, 6, 3, 6, 307, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 318, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 332, 8, 9, 10, 9, 12, 9, 335, 9, 9, 1, 9, 3, 9, 338, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 344, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 351, 8, 13, 10, 13, 12, 13, 354, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 365, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 387, 8, 18, 10, 18, 12, 18, 390, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 432, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 501, 8, 28, 10, 28, 12, 28, 504, 9, 28, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 554, 8, 34, 10, 34, 12, 34, 557, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 567, 8, 36, 10, 36, 12, 36, 570, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 577, 8, 37, 3, 37, 579, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 585, 8, 38, 10, 38, 12, 38, 588, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 3, 40, 605, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 41, 3, 41, 615, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 622, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 628, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 3, 46, 644, 8, 46, 1, 46, 3, 46, 647, 8, 46, 1, 47, 1, 47, 3, 47, 651, 8, 47, 1, 47, 3, 47, 654, 8, 47, 1, 47, 3, 47, 657, 8, 47, 1, 47, 3, 47, 660, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 671, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 678, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 711, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 725, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 730, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 739, 8, 60, 1, 61, 1, 61, 3, 61, 743, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 764, 8, 64, 10, 64, 12, 64, 767, 9, 64, 1, 64, 3, 64, 770, 8, 64, 3, 64, 772, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 780, 8, 66, 1, 67, 1, 67, 5, 67, 784, 8, 67, 10, 67, 12, 67, 787, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 796, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 813, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 824, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 5, 76, 830, 8, 76, 10, 76, 12, 76, 833, 9, 76, 1, 77, 1, 77, 4, 77, 837, 8, 77, 11, 77, 12, 77, 838, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 850, 8, 78, 1, 78, 1, 78, 3, 78, 854, 8, 78, 1, 79, 1, 79, 3, 79, 858, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 864, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 871, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 876, 8, 82, 10, 82, 12, 82, 879, 9, 82, 1, 82, 3, 82, 882, 8, 82, 1, 83, 3, 83, 885, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 892, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 899, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 904, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 911, 8, 85, 11, 85, 12, 85, 912, 1, 85, 3, 85, 916, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 933, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 951, 8, 87, 1, 88, 1, 88, 3, 88, 955, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 964, 8, 90, 1, 90, 3, 90, 967, 8, 90, 1, 90, 1, 90, 3, 90, 971, 8, 90, 1, 90, 3, 90, 974, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 986, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1013, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1020, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1033, 8, 99, 1, 99, 1, 99, 5, 99, 1037, 8, 99, 10, 99, 12, 99, 1040, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1061, 8, 100, 10, 100, 12, 100, 1064, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1084, 8, 101, 1, 101, 1, 101, 3, 101, 1088, 8, 101, 3, 101, 1090, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1104, 8, 101, 10, 101, 12, 101, 1107, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1115, 8, 102, 1, 103, 1, 103, 3, 103, 1119, 8, 103, 1, 103, 1, 103, 3, 103, 1123, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1130, 8, 104, 10, 104, 12, 104, 1133, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1139, 8, 105, 1, 105, 1, 105, 3, 105, 1143, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1150, 8, 106, 10, 106, 12, 106, 1153, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1159, 8, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1179, 8, 111, 1, 112, 1, 112, 3, 112, 1183, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1190, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1196, 8, 114, 10, 114, 12, 114, 1199, 9, 114, 1, 114, 3, 114, 1202, 8, 114, 3, 114, 1204, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1216, 8, 116, 1, 117, 1, 117, 5, 117, 1220, 8, 117, 10, 117, 12, 117, 1223, 9, 117, 1, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1229, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1234, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1246, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1256, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1266, 8, 120, 3, 120, 1268, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1275, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1286, 8, 124, 3, 124, 1288, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1293, 8, 125, 1, 126, 1, 126, 1, 127, 3, 127, 1298, 8, 127, 1, 127, 1, 127, 1, 128, 3, 128, 1303, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 0, 3, 198, 200, 202, 136, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 0, 12, 1, 0, 85, 86, 1, 0, 28, 29, 1, 0, 64, 65, 6, 0, 30, 31, 47, 55, 57, 60, 62, 63, 68, 77, 83, 83, 6, 0, 38, 39, 41, 46, 56, 56, 61, 61, 64, 67, 78, 82, 2, 0, 52, 55, 75, 75, 2, 0, 64, 64, 74, 75, 1, 0, 17, 22, 2, 0, 26, 27, 79, 79, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1427, 0, 275, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 284, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 317, 1, 0, 0, 0, 16, 319, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 343, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 443, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 687, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 712, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 724, 1, 0, 0, 0, 116, 729, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 742, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 775, 1, 0, 0, 0, 132, 779, 1, 0, 0, 0, 134, 781, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 797, 1, 0, 0, 0, 140, 799, 1, 0, 0, 0, 142, 801, 1, 0, 0, 0, 144, 812, 1, 0, 0, 0, 146, 814, 1, 0, 0, 0, 148, 823, 1, 0, 0, 0, 150, 825, 1, 0, 0, 0, 152, 831, 1, 0, 0, 0, 154, 834, 1, 0, 0, 0, 156, 853, 1, 0, 0, 0, 158, 855, 1, 0, 0, 0, 160, 859, 1, 0, 0, 0, 162, 870, 1, 0, 0, 0, 164, 872, 1, 0, 0, 0, 166, 898, 1, 0, 0, 0, 168, 900, 1, 0, 0, 0, 170, 907, 1, 0, 0, 0, 172, 919, 1, 0, 0, 0, 174, 950, 1, 0, 0, 0, 176, 954, 1, 0, 0, 0, 178, 956, 1, 0, 0, 0, 180, 973, 1, 0, 0, 0, 182, 975, 1, 0, 0, 0, 184, 980, 1, 0, 0, 0, 186, 989, 1, 0, 0, 0, 188, 994, 1, 0, 0, 0, 190, 996, 1, 0, 0, 0, 192, 998, 1, 0, 0, 0, 194, 1000, 1, 0, 0, 0, 196, 1012, 1, 0, 0, 0, 198, 1019, 1, 0, 0, 0, 200, 1041, 1, 0, 0, 0, 202, 1089, 1, 0, 0, 0, 204, 1114, 1, 0, 0, 0, 206, 1116, 1, 0, 0, 0, 208, 1126, 1, 0, 0, 0, 210, 1136, 1, 0, 0, 0, 212, 1146, 1, 0, 0, 0, 214, 1156, 1, 0, 0, 0, 216, 1163, 1, 0, 0, 0, 218, 1166, 1, 0, 0, 0, 220, 1171, 1, 0, 0, 0, 222, 1178, 1, 0, 0, 0, 224, 1182, 1, 0, 0, 0, 226, 1189, 1, 0, 0, 0, 228, 1191, 1, 0, 0, 0, 230, 1207, 1, 0, 0, 0, 232, 1215, 1, 0, 0, 0, 234, 1217, 1, 0, 0, 0, 236, 1224, 1, 0, 0, 0, 238, 1245, 1, 0, 0, 0, 240, 1267, 1, 0, 0, 0, 242, 1269, 1, 0, 0, 0, 244, 1274, 1, 0, 0, 0, 246, 1276, 1, 0, 0, 0, 248, 1279, 1, 0, 0, 0, 250, 1289, 1, 0, 0, 0, 252, 1294, 1, 0, 0, 0, 254, 1297, 1, 0, 0, 0, 256, 1302, 1, 0, 0, 0, 258, 1306, 1, 0, 0, 0, 260, 1308, 1, 0, 0, 0, 262, 1310, 1, 0, 0, 0, 264, 1312, 1, 0, 0, 0, 266, 1314, 1, 0, 0, 0, 268, 1316, 1, 0, 0, 0, 270, 1318, 1, 0, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 8, 4, 0, 279, 1, 1, 0, 0, 0, 280, 281, 3, 4, 2, 0, 281, 3, 1, 0, 0, 0, 282, 283, 3, 6, 3, 0, 283, 5, 1, 0, 0, 0, 284, 285, 5, 67, 0, 0, 285, 286, 3, 150, 75, 0, 286, 287, 5, 68, 0, 0, 287, 288, 5, 85, 0, 0, 288, 7, 1, 0, 0, 0, 289, 291, 3, 10, 5, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 12, 6, 0, 296, 9, 1, 0, 0, 0, 297, 303, 3, 14, 7, 0, 298, 303, 3, 16, 8, 0, 299, 303, 3, 158, 79, 0, 300, 303, 3, 80, 40, 0, 301, 303, 3, 82, 41, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 11, 1, 0, 0, 0, 304, 307, 3, 34, 17, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 13, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 318, 3, 198, 99, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 188, 94, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 198, 99, 0, 316, 318, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 15, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 162, 81, 0, 321, 323, 5, 13, 0, 0, 322, 324, 3, 18, 9, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 3, 22, 11, 0, 327, 17, 1, 0, 0, 0, 328, 333, 3, 20, 10, 0, 329, 330, 5, 9, 0, 0, 330, 332, 3, 20, 10, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 9, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 19, 1, 0, 0, 0, 339, 340, 5, 85, 0, 0, 340, 21, 1, 0, 0, 0, 341, 344, 3, 24, 12, 0, 342, 344, 3, 26, 13, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 23, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 3, 198, 99, 0, 347, 25, 1, 0, 0, 0, 348, 352, 5, 13, 0, 0, 349, 351, 3, 28, 14, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 14, 0, 0, 357, 27, 1, 0, 0, 0, 358, 365, 3, 14, 7, 0, 359, 365, 3, 16, 8, 0, 360, 365, 3, 158, 79, 0, 361, 365, 3, 80, 40, 0, 362, 365, 3, 82, 41, 0, 363, 365, 3, 30, 15, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 367, 3, 198, 99, 0, 367, 31, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 198, 99, 0, 370, 33, 1, 0, 0, 0, 371, 373, 5, 42, 0, 0, 372, 374, 5, 57, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 198, 99, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 381, 3, 64, 32, 0, 379, 380, 5, 9, 0, 0, 380, 382, 3, 62, 31, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 80, 0, 0, 384, 388, 3, 38, 19, 0, 385, 387, 3, 44, 22, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 46, 23, 0, 392, 444, 1, 0, 0, 0, 393, 394, 5, 41, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 5, 34, 0, 0, 396, 397, 3, 198, 99, 0, 397, 398, 5, 82, 0, 0, 398, 399, 3, 198, 99, 0, 399, 400, 5, 83, 0, 0, 400, 401, 3, 64, 32, 0, 401, 405, 7, 1, 0, 0, 402, 404, 3, 44, 22, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 46, 23, 0, 409, 444, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 5, 34, 0, 0, 413, 414, 3, 198, 99, 0, 414, 415, 5, 82, 0, 0, 415, 416, 3, 198, 99, 0, 416, 417, 5, 83, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 34, 0, 0, 419, 423, 3, 198, 99, 0, 420, 422, 3, 44, 22, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 46, 23, 0, 427, 444, 1, 0, 0, 0, 428, 429, 5, 41, 0, 0, 429, 431, 3, 64, 32, 0, 430, 432, 5, 81, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 82, 0, 0, 434, 438, 3, 198, 99, 0, 435, 437, 3, 44, 22, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 46, 23, 0, 442, 444, 1, 0, 0, 0, 443, 377, 1, 0, 0, 0, 443, 393, 1, 0, 0, 0, 443, 410, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 444, 37, 1, 0, 0, 0, 445, 453, 3, 158, 79, 0, 446, 453, 3, 126, 63, 0, 447, 453, 3, 128, 64, 0, 448, 453, 3, 122, 61, 0, 449, 453, 3, 154, 77, 0, 450, 453, 3, 194, 97, 0, 451, 453, 3, 120, 60, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 459, 3, 52, 26, 0, 455, 459, 3, 56, 28, 0, 456, 459, 3, 48, 24, 0, 457, 459, 3, 60, 30, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 463, 3, 14, 7, 0, 461, 463, 3, 158, 79, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 467, 3, 42, 21, 0, 465, 467, 3, 40, 20, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 45, 1, 0, 0, 0, 468, 471, 3, 34, 17, 0, 469, 471, 3, 36, 18, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 474, 3, 198, 99, 0, 474, 49, 1, 0, 0, 0, 475, 476, 5, 39, 0, 0, 476, 477, 6, 25, -1, 0, 477, 478, 3, 198, 99, 0, 478, 479, 6, 25, -1, 0, 479, 51, 1, 0, 0, 0, 480, 481, 5, 60, 0, 0, 481, 484, 3, 54, 27, 0, 482, 483, 5, 9, 0, 0, 483, 485, 3, 54, 27, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 495, 3, 140, 70, 0, 487, 495, 3, 120, 60, 0, 488, 495, 3, 122, 61, 0, 489, 495, 3, 158, 79, 0, 490, 495, 3, 236, 118, 0, 491, 492, 4, 27, 0, 0, 492, 495, 3, 234, 117, 0, 493, 495, 3, 154, 77, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 59, 0, 0, 497, 502, 3, 58, 29, 0, 498, 499, 5, 9, 0, 0, 499, 501, 3, 58, 29, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 198, 99, 0, 506, 508, 5, 63, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 3, 72, 36, 0, 512, 513, 3, 74, 37, 0, 513, 537, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 3, 72, 36, 0, 517, 537, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 520, 3, 68, 34, 0, 520, 521, 3, 74, 37, 0, 521, 537, 1, 0, 0, 0, 522, 523, 5, 62, 0, 0, 523, 524, 3, 68, 34, 0, 524, 525, 3, 78, 39, 0, 525, 537, 1, 0, 0, 0, 526, 527, 5, 62, 0, 0, 527, 537, 3, 68, 34, 0, 528, 529, 5, 62, 0, 0, 529, 530, 3, 72, 36, 0, 530, 531, 3, 74, 37, 0, 531, 537, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 537, 3, 72, 36, 0, 534, 535, 5, 62, 0, 0, 535, 537, 3, 78, 39, 0, 536, 509, 1, 0, 0, 0, 536, 514, 1, 0, 0, 0, 536, 518, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 61, 1, 0, 0, 0, 538, 541, 5, 85, 0, 0, 539, 541, 3, 188, 94, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 63, 1, 0, 0, 0, 542, 545, 3, 62, 31, 0, 543, 545, 5, 86, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 65, 1, 0, 0, 0, 546, 547, 3, 62, 31, 0, 547, 548, 5, 34, 0, 0, 548, 549, 3, 198, 99, 0, 549, 67, 1, 0, 0, 0, 550, 555, 3, 66, 33, 0, 551, 552, 5, 9, 0, 0, 552, 554, 3, 66, 33, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 62, 31, 0, 559, 560, 5, 34, 0, 0, 560, 561, 3, 158, 79, 0, 561, 71, 1, 0, 0, 0, 562, 563, 5, 76, 0, 0, 563, 568, 3, 70, 35, 0, 564, 565, 5, 9, 0, 0, 565, 567, 3, 70, 35, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 71, 0, 0, 572, 579, 3, 66, 33, 0, 573, 574, 5, 71, 0, 0, 574, 576, 3, 62, 31, 0, 575, 577, 3, 76, 38, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 581, 5, 72, 0, 0, 581, 586, 5, 85, 0, 0, 582, 583, 5, 9, 0, 0, 583, 585, 5, 85, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 73, 0, 0, 590, 591, 5, 53, 0, 0, 591, 592, 5, 71, 0, 0, 592, 593, 3, 62, 31, 0, 593, 79, 1, 0, 0, 0, 594, 595, 5, 45, 0, 0, 595, 597, 3, 92, 46, 0, 596, 598, 3, 118, 59, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 605, 1, 0, 0, 0, 599, 600, 5, 45, 0, 0, 600, 602, 3, 94, 47, 0, 601, 603, 3, 118, 59, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 607, 5, 46, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 5, 80, 0, 0, 609, 611, 3, 86, 43, 0, 610, 612, 3, 88, 44, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 90, 45, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 83, 1, 0, 0, 0, 616, 622, 3, 132, 66, 0, 617, 622, 3, 122, 61, 0, 618, 622, 3, 120, 60, 0, 619, 622, 3, 154, 77, 0, 620, 622, 3, 160, 80, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 85, 1, 0, 0, 0, 623, 628, 3, 158, 79, 0, 624, 628, 3, 122, 61, 0, 625, 628, 3, 120, 60, 0, 626, 628, 3, 154, 77, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 87, 1, 0, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 3, 198, 99, 0, 631, 89, 1, 0, 0, 0, 632, 633, 5, 47, 0, 0, 633, 634, 3, 198, 99, 0, 634, 91, 1, 0, 0, 0, 635, 636, 5, 77, 0, 0, 636, 637, 3, 98, 49, 0, 637, 638, 5, 80, 0, 0, 638, 640, 3, 100, 50, 0, 639, 641, 3, 102, 51, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 50, 25, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 104, 52, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 93, 1, 0, 0, 0, 648, 650, 3, 96, 48, 0, 649, 651, 3, 104, 52, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 106, 53, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 110, 55, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 112, 56, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 95, 1, 0, 0, 0, 661, 662, 5, 52, 0, 0, 662, 671, 3, 198, 99, 0, 663, 664, 5, 79, 0, 0, 664, 665, 5, 52, 0, 0, 665, 671, 3, 198, 99, 0, 666, 667, 5, 54, 0, 0, 667, 671, 3, 198, 99, 0, 668, 669, 4, 48, 1, 0, 669, 671, 3, 198, 99, 0, 670, 661, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 678, 3, 132, 66, 0, 673, 678, 3, 122, 61, 0, 674, 678, 3, 120, 60, 0, 675, 678, 3, 154, 77, 0, 676, 678, 3, 160, 80, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 683, 3, 158, 79, 0, 680, 683, 3, 122, 61, 0, 681, 683, 3, 154, 77, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 685, 5, 47, 0, 0, 685, 686, 3, 128, 64, 0, 686, 103, 1, 0, 0, 0, 687, 695, 5, 48, 0, 0, 688, 696, 3, 192, 96, 0, 689, 696, 3, 140, 70, 0, 690, 696, 3, 138, 69, 0, 691, 696, 3, 122, 61, 0, 692, 696, 3, 120, 60, 0, 693, 696, 3, 154, 77, 0, 694, 696, 3, 160, 80, 0, 695, 688, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 105, 1, 0, 0, 0, 697, 698, 5, 49, 0, 0, 698, 701, 3, 108, 54, 0, 699, 700, 5, 9, 0, 0, 700, 702, 3, 108, 54, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 711, 3, 192, 96, 0, 704, 711, 3, 140, 70, 0, 705, 711, 3, 138, 69, 0, 706, 711, 3, 122, 61, 0, 707, 711, 3, 120, 60, 0, 708, 711, 3, 154, 77, 0, 709, 711, 3, 160, 80, 0, 710, 703, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 109, 1, 0, 0, 0, 712, 713, 5, 50, 0, 0, 713, 714, 3, 116, 58, 0, 714, 111, 1, 0, 0, 0, 715, 716, 5, 51, 0, 0, 716, 717, 3, 114, 57, 0, 717, 113, 1, 0, 0, 0, 718, 725, 3, 138, 69, 0, 719, 725, 3, 140, 70, 0, 720, 725, 3, 122, 61, 0, 721, 725, 3, 120, 60, 0, 722, 725, 3, 154, 77, 0, 723, 725, 3, 160, 80, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 115, 1, 0, 0, 0, 726, 730, 5, 85, 0, 0, 727, 730, 3, 132, 66, 0, 728, 730, 5, 64, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 117, 1, 0, 0, 0, 731, 732, 5, 31, 0, 0, 732, 733, 5, 56, 0, 0, 733, 119, 1, 0, 0, 0, 734, 735, 5, 84, 0, 0, 735, 739, 5, 85, 0, 0, 736, 737, 5, 84, 0, 0, 737, 739, 3, 188, 94, 0, 738, 734, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 121, 1, 0, 0, 0, 740, 743, 5, 85, 0, 0, 741, 743, 3, 188, 94, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 123, 1, 0, 0, 0, 744, 752, 3, 126, 63, 0, 745, 752, 3, 128, 64, 0, 746, 752, 3, 130, 65, 0, 747, 752, 3, 132, 66, 0, 748, 752, 3, 138, 69, 0, 749, 752, 3, 140, 70, 0, 750, 752, 3, 142, 71, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 125, 1, 0, 0, 0, 753, 755, 5, 11, 0, 0, 754, 756, 3, 164, 82, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 12, 0, 0, 758, 127, 1, 0, 0, 0, 759, 771, 5, 15, 0, 0, 760, 765, 3, 144, 72, 0, 761, 762, 5, 9, 0, 0, 762, 764, 3, 144, 72, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 9, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 16, 0, 0, 774, 129, 1, 0, 0, 0, 775, 776, 5, 66, 0, 0, 776, 131, 1, 0, 0, 0, 777, 780, 5, 87, 0, 0, 778, 780, 3, 134, 67, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 133, 1, 0, 0, 0, 781, 785, 5, 88, 0, 0, 782, 784, 3, 136, 68, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 96, 0, 0, 789, 135, 1, 0, 0, 0, 790, 796, 5, 95, 0, 0, 791, 792, 5, 94, 0, 0, 792, 793, 3, 198, 99, 0, 793, 794, 5, 1, 0, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 137, 1, 0, 0, 0, 797, 798, 5, 91, 0, 0, 798, 139, 1, 0, 0, 0, 799, 800, 5, 90, 0, 0, 800, 141, 1, 0, 0, 0, 801, 802, 7, 2, 0, 0, 802, 143, 1, 0, 0, 0, 803, 804, 3, 148, 74, 0, 804, 805, 5, 6, 0, 0, 805, 806, 3, 198, 99, 0, 806, 813, 1, 0, 0, 0, 807, 808, 3, 146, 73, 0, 808, 809, 5, 6, 0, 0, 809, 810, 3, 198, 99, 0, 810, 813, 1, 0, 0, 0, 811, 813, 3, 122, 61, 0, 812, 803, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 145, 1, 0, 0, 0, 814, 815, 5, 11, 0, 0, 815, 816, 3, 198, 99, 0, 816, 817, 5, 12, 0, 0, 817, 147, 1, 0, 0, 0, 818, 824, 5, 85, 0, 0, 819, 824, 3, 132, 66, 0, 820, 824, 3, 120, 60, 0, 821, 824, 3, 188, 94, 0, 822, 824, 3, 190, 95, 0, 823, 818, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 149, 1, 0, 0, 0, 825, 826, 3, 152, 76, 0, 826, 827, 5, 85, 0, 0, 827, 151, 1, 0, 0, 0, 828, 830, 5, 92, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 153, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 156, 78, 0, 835, 837, 3, 166, 83, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 155, 1, 0, 0, 0, 840, 854, 3, 122, 61, 0, 841, 854, 3, 120, 60, 0, 842, 854, 3, 126, 63, 0, 843, 854, 3, 128, 64, 0, 844, 854, 3, 160, 80, 0, 845, 849, 5, 13, 0, 0, 846, 850, 3, 36, 18, 0, 847, 850, 3, 80, 40, 0, 848, 850, 3, 198, 99, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 14, 0, 0, 852, 854, 1, 0, 0, 0, 853, 840, 1, 0, 0, 0, 853, 841, 1, 0, 0, 0, 853, 842, 1, 0, 0, 0, 853, 843, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 854, 157, 1, 0, 0, 0, 855, 857, 3, 160, 80, 0, 856, 858, 3, 270, 135, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 159, 1, 0, 0, 0, 859, 860, 3, 152, 76, 0, 860, 861, 3, 162, 81, 0, 861, 863, 5, 13, 0, 0, 862, 864, 3, 164, 82, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 14, 0, 0, 866, 161, 1, 0, 0, 0, 867, 871, 5, 85, 0, 0, 868, 871, 3, 188, 94, 0, 869, 871, 3, 190, 95, 0, 870, 867, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 163, 1, 0, 0, 0, 872, 877, 3, 198, 99, 0, 873, 874, 5, 9, 0, 0, 874, 876, 3, 198, 99, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 9, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 165, 1, 0, 0, 0, 883, 885, 3, 270, 135, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 8, 0, 0, 887, 899, 3, 148, 74, 0, 888, 889, 3, 270, 135, 0, 889, 890, 5, 8, 0, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 899, 3, 146, 73, 0, 894, 899, 3, 170, 85, 0, 895, 899, 3, 168, 84, 0, 896, 899, 3, 172, 86, 0, 897, 899, 3, 178, 89, 0, 898, 884, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 167, 1, 0, 0, 0, 900, 901, 5, 11, 0, 0, 901, 903, 5, 23, 0, 0, 902, 904, 3, 180, 90, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 12, 0, 0, 906, 169, 1, 0, 0, 0, 907, 908, 5, 11, 0, 0, 908, 910, 5, 23, 0, 0, 909, 911, 5, 23, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 180, 90, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 12, 0, 0, 918, 171, 1, 0, 0, 0, 919, 920, 5, 11, 0, 0, 920, 932, 5, 35, 0, 0, 921, 922, 5, 58, 0, 0, 922, 923, 6, 86, -1, 0, 923, 924, 3, 198, 99, 0, 924, 925, 6, 86, -1, 0, 925, 933, 1, 0, 0, 0, 926, 927, 3, 174, 87, 0, 927, 928, 5, 58, 0, 0, 928, 929, 6, 86, -1, 0, 929, 930, 3, 198, 99, 0, 930, 931, 6, 86, -1, 0, 931, 933, 1, 0, 0, 0, 932, 921, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 12, 0, 0, 935, 173, 1, 0, 0, 0, 936, 951, 5, 75, 0, 0, 937, 951, 5, 74, 0, 0, 938, 951, 5, 64, 0, 0, 939, 940, 5, 69, 0, 0, 940, 941, 5, 70, 0, 0, 941, 942, 5, 13, 0, 0, 942, 943, 3, 176, 88, 0, 943, 944, 5, 14, 0, 0, 944, 951, 1, 0, 0, 0, 945, 946, 3, 176, 88, 0, 946, 947, 5, 32, 0, 0, 947, 948, 3, 176, 88, 0, 948, 951, 1, 0, 0, 0, 949, 951, 3, 176, 88, 0, 950, 936, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 175, 1, 0, 0, 0, 952, 955, 3, 140, 70, 0, 953, 955, 3, 120, 60, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 177, 1, 0, 0, 0, 956, 957, 5, 11, 0, 0, 957, 958, 5, 10, 0, 0, 958, 959, 3, 248, 124, 0, 959, 960, 5, 12, 0, 0, 960, 179, 1, 0, 0, 0, 961, 963, 3, 182, 91, 0, 962, 964, 3, 184, 92, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 186, 93, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 974, 1, 0, 0, 0, 968, 970, 3, 184, 92, 0, 969, 971, 3, 186, 93, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 974, 3, 186, 93, 0, 973, 961, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 181, 1, 0, 0, 0, 975, 976, 5, 58, 0, 0, 976, 977, 6, 91, -1, 0, 977, 978, 3, 198, 99, 0, 978, 979, 6, 91, -1, 0, 979, 183, 1, 0, 0, 0, 980, 981, 5, 60, 0, 0, 981, 982, 6, 92, -1, 0, 982, 985, 3, 54, 27, 0, 983, 984, 5, 9, 0, 0, 984, 986, 3, 54, 27, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 6, 92, -1, 0, 988, 185, 1, 0, 0, 0, 989, 990, 5, 42, 0, 0, 990, 991, 6, 93, -1, 0, 991, 992, 3, 198, 99, 0, 992, 993, 6, 93, -1, 0, 993, 187, 1, 0, 0, 0, 994, 995, 7, 3, 0, 0, 995, 189, 1, 0, 0, 0, 996, 997, 7, 4, 0, 0, 997, 191, 1, 0, 0, 0, 998, 999, 5, 89, 0, 0, 999, 193, 1, 0, 0, 0, 1000, 1001, 3, 196, 98, 0, 1001, 1002, 5, 32, 0, 0, 1002, 1003, 3, 196, 98, 0, 1003, 195, 1, 0, 0, 0, 1004, 1013, 3, 140, 70, 0, 1005, 1013, 3, 122, 61, 0, 1006, 1013, 3, 120, 60, 0, 1007, 1013, 3, 158, 79, 0, 1008, 1013, 3, 236, 118, 0, 1009, 1010, 4, 98, 2, 0, 1010, 1013, 3, 234, 117, 0, 1011, 1013, 3, 154, 77, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 197, 1, 0, 0, 0, 1014, 1015, 6, 99, -1, 0, 1015, 1016, 3, 258, 129, 0, 1016, 1017, 3, 198, 99, 5, 1017, 1020, 1, 0, 0, 0, 1018, 1020, 3, 200, 100, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1038, 1, 0, 0, 0, 1021, 1022, 10, 4, 0, 0, 1022, 1023, 3, 262, 131, 0, 1023, 1024, 3, 198, 99, 5, 1024, 1037, 1, 0, 0, 0, 1025, 1026, 10, 3, 0, 0, 1026, 1027, 3, 264, 132, 0, 1027, 1028, 3, 198, 99, 4, 1028, 1037, 1, 0, 0, 0, 1029, 1030, 10, 2, 0, 0, 1030, 1032, 5, 35, 0, 0, 1031, 1033, 3, 198, 99, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 6, 0, 0, 1035, 1037, 3, 198, 99, 3, 1036, 1021, 1, 0, 0, 0, 1036, 1025, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 199, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 6, 100, -1, 0, 1042, 1043, 3, 202, 101, 0, 1043, 1062, 1, 0, 0, 0, 1044, 1045, 10, 5, 0, 0, 1045, 1046, 3, 252, 126, 0, 1046, 1047, 3, 200, 100, 6, 1047, 1061, 1, 0, 0, 0, 1048, 1049, 10, 4, 0, 0, 1049, 1050, 3, 250, 125, 0, 1050, 1051, 3, 200, 100, 5, 1051, 1061, 1, 0, 0, 0, 1052, 1053, 10, 3, 0, 0, 1053, 1054, 3, 254, 127, 0, 1054, 1055, 3, 200, 100, 4, 1055, 1061, 1, 0, 0, 0, 1056, 1057, 10, 2, 0, 0, 1057, 1058, 3, 256, 128, 0, 1058, 1059, 3, 200, 100, 3, 1059, 1061, 1, 0, 0, 0, 1060, 1044, 1, 0, 0, 0, 1060, 1048, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 201, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 6, 101, -1, 0, 1066, 1090, 3, 204, 102, 0, 1067, 1090, 3, 240, 120, 0, 1068, 1090, 3, 158, 79, 0, 1069, 1090, 3, 194, 97, 0, 1070, 1090, 3, 124, 62, 0, 1071, 1090, 3, 122, 61, 0, 1072, 1090, 3, 236, 118, 0, 1073, 1074, 4, 101, 10, 0, 1074, 1090, 3, 234, 117, 0, 1075, 1090, 3, 154, 77, 0, 1076, 1090, 3, 120, 60, 0, 1077, 1090, 3, 82, 41, 0, 1078, 1090, 3, 80, 40, 0, 1079, 1083, 5, 13, 0, 0, 1080, 1084, 3, 36, 18, 0, 1081, 1084, 3, 80, 40, 0, 1082, 1084, 3, 198, 99, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 5, 14, 0, 0, 1086, 1088, 3, 270, 135, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1065, 1, 0, 0, 0, 1089, 1067, 1, 0, 0, 0, 1089, 1068, 1, 0, 0, 0, 1089, 1069, 1, 0, 0, 0, 1089, 1070, 1, 0, 0, 0, 1089, 1071, 1, 0, 0, 0, 1089, 1072, 1, 0, 0, 0, 1089, 1073, 1, 0, 0, 0, 1089, 1075, 1, 0, 0, 0, 1089, 1076, 1, 0, 0, 0, 1089, 1077, 1, 0, 0, 0, 1089, 1078, 1, 0, 0, 0, 1089, 1079, 1, 0, 0, 0, 1090, 1105, 1, 0, 0, 0, 1091, 1092, 10, 16, 0, 0, 1092, 1093, 3, 266, 133, 0, 1093, 1094, 3, 202, 101, 17, 1094, 1104, 1, 0, 0, 0, 1095, 1096, 10, 15, 0, 0, 1096, 1097, 3, 268, 134, 0, 1097, 1098, 3, 202, 101, 16, 1098, 1104, 1, 0, 0, 0, 1099, 1100, 10, 14, 0, 0, 1100, 1101, 3, 260, 130, 0, 1101, 1102, 3, 202, 101, 15, 1102, 1104, 1, 0, 0, 0, 1103, 1091, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 203, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 38, 0, 0, 1109, 1110, 3, 198, 99, 0, 1110, 1111, 3, 206, 103, 0, 1111, 1115, 1, 0, 0, 0, 1112, 1113, 5, 38, 0, 0, 1113, 1115, 3, 210, 105, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 205, 1, 0, 0, 0, 1116, 1118, 5, 13, 0, 0, 1117, 1119, 3, 208, 104, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 3, 220, 110, 0, 1121, 1123, 5, 9, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 14, 0, 0, 1125, 207, 1, 0, 0, 0, 1126, 1131, 3, 214, 107, 0, 1127, 1128, 5, 9, 0, 0, 1128, 1130, 3, 214, 107, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 9, 0, 0, 1135, 209, 1, 0, 0, 0, 1136, 1138, 5, 13, 0, 0, 1137, 1139, 3, 212, 106, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 3, 220, 110, 0, 1141, 1143, 5, 9, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 14, 0, 0, 1145, 211, 1, 0, 0, 0, 1146, 1151, 3, 218, 109, 0, 1147, 1148, 5, 9, 0, 0, 1148, 1150, 3, 218, 109, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 9, 0, 0, 1155, 213, 1, 0, 0, 0, 1156, 1158, 3, 222, 111, 0, 1157, 1159, 3, 216, 108, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 33, 0, 0, 1161, 1162, 3, 198, 99, 0, 1162, 215, 1, 0, 0, 0, 1163, 1164, 5, 39, 0, 0, 1164, 1165, 3, 198, 99, 0, 1165, 217, 1, 0, 0, 0, 1166, 1167, 5, 39, 0, 0, 1167, 1168, 3, 198, 99, 0, 1168, 1169, 5, 33, 0, 0, 1169, 1170, 3, 198, 99, 0, 1170, 219, 1, 0, 0, 0, 1171, 1172, 5, 86, 0, 0, 1172, 1173, 5, 33, 0, 0, 1173, 1174, 3, 198, 99, 0, 1174, 221, 1, 0, 0, 0, 1175, 1179, 3, 226, 113, 0, 1176, 1179, 3, 224, 112, 0, 1177, 1179, 3, 228, 114, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 223, 1, 0, 0, 0, 1180, 1183, 5, 85, 0, 0, 1181, 1183, 3, 188, 94, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 225, 1, 0, 0, 0, 1184, 1190, 3, 142, 71, 0, 1185, 1190, 3, 130, 65, 0, 1186, 1190, 3, 132, 66, 0, 1187, 1190, 3, 138, 69, 0, 1188, 1190, 3, 140, 70, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 227, 1, 0, 0, 0, 1191, 1203, 5, 15, 0, 0, 1192, 1197, 3, 230, 115, 0, 1193, 1194, 5, 9, 0, 0, 1194, 1196, 3, 230, 115, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 5, 9, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1192, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 16, 0, 0, 1206, 229, 1, 0, 0, 0, 1207, 1208, 3, 232, 116, 0, 1208, 1209, 5, 6, 0, 0, 1209, 1210, 3, 222, 111, 0, 1210, 231, 1, 0, 0, 0, 1211, 1216, 5, 85, 0, 0, 1212, 1216, 3, 132, 66, 0, 1213, 1216, 3, 188, 94, 0, 1214, 1216, 3, 190, 95, 0, 1215, 1211, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 233, 1, 0, 0, 0, 1217, 1221, 3, 238, 119, 0, 1218, 1220, 3, 166, 83, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 235, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 4, 118, 14, 0, 1225, 1226, 5, 8, 0, 0, 1226, 237, 1, 0, 0, 0, 1227, 1229, 3, 270, 135, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 5, 8, 0, 0, 1231, 1246, 3, 148, 74, 0, 1232, 1234, 3, 270, 135, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 8, 0, 0, 1236, 1246, 3, 146, 73, 0, 1237, 1238, 5, 8, 0, 0, 1238, 1246, 3, 168, 84, 0, 1239, 1240, 5, 8, 0, 0, 1240, 1246, 3, 170, 85, 0, 1241, 1242, 5, 8, 0, 0, 1242, 1246, 3, 172, 86, 0, 1243, 1244, 5, 8, 0, 0, 1244, 1246, 3, 178, 89, 0, 1245, 1228, 1, 0, 0, 0, 1245, 1233, 1, 0, 0, 0, 1245, 1237, 1, 0, 0, 0, 1245, 1239, 1, 0, 0, 0, 1245, 1241, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 239, 1, 0, 0, 0, 1247, 1248, 5, 43, 0, 0, 1248, 1249, 3, 242, 121, 0, 1249, 1250, 3, 244, 122, 0, 1250, 1251, 5, 80, 0, 0, 1251, 1252, 3, 198, 99, 0, 1252, 1253, 5, 44, 0, 0, 1253, 1255, 5, 85, 0, 0, 1254, 1256, 3, 246, 123, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1268, 1, 0, 0, 0, 1257, 1258, 5, 43, 0, 0, 1258, 1259, 4, 120, 15, 0, 1259, 1260, 3, 244, 122, 0, 1260, 1261, 5, 80, 0, 0, 1261, 1262, 3, 198, 99, 0, 1262, 1263, 5, 44, 0, 0, 1263, 1265, 5, 85, 0, 0, 1264, 1266, 3, 246, 123, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1247, 1, 0, 0, 0, 1267, 1257, 1, 0, 0, 0, 1268, 241, 1, 0, 0, 0, 1269, 1270, 7, 5, 0, 0, 1270, 243, 1, 0, 0, 0, 1271, 1275, 3, 132, 66, 0, 1272, 1275, 3, 120, 60, 0, 1273, 1275, 3, 122, 61, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 245, 1, 0, 0, 0, 1276, 1277, 5, 73, 0, 0, 1277, 1278, 3, 198, 99, 0, 1278, 247, 1, 0, 0, 0, 1279, 1287, 5, 85, 0, 0, 1280, 1285, 3, 132, 66, 0, 1281, 1282, 5, 13, 0, 0, 1282, 1283, 3, 198, 99, 0, 1283, 1284, 5, 14, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1281, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1280, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 249, 1, 0, 0, 0, 1289, 1292, 7, 6, 0, 0, 1290, 1293, 3, 254, 127, 0, 1291, 1293, 3, 252, 126, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 251, 1, 0, 0, 0, 1294, 1295, 7, 7, 0, 0, 1295, 253, 1, 0, 0, 0, 1296, 1298, 5, 79, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 80, 0, 0, 1300, 255, 1, 0, 0, 0, 1301, 1303, 5, 79, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 78, 0, 0, 1305, 257, 1, 0, 0, 0, 1306, 1307, 7, 8, 0, 0, 1307, 259, 1, 0, 0, 0, 1308, 1309, 7, 9, 0, 0, 1309, 261, 1, 0, 0, 0, 1310, 1311, 5, 30, 0, 0, 1311, 263, 1, 0, 0, 0, 1312, 1313, 5, 31, 0, 0, 1313, 265, 1, 0, 0, 0, 1314, 1315, 7, 10, 0, 0, 1315, 267, 1, 0, 0, 0, 1316, 1317, 7, 11, 0, 0, 1317, 269, 1, 0, 0, 0, 1318, 1319, 5, 35, 0, 0, 1319, 271, 1, 0, 0, 0, 133, 275, 292, 302, 306, 317, 323, 333, 337, 343, 352, 364, 373, 381, 388, 405, 423, 431, 438, 443, 452, 458, 462, 466, 470, 484, 494, 502, 507, 536, 540, 544, 555, 568, 576, 578, 586, 597, 602, 604, 611, 614, 621, 627, 640, 643, 646, 650, 653, 656, 659, 670, 677, 682, 695, 701, 710, 724, 729, 738, 742, 751, 755, 765, 769, 771, 779, 785, 795, 812, 823, 831, 838, 849, 853, 857, 863, 870, 877, 881, 884, 891, 898, 903, 912, 915, 932, 950, 954, 963, 966, 970, 973, 985, 1012, 1019, 1032, 1036, 1038, 1060, 1062, 1083, 1087, 1089, 1103, 1105, 1114, 1118, 1122, 1131, 1138, 1142, 1151, 1158, 1178, 1182, 1189, 1197, 1201, 1203, 1215, 1221, 1228, 1233, 1245, 1255, 1265, 1267, 1274, 1285, 1287, 1292, 1297, 1302]