token literal names:
null
null
null
null
null
null
':'
';'
'.'
','
'~'
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
null
null
null
'=>'
'='
'?'
'!~'
'=~'
'MATCH'
'WHEN'
'FUNC'
'FOR'
'RETURN'
'QUERY'
'USING'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'EVERY'
'BACKOFF'
'JITTER'
'EXISTS'
'VALUE'
'THROW'
'DISTINCT'
'FILTER'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'AS'
'AT'
'LEAST'
'INTO'
'KEEP'
'WITH'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'STEP'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
TemplateExprEnd
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
Tilde
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
Increment
Decrement
And
Or
Range
Arrow
Assign
QuestionMark
RegexNotMatch
RegexMatch
Match
When
Func
For
Return
Query
Using
Waitfor
Dispatch
Options
Timeout
Every
Backoff
Jitter
Exists
Value
Throw
Distinct
Filter
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
As
At
Least
Into
Keep
With
All
Any
Aggregate
Event
Like
Not
In
Do
While
Step
Param
Identifier
IgnoreIdentifier
StringLiteral
BacktickOpen
DurationLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier
TemplateExprStart
TemplateChars
BacktickClose

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
functionDeclaration
functionParameterList
functionParameter
functionBody
functionArrow
functionBlock
functionStatement
expressionStatement
functionReturn
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
eventFilterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregateSelector
collectAggregator
collectGroupProjection
collectGroupProjectionFilter
collectCounter
waitForExpression
dispatchExpression
dispatchEventName
dispatchTarget
dispatchWithClause
dispatchOptionsClause
waitForEventExpression
waitForPredicateExpression
waitForPredicate
waitForEventName
waitForEventSource
optionsClause
timeoutClause
everyClause
everyClauseValue
backoffClause
jitterClause
jitterClauseValue
backoffStrategy
waitForOrThrowClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
templateLiteral
templateElement
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
arrayExpansion
arrayContraction
arrayQuestionMark
arrayQuestionQuantifier
arrayQuestionQuantifierValue
arrayApply
inlineExpression
inlineFilter
inlineLimit
inlineReturn
safeReservedWord
unsafeReservedWord
durationLiteral
rangeOperator
rangeOperand
expression
predicate
expressionAtom
matchExpression
matchPatternArms
matchPatternArmList
matchGuardArms
matchGuardArmList
matchPatternArm
matchPatternGuard
matchGuardArm
matchDefaultArm
matchPattern
matchBindingPattern
matchLiteralPattern
matchObjectPattern
matchObjectPatternProperty
matchObjectPatternKey
implicitMemberExpression
implicitCurrentExpression
implicitMemberExpressionStart
queryExpression
queryPayload
queryWithOpt
queryLiteral
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 94, 1292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 285, 8, 4, 10, 4, 12, 4, 288, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 297, 8, 5, 1, 6, 1, 6, 3, 6, 301, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 326, 8, 9, 10, 9, 12, 9, 329, 9, 9, 1, 9, 3, 9, 332, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 345, 8, 13, 10, 13, 12, 13, 348, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 381, 8, 18, 10, 18, 12, 18, 384, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 416, 8, 18, 10, 18, 12, 18, 419, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 426, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 431, 8, 18, 10, 18, 12, 18, 434, 9, 18, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 453, 8, 20, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 495, 8, 28, 10, 28, 12, 28, 498, 9, 28, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 540, 8, 32, 10, 32, 12, 32, 543, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 3, 35, 565, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 571, 8, 36, 10, 36, 12, 36, 574, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 589, 8, 38, 3, 38, 591, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 3, 39, 601, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 608, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 44, 3, 44, 630, 8, 44, 1, 44, 3, 44, 633, 8, 44, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 3, 45, 640, 8, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 3, 45, 646, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 688, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 711, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 716, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 725, 8, 58, 1, 59, 1, 59, 3, 59, 729, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 738, 8, 60, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 750, 8, 62, 10, 62, 12, 62, 753, 9, 62, 1, 62, 3, 62, 756, 8, 62, 3, 62, 758, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 766, 8, 64, 1, 65, 1, 65, 5, 65, 770, 8, 65, 10, 65, 12, 65, 773, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 782, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 799, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 810, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 816, 8, 74, 10, 74, 12, 74, 819, 9, 74, 1, 75, 1, 75, 4, 75, 823, 8, 75, 11, 75, 12, 75, 824, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 836, 8, 76, 1, 76, 1, 76, 3, 76, 840, 8, 76, 1, 77, 1, 77, 3, 77, 844, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 850, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 857, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 862, 8, 80, 10, 80, 12, 80, 865, 9, 80, 1, 80, 3, 80, 868, 8, 80, 1, 81, 3, 81, 871, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 878, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 885, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 890, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 897, 8, 83, 11, 83, 12, 83, 898, 1, 83, 3, 83, 902, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 919, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 937, 8, 85, 1, 86, 1, 86, 3, 86, 941, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 950, 8, 88, 1, 88, 3, 88, 953, 8, 88, 1, 88, 1, 88, 3, 88, 957, 8, 88, 1, 88, 3, 88, 960, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 972, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 999, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1006, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1019, 8, 97, 1, 97, 1, 97, 5, 97, 1023, 8, 97, 10, 97, 12, 97, 1026, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1047, 8, 98, 10, 98, 12, 98, 1050, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1070, 8, 99, 1, 99, 1, 99, 3, 99, 1074, 8, 99, 3, 99, 1076, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1090, 8, 99, 10, 99, 12, 99, 1093, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1101, 8, 100, 1, 101, 1, 101, 3, 101, 1105, 8, 101, 1, 101, 1, 101, 3, 101, 1109, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1116, 8, 102, 10, 102, 12, 102, 1119, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1125, 8, 103, 1, 103, 1, 103, 3, 103, 1129, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1136, 8, 104, 10, 104, 12, 104, 1139, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1145, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1165, 8, 109, 1, 110, 1, 110, 3, 110, 1169, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1176, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1182, 8, 112, 10, 112, 12, 112, 1185, 9, 112, 1, 112, 3, 112, 1188, 8, 112, 3, 112, 1190, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1202, 8, 114, 1, 115, 1, 115, 5, 115, 1206, 8, 115, 10, 115, 12, 115, 1209, 9, 115, 1, 116, 1, 116, 1, 116, 1, 117, 3, 117, 1215, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1220, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1232, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1241, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1246, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1257, 8, 121, 3, 121, 1259, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1264, 8, 122, 1, 123, 1, 123, 1, 124, 3, 124, 1269, 8, 124, 1, 124, 1, 124, 1, 125, 3, 125, 1274, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 0, 3, 194, 196, 198, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 11, 1, 0, 83, 84, 1, 0, 28, 29, 1, 0, 62, 63, 6, 0, 30, 31, 47, 53, 55, 58, 60, 61, 66, 75, 81, 81, 6, 0, 38, 39, 41, 46, 54, 54, 59, 59, 62, 65, 76, 80, 2, 0, 62, 62, 72, 73, 1, 0, 17, 22, 2, 0, 26, 27, 77, 77, 1, 0, 36, 37, 1, 0, 23, 25, 1, 0, 26, 27, 1397, 0, 269, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 278, 1, 0, 0, 0, 8, 286, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 313, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 333, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 452, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 548, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 673, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 701, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 724, 1, 0, 0, 0, 118, 728, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 781, 1, 0, 0, 0, 134, 783, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 787, 1, 0, 0, 0, 140, 798, 1, 0, 0, 0, 142, 800, 1, 0, 0, 0, 144, 809, 1, 0, 0, 0, 146, 811, 1, 0, 0, 0, 148, 817, 1, 0, 0, 0, 150, 820, 1, 0, 0, 0, 152, 839, 1, 0, 0, 0, 154, 841, 1, 0, 0, 0, 156, 845, 1, 0, 0, 0, 158, 856, 1, 0, 0, 0, 160, 858, 1, 0, 0, 0, 162, 884, 1, 0, 0, 0, 164, 886, 1, 0, 0, 0, 166, 893, 1, 0, 0, 0, 168, 905, 1, 0, 0, 0, 170, 936, 1, 0, 0, 0, 172, 940, 1, 0, 0, 0, 174, 942, 1, 0, 0, 0, 176, 959, 1, 0, 0, 0, 178, 961, 1, 0, 0, 0, 180, 966, 1, 0, 0, 0, 182, 975, 1, 0, 0, 0, 184, 980, 1, 0, 0, 0, 186, 982, 1, 0, 0, 0, 188, 984, 1, 0, 0, 0, 190, 986, 1, 0, 0, 0, 192, 998, 1, 0, 0, 0, 194, 1005, 1, 0, 0, 0, 196, 1027, 1, 0, 0, 0, 198, 1075, 1, 0, 0, 0, 200, 1100, 1, 0, 0, 0, 202, 1102, 1, 0, 0, 0, 204, 1112, 1, 0, 0, 0, 206, 1122, 1, 0, 0, 0, 208, 1132, 1, 0, 0, 0, 210, 1142, 1, 0, 0, 0, 212, 1149, 1, 0, 0, 0, 214, 1152, 1, 0, 0, 0, 216, 1157, 1, 0, 0, 0, 218, 1164, 1, 0, 0, 0, 220, 1168, 1, 0, 0, 0, 222, 1175, 1, 0, 0, 0, 224, 1177, 1, 0, 0, 0, 226, 1193, 1, 0, 0, 0, 228, 1201, 1, 0, 0, 0, 230, 1203, 1, 0, 0, 0, 232, 1210, 1, 0, 0, 0, 234, 1231, 1, 0, 0, 0, 236, 1233, 1, 0, 0, 0, 238, 1245, 1, 0, 0, 0, 240, 1247, 1, 0, 0, 0, 242, 1250, 1, 0, 0, 0, 244, 1260, 1, 0, 0, 0, 246, 1265, 1, 0, 0, 0, 248, 1268, 1, 0, 0, 0, 250, 1273, 1, 0, 0, 0, 252, 1277, 1, 0, 0, 0, 254, 1279, 1, 0, 0, 0, 256, 1281, 1, 0, 0, 0, 258, 1283, 1, 0, 0, 0, 260, 1285, 1, 0, 0, 0, 262, 1287, 1, 0, 0, 0, 264, 1289, 1, 0, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 8, 4, 0, 273, 1, 1, 0, 0, 0, 274, 275, 3, 4, 2, 0, 275, 3, 1, 0, 0, 0, 276, 277, 3, 6, 3, 0, 277, 5, 1, 0, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 3, 146, 73, 0, 280, 281, 5, 66, 0, 0, 281, 282, 5, 83, 0, 0, 282, 7, 1, 0, 0, 0, 283, 285, 3, 10, 5, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 12, 6, 0, 290, 9, 1, 0, 0, 0, 291, 297, 3, 14, 7, 0, 292, 297, 3, 16, 8, 0, 293, 297, 3, 154, 77, 0, 294, 297, 3, 76, 38, 0, 295, 297, 3, 78, 39, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 11, 1, 0, 0, 0, 298, 301, 3, 34, 17, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 7, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 312, 3, 194, 97, 0, 306, 307, 5, 59, 0, 0, 307, 308, 3, 184, 92, 0, 308, 309, 5, 34, 0, 0, 309, 310, 3, 194, 97, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 15, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 3, 158, 79, 0, 315, 317, 5, 13, 0, 0, 316, 318, 3, 18, 9, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 3, 22, 11, 0, 321, 17, 1, 0, 0, 0, 322, 327, 3, 20, 10, 0, 323, 324, 5, 9, 0, 0, 324, 326, 3, 20, 10, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 9, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 19, 1, 0, 0, 0, 333, 334, 5, 83, 0, 0, 334, 21, 1, 0, 0, 0, 335, 338, 3, 24, 12, 0, 336, 338, 3, 26, 13, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 23, 1, 0, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 3, 194, 97, 0, 341, 25, 1, 0, 0, 0, 342, 346, 5, 13, 0, 0, 343, 345, 3, 28, 14, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 14, 0, 0, 351, 27, 1, 0, 0, 0, 352, 359, 3, 14, 7, 0, 353, 359, 3, 16, 8, 0, 354, 359, 3, 154, 77, 0, 355, 359, 3, 76, 38, 0, 356, 359, 3, 78, 39, 0, 357, 359, 3, 30, 15, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 29, 1, 0, 0, 0, 360, 361, 3, 194, 97, 0, 361, 31, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 364, 3, 194, 97, 0, 364, 33, 1, 0, 0, 0, 365, 367, 5, 42, 0, 0, 366, 368, 5, 55, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 194, 97, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 41, 0, 0, 372, 375, 7, 0, 0, 0, 373, 374, 5, 9, 0, 0, 374, 376, 5, 83, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 78, 0, 0, 378, 382, 3, 38, 19, 0, 379, 381, 3, 44, 22, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 46, 23, 0, 386, 438, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 7, 0, 0, 0, 389, 390, 5, 34, 0, 0, 390, 391, 3, 194, 97, 0, 391, 392, 5, 80, 0, 0, 392, 393, 3, 194, 97, 0, 393, 394, 5, 81, 0, 0, 394, 395, 7, 0, 0, 0, 395, 399, 7, 1, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 46, 23, 0, 403, 438, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 7, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 408, 3, 194, 97, 0, 408, 409, 5, 80, 0, 0, 409, 410, 3, 194, 97, 0, 410, 411, 5, 81, 0, 0, 411, 412, 7, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 417, 3, 194, 97, 0, 414, 416, 3, 44, 22, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 46, 23, 0, 421, 438, 1, 0, 0, 0, 422, 423, 5, 41, 0, 0, 423, 425, 7, 0, 0, 0, 424, 426, 5, 79, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 80, 0, 0, 428, 432, 3, 194, 97, 0, 429, 431, 3, 44, 22, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 46, 23, 0, 436, 438, 1, 0, 0, 0, 437, 371, 1, 0, 0, 0, 437, 387, 1, 0, 0, 0, 437, 404, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 438, 37, 1, 0, 0, 0, 439, 447, 3, 154, 77, 0, 440, 447, 3, 122, 61, 0, 441, 447, 3, 124, 62, 0, 442, 447, 3, 118, 59, 0, 443, 447, 3, 150, 75, 0, 444, 447, 3, 190, 95, 0, 445, 447, 3, 116, 58, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 39, 1, 0, 0, 0, 448, 453, 3, 52, 26, 0, 449, 453, 3, 56, 28, 0, 450, 453, 3, 48, 24, 0, 451, 453, 3, 60, 30, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 41, 1, 0, 0, 0, 454, 457, 3, 14, 7, 0, 455, 457, 3, 154, 77, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 461, 3, 42, 21, 0, 459, 461, 3, 40, 20, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 45, 1, 0, 0, 0, 462, 465, 3, 34, 17, 0, 463, 465, 3, 36, 18, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 5, 56, 0, 0, 467, 468, 3, 194, 97, 0, 468, 49, 1, 0, 0, 0, 469, 470, 5, 56, 0, 0, 470, 471, 6, 25, -1, 0, 471, 472, 3, 194, 97, 0, 472, 473, 6, 25, -1, 0, 473, 51, 1, 0, 0, 0, 474, 475, 5, 58, 0, 0, 475, 478, 3, 54, 27, 0, 476, 477, 5, 9, 0, 0, 477, 479, 3, 54, 27, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 53, 1, 0, 0, 0, 480, 489, 3, 136, 68, 0, 481, 489, 3, 116, 58, 0, 482, 489, 3, 118, 59, 0, 483, 489, 3, 154, 77, 0, 484, 489, 3, 232, 116, 0, 485, 486, 4, 27, 0, 0, 486, 489, 3, 230, 115, 0, 487, 489, 3, 150, 75, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 57, 0, 0, 491, 496, 3, 58, 29, 0, 492, 493, 5, 9, 0, 0, 493, 495, 3, 58, 29, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 57, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 194, 97, 0, 500, 502, 5, 61, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 59, 1, 0, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 3, 64, 32, 0, 505, 506, 3, 68, 34, 0, 506, 507, 3, 70, 35, 0, 507, 531, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 510, 3, 64, 32, 0, 510, 511, 3, 68, 34, 0, 511, 531, 1, 0, 0, 0, 512, 513, 5, 60, 0, 0, 513, 514, 3, 64, 32, 0, 514, 515, 3, 70, 35, 0, 515, 531, 1, 0, 0, 0, 516, 517, 5, 60, 0, 0, 517, 518, 3, 64, 32, 0, 518, 519, 3, 74, 37, 0, 519, 531, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 531, 3, 64, 32, 0, 522, 523, 5, 60, 0, 0, 523, 524, 3, 68, 34, 0, 524, 525, 3, 70, 35, 0, 525, 531, 1, 0, 0, 0, 526, 527, 5, 60, 0, 0, 527, 531, 3, 68, 34, 0, 528, 529, 5, 60, 0, 0, 529, 531, 3, 74, 37, 0, 530, 503, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 512, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 533, 5, 83, 0, 0, 533, 534, 5, 34, 0, 0, 534, 535, 3, 194, 97, 0, 535, 63, 1, 0, 0, 0, 536, 541, 3, 62, 31, 0, 537, 538, 5, 9, 0, 0, 538, 540, 3, 62, 31, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 65, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 5, 34, 0, 0, 546, 547, 3, 154, 77, 0, 547, 67, 1, 0, 0, 0, 548, 549, 5, 74, 0, 0, 549, 554, 3, 66, 33, 0, 550, 551, 5, 9, 0, 0, 551, 553, 3, 66, 33, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 69, 0, 0, 558, 565, 3, 62, 31, 0, 559, 560, 5, 69, 0, 0, 560, 562, 5, 83, 0, 0, 561, 563, 3, 72, 36, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 567, 5, 70, 0, 0, 567, 572, 5, 83, 0, 0, 568, 569, 5, 9, 0, 0, 569, 571, 5, 83, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 71, 0, 0, 576, 577, 5, 83, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 83, 0, 0, 579, 75, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 583, 3, 88, 44, 0, 582, 584, 3, 114, 57, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 586, 5, 45, 0, 0, 586, 588, 3, 90, 45, 0, 587, 589, 3, 114, 57, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 593, 5, 46, 0, 0, 593, 594, 3, 80, 40, 0, 594, 595, 5, 78, 0, 0, 595, 597, 3, 82, 41, 0, 596, 598, 3, 84, 42, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 86, 43, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 79, 1, 0, 0, 0, 602, 608, 3, 128, 64, 0, 603, 608, 3, 118, 59, 0, 604, 608, 3, 116, 58, 0, 605, 608, 3, 150, 75, 0, 606, 608, 3, 156, 78, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 81, 1, 0, 0, 0, 609, 614, 3, 154, 77, 0, 610, 614, 3, 118, 59, 0, 611, 614, 3, 116, 58, 0, 612, 614, 3, 150, 75, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 5, 71, 0, 0, 616, 617, 3, 194, 97, 0, 617, 85, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 3, 194, 97, 0, 620, 87, 1, 0, 0, 0, 621, 622, 5, 75, 0, 0, 622, 623, 3, 94, 47, 0, 623, 624, 5, 78, 0, 0, 624, 626, 3, 96, 48, 0, 625, 627, 3, 98, 49, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 50, 25, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 100, 50, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 89, 1, 0, 0, 0, 634, 636, 3, 92, 46, 0, 635, 637, 3, 100, 50, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 102, 51, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 106, 53, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 108, 54, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 648, 5, 52, 0, 0, 648, 657, 3, 194, 97, 0, 649, 650, 5, 77, 0, 0, 650, 651, 5, 52, 0, 0, 651, 657, 3, 194, 97, 0, 652, 653, 5, 53, 0, 0, 653, 657, 3, 194, 97, 0, 654, 655, 4, 46, 1, 0, 655, 657, 3, 194, 97, 0, 656, 647, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 664, 3, 128, 64, 0, 659, 664, 3, 118, 59, 0, 660, 664, 3, 116, 58, 0, 661, 664, 3, 150, 75, 0, 662, 664, 3, 156, 78, 0, 663, 658, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 95, 1, 0, 0, 0, 665, 669, 3, 154, 77, 0, 666, 669, 3, 118, 59, 0, 667, 669, 3, 150, 75, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 97, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 3, 124, 62, 0, 672, 99, 1, 0, 0, 0, 673, 681, 5, 48, 0, 0, 674, 682, 3, 188, 94, 0, 675, 682, 3, 136, 68, 0, 676, 682, 3, 134, 67, 0, 677, 682, 3, 118, 59, 0, 678, 682, 3, 116, 58, 0, 679, 682, 3, 150, 75, 0, 680, 682, 3, 156, 78, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 5, 49, 0, 0, 684, 687, 3, 104, 52, 0, 685, 686, 5, 9, 0, 0, 686, 688, 3, 104, 52, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 103, 1, 0, 0, 0, 689, 697, 3, 188, 94, 0, 690, 697, 3, 136, 68, 0, 691, 697, 3, 134, 67, 0, 692, 697, 3, 118, 59, 0, 693, 697, 3, 116, 58, 0, 694, 697, 3, 150, 75, 0, 695, 697, 3, 156, 78, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 699, 5, 50, 0, 0, 699, 700, 3, 112, 56, 0, 700, 107, 1, 0, 0, 0, 701, 702, 5, 51, 0, 0, 702, 703, 3, 110, 55, 0, 703, 109, 1, 0, 0, 0, 704, 711, 3, 134, 67, 0, 705, 711, 3, 136, 68, 0, 706, 711, 3, 118, 59, 0, 707, 711, 3, 116, 58, 0, 708, 711, 3, 150, 75, 0, 709, 711, 3, 156, 78, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 111, 1, 0, 0, 0, 712, 716, 5, 83, 0, 0, 713, 716, 3, 128, 64, 0, 714, 716, 5, 62, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 113, 1, 0, 0, 0, 717, 718, 5, 31, 0, 0, 718, 719, 5, 54, 0, 0, 719, 115, 1, 0, 0, 0, 720, 721, 5, 82, 0, 0, 721, 725, 5, 83, 0, 0, 722, 723, 5, 82, 0, 0, 723, 725, 3, 184, 92, 0, 724, 720, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 117, 1, 0, 0, 0, 726, 729, 5, 83, 0, 0, 727, 729, 3, 184, 92, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 119, 1, 0, 0, 0, 730, 738, 3, 122, 61, 0, 731, 738, 3, 124, 62, 0, 732, 738, 3, 126, 63, 0, 733, 738, 3, 128, 64, 0, 734, 738, 3, 134, 67, 0, 735, 738, 3, 136, 68, 0, 736, 738, 3, 138, 69, 0, 737, 730, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 741, 5, 11, 0, 0, 740, 742, 3, 160, 80, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 12, 0, 0, 744, 123, 1, 0, 0, 0, 745, 757, 5, 15, 0, 0, 746, 751, 3, 140, 70, 0, 747, 748, 5, 9, 0, 0, 748, 750, 3, 140, 70, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 9, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 16, 0, 0, 760, 125, 1, 0, 0, 0, 761, 762, 5, 64, 0, 0, 762, 127, 1, 0, 0, 0, 763, 766, 5, 85, 0, 0, 764, 766, 3, 130, 65, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 129, 1, 0, 0, 0, 767, 771, 5, 86, 0, 0, 768, 770, 3, 132, 66, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 94, 0, 0, 775, 131, 1, 0, 0, 0, 776, 782, 5, 93, 0, 0, 777, 778, 5, 92, 0, 0, 778, 779, 3, 194, 97, 0, 779, 780, 5, 1, 0, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 782, 133, 1, 0, 0, 0, 783, 784, 5, 89, 0, 0, 784, 135, 1, 0, 0, 0, 785, 786, 5, 88, 0, 0, 786, 137, 1, 0, 0, 0, 787, 788, 7, 2, 0, 0, 788, 139, 1, 0, 0, 0, 789, 790, 3, 144, 72, 0, 790, 791, 5, 6, 0, 0, 791, 792, 3, 194, 97, 0, 792, 799, 1, 0, 0, 0, 793, 794, 3, 142, 71, 0, 794, 795, 5, 6, 0, 0, 795, 796, 3, 194, 97, 0, 796, 799, 1, 0, 0, 0, 797, 799, 3, 118, 59, 0, 798, 789, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 141, 1, 0, 0, 0, 800, 801, 5, 11, 0, 0, 801, 802, 3, 194, 97, 0, 802, 803, 5, 12, 0, 0, 803, 143, 1, 0, 0, 0, 804, 810, 5, 83, 0, 0, 805, 810, 3, 128, 64, 0, 806, 810, 3, 116, 58, 0, 807, 810, 3, 184, 92, 0, 808, 810, 3, 186, 93, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 145, 1, 0, 0, 0, 811, 812, 3, 148, 74, 0, 812, 813, 5, 83, 0, 0, 813, 147, 1, 0, 0, 0, 814, 816, 5, 90, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 149, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 152, 76, 0, 821, 823, 3, 162, 81, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 151, 1, 0, 0, 0, 826, 840, 3, 118, 59, 0, 827, 840, 3, 116, 58, 0, 828, 840, 3, 122, 61, 0, 829, 840, 3, 124, 62, 0, 830, 840, 3, 156, 78, 0, 831, 835, 5, 13, 0, 0, 832, 836, 3, 36, 18, 0, 833, 836, 3, 76, 38, 0, 834, 836, 3, 194, 97, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 14, 0, 0, 838, 840, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 840, 153, 1, 0, 0, 0, 841, 843, 3, 156, 78, 0, 842, 844, 3, 264, 132, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 155, 1, 0, 0, 0, 845, 846, 3, 148, 74, 0, 846, 847, 3, 158, 79, 0, 847, 849, 5, 13, 0, 0, 848, 850, 3, 160, 80, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 14, 0, 0, 852, 157, 1, 0, 0, 0, 853, 857, 5, 83, 0, 0, 854, 857, 3, 184, 92, 0, 855, 857, 3, 186, 93, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 159, 1, 0, 0, 0, 858, 863, 3, 194, 97, 0, 859, 860, 5, 9, 0, 0, 860, 862, 3, 194, 97, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 9, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 161, 1, 0, 0, 0, 869, 871, 3, 264, 132, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 8, 0, 0, 873, 885, 3, 144, 72, 0, 874, 875, 3, 264, 132, 0, 875, 876, 5, 8, 0, 0, 876, 878, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 885, 3, 142, 71, 0, 880, 885, 3, 166, 83, 0, 881, 885, 3, 164, 82, 0, 882, 885, 3, 168, 84, 0, 883, 885, 3, 174, 87, 0, 884, 870, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 163, 1, 0, 0, 0, 886, 887, 5, 11, 0, 0, 887, 889, 5, 23, 0, 0, 888, 890, 3, 176, 88, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 12, 0, 0, 892, 165, 1, 0, 0, 0, 893, 894, 5, 11, 0, 0, 894, 896, 5, 23, 0, 0, 895, 897, 5, 23, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 176, 88, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 12, 0, 0, 904, 167, 1, 0, 0, 0, 905, 906, 5, 11, 0, 0, 906, 918, 5, 35, 0, 0, 907, 908, 5, 56, 0, 0, 908, 909, 6, 84, -1, 0, 909, 910, 3, 194, 97, 0, 910, 911, 6, 84, -1, 0, 911, 919, 1, 0, 0, 0, 912, 913, 3, 170, 85, 0, 913, 914, 5, 56, 0, 0, 914, 915, 6, 84, -1, 0, 915, 916, 3, 194, 97, 0, 916, 917, 6, 84, -1, 0, 917, 919, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 12, 0, 0, 921, 169, 1, 0, 0, 0, 922, 937, 5, 73, 0, 0, 923, 937, 5, 72, 0, 0, 924, 937, 5, 62, 0, 0, 925, 926, 5, 67, 0, 0, 926, 927, 5, 68, 0, 0, 927, 928, 5, 13, 0, 0, 928, 929, 3, 172, 86, 0, 929, 930, 5, 14, 0, 0, 930, 937, 1, 0, 0, 0, 931, 932, 3, 172, 86, 0, 932, 933, 5, 32, 0, 0, 933, 934, 3, 172, 86, 0, 934, 937, 1, 0, 0, 0, 935, 937, 3, 172, 86, 0, 936, 922, 1, 0, 0, 0, 936, 923, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 171, 1, 0, 0, 0, 938, 941, 3, 136, 68, 0, 939, 941, 3, 116, 58, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 173, 1, 0, 0, 0, 942, 943, 5, 11, 0, 0, 943, 944, 5, 10, 0, 0, 944, 945, 3, 242, 121, 0, 945, 946, 5, 12, 0, 0, 946, 175, 1, 0, 0, 0, 947, 949, 3, 178, 89, 0, 948, 950, 3, 180, 90, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 182, 91, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 960, 1, 0, 0, 0, 954, 956, 3, 180, 90, 0, 955, 957, 3, 182, 91, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 960, 3, 182, 91, 0, 959, 947, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 177, 1, 0, 0, 0, 961, 962, 5, 56, 0, 0, 962, 963, 6, 89, -1, 0, 963, 964, 3, 194, 97, 0, 964, 965, 6, 89, -1, 0, 965, 179, 1, 0, 0, 0, 966, 967, 5, 58, 0, 0, 967, 968, 6, 90, -1, 0, 968, 971, 3, 54, 27, 0, 969, 970, 5, 9, 0, 0, 970, 972, 3, 54, 27, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 6, 90, -1, 0, 974, 181, 1, 0, 0, 0, 975, 976, 5, 42, 0, 0, 976, 977, 6, 91, -1, 0, 977, 978, 3, 194, 97, 0, 978, 979, 6, 91, -1, 0, 979, 183, 1, 0, 0, 0, 980, 981, 7, 3, 0, 0, 981, 185, 1, 0, 0, 0, 982, 983, 7, 4, 0, 0, 983, 187, 1, 0, 0, 0, 984, 985, 5, 87, 0, 0, 985, 189, 1, 0, 0, 0, 986, 987, 3, 192, 96, 0, 987, 988, 5, 32, 0, 0, 988, 989, 3, 192, 96, 0, 989, 191, 1, 0, 0, 0, 990, 999, 3, 136, 68, 0, 991, 999, 3, 118, 59, 0, 992, 999, 3, 116, 58, 0, 993, 999, 3, 154, 77, 0, 994, 999, 3, 232, 116, 0, 995, 996, 4, 96, 2, 0, 996, 999, 3, 230, 115, 0, 997, 999, 3, 150, 75, 0, 998, 990, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 193, 1, 0, 0, 0, 1000, 1001, 6, 97, -1, 0, 1001, 1002, 3, 252, 126, 0, 1002, 1003, 3, 194, 97, 5, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 196, 98, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1024, 1, 0, 0, 0, 1007, 1008, 10, 4, 0, 0, 1008, 1009, 3, 256, 128, 0, 1009, 1010, 3, 194, 97, 5, 1010, 1023, 1, 0, 0, 0, 1011, 1012, 10, 3, 0, 0, 1012, 1013, 3, 258, 129, 0, 1013, 1014, 3, 194, 97, 4, 1014, 1023, 1, 0, 0, 0, 1015, 1016, 10, 2, 0, 0, 1016, 1018, 5, 35, 0, 0, 1017, 1019, 3, 194, 97, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 6, 0, 0, 1021, 1023, 3, 194, 97, 3, 1022, 1007, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1022, 1015, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 195, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 6, 98, -1, 0, 1028, 1029, 3, 198, 99, 0, 1029, 1048, 1, 0, 0, 0, 1030, 1031, 10, 5, 0, 0, 1031, 1032, 3, 246, 123, 0, 1032, 1033, 3, 196, 98, 6, 1033, 1047, 1, 0, 0, 0, 1034, 1035, 10, 4, 0, 0, 1035, 1036, 3, 244, 122, 0, 1036, 1037, 3, 196, 98, 5, 1037, 1047, 1, 0, 0, 0, 1038, 1039, 10, 3, 0, 0, 1039, 1040, 3, 248, 124, 0, 1040, 1041, 3, 196, 98, 4, 1041, 1047, 1, 0, 0, 0, 1042, 1043, 10, 2, 0, 0, 1043, 1044, 3, 250, 125, 0, 1044, 1045, 3, 196, 98, 3, 1045, 1047, 1, 0, 0, 0, 1046, 1030, 1, 0, 0, 0, 1046, 1034, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 197, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 6, 99, -1, 0, 1052, 1076, 3, 200, 100, 0, 1053, 1076, 3, 236, 118, 0, 1054, 1076, 3, 154, 77, 0, 1055, 1076, 3, 190, 95, 0, 1056, 1076, 3, 120, 60, 0, 1057, 1076, 3, 118, 59, 0, 1058, 1076, 3, 232, 116, 0, 1059, 1060, 4, 99, 10, 0, 1060, 1076, 3, 230, 115, 0, 1061, 1076, 3, 150, 75, 0, 1062, 1076, 3, 116, 58, 0, 1063, 1076, 3, 78, 39, 0, 1064, 1076, 3, 76, 38, 0, 1065, 1069, 5, 13, 0, 0, 1066, 1070, 3, 36, 18, 0, 1067, 1070, 3, 76, 38, 0, 1068, 1070, 3, 194, 97, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 5, 14, 0, 0, 1072, 1074, 3, 264, 132, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1051, 1, 0, 0, 0, 1075, 1053, 1, 0, 0, 0, 1075, 1054, 1, 0, 0, 0, 1075, 1055, 1, 0, 0, 0, 1075, 1056, 1, 0, 0, 0, 1075, 1057, 1, 0, 0, 0, 1075, 1058, 1, 0, 0, 0, 1075, 1059, 1, 0, 0, 0, 1075, 1061, 1, 0, 0, 0, 1075, 1062, 1, 0, 0, 0, 1075, 1063, 1, 0, 0, 0, 1075, 1064, 1, 0, 0, 0, 1075, 1065, 1, 0, 0, 0, 1076, 1091, 1, 0, 0, 0, 1077, 1078, 10, 16, 0, 0, 1078, 1079, 3, 260, 130, 0, 1079, 1080, 3, 198, 99, 17, 1080, 1090, 1, 0, 0, 0, 1081, 1082, 10, 15, 0, 0, 1082, 1083, 3, 262, 131, 0, 1083, 1084, 3, 198, 99, 16, 1084, 1090, 1, 0, 0, 0, 1085, 1086, 10, 14, 0, 0, 1086, 1087, 3, 254, 127, 0, 1087, 1088, 3, 198, 99, 15, 1088, 1090, 1, 0, 0, 0, 1089, 1077, 1, 0, 0, 0, 1089, 1081, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 199, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 38, 0, 0, 1095, 1096, 3, 194, 97, 0, 1096, 1097, 3, 202, 101, 0, 1097, 1101, 1, 0, 0, 0, 1098, 1099, 5, 38, 0, 0, 1099, 1101, 3, 206, 103, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 201, 1, 0, 0, 0, 1102, 1104, 5, 13, 0, 0, 1103, 1105, 3, 204, 102, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 3, 216, 108, 0, 1107, 1109, 5, 9, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 14, 0, 0, 1111, 203, 1, 0, 0, 0, 1112, 1117, 3, 210, 105, 0, 1113, 1114, 5, 9, 0, 0, 1114, 1116, 3, 210, 105, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 9, 0, 0, 1121, 205, 1, 0, 0, 0, 1122, 1124, 5, 13, 0, 0, 1123, 1125, 3, 208, 104, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 3, 216, 108, 0, 1127, 1129, 5, 9, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 14, 0, 0, 1131, 207, 1, 0, 0, 0, 1132, 1137, 3, 214, 107, 0, 1133, 1134, 5, 9, 0, 0, 1134, 1136, 3, 214, 107, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 9, 0, 0, 1141, 209, 1, 0, 0, 0, 1142, 1144, 3, 218, 109, 0, 1143, 1145, 3, 212, 106, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 33, 0, 0, 1147, 1148, 3, 194, 97, 0, 1148, 211, 1, 0, 0, 0, 1149, 1150, 5, 39, 0, 0, 1150, 1151, 3, 194, 97, 0, 1151, 213, 1, 0, 0, 0, 1152, 1153, 5, 39, 0, 0, 1153, 1154, 3, 194, 97, 0, 1154, 1155, 5, 33, 0, 0, 1155, 1156, 3, 194, 97, 0, 1156, 215, 1, 0, 0, 0, 1157, 1158, 5, 84, 0, 0, 1158, 1159, 5, 33, 0, 0, 1159, 1160, 3, 194, 97, 0, 1160, 217, 1, 0, 0, 0, 1161, 1165, 3, 222, 111, 0, 1162, 1165, 3, 220, 110, 0, 1163, 1165, 3, 224, 112, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 219, 1, 0, 0, 0, 1166, 1169, 5, 83, 0, 0, 1167, 1169, 3, 184, 92, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 221, 1, 0, 0, 0, 1170, 1176, 3, 138, 69, 0, 1171, 1176, 3, 126, 63, 0, 1172, 1176, 3, 128, 64, 0, 1173, 1176, 3, 134, 67, 0, 1174, 1176, 3, 136, 68, 0, 1175, 1170, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 223, 1, 0, 0, 0, 1177, 1189, 5, 15, 0, 0, 1178, 1183, 3, 226, 113, 0, 1179, 1180, 5, 9, 0, 0, 1180, 1182, 3, 226, 113, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 9, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 16, 0, 0, 1192, 225, 1, 0, 0, 0, 1193, 1194, 3, 228, 114, 0, 1194, 1195, 5, 6, 0, 0, 1195, 1196, 3, 218, 109, 0, 1196, 227, 1, 0, 0, 0, 1197, 1202, 5, 83, 0, 0, 1198, 1202, 3, 128, 64, 0, 1199, 1202, 3, 184, 92, 0, 1200, 1202, 3, 186, 93, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 229, 1, 0, 0, 0, 1203, 1207, 3, 234, 117, 0, 1204, 1206, 3, 162, 81, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 231, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 4, 116, 14, 0, 1211, 1212, 5, 8, 0, 0, 1212, 233, 1, 0, 0, 0, 1213, 1215, 3, 264, 132, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 8, 0, 0, 1217, 1232, 3, 144, 72, 0, 1218, 1220, 3, 264, 132, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 8, 0, 0, 1222, 1232, 3, 142, 71, 0, 1223, 1224, 5, 8, 0, 0, 1224, 1232, 3, 164, 82, 0, 1225, 1226, 5, 8, 0, 0, 1226, 1232, 3, 166, 83, 0, 1227, 1228, 5, 8, 0, 0, 1228, 1232, 3, 168, 84, 0, 1229, 1230, 5, 8, 0, 0, 1230, 1232, 3, 174, 87, 0, 1231, 1214, 1, 0, 0, 0, 1231, 1219, 1, 0, 0, 0, 1231, 1223, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1231, 1227, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 235, 1, 0, 0, 0, 1233, 1234, 5, 43, 0, 0, 1234, 1235, 3, 238, 119, 0, 1235, 1236, 5, 78, 0, 0, 1236, 1237, 3, 194, 97, 0, 1237, 1238, 5, 44, 0, 0, 1238, 1240, 5, 83, 0, 0, 1239, 1241, 3, 240, 120, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 237, 1, 0, 0, 0, 1242, 1246, 3, 128, 64, 0, 1243, 1246, 3, 116, 58, 0, 1244, 1246, 3, 118, 59, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 239, 1, 0, 0, 0, 1247, 1248, 5, 71, 0, 0, 1248, 1249, 3, 194, 97, 0, 1249, 241, 1, 0, 0, 0, 1250, 1258, 5, 83, 0, 0, 1251, 1256, 3, 128, 64, 0, 1252, 1253, 5, 13, 0, 0, 1253, 1254, 3, 194, 97, 0, 1254, 1255, 5, 14, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1251, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 243, 1, 0, 0, 0, 1260, 1263, 7, 5, 0, 0, 1261, 1264, 3, 248, 124, 0, 1262, 1264, 3, 246, 123, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 245, 1, 0, 0, 0, 1265, 1266, 7, 6, 0, 0, 1266, 247, 1, 0, 0, 0, 1267, 1269, 5, 77, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 78, 0, 0, 1271, 249, 1, 0, 0, 0, 1272, 1274, 5, 77, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 76, 0, 0, 1276, 251, 1, 0, 0, 0, 1277, 1278, 7, 7, 0, 0, 1278, 253, 1, 0, 0, 0, 1279, 1280, 7, 8, 0, 0, 1280, 255, 1, 0, 0, 0, 1281, 1282, 5, 30, 0, 0, 1282, 257, 1, 0, 0, 0, 1283, 1284, 5, 31, 0, 0, 1284, 259, 1, 0, 0, 0, 1285, 1286, 7, 9, 0, 0, 1286, 261, 1, 0, 0, 0, 1287, 1288, 7, 10, 0, 0, 1288, 263, 1, 0, 0, 0, 1289, 1290, 5, 35, 0, 0, 1290, 265, 1, 0, 0, 0, 129, 269, 286, 296, 300, 311, 317, 327, 331, 337, 346, 358, 367, 375, 382, 399, 417, 425, 432, 437, 446, 452, 456, 460, 464, 478, 488, 496, 501, 530, 541, 554, 562, 564, 572, 583, 588, 590, 597, 600, 607, 613, 626, 629, 632, 636, 639, 642, 645, 656, 663, 668, 681, 687, 696, 710, 715, 724, 728, 737, 741, 751, 755, 757, 765, 771, 781, 798, 809, 817, 824, 835, 839, 843, 849, 856, 863, 867, 870, 877, 884, 889, 898, 901, 918, 936, 940, 949, 952, 956, 959, 971, 998, 1005, 1018, 1022, 1024, 1046, 1048, 1069, 1073, 1075, 1089, 1091, 1100, 1104, 1108, 1117, 1124, 1128, 1137, 1144, 1164, 1168, 1175, 1183, 1187, 1189, 1201, 1207, 1214, 1219, 1231, 1240, 1245, 1256, 1258, 1263, 1268, 1273]