TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
MultiAssign=23
DivAssign=24
PlusAssign=25
MinusAssign=26
Multi=27
Div=28
Mod=29
Plus=30
Minus=31
Increment=32
Decrement=33
And=34
Or=35
Range=36
Arrow=37
DispatchArrow=38
Assign=39
QuestionMark=40
RegexNotMatch=41
RegexMatch=42
Match=43
When=44
Func=45
For=46
Return=47
Query=48
Using=49
Waitfor=50
Dispatch=51
Options=52
Timeout=53
Every=54
Backoff=55
Jitter=56
Exists=57
Count=58
Value=59
One=60
Distinct=61
Filter=62
Sort=63
Limit=64
Let=65
Var=66
Collect=67
SortDirection=68
None=69
Null=70
BooleanLiteral=71
Use=72
As=73
At=74
Least=75
Into=76
Keep=77
With=78
All=79
Any=80
Aggregate=81
Event=82
Like=83
Not=84
In=85
Do=86
While=87
Param=88
Identifier=89
IgnoreIdentifier=90
StringLiteral=91
BacktickOpen=92
DurationLiteral=93
IntegerLiteral=94
FloatLiteral=95
NamespaceSegment=96
UnknownIdentifier=97
TemplateExprStart=98
TemplateChars=99
BacktickClose=100
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*='=23
'/='=24
'+='=25
'-='=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'++'=32
'--'=33
'=>'=37
'->'=38
'='=39
'?'=40
'!~'=41
'=~'=42
'MATCH'=43
'WHEN'=44
'FUNC'=45
'FOR'=46
'RETURN'=47
'QUERY'=48
'USING'=49
'WAITFOR'=50
'DISPATCH'=51
'OPTIONS'=52
'TIMEOUT'=53
'EVERY'=54
'BACKOFF'=55
'JITTER'=56
'EXISTS'=57
'COUNT'=58
'VALUE'=59
'ONE'=60
'DISTINCT'=61
'FILTER'=62
'SORT'=63
'LIMIT'=64
'LET'=65
'VAR'=66
'COLLECT'=67
'NONE'=69
'NULL'=70
'USE'=72
'AS'=73
'AT'=74
'LEAST'=75
'INTO'=76
'KEEP'=77
'WITH'=78
'ALL'=79
'ANY'=80
'AGGREGATE'=81
'EVENT'=82
'LIKE'=83
'IN'=85
'DO'=86
'WHILE'=87
'@'=88
'${'=98
