TemplateExprEnd=1
MultiLineComment=2
SingleLineComment=3
WhiteSpaces=4
LineTerminator=5
Colon=6
SemiColon=7
Dot=8
Comma=9
Tilde=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
Gt=17
Lt=18
Eq=19
Gte=20
Lte=21
Neq=22
Multi=23
Div=24
Mod=25
Plus=26
Minus=27
Increment=28
Decrement=29
And=30
Or=31
Range=32
Assign=33
QuestionMark=34
RegexNotMatch=35
RegexMatch=36
For=37
Return=38
Waitfor=39
Dispatch=40
Options=41
Timeout=42
Every=43
Backoff=44
Jitter=45
Exists=46
Value=47
Throw=48
Distinct=49
Filter=50
Current=51
Sort=52
Limit=53
Let=54
Collect=55
SortDirection=56
None=57
Null=58
BooleanLiteral=59
Use=60
As=61
At=62
Least=63
Into=64
Keep=65
With=66
All=67
Any=68
Aggregate=69
Event=70
Like=71
Not=72
In=73
Do=74
While=75
Step=76
Param=77
Identifier=78
IgnoreIdentifier=79
StringLiteral=80
BacktickOpen=81
DurationLiteral=82
IntegerLiteral=83
FloatLiteral=84
NamespaceSegment=85
UnknownIdentifier=86
TemplateExprStart=87
TemplateChars=88
BacktickClose=89
':'=6
';'=7
'.'=8
','=9
'~'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'++'=28
'--'=29
'='=33
'?'=34
'!~'=35
'=~'=36
'FOR'=37
'RETURN'=38
'WAITFOR'=39
'DISPATCH'=40
'OPTIONS'=41
'TIMEOUT'=42
'EVERY'=43
'BACKOFF'=44
'JITTER'=45
'EXISTS'=46
'VALUE'=47
'THROW'=48
'DISTINCT'=49
'FILTER'=50
'CURRENT'=51
'SORT'=52
'LIMIT'=53
'LET'=54
'COLLECT'=55
'NONE'=57
'NULL'=58
'USE'=60
'AS'=61
'AT'=62
'LEAST'=63
'INTO'=64
'KEEP'=65
'WITH'=66
'ALL'=67
'ANY'=68
'AGGREGATE'=69
'EVENT'=70
'LIKE'=71
'IN'=73
'DO'=74
'WHILE'=75
'STEP'=76
'@'=77
'${'=87
