MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Waitfor=37
Options=38
Distinct=39
Filter=40
Sort=41
Limit=42
Let=43
Collect=44
SortDirection=45
None=46
Null=47
BooleanLiteral=48
Use=49
Into=50
Keep=51
With=52
Count=53
All=54
Any=55
Aggregate=56
Event=57
Like=58
Not=59
In=60
Do=61
While=62
Param=63
Identifier=64
IgnoreIdentifier=65
StringLiteral=66
IntegerLiteral=67
FloatLiteral=68
NamespaceSegment=69
UnknownIdentifier=70
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'WAITFOR'=37
'OPTIONS'=38
'DISTINCT'=39
'FILTER'=40
'SORT'=41
'LIMIT'=42
'LET'=43
'COLLECT'=44
'NONE'=46
'NULL'=47
'USE'=49
'INTO'=50
'KEEP'=51
'WITH'=52
'COUNT'=53
'ALL'=54
'ANY'=55
'AGGREGATE'=56
'EVENT'=57
'LIKE'=58
'IN'=60
'DO'=61
'WHILE'=62
'@'=63
